目錄
壹、計畫位置及範圍
ooooooooooooope mooooopee
武、發展現況.....
一、都市計畫情形.................
二、土地及建築物使用現況.........
三、土地及建築物權屬...
四、更新課題
......
參、實質再發展
一二三四 一二三肆
.....
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
一、更新單元與都市計畫關係說明......
222233444457799
二、周邊環境發展........
三、整體規劃構想
..........
肆、更新單元檢討情形說明........
.........
Joooooooooooooopee oooooooo e a wooope
伍、其他..
包 gueen poo o on eeeeeeeeeeeeeeeeeeeeeeeeeee ove a people
陸、附圖.......
e go on ope ope up a go wo ope uppo woooooooope e a mome o ope o op
附錄一、公民或團體陳情意見綜理表..........
..........
附錄二、相關函文(公部門函覆公文).......
o poppe o ou a wo o 0 0 0 people pe
市都市更
________________
案名:劃定臺北市中山區吉林段三小段607地號等15 筆土地為更
新單元檢討書
申請人:李迎棒
一、計畫位置:本更新單元位於臺北市中山區新生北路二段123
巷、中原街、新生北路二段119巷及新生北路二 段所圍街廓之東側。
二、計畫範圍:臺北市中山區吉林段三小段607、608、609、610、
611、612、613、614、615、616、617、618、619、 620、621地號等15 筆土地。
三、計畫面積:1, 130 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。
處
劃科」
________________
壹、計畫位置及範圍
本更新單元位於臺北市中山區新生北路二段123巷(6公尺)、中原街(12 公尺)、新生北路二段119巷(8公尺)
及新生北路二段(47 公尺)所圍街廓之 東側(詳圖2)。範圍包括臺北市中山區吉林段三小段607地號等15 筆土地, 單元面積 1, 130 平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於73年10月22日府工二字第44596 號公告「修訂民族 東路、松江路、民生東路、新生北路所圍地區細部計畫(第二次通盤檢討) 案」計畫範圍內。更新單元土地使用分區為第三種住宅區,建蔽率為45%, 容積率為225%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內之土地位於中原街側現況為店鋪、餐飲業及住宅混合 使用;新生北路二段119巷123巷多為純住宅使用。
(ニ)建築物使用 現況
本更新單元內共有 11 棟建物,臨中原街側為8棟建物,屋齡皆約 為50年,建物為三層樓加強磚造建物,現況為住商混合使用;臨新生 北路二段123巷為2棟建物,屋齡約為49年,建物為三層樓加強磚造 建物,現況為住宅使用;臨新生北路二段119巷為1棟建物,屋齡約為 39年,建物為4層樓鋼筋混凝土造建物,現況為住宅使用。
(二)周邊土地及建築物使用現況
本更新單元周邊北側、南側與東側主要為住宅使用,建物以使用 年期超過40年之三樓建物為主,1樓部分做商業使用,2樓以上做住 宅使用。另本街廓西側為新生高架道路之重大建設,現況已開闢完
成。
北市都
臺北