圖目錄 圖1 更新單元位置圖.........
........8
圖2 更新單元都市計畫圖..........
............... 10
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖11
圖4 更新單元範圍內規劃構想圖, ............................
....... 12
圖5 更新單元範圍內現況照片圖.......
圖6 更新單元範圍外及周邊現況圖
........
..........
圖7 更新單元建築物套繪圖....
........
圖8 更新單元地籍圖........
B Bubb v6 6 9
圖9 鄰地協調範圍示意圖........
表目錄 表1 更新單元範圍內之私有所有權人參與更新意願統計表........
表2 相鄰土地之私有所有權人參與更新意願統計表...............
表3鄰近已劃定之更新地區及更新單元一覽表.......
台新版
副料
多地市、
究新
________________
案名:劃定臺北市中山區北安段一小段165 地號等3筆土地為更
新單元檢討書
申請人:黃美華
一、計畫位置:本更新單元位於臺北市中山區大直街、大直街84
巷、大直街94巷所圍街廓內之北側。
二、計畫範圍:臺北市中山區北安段一小段165、165-2、165-4
地號等3筆土地。
三、計畫面積:2,523平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。
.
-
更新。
北市都
________________
壹、計畫位置及範圍
本更新單元位於大直街(15公尺)、大直街84巷(8公尺)、 大直街94巷(11 公尺)所圍街廓內之北側(詳圖2)。範圍包括 臺北市中山區北安段一小段165 地號等3筆土地,單元面積2, 523平方公尺。
武、發展現況
一、都市計畫情形
本更新單元位於74年8月21日府工二字第37158 號公 告「修訂大直地區細部計畫暨基隆河以北劍潭寺以南附近地 區細部計畫(第二次通盤檢討)案」計畫範圍內。更新單元 土地使用分區為第三種住宅區,建蔽率為45%,容積率為 225%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況僅大直街94巷10號有零星 商業使用,其餘皆為住宅使用。
(ニ)建築物使用 現況
本更新單元內共有8棟建物,屋齡皆逾30年,建物為 5層樓鋼筋混凝土造建物。現況除大直街94巷10號有零星 商業使用外,其餘為集合住宅使用。
(二)周邊土地及建築物使用現況
| 本更新單元周邊鄰近之土地及建築物主要為5樓集 合住宅使用。另西側有實踐大學、道明外僑學校。
三、土地及建築物權屬
3 、
(一)土地權屬
北市
更新單元共包含中山區北安段一小段165 地號第 筆土地,總面積 2,523平方公尺,均為私有土地。
西新!
副料,