臺北市申請自行劃定更新單元
案名:劃定臺北市中山區中山段一小段387地號等11 筆土地為更新單元範圍
檢討書
申請人:陳俊源
一、計畫位置:本更新單元位於中山區雙城街以東、林森北路以西、農安街
以南、雙城街17巷以北所圍之街廓。
二、計畫範圍:包含臺北市中山區中山段一小段 387、388、389、390、391、
392、393、394、395、396、397 地號等 11筆土地。
三、計畫面積:1,316平方公尺。
it 市都
市 愛よ
________________
壹、計畫位置及範圍
本更新單元位於臺北市中山區雙城街以東、林森北路以西、農 安街以南、雙城街17巷以北所圍之街廓。包含臺北市中山區中山 段一小段 387、388、389、390、391、392、393、394、395、396、 397 等 11筆土地,面積為1,316 平方公尺。
貳、發展現況。
一、都市計畫情形
本更新單元位於臺北市政府 80年4月15日府工二字第 80017277 號公告「修訂民族路、新生北路、民生路、北淡鐵路所圍 地區細部計畫(第二次通盤檢討)案」範圍內。土地使用分區為第四
種商業區(原商三),建蔽率65%,容積率為560%。 二、土地及建築物使用現況
(一)
更新單元範圍內土地及建物使用現況 1.土地使用 現況
本更新單元範圍內主要為住商混合使用。 2.建築物使用 現況
本更新單元內合法建築物計9棟,建築物均為民國54 年至民國61年前興建完成。 (三)周邊土地及建物使用現況
本更新單元鄰近捷運中山國小站,周邊大多屬住商混 合使用,南側為晴光公園及雙城商圈,東南側則為中山國
小及新興國中,東側鄰近新生高架橋。
三、土地及建築物權屬
(一)土地權屬
本更新單元內計有臺北市中山區中山段一小段387 地 號等11筆土地,總面積為1,316平方公尺,皆為私有土地。
經驗。
斜
(
y
市都
________________