圖目錄
圖 1 更新單元範圍圖.........................................................................................7
圖 2 更新單元範圍地籍圖.................................................................................8
圖 3 規劃構想圖.................................................................................................9
圖 4 建築物套繪圖......................................................................................... ..10
表目錄
表 1 更新單元內私有土地及合法建物所有權人意願統計表..................... ..3
________________
案名:劃定臺北市中山區中山段一小段 782 地號等 14 筆土地為更新單元
申請人:林茂盛
辦理單位:臺北市政府
計畫範圍與面積:本更新單元位於民權東路一段 38 巷 1 弄以北、民權東路
一段以南、民權東路一段 58 巷以西、民權東路一段 12
巷以東所圍之街廓東側
一、計畫範圍:臺北市中山區中山段一小段 782、783、784、785、786、
787、788、789、790、791、792、793、794、795 地號等
14 筆土地
二、計畫面積:1,438 平方公尺
類別:擬定
法令依據:都市計畫法第 66 條、都市更新條例第 5 條、第 6 條、第 8 條、
第 11 條及臺北市都市更新自治條例第 15 條
________________
壹、計畫範圍
本更新單元位於民權東路一段 38 巷 1 弄以北、民權東路一段以南、民
權東路一段 58 巷以西、民權東路一段 12 巷以東所圍之街廓東側;範圍內
計有臺北市中山區中山段一小段 782、783、784、785、786、787、788、789、
790、791、792、793、794、795 地號等 14 筆土地,面積計 1,438 平方公尺。
本案更新單元西側鄰地同小段 796 地號,為 96 年竣工完成之 12 層樓
鋼筋混凝土造建築物,同小段 801 地號為 96 年竣工完成之 12 層樓鋼筋混
凝土造建築物。本案於 99 年 7 月 3 日下午 14 時假中山區民權東路一段 69
號(中山國小會議室)舉辦地主說明會,會後彙整會議紀錄以雙掛號方式寄予
全體地主,以利了解本案相關內容。
另本劃定範圍非屬完整街廓,且西側鄰地同小段 807 地號(與基地中
間有一現有巷隔開)亦屬逾 30 年以上之鋼筋混凝土造且土地未達 1,000 平
方公尺,故於 99 年 9 月 20 日下午 16 時假聚葉里辦公室舉辦鄰地協調會。
當日協調會僅有一位土地所有權人列席,並表明不願意納入本案共同
更新開發,故不納入申請範圍。
貳、發展現況
一、都市計畫情形
本更新單元屬臺北市政府 80 年 4 月 15 日府工二字第 80017277 號函公
告發布實施「修訂民族路、新生北路、民生路、北淡鐵路所圍地區細部計
畫(第二次通盤檢討)案」範圍內。其土地使用分區為第參種商業區 (建蔽
1