臺北市申請自行劃定更新單元
案名:劃定臺北市中山區長春段二小段 450地號等25 筆土地為更
新單元範圍檢討書
申請人:楊玉瑛
一、計畫位置:本更新單元位於臺北市中山區建國北路二段以東、
合江街20巷以南、合江街以西及長春路以北所圍
街廓內。
二、計畫範圍:臺北市中山區長春段二小段 450、450-1、451、451-1、
473、474、475、475-1、476、476-1、477、478、
479、479-1、480、481、481-1、483、483-1、484、
484-1、485、486、486-1、486-2地號等25 筆土地。
三、計畫面積:1,553平方公尺。
都市更、
心
臺北市
________________
________________
19
o
表1 更新單元內私有土地及合法建築物權屬統計表
「項目
土地
面積(m)
比例(%) 公有
10.58 土地
私有
1544
199.42
合計
1553
| 100 私有
5, 168.29
100 合法建築物
合計
15, 168.29
100 四、居民意願 (一)更新單元範圍內所有權人參與意願
本更新單元於100年1月18日召開更新單元範圍內說明會,更 新單元內私有土地及合法建築物所有權人參與更新意願統計詳表2。 表2 更新單元內私有土地及合法建築物所有權人參與更新意願統計表
「土地
合法建築物」 項目
面積(m) 人數(人)「面積(m) 人數(人) 全區總和(A) 1,544
41 | 5,168.29 | 42 同意數(B) 434.18
5
1,461.81 | 5 「同意比例(B/A) | 28.12% 12.20% 28.28% | 11.90%
統計截至100年2月23日 (二)相鄰土地所有權人參與意願
本更新單元東側452、452-1地號為領有70 使字第0286號之12 層樓建物,經臺北市都市更新處於101年6月25日召開東側鄰地法 令說明會,東側鄰地私有土地及合法建築物所有權人參與意願統計詳
表3。
表3 相鄰私有土地及合法建築物所有權人參與更新意願統計表
「土地
合法建築物 項目
| 面積(m) 人數(人) 面積(ms) 人數(人) 全區總和(A) 485.00 | 52 3,267.64 | 52
同意數(B) 56.91
421.09 |同意比例(B/A) | 11.73% | 5.77% | 12.89% | 5.77%
統計截至101年7月13日 五、更新課題
北市
更新。
(一)建物老舊密集,影響都市景觀及商業機能。 (二)建物耐震度不足,有公共安全之虞 (三)停車空間不足及周邊道路狹窄,影響消防救災
都市更
3