民間申請都市更新計畫
案名:劃定臺北市中山區長安段三小段 725 地號等 7 筆土地
為更新單元
申請人:廣信資產管理股份有限公司
辦理單位:臺北市政府
計畫範圍與面積:本更新單元位於臺北市中山區吉林路、吉林路 14 巷、新生高架道路與吉林路 12 巷所圍之街廓 東側。
一、計畫範圍:臺北市中山區長安段三小段 725、726、727、
729、730、731、732 地號等 7 筆土地。
二、計畫面積:1,884.00 平方公尺。
類別:擬定
法令依據:都市計畫法第 66 條、都市更新條例第 5 條、第 6 條、 第 8 條、第 11 條及臺北市都市更新自治條例第 15 條。
________________
壹、計畫範圍計畫範圍計畫範圍計畫範圍
本更新單元位於臺北市中山區吉林路以東、吉林路 14 巷以 南、新生高架道路以西與吉林路 12 巷以北所圍之街廓東側,計 有臺北市中山區長安段三小段 725、726、727、729、730、731、 732 地號等 7 筆土地,面積合計 1,884.00 平方公尺。
本案東南側鄰地 7 樓建物(鑫興大樓,同小段地號 728)及 西側鄰地 6 樓建物(惠豐大樓,同小段地號 733)分別為民國 63、 62 年興建完成,其建物年限符合指標三規定,因此於 99 年 1 月 11 日召開鄰地協調會,因鄰地均無參與意願而未納入本案更新 單元範圍。為保障鄰地所有權人權益,臺北市政府於 99 年 7 月 14 日召開公辦鄰地協調會議,經統計同意人數比例及面積均未 達 50%(北市都新企字第 09931172900 號),故未納入本案更新 單元範圍。
本案申請範圍涉及公有土地面積合計大於 500 平方公尺或 佔總面積 50%以上之情形,依據 99 年 9 月 20 日本市都市計畫 委員會第 617 次委員會審決通案處理原則辦理,經徵詢公有土地 管理機關(國防部總政治作戰局、財政部國有財產局及臺北市政 府財政局)是否主導辦理更新之意願,該等機關均函復無意願主 導更新。
貳、發展現況發展現況發展現況發展現況
一、都市計畫情形 都市計畫情形 都市計畫情形 都市計畫情形
本更新單元位於臺北市政府 75 年 11 月 4 日府工二字第 119797 號公告「修訂南京東路、松江路、忠孝東路、中山北 路所圍地區細部計畫(通盤檢討)暨配合修訂主要計畫案」範 圍內,土地使用分區為第三種住宅區(建蔽率為 45%、容積 率為 225%)。
二、土地及建築物使用現況 土地及建築物使用現況 土地及建築物使用現況 土地及建築物使用現況
(一)土地土地土地土地使用現況使用現況使用現況使用現況
本更新單元內土地使用現況主要作住宅使用,一樓為 一般零售業使用。公有土地長期荒廢並未能妥善利用。
(二)建築物使用使用使用使用現況現況現況現況
本更新單元內有 6 棟建物,平均屋齡超過 40 年,構造 皆為加強磚造,建築物樓層數為 1 層及 3 層樓。
1
________________
三、土地土地土地土地及建築物權屬物權屬物權屬物權屬
(一)土地權屬土地權屬土地權屬土地權屬
更新單元內計有中山區長安段三小段 725 地號等 7 筆 土地,土地面積合計為 1,884 平方公尺。其中公有土地面 積為 1,560 平方公尺(同小段 729、730、731、732 地號等 4 筆土地),約佔更新單元 82.80%;其餘屬私有土地面積共 為 324 平方公尺,約佔更新單元面積 17.20%。
(二)建築物權屬物權屬物權屬物權屬
本範圍內計有 3 棟合法建築物,總樓地板面積為 808.86 平方公尺,產權皆為私有;另於公有土地上計有 3 棟舊違 章建築物,經測量面積約為 252.94 平方公尺。
表 1 更新單元內土地及合法建築物權屬統計表
類別類別類別類別
區分區分區分區分
權屬權屬權屬權屬 面積面積面積面積(平方公尺平方公尺平方公尺平方公尺) 比例比例比例比例(%) 公有 1,560.00 82.80% 土地
私有 324.00 17.20% 合計 1,884.00 100.00% 合法建築物 樓地板
公有 - 0.00% 私有 808.86 100.00% 合計 808.86 100.00%
四、居民意願居民意願居民意願居民意願
本範圍內私有土地及合法建築物所有權人均同意參與都 市更新(詳表 2 參與意願統計表),故免舉辦更新單元範圍內 民間說明會作業。
表 2 更新單元內私有土地及合法建築物所有權人參與意願統計表
人數及面積 人數及面積 人數及面積 人數及面積 同意數及比例 同意數及比例 同意數及比例 同意數及比例 所有權人數(人) 所有權人數 所有權人數 所有權人數 面積面積面積面積(平方公尺平方公尺平方公尺平方公尺)
土地土地土地土地 合法建合法建合法建合法建築物 土地土地土地土地 合法建合法建合法建合法建築物
全區總和(A) 3 3 324.00 808.86
目前已同意數(B) 3 3 324.00 808.86 目前已同意比例 (B/A)
100.00% 100.00% 100.00% 100.00%
註:其中土地人數與面積不包含公有土地。
2