臺北市中請自行劃定更新單元
案名:劃定臺北市中山區北安段二小段 604地號等19 筆土地為更新單元範圍
檢討書
申請人:戴興原
一、計畫位置:本更新單元位於臺北市中山區大直街以西、大直街34巷以南、
大直街20巷以北及大直街20巷以東所圍之街廓。
二、計畫範圍:包含臺北市中山區北安段二小段 604、606、608、610、612、
614、615、616、617、618、619、620、621、622、623、624、 627、628、631地號等19筆土地。
三、計畫面積:2,843 平方公尺。
市都市
。
新
更新
劃科
________________
壹、計畫位置及範圍
本更新單元位於臺北市中山區大直街以西、大直街34巷以南、 大直街20巷以北及大直街20巷以東所圍之街廓。包含臺北市中山 區北安段二小段 604、606、608、610、612、614、615、616、617、 618、619、620、621、622、623、624、627、628、631 地號等19 筆土地,面積為2,843 平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於臺北市政府74年8月21日府工二字第37158 號公告「修訂大直地區細部計畫暨基隆河以北劍潭寺以南附近地區 細部計畫(第二次通盤檢討)案」範圍內。土地使用分區為第三種住
宅區,建蔽率45%,容積率為225%。 二、土地及建築物使用現況
(一)
更新單元範圍內土地及建物使用現況
「1.土地使用 現況
本更新單元範圍內主要為住商混合使用。 2.建築物使用 現況
本更新單元內合法建築物計16棟,建築物均為民國55 年至民國69年前興建完成。 (三)周邊土地及建物使用現況
本更新單元鄰近捷運大直站,周邊大多屬住商混合使室 用,西側為培英公園,北側為實踐大學及道明外僑學校,
南側則為大直國小。 三、土地及建築物權屬
(一)土地權屬
本更新單元內計有臺北市中山區北段二小段 604地號 等 19筆土地,總面積為2,843 平方公尺,皆為私有土地
一座更新
公劃教
北市都市
更新
1
________________