圖目錄
案
圖1 更新單元位置圖. ................
..........................................
圖2 更新單元都市計畫圖
中
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖 10
圖4 更新單元範圍內規劃構想圖.
.........
.. 11
圖5 更新單元範圍內現況圖
圖6 更新單元範圍外及周邊現況圖
圖7 更新單元建築物套繪圖.
圖8 更新單元地籍圖.....
表目錄
表1 更新單元範圍內之私有所有權人參與意願統計表
表2 相鄰土地之私有所有權人參與意願統計表
..................
| 568
表3 鄰近已劃定之更新地區及更新單元一覽表....
北市都
新企
市發,
________________
案名:劃定臺北市中山區中山段一小段 822 地號等2筆土地為更新單元
檢討書
申請人:吳金良
一、計畫位置:本更新單元位於臺北市中山區民權東路一段、民權東路一段
| 12卷、中山北路二段137巷及中山北路二段所圍街廓之東側。
二、計畫範圍:臺北市中山區中山段一小段822、823地號等2筆土地。
三、計畫面積:1,578 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
新北市都
________________
壹、計畫位置及範圍
本更新單元位於民權東路一段(40公尺)、民權東路一段12巷(6 公尺)、 中山北路二段137巷(8公尺)、中山北路二段(40 公尺)所為街廓之東側(詳 圖1)。範圍包括臺北市中山區中山段一小段 822 地號等2筆土地,單元面
積 1,587 平方公尺。
武、發展現況
一、都市計畫情形
本更新單元位於80年4月15日府工二字第 80017277 號公告「修訂民 族路、新生北路、民生路、北淡鐵路所圍地區細部計畫(第二次通盤檢討) 案」計畫範圍內。更新單元之土地使用分區為第四種商業區(原屬第三種商 業區),法定建蔽率為65%,法定容積率為560%。
二、土地及建築物使用現況
(一)土地使用 現況
本更新單元內土地使用現況為住商混合使用,有兩棟建築物坐落 於更新單元土地內,分別為紅寶石大樓及上海商銀總行大樓部分建
物。
(ニ)建築物使用 現況
H新德
本更新單元內共有2棟鋼筋混凝土造合法建築物,一棟為紅寶石 大樓七層建物,屋齡達38年,1樓作商業使用,2樓以上則為住宅使 用;另一棟為上海商銀總行大樓 12 層樓建物(建物部分坐落於本更新 單元內,建物所有權人同意切結未來更新重建時,建物拆除採全棟拆 除方式,不保留部分建物),屋齡達37年,全棟皆做商業辦公使用一次 本更新單元內2棟建築物結構老舊不符現行耐震標準,須藉由更新重 建始能改善建物耐震安全問題。
(副歌)
(三)周邊土地及建築物使用現況
本更新單元周邊土地多已開發完成,單元北側為 12 層樓的上海》 商銀總行大樓、西侧土地目前正在施工中,將新建為11層樓的建物。
设北市新