圖目錄
圖1 更新單元位置圖.......
........
圖2 更新單元範圍圖, 圖3 更新單元都市計畫圖.. ............. 圖4更新單元範圍內現況圖 ........ 圖5更新單元範圍外及周邊現況圖 圖6 更新單元建築物套繪圖...........................
圖7 更新單元地籍圖
表目錄
Q Q 3466 M
| 2
表1 更新單元內土地及合法建築物權屬統計表 表2 更新單元範圍內私有土地及私有合法建築物所有權人參與意願
統計表............... 表3 相鄰私有土地及私有合法建築物所有權人參與意願統計表 表4鄰近已劃定更新單元及更新地區,
3 31
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市中山區中山段三小段812-2 地號等15 筆
土地為更新單元範圍檢討書
申請人:正大尼龍工業股份有限公司
計畫範圍與面積:
一、計畫位置:本更新單元位於臺北市中山區南京東路
一段以北、南京東路一段13巷以東、 中山北路二段11巷以南、南京東路一 段31巷以西所圍街廓西側。
二、計畫範圍:包括臺北市中山區中山段三小段812-2、
1816、817、818、819、819-1、820、
820-1、821、822、823、824、825、 1826、826-1地號等15 筆土地。
三、計畫面積:2,213 平方公尺。
更新
________________
壹、計畫位置及範圍
本更新單元位於臺北市中山區南京東路一段以北、南京東路 一段13巷以東、中山北路二段11巷以南、南京東路一段31 港以西所圍之街廓西側,範圍包括臺北市中山區中山段三小段 812-2、816、817、818、819、819-1、820、820-1、821、 822、823、824、825、826、826-1地號等6筆土地,面積 合計 2,213平方公尺。
貳發展現況
一、都市計畫情形
本更新單元位於臺北市政府 72年3月22日府工二字 第07826 號公告「修訂民生東路、松江路、南京東路、中
山北路所圍地區細部計畫(通盤檢討)案」範圍內,土地使 用分區為商四特(原屬商三)及道路用地,其中範圍內 819-1、820-1地號道路用地,分割自819及820地號土地; 依本府地政處4年7月4日北市地重字第09430005800 號函示「為解決日據時期重劃區地籍線與都市計畫道路邊緣
不符,於更正地籍線後,造成所有權人損失一案,擬比照都 市計畫對未設道路截角規定,將分割後屬道路用地部分面積 將來申請建照時,對該部分之土地准予以空地計算,以彌補 土地所有權人」辦理。第三種商業區建蔽率為65%、容積 率為560%,道路用地依前函規定辦理。
版際
二、土地及建築物使用現況
(一)土地使用 現況
本更新單元內土地使用現況多為商業及辦公使用之低 矮樓層建築物,部分建築物已閒置且缺乏停車位與電梯設。 備。
更新單元西北側兩棵榕樹現況已達臺北市受保護樹木標 準,後續建設開發時,應依臺北市樹木保護自治條例第6條 檢附施工地區內樹籍資料及受保護樹木之保護計畫或移植 復育計畫等提送市府審查。 (ニ)建築物使用 現況
本更新單元內共有 13棟1至5層樓合法建物,屋齡均 達30年以上,其中磚造及鋼筋混凝土造建築物各有1棟,其餘 為加強磚造建築物。
尋
(新