.......... .......
圖目錄 圖1:更新單元位置圖, 圖2:更新單元都市計畫圖...... 圖3:更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖..... 圖4:更新單元範圍內規劃構想圖 ...... 圖5:更新單元範圍內現況照片圖..
圖6:更新單元範圍外及周邊現況圖........... 圖7:更新單元建築物套繪圖,
圖 8:更新單元地籍圖
BonBowan
....
.
7
?
表目錄 表1:土地及合法建築物權屬統計表... 表2:更新單元範圍內之私有所有權人參與更新意願統計表........... 表3:鄰近已劃定之更新地區及更新單元一覽表 .......................................
..... 11
1
太
北市,
________________
,
一
案名:劃定臺北市中山區德惠段四小段 365地號等16筆土地為更新單元
檢討書
申請人:郭錦華
一、計畫位置:本更新單元位於臺北市中山區林森北路、新生北路三
段68巷、新生北路三段及新生北路三段62巷所圍街廓內之東
側。
二、計畫範圍:臺北市中山區德惠段四小段 365、366、367、368、371、
| 372、373、374、375、380、381、382、383、384、
385、386地號等16 筆土地。
三、計畫面積:1,949平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第
15條。
________________
壹、計畫位置及範圍
本更新單元位於林森北路(20公尺)、新生北路三段68巷(6公尺 )、新生北路三段(11公尺)、新生北路三段62巷(6公尺)所圍街廓 內之東側(詳圖2)。範圍包括臺北市中山區德惠段四小段365地號等 16筆土地,單元面積1,949平方公尺。
市都7