圖目錄
圖1 更新單元位置圖...
二
圖2 更新單元範圍圖........
.....
圖3 更新單元都市計畫圖......
圖4更新單元範圍內現況圖
圖5 更新單元範圍外及周邊現況圖.....
圖圖
s与s E
圖6 更新單元建築物套繪圖......
圖7 更新單元地籍圖...
表目錄
表1 更新單元內土地及合法建築物權屬面積統計表.. ..........
3
表2更新單元內土地及合法建築物所有權人參與更新意願統計表,3
「表表
表3更新單元相鄰土地及合法建築物所有權人參與更新意願統計表3
市都市
表4鄰近已劃定更新地區及更新單元一覽表................. 12 第
新企
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市中山區吉林段四小段 435-1地號等18 筆
土地為更新單元範圍檢討書
申請人:羅李阿昭
一、計畫位置:本更新單元位於臺北市中山區民生東路一段
以南、新生北路二段以西、新生北路二段76 巷以北及民生東路一段70巷以東所圍之街
廓範圍內。
二、計畫範圍:包括臺北市中山區吉林段四小段 435-1、
435-7、443、447、451、452、453、454、455 456、457、458、459、460、461、462、463 及493-5地號等18 筆土地。
三、計畫面積:1,680 平方公尺。
市部,
________________
壹、計畫位置及範圍
本更新單元位於臺北市中山區民生東路一段以南、新生北路二段以西、
新生北路二段76巷以北及民生東路一段70巷以東所圍之街廓範圍內(詳
圖2)。範圍包含臺北市中山區吉林段四小段 435-1、435-7、443、447、451、
452、453、454、455、456、457、458、459、460、461、462、463 及 493-5
地號等18筆土地(詳圖7),土地面積 1,680 平方公尺。
武、發展現況
一、都市計畫情形
本更新單元位於民國72年3月22日「修訂民生東路、松江路、南京東
路、中山北路所圍地區細部計畫(通盤檢討)案」範圍內。更新單元土地
使用分區為第四種商業區(原屬第三種商業區),建蔽率為65%,容積率為
北市
1560%。(詳圖3)。
二、土地及建築物使用現況
(一)更新單元範圍內土地及建築物使用現況
本更新單元內共有 14棟合法建築物,部分一樓作為商業使用,其餘
均為住宅使用。範圍內 443 地號地上建物因未辦理保存登記係屬違章建
築,建物門牌為民生東路一段82號(門牌初編日期為民國54年5月4日)
及民生東路一段84號(門牌初編日期為民國60年2月15日)
為3層樓建