圖目錄
圖1 更新單元位置圖........
......9
| 93
圖2 更新單元都市計畫圖.........
............ 13
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖14
圖4 更新單元範圍內規劃構想圖
..........
圖5 更新單元範圍內現況照片圖....
圖6 更新單元範圍外及周邊現況圖........
........ 17
圖7 更新單元建築物套繪圖 ........
圖8 更新單元地籍圖.........
圖9 鄰地協調範圍示意圖....
%
表目錄 表1 土地及合法建築物權屬統計表.....
表2 更新單元範圍內之私有所有權人參與更新意願統計表........
表3 相鄰土地之私有所有權人參與更新意願統計表
員
市更新
256 70
歌區。
表4公辦鄰地法令說明會會後相鄰土地之私有所有權人參與更新意
願統計表...
表5鄰近已劃定之更新地區及更新單元一覽表...
________________
案名:劃定臺北市中山區吉林段四小段 705-3地號等14筆土地為
更新單元檢討書
申請人:陳勝
一、計畫位置:本更新單元位於臺北市中山區新生北路二段、新
生北路二段58巷、長春路及長春路61巷所圍街
廓內。
二、計畫範圍:臺北市中山區吉林段四小段705-3、873、874、875、
876、877、878、879、879-1、883、885、886、 887、888 地號等14筆土地。
三、計畫面積:1,699 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。
臺北
都市更
參
劃科
________________
壹、計畫位置及範圍
本更新單元位於新生北路二段(47公尺)、新生北路二段58 巷(6公尺)、長春路(20 公尺)、長春路61巷(6公尺)所圍街廓 內(詳圖2)。範圍包括臺北市中山區吉林段四小段 705-3地號 等 14 筆土地,單元面積1,699平方公尺。
式、發展現況
一、都市計畫情形
| 本更新單元位於72年3月22日府工二字第07826 號公告修 訂民生東路、松江路、南京東路、中山北路所圍地區細部計畫(通 盤檢討)案」計畫範圍內。更新單元土地使用分區為第四種商業 區(特)(原屬商三),建蔽率為65%,容積率為560%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況主要為住宅及商業使用,更 新單元範圍內南側為搭建鐵皮臨時建築物。
(ニ)建築物使用 現況
本更新單元內共有6棟建物,屋齡約37年,建物為1-4 層加強磚造以及1-6層樓鋼筋混凝土造建物。現況為住商混
合使用。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為商業使 用。東側鄰近新生高架橋。
都市
更新
三、土地及建築物權屬
(一)土地權屬
更新單元共包含中山區吉林段四小段705-3地號等14 筆土地,總面積 1,699 平方公尺,其中公有土地面積 703 平方公尺,管理機關為臺北市政府財政局,其餘均為私有 土地,面積為996 平方公尺。
北市新
新