圖目錄
圖1更新單元位置圖........
.........
7o
圖2更新單元都市計畫圖.................................. 10
圖3更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖11
圖圖
圖4更新單元範圍內規劃構想圖....
........ 12
圖5更新單元範圍內現況照片圖.........
......
圖6 更新單元範圍外及周邊現況圖.......
........
28 HE B
圖7 更新單元建築物套繪圖.......
...........
都市
更新於
圖8 更新單元地籍圖..........
表目錄
表1土地及合法建築物權屬統計表,
表2更新單元範圍內之私有所有權人參與更新意願統計表..........
268
臺北市
表3鄰近已劃定之更新地區及更新單元一覽表.......
________________
案名:劃定臺北市中山區中山段二小段 202 地號等12筆土地為更新單
元檢討書
申請人:中國信託商業銀行股份有限公司
一、計畫位置:本更新單元位於中山區集英里,中山北路二段、中山
北路二段128巷、民權西路10巷及民權西路所圍街廓 內之北側。
二、計畫範圍:臺北市中山區中山段二小段 202、203、204、205、206、
207、216、217、218、219、220 及 221-2(部分)地號 等12筆土地。
三、計畫面積:1,843.29平方公尺(實際面積以地籍測量分割後登記面積
北市都
曼
為準)
崇,
四、法令依據:都市更新條例第11 條及臺北市都市更新自治條例第断。
15 條。
更新。
副科
________________
壹、計畫位置及範圍
本更新單元位於中山北路二段(寬40公尺)、中山北路二段128巷(寬 8公尺)、民權西路10巷(寬6公尺)、民權西路(寬40公尺)所圍街廓內之 北側(詳圖2)。範圍包括臺北市中山區中山段二小段 202 地號等12筆土 地,單元面積 1,843.29平方公尺。 貳、發展現況
一、都市計畫情形
本更新單元位於80年4月15日府工二字第 80017277 號公告 「修訂民族路、新生北路、民生路、北淡鐵路所圍地區細部計畫(第 二次通盤檢討)案」計畫範圍內。土地使用分區為第三種商業區,建 蔽率為65%,容積率為560%。
二、土地及建築物使用現況
(一)土地使用 現況
本更新單元內土地使用現況部分一樓做為商業使用,二 樓以上做為商業使用及住宅使用。 (ニ)建築物使用 現況
本更新單元內共有 12 棟建物,屋齡皆已逾30年以上, 建物為一棟七層鋼筋混凝土造建物、三棟二層磚造建物及加 強磚造建物分別為一棟二層樓建物、三棟三層樓建物及四棟 四層樓建物。現況部分一樓做為商業使用,二樓以上做為商
業使用及住宅使用。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為商業使用。 北側及東北側有公園用地,現況已開闢作為撫順公園及晴光 公園使用;西側則有一處學校用地現況為成淵高中及西南側 一處公園用地現況已開闢為永靜公園;南側為機關用地,現 況為中山公民會館使用;東側有一處公園用地,現況已開闢 為新興公園使用。
三、土地及建築物權屬
(一)土地權屬
| 更新單元共包含中山區中山段二小段 202地號等12筆土 地,總面積 1,843.29 平方公尺,其中公有土地面積 2.29 平 方公尺,管理機關為臺北市/臺北市政府工務局新建工程
處,其餘均為私有土地,面積為1,841.00 平方公尺。