民間申請都市更新計畫
案
名:變更臺北市中山區中山段一小段 533地號等10筆土地為
同小段533地號等11筆土地更新單元範圍案
申請人:黃勝舜
辦理單位:臺北市政府
計畫範圍與面積:更新單元位於農安街2巷以東,雙城街以西,雙城
街10巷以南,中山北路二段183巷以北所圍街廓範
圍
。
一、計畫範圍:中山區中山段一小段533、534、535、536、537、
1538、540、541、542、543、544地號共11筆土地。
台新靈。
中美ま
二、計畫面積:1,699 平方公尺
類別:變更
法令依據:都市更新條例第5條、第6條、第8條、第11
條及臺北市都市更新自治條例第15條。
________________
壹、計畫緣起
w
本案前於97年1月17日府都新字第09700013800號公告劃定為更
新單元,並於97年2月1日舉辦都市更新事業概要公聽會,97年5月15
日府都新字第09730294000號函核准事業概要;
因同小段544地號於概
要公聽會時單元內所有權人提出希望能將其納入本次更新單元範
圍,故辦理變更劃定更新單元範圍,納入同小段544地號土地。
式、計畫範圍
本更新單元位於臺北市中山區中山段一小段533、534、535、536、
537、538、540、541、542、543、54地號共11筆土地;更新單元位
於農安街2巷以東,雙城街以西,雙城街10巷以南,中山北路二段183
巷以北所圍街廓範圍之中,更新單元土地面積合計1,699平方公尺,
544地號屬本次變更劃定新納入之範圍。
都市更
________________
參、發展現況
一、都市計畫情形
| 本更新單元屬80年04月15日府工二字第80017277號公告修 訂民族路、新生北路、民生路、北淡鐵路所圍地區細部計畫(第 二次通盤檢討)案」範圍內,本更新單元土地使用分區屬第四種
商業區(特),原屬第三種商業區,建蔽率65%、容積率560%。 二、土地及建築物使用現況
(一)土地及建築物使用 現況
本更新單元內有11棟合法建築物,其中8棟為加強磚造建築
物、屋齡均超過40年,2棟鋼筋混凝土造建築物、屋齡均超過30
年,1棟停車塔(現況已拆除);臨雙城街10巷側一樓為商業使用,
其他則為住宅使用。
(二)周邊土地及建物使用現況
本更新單元附近主要土地使用為第四種商業區(特),一樓多
為商業使用,二樓以上多為住宅使用。 三、土地及建築物權屬
(一)土地權屬
金些
更新單元內538地號為財政部國有財產局(現國有財產署)、
經濟部經管之土地,面積為352平方公尺(佔總面積20.72%),其
他土地均屬私有,更新單元土地面積共計1,699平方公尺。(詳表
1)
公有土地參與意願依據經濟部101年11月29日經總字第
10100143770號函表示:「三、案經貴公司積極整合更新單元內
N