圖目錄 圖1 更新單元位置圖........
.....
圖2 更新單元都市計畫圖............
........
圖3 更新單元所在街廓及其相鄰街廓道路對側進深30 公尺範圍建議圖 12
CT
圖4 更新單元範圍內規劃構想圖..
........
圖5 更新單元範圍內現況照片圖...
圖6 更新單元範圍外及周邊現況圖
圖7 更新單元建築物套繪圖..
........ 16
71
34D Bm 85 6 8
圖8 更新單元地籍圖,
........
圖9 鄰地協調範圍示意圖,....
................. 18
表目錄 表1 更新單元範圍內之私有所有權人參與更新意願統計表........5
表2 相鄰土地之私有所有權人參與更新意願統計表.............
表3鄰近已劃定之更新地區及更新單元一覽表................8
________________
案名:劃定臺北市中山區正義段三小段 430 地號等23 筆土地為更
新單元檢討書
申請人:施文清
一、計畫位置:本更新單元位於臺北市中山區中山北路一段、中
山北路一段83巷、長安東路一段11巷、長安東路
一段所圍街廓內之北側。
二、計畫範圍:臺北市中山區正義段三小段 430、431、432、433、
434、435、436、437、438、440、441、442、443、 444、445、446、447、448、449、450、451、52、 453地號等23 筆土地。
三、計畫面積:2, 106 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。
企劃
________________
壹、計畫位置及範圍
本更新單元位於臺北市中山區中山北路一段(40 公尺)、中 山北路一段83巷(6.2公尺)、長安東路一段11巷(4公尺)、長 安東路一段(20 公尺)所圍街廓內之北側(詳圖1、2)。範圍包含 臺北市中山區正義段三小段 430 地號等 23 筆土地。單元面積
2. 106 平方公尺。
貳、發展現況
一、都市計畫情形
本更新單元位於75年11月4日府工二字第119797 號公告「修 訂南京東路、松江路、忠孝東路、中山北路所圍地區細部計畫 (通盤檢討)暨配合修訂主要計畫案」計畫範圍內,更新單元 土地使用分區為第四種商業區(特)(原屬第三種商業區),建蔽 率為65%,容積率為560% 。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況,除面臨中山北路一段 為零售商業使用,其餘主要為住宅使用。
(ニ)建築物使用 現況
本更新單元內共有 13 棟建物,屋齡逾約40年,屬 鋼筋混凝土造6棟為4層建築物;加強磚造 4棟為3 至4層建築物;及煉瓦造3棟為3至4層建築物。現況 除面臨中山北路一段為商業使用,其餘多為住宅使用。
周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物,主要為商業、 住宅使用。另西側有市場用地,現況已開闢做為中山市
場使用。
三、土地及建築物權屬