臺北市申請自行劃定更新單元
案名:劃定臺北市中山區中山段三小段111地號等10筆土地為更新單元
申請人:禁妙書
一、計畫位置:本更新單元位於臺北市中山區中山北路二段以東、民生東路
一段一巷以西、中山北路二段93巷以南及民生東路一段以北
所圍之街廓內北側。
二、計畫範圍:包含臺北市中山區中山段三小段111、112、113、114、115、
116、138、139、140、141地號等10筆土地。
三、計畫面積:1, 237平方公尺。
地中者。
市变
________________
壹、計畫位置及範圍
本更新單元位於臺北市中山區中山北路二段以東、民生東路一段一巷以
西、中山北路二段93巷以南及民生東路一段以北所圍之街廓內,計有
臺北市中山區中山段三小段111、112、113、114、115、116、138、139、
GO
1
140、141地號等10筆土地,面積為1, 237平方公尺。
貳、發展現況
一、都市計畫情形
本更新單元位於臺北市政府 80年4月15日府工二字第 80017277號
公告之「修訂民族路、新生北路、民生路、北淡鐵路所圍地區細部
計畫(第二次通盤檢討)案」範圍內,土地使用分區為第四種商業
區(原屬第三種商業區),建蔽率65%,容積率 560%。
二、土地及建築物使用現況
(一)
更新單元範圍內土地使用現況
本更新單元內臨中山北路二段建築物皆以商業使用為主,臨中山
北路二段93巷及民生東路一段一巷多為住商混合使用。
(二)
更新單元範圍內建築物使用現況
本更新單元內建物共計10 棟加強磚造合法建築物,屋齡皆逾30
「
年
劉
(三)
更新單元周邊土地及建物使用現況
更新單元周邊現況多為商業使用為主,西側鄰近馬階醫院,東側,市都市
________________
鄰近永盛公園。
三、土地及建築物權屬
(一)土地權屬
本更新單元內包括臺北市中山區中山段三小段111地號等10筆土
地,土地總面積為1, 237平方公尺,權屬皆為私有。
(二)合法建築物權屬
本更新單元內計有 10 棟合法建築物,總樓地板面積為2,703.82
平方公尺,權屬皆為私有。
四、居民意願
(一)
更新單元範圍內所有權人參與意願
申請人於100年11月10日召開更新單元範圍內說明會,
更新單
元內私有土地及合法建築物所有權人參與更新意願詳表1。
表1 更新單元私有土地及私有合法建築物所有權人參與意願統計表
北市
\人數及面積
土地
合法建築物 面積 |所有權人數「樓地板面積」所有權人數 「同意數及比例 (m) | (人) | (mi) | (人) 「私有(A)
1, 237 15 | 2,703.82 | 「同意數(B)
742
| 1,831.41 | 「同意比例(%)(B/A)159.98%] 73.33% | 67.73% | 73.33% 1
統計截至101年10月17日止。
15
更新
(二)相鄰土地所有權人參與意願
本更新單元南側涉及1棟3層樓郵政用地建物(同小段117地號),
前經申請人於100年5月10日納入申請範圍,惟因郵政用地刻辦