圖5-2 更新單元範圍內現況照片圖(2)........
圖6-1 更新單元範圍外及周邊現況圖(1)................
圖6-2 更新單元範圍外及周邊現況圖(2).... 圖7 更新單元建築物套繪圖......... 圖8 更新單元地籍圖..
圖9 鄰地協調範圍示意圖......... 圖 10 公辦法令說明會(102.09.27)範圍示意圖............
wa%84% %
圖圖
.........
表目錄
.........2
表1 土地及合法建築物權屬統計表........ 表2 原 38 筆土地之更新單元範圍內之私有所有權人參與意願統計
表.........・・・・・・・・
...........6 表3 原 38 筆土地之公辦法令說明會後A範圍(西北側)相鄰土地之
私有所有權人參與意願統計表......... ............7 表4 原 38 筆土地之B範圍(東側)相鄰土地之私有所有權人參與意
願統計表 ........
...... 表5 更新單元範圍內之私有所有權人參與意願統計表..........8 表6 鄰近已劃定之更新地區及更新單元一覽表...............12
「
...
意
8
.
。
eeeeee a ge 1
都市
________________
案名:劃定臺北市中山區德惠段二小段687-3地號等 42 筆土地為更
新單元檢討書
申請人:郭明堂
一、計畫位置:本更新單元位於臺北市中山區吉林路343 巷、民權東
路二段71巷、吉林路329 卷及吉林路所圍街廓之西
側。
二、計畫範圍:臺北市中山區德惠段二小段 687-3、687-6、687-7、
1687-8、711、712、713、714、715、716、717、718、 719、720、721、722、723、726、727、727-1、727-2、 728、729、730、730-1、731、732、733、734、735、 736、737、738、739、740、741、742、743、744、 745、746、747地號等 42 筆土地。
(原範圍為38 筆土地,土地面積計3, 264平方公尺, 係依104年3月27日臺北市都市更新及爭議處理審 議會第195 次會議之本案決議,經溝通協調同小段 687-8、727、727-1及727-2地號等4筆土地所有權 人後,擴大納入本更新單元範圍,其土地面積共計 3,746 平方公尺,以下說明一併修正)
三、計畫面積:3,746 平方公尺。
________________
壹、計畫位置及範圍
本更新單元位於吉林路343巷(6公尺)、民權東路二段71 巷(12公尺)、吉林路329巷(8公尺)、吉林路(20 公尺)所圍街
廓之西側(詳圖1、2)。範圍包括臺北市中山區德惠段二小段 687-3地號等 42 筆土地,單元面積 3,746 平方公尺。
貳、發展現況
一、都市計畫情形
本更新單元位於73年10月22日府工二字第44596 號公 告「修訂民族東路、松江路、民生東路、新生北路所圍地區細 部計畫(第二次通盤檢討)案」計畫範圍內。更新單元土地使 用分區為第三種住宅區,建蔽率為45%,容積率為225%。
二、土地及建築物使用現況
(一)土地使用 現況
本更新單元內土地目前均為建築使用,共計18棟合法 建築物及1棟違章建築物。
(ニ)建築物使用 現況
本更新單元內2至4層樓加強磚造建築物計9棟、4 層樓鋼筋混凝土造建築物計9棟、違章建築物計1棟,除 違章建築物為 80 年門牌編釘完成,其餘合法建築物均為 55年至64年間興建完成;現況除少數低樓層為商業使用, 其餘多為住宅使用。
(三)周邊土地及建築物使用現況
本更新單元周邊土地多為第三種住宅區,建物除部分 低樓層為商業使用,其餘多為住宅使用。