臺北市申請自行劃定更新單元
案名:劃定臺北市中山區北安段二小段376地號等27筆土地為更新單元範圍
0
檢討書
申請人:姚學海
一、計畫位置:本計畫範圍位於臺北市中山區大直街57巷以北、大直街以
東、大直街67巷以南、大直街101巷以西所圍之完整街廓。
二、計畫範圍:包含臺北市中山區北安段二小段376、377、378、379、385、
389、393、397、399、400、401、402、403、404、405、
406、407、408、409、410、41、412、413、414、415、
416、417 地號等27筆土地。
三、計畫面積:4, 248 平方公尺。
的一
,
北
“
落跑。
________________
壹、計畫位置及範圍
範圍
本計畫範圍位於臺北市中山區大直街57巷以北、大直街以 東、大直街67巷以南、大直街101巷以西所圍之完整街廓。計 有臺北市中山區北安段二小段376 地號等27筆土地,土地面積
為4,248 平方公尺。 貳、發展現況
以
部。
5
、
一、都市計畫情形
本更新單元位於臺北市政府74年8月21日府工二字第37158 號「修訂大直地區細部計畫暨基隆河以北劍潭寺以南附近地區細 部計畫(第二次通盤檢討)案」範圍內。土地使用分區為第三種住
宅區,建蔽率45%,容積率 225%。
二、土地及建築物使用現況
(一)更新單元範圍內土地及建築物使用現況
1.土地使用 現況
本更新單元範圍內,主要為住宅使用,僅臨大直街為住 商混合使用。 2.建築物使用現況
本更新單元範圍內計有17棟合法建築物,其中有14棟 屋齡均超過30年以上。 (二)更新單元周邊土地及建物使用現況
本更新單元周邊皆為老舊公寓,西側為私立實踐大學臺 北校區以及北側鄰臺北市私立道明外僑學校,並鄰近大直
公園及培英公園。 三、土地及建築物權屬
市史 (一)土地權屬
本更新單元內計有臺北市中山區北安段二小段376 地號
等 27筆土地,總面積為4,248 平方公尺,皆為私有土地。 (二)合法建築物權屬
本更新單元內建築物總樓地板面積為13, 249.56 平方公 尺,計有17棟建築物,皆為私有合法建築物。
劃符
________________
四、居民意願
(一)
更新單元範圍內所有權人參與意願
本更新單元申請人於102年1月15日召開劃定更新單 元範圍內說明會,更新單元內私有土地及合法建築物所有
權人參與與更新意願(詳表1)。 表1:
更新單元內私有土地及合法建築物所有權人意願統計表
土地
「合法建築物 項目
| 面積(m)所有權人數」面積(m)所有權人數 全區總合(A) | 4, 248 | 123 13, 249.56 122
排除總合(B)
137.28
105.16
1_%
計算總合(D) | 4, 210.75
129
13,144.40
121
同意數(E)
1,535.40
43
4,591.02
43
同意比例
(E/D)
36.46%
135.25%
134.93%
| 35.54%
統計截至102年1月18日
(二)相鄰土地所有權人參與意願
本更新單元為完整街廓,無須辦理鄰地協調。 五、更新課題
(一)本更新單元內,建築物屋齡平均 32 年以上,耐震及防火設
計不符現行建築技術之規定,結構上有居住安全及防災之
虞
。
,
是一
や史跡)
9
(二)更新單元內為老舊公寓,汽、機車違規停放情形嚴重,影
「響人行安全及街道環境品質。
企參、更新單元環境評估標準
一、 更新單元劃定基準
| 本更新單元劃定基準符合「臺北市都市更新自治條例」第12 條第1項第1款「為完整之計畫街廓者」之規定。
北市都
2