圖目錄 圖1 更新單元位置圖 ....
.....7
圖2 更新單元都市計畫圖.........
...... 10
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建
議圖,
.........
n
圖4 更新單元範圍圍內規劃構想圖.......
&
圖5 更新單元範圍內現況照片圖...........
.........
g
圖6 更新單元範圍及周邊現況圖,
...............
.........
4
圖7 更新單元建築物套繪圖..........
........... 15
圖8 更新單元地籍圖...................
......16
5
表目錄 表1更新單元範圍內之私有所有權人參與更新意願統計表.......
表2 鄰近已劃定之更新地區及更新單元一覽表...............
8
学2年
毕业*
《平臺
n
________________
案名:劃定臺北市中山區長春段三小段117-1地號等4筆土
地為更新單元檢討書
申請人:林進興、陳春銅
一、計畫位置:本更新單元位於臺北市中山區長春路、建國
北路二段、西側未開闢計畫道路及北側未開
闢計畫道路所圍完整街廓。 二、計畫範圍:臺北市中山區長春段三小段117-1、118、119、
119-2地號等4筆土地。 三、計畫面積:626平方公尺(實際面積以地籍分割後登記
面積為準)。 四、法令依據:都市更新條例第11條及臺北市都市更新自
治條例第15條。
二三四
行更新
新企劃
副科
II
________________
壹、計畫位置及範圍
本更新單元位於建國北路二段(70 公尺)、長春路(20 公 尺)、西側未開闢計畫道路(3 公尺)、北側未開闢計畫道路(6公 尺)所圍完整街廓(詳圖2)。範圍包括臺北市中山區長春段三小 段117-1地號等4筆土地,單元面積 626 平方公尺(實際面積以
地籍分割後登記面積為準)。
貳、發展現況
一、都市計畫情形
本更新單元位於73年10月22日府工二字第44594 號 公告「修訂民權東路、敦化北路、民生東路、建國北路、長 春路、松江路所圍地區細部計畫(第二次通盤檢討)案」計 畫範圍內。更新單元土地使用分區為第三之二種住宅區及第 二種商業區,建蔽率分別為45%、65%,容積率分別為400%、 630%。
二、土地及建築物使用現況
地使用 現況
本更新單元內土地使用現況主要一樓多作商業使用,二 樓以上作住宅使用及部分商業使用。
(ニ)建築物使用 現況
本更新單元內共有1棟建物,屋齡約32年,建物為9 層樓鋼筋混凝土造建物,現況為住商混合使用。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為住商混合 使用。另西側有國中、國小用地,現況分別為大同高級中學
與長春國小。
行更新。
三、土地及建築物權屬
新企事。
劇科