案名:劃定臺北市中山區長安段四小段 140 地號等22 筆土地為更新單元
檢討書
申請人:廖玉珠
一、計畫位置:本更新單元位於臺北市中山區松江路45巷、松江路37巷
及松江路所圍街廓之東側。
二、計畫範圍:臺北市中山區長安段四小段 140、140-1、141、142、143、
144、145、146、147、148、149、149-1、157、157-1、 158、159、160、161、162、163、164、165 地號等22 筆土地。
三、計畫面積:1,573 平方公尺。
行更新
不喜
北市都
________________
壹、計畫位置及範圍
本更新單元位於臺北市中山區松江路45巷、松江路37巷及松江路 所圍街廓之東側(詳圖2)。範圍包括臺北市中山區長安段四小段 140、 140-1、141、142、143、144、145、146、147、148、149、149-1、 157、157-1、158、159、160、161、162、163、164、165 地號等22 筆土地,計畫面積 1,573 平方公尺;其中 140-1地號為道路用地,其面 積1平方公尺。
貳、發展現況
一、都市計畫情形
本更新單元位於民國78年12月20日府工二字第380854 號公 告「修訂南京東路、復興路、縱貫鐵路、松江路所圍地區細部計畫(第 二次通盤檢討)案」計畫範圍內。更新單元土地使用分區為第三種住 宅區、第三種商業區(原屬第二種住宅區)、道路用地,建蔽率及容積 率分別為45%、225%及65%、300%(因其面臨最寬道路寬度為6公 尺,故容積率以6×50%=300%計)。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內私有土地多為建築使用,公有土地則為道路使 用;範圍內共19棟合法建築物,一樓部分為商業使用,其餘均為
住宅使用。
(ニ)建築物使用 現況
| 本更新單元共19棟合法建築物,其中 18 棟為屋齡逾45年 上之2層樓加強磚造建築物,其餘1棟為民國84年建築完成之5 層樓鋼筋混凝土造建築物。
(三)周邊土地及建築物使用現況
| 本更新單元周邊沿松江路兩側多為商業使用,巷弄內則多為 住宅使用,東側為機關用地(臺北市政府消防局松江分隊),東南
側為工業區(臺灣菸酒公賣局建國啤酒廠)。
北市都
2
新乡
________________
三、土地及建築物權屬
(一)土地權屬
本更新單元共包含中山區長安段四小段 140、140-1、141、 142、143、144、145、146、147、148、149、149-1、157、157-1、 158、159、160、161、162、163、164、165 地號等22 筆土地, 總面積 1,573平方公尺,產權均為私有。
(二)建築物權屬
區分
本更新單元內共有19棟合法建築物,總樓地板面積 2,014.41 平方公尺,產權均為私有。 表1:土地及建築物權屬統計表
所有權
面積 權屬
比例(%) 類別
管理機關」(平方公尺) 公有
0
0% 土地
私有
1,573
100% 合計 43
1,573
100% 公有 10
0
10% 合法建築物 私有
2,014.41
100% 合計
44
2,014.41
100% 統計日期:101年11月30日止
0
43
44
參、實質再發展
一、更新單元與都市計畫關係說明
依據都市計畫之計畫構想主要以長安東路二段與松江路沿線 30 公尺為商業區,建國高架橋兩側與其餘巷道則規劃為住宅區,惟此區 多為已達更新年期之建築物,於更新單元周邊亦有3處已公告之更新 單元與2處更新地區;
更新單元所在街廓之東側臨近臺北市政府消防 局松江分隊、中山女中與進安公園等,西側則臨近長安國小、長安國 中、興亞公園、林森抽水站與華山文創特區;由於更新單元所在之都 市計畫區內公共設施用地服務水準未達內政部訂頒之標準,且亦無適 當公有土地可資劃設,故此區域之公共設施得視將來實際需要作多目
標使用。
市更落
更新版
北市都
副料