圖目錄
圖1 更新單元位置圖............
............8 圖2 更新單元都市計畫圖.........
........................12 圖3 更新單元所在街廓及其相鄰街廓對側進深30公尺範圍建議圖...............13 圖4 更新單元範圍內規劃構想圖
......................... 圖5 更新單元範圍內現況照片圖
........................... 圖6 更新單元範圍外及周邊現況圖.....................
........................ 圖7 更新單元建築套繪圖.................. 圖8 更新單元地籍圖
..... ..........
.......18 圖9 鄰地協調範圍示意圖.....................
...... 19
表目錄
表1 土地及合法建築物權屬統計表
.............2 表2 更新單元內之私有土地及合法建築物所有權人參與更新意願統計表.6 表3 更新單元相鄰土地及合法建築物所有權人參與更新意願統計表............7 表4 鄰近已劃定之更新地區及更新單元一覽表......
..........9
北市
更新:
參
目錄_2
________________
案名:劃定臺北市中山區正義段三小段566 地號等6筆土地為更新單元檢
討書
申請人:黃紹亮
一、計畫位置:本更新單元位於臺北市中山區中山北路一段33巷、5公尺計
畫道路、市民大道二段及天津街所圍街廓東側。 二、計畫範圍:臺北市中山區正義段三小段566、567、570、571、572 地號
等5筆土地。 三、計畫面積:769 平方公尺。(原核准範圍內 566 地號因涉及道路截角,業
已分割完成,故案名及計畫面積配合修正) 四、法令依據:都市更新條例第11條、臺北市都市更新自治條例第15條及
臺北市自行劃定更新單元重建區段作業須知第17點。
市要。
後北、。
________________
壹、計畫位置及範圍
本更新單元位於臺北市中山區中山北路一段33巷以南、5公尺計畫道 路以西、市民大道二段以北及天津街以東所圍街廓東側,範圍包含臺北 市中山區正義段三小段566、567、570、571、572地號等5筆土地,面積
為769平方公尺。
貳、發展現況
一、都市計畫情形:
本更新單元位於92年10月17日府都二字第09224778000號公告「變更 臺北市中山北路、忠孝東路、新生南路、長安東路所圍地區(華山地區)
都市計畫(
細部計畫)案」計畫範圍內。更新單元土地使用分區為第三種 商業區,依本市使用分區管制自治條例第25條第1項規定建蔽率為65%, 容積率為300%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況主要為住宅使用。 (ニ)建築物使用 現況
本更新單元內共有3棟建物,其中2棟為4層樓加強磚造建 物,另1棟為4層樓鋼筋混凝土造建築物,平均屋齡逾40年。現
況為住宅使用。 (三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要多為商業區,惟商 業使用強度並不高。另側有公園用地,現況已開闢做為帶狀華
山公園使用。
北市都
三、土地及建築物權屬 (一)土地權屬
更新單元共包含中山區正義段三小段566 地號等6筆地, 計畫面積為769 平方公尺,其中公有土地面積 375 平方公尺,管 理機關為內政部警政署及智慧財產法院,其餘均為私有土地,面
積為394 平方公尺。 (二)建築物權屬
更新地區內共有3棟合法建築物,總樓地板面積 2,182.60 平
-
-