圖目錄
圖1: 更新單元位置圖
圖2:更新單元範圍圖......
...............10
圖3:更新單元都市計畫圖...........................
...............
圖4: 更新單元範圍內現況圖......
............................12
un 83 4 5
圖5:更新單元範圍外及周邊現況圖.........
圖6:更新單元建築物套繪圖...............
.....................14
..................15
圖7:更新單元地籍圖............
表目錄
表1:更新單元內私有土地及合法建築物所有權人意願統計表.....................
29
表2:鄰近已劃定之更新地區及更新單元一覽表......
市更新
________________
民間申請自行劃定更新單元
案名:劃定臺北市中山區中山段二小段 452 地號等10筆土地為更
新單元範圍檢討書
申請人:何湘蘭
一、計畫位置:本更新單元位於臺北市中山區中山北路二段128巷
以南、中山北路二段以西、中山北路二段128巷6
弄以東、中山北路二段116巷以北所圍街廓內。
二、計畫範圍:臺北市中山區中山段二小段 452、453、454、455、
1456、458、459、460、461、462地號等10筆土地。
三、計畫面積:1,499 平方公尺。
都市更
如新。
________________
壹、計畫位置及範圍
re,
本更新單元位於臺北市中山區中山北路二段128巷(8公尺)以南、 中山北路二段(40公尺)以西、中山北路二段128巷6弄(8公尺)以東、 中山北路二段116 巷(6公尺)以北所圍街廓內(詳圖2)。範圍包括臺 北市中山區中山段二小段 452 地號等10筆土地,單元面積 1,499 平方 公尺。
貳、發展現況
一、都市計畫情形
本更新單元位於80年4月15日府工二字第 80017277 號公 告「修訂民族路、新生北路、民生路、北淡鐵路所圍地區細部計 畫(第二次通盤檢討)案」計畫範圍內。更新單元土地使用分區
為第三種商業區,建蔽率為65%,容積率為560%。 二、土地及建築物使用現況
(一)土地使用 現況
| 本更新單元範圍內臨中山北路二段及中山北路二段128巷一 樓多作商業使用,二樓以上為住宅使用,部分辦公室使用,臨
中山北路二段128巷6弄皆為住宅使用。 (ニ)建築物使用 現況
本更新單元範圍內計有9棟合法建築物,屋齡大多逾40年。 (三)周邊土地及建築物使用現況
更新單元東側、北側,現況為住商混合使用;西側現況為住 宅使用。另更新單元西側為永靜公園,東北側為機關用地,現
為中山公民會館。 三、土地及建築物權屬
(一)土地權屬
更新單元共包含臺北市中山區中山段二小段 452 地號等10 筆土地,總面積為1,499 平方公尺,均為私有土地。
|||
|
IATI
北市老
更新
市 更、
更新
r_
1
d1