民間申請定都市更新計畫
案名:劃定臺北市中山區中山段二小段 125 地號 1 筆土地為更新單
元
申請人:謝錦峰
辦理單位:臺北市政府
計畫範圍與面積:本更新單元位於臺北市中山區民權西路以北、撫
順街 41 巷以東及撫順街以南所圍街廓。
一、計畫範圍:包括臺北市中山區中山段二小段 125 地號 1 筆土
地。
二、計畫面積:786 平方公尺。
類別:擬定
法令依據:都市計畫法第 66 條
都市更新條例第 5 條、第 6 條、第 8 條、第 11 條
臺北市都市更新自治條例第 12 條及第 15 條
________________
詳細說明
壹、計畫範圍
本更新單元位於臺北市中山區民權西路以北、撫順街 41 巷以東及 撫順街以南所圍街廓(詳圖 1),範圍包括中山區中山段二小段 125 地 號 1 筆土地(詳圖 2),計畫面積共計 786 平方公尺。
貳、發展現況
一、都市計畫情形
本更新單元位於民國 80 年 4 月 16 日公告實施之「修訂民族路、新 生北路、民生路、北淡鐵路所圍地區細部計畫(第二次通盤檢討)案」 範圍內,土地使用分區為第三種商業區,建蔽率為 65%,容積率為 560 %。
二、土地及建築物使用現況
(一)土地使用現況
本更新單元為住、商混合使用,一樓為商業使用。 (二)建物現況
本更新單元內僅 1棟67年建築完成之10層樓鋼筋混凝土造之建築 物。建築物使用年期已逾 30 年。 (三)周邊土地及建物使用現況
本更新單元西、南側為捷運民權西路站,基地西南側為市立成淵高 中,民權西路、承德路三段沿線多為商業使用,其餘為住宅使用。
三、土地及建築物權屬
(一)土地權屬
更新單元為臺北市中山區中山段二小段 125 地號 1 筆土地,全區所 有權人共 24 人,總面積合計為 786 平方公尺(詳表 1)。 (二)建築物權屬
更新單元土地上僅 1 棟 10 層樓鋼筋混凝土造之建築物,產權均為 私有,全區建物所有權人共 23 人,總樓地板面積為 6,222.80 平方 公尺(詳表 1)。
四、居民意願
申請人於 99 年 7 月 31 日召開範圍内相關權利人說明會。目前更新 單元內私有土地及合法建築物所有權人意願統計詳表 2。
1
________________
表 1 更新單元範圍內土地及合法建築物權屬統計表
項目 權屬 面積(m2) 比例(%)
公有 0.00 0.00% 私有 786.00 100.00% 土地 合計 786.00 100.00% 公有 0.00 0.00% 私有 6222.80 100.00% 建築物樓地板 合計 6222.80 100.00% 註:1524 建號面積 1052.65 m2,部份未辦理登記
表 2 更新單元私有土地及合法建築物所有權人意願統計表
土地部分 合法建物部分 項目
面積(m2) 所有權人數(人) 面積(m2) 所有權人數(人) 全區總和 786.00 24 6,222.80 23 同意參與更新數 745.47 19 5,791.67 18 同意比例(%) 94.84% 79.17% 93.07% 78.26% 本表統計截止日期:99 年 7 月 31 日
五、更新課題
(一)人車動線不良
本更新單元周邊並未規劃完善之人行步道系統,人車動線夾雜,影 響人行空間品質。 (二)停車空間不足,影響交通安全與地區環境
本更新單元內未設置足夠停車空間,沿街停放汽機車,影響人車安 全及街道環境品質。 (三)建築物老舊,防災功能不足,影響市容觀瞻
本更新單元內建物屋齡均逾 30 年,結構上有耐震及防火安全之顧 慮,居住環境潛藏公共安全問題且影響都市景觀。
參、計畫目標、策略與實質再發展
一、計畫目標及策略
(一)計畫目標
1.改善都市景觀。 2.提升居住生活品質。 3.加強地區公共安全及防救災功能。 (二)策略
1.提供足夠停車空間,改善地區停車空間不足之問題。 2.整體規劃符合現代化機能之建築物,提供優質之生活空間。 3.配合都市防災計畫,沿計畫道路側退縮留設適當人行空間,以提
2