________________
壹、計畫位置及範圍
本更新單元位於臺北市中山區民生東路二段以北、中原街以東、 吉林路以西及吉林路200 巷以南所圍街廓內(詳圖1),計畫範圍:臺北市 中山區吉林段三小段755、756、759、760、763、764、767(部分)、768 、769、770、771、772、773、774、775、776、777、778、780、781 、782、783、786、787、788、789、790 地號等27 筆土地(詳圖7),
面積合計 2,971平方公尺(實際面積以地籍分割後為準)。
式、發展現況
一、都市計畫情形
本更新單元位屬本府民國73年10月22日公告修訂民族東路
、松江路、民生東路、新生北路所圍地區細部計畫(第二次通盤檢討
)案」範圍內。土地使用分區為第種商業區(依都市計畫說明書圖
規定辦理,始得作第種商業區使用)(原屬第參種住宅區),建蔽率
為45%,容積率為225%。
二、土地及建築物使用現況
(一)土地使用現況
更新單元內土地使用現況為住商混合,1樓多為商業使用,其
餘皆為住宅使用。
(ニ)建築物使用 現況
更新單元內共 23 棟合法建築物,除1棟民國86年興建完成 之鋼骨造建物外,其餘2~4層樓建物,皆為民國51~56 年間興建
北市新
完成之加強磚造建物,屋齡均已超過40年。
更新?
(三)
更新單元周邊土地及建物使用現況
新處
科
________________