圖目錄
圖1 更新單元位置圖..........
..........8
8n
圖2 更新單元都市計畫圖........
圖3 更新單元所在街廓及其相鄰街廓道路對側進深30 公尺範圍建議圖 12
圖4 更新單元範圍內規劃構想圖........
..........
圖5 更新單元範圍內現況照片圖..........
.......... ...........
圖6 更新單元範圍外及周邊現況圖,
345B n. 8
圖7 更新單元建築物套繪圖....
圖區
圖8 更新單元地籍圖..........
圖9 鄰地協調範圍示意圖........
表目錄 表1 土地及合法建築物權屬統計表,
表2更新單元範圍內之私有所有權人參與更新意願統計表...........
2669
表3相鄰土地之私有所有權人參與更新意願統計表.................
表4鄰近已劃定之更新地區及更新單元一覽表.........
________________
案名:劃定臺北市中山區中山段一小段 804 地號等18 筆土地為更
單元檢討書
申請人:林莉瑛
一、計畫位置:本更新單元位於臺北市中山區民權東路一段38巷、
民權東路一段38巷1弄、民權東路一段12巷及民 權東路一段所圍街廓內之西側。
七十年
二、計畫範圍:臺北市中山區中山段一小段 804、805、806、807、
807-1、808、809、810、811、812、813、814、815、 816、817、818、819、820 地號等18筆土地。
三、計畫面積:2,859 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。
水下
________________
壹、計畫位置及範圍
本更新單元位於民權東路一段(40 公尺)、民權東路一段12 巷(6公尺)、民權東路一段38巷(5.5公尺)、中山北路二段137 巷(8 公尺)所圍街廓內之西側(詳圖2)。範圍包括臺北市中山 區中山段一小段804 地號等18筆土地,單元面積 2,859平方公
尺。
式、發展現況
一、都市計畫情形
本更新單元位於80年4月15日府工二字第 80017277 號公告「修訂民族路、新生北路、民生路、北淡鐵路所圍地 區細部計畫(第二次通盤檢討)案」計畫範圍內。更新單元 土地使用分區為第四種商業區(特)原屬第三種商業區,建蔽 率為65%,容積率為560%。 。
二、土地及建築物使用現況
(-)土地使用 現況
内土地使用 現況主要為住宅及商業使用 o
(ニ)建築物使用 現況
本更新單元內共有 10棟建物,屋齡約45年。現況為 住商混合使用。
“
。
”
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為住商混 合使用。另南側有公園用地,現已開闢做為新興公園」。
使用。
三、土地及建築物權屬
。
(一)土地權屬
更新單元共包含中山區中山段一小段 804 地號等18 筆土地,總面積為2,859平方公尺,其中公有土地面積