圖
目
錄
圖1更新單元位置圖
8C
圖2更新單元都市計畫圖.
圖3更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖
n
圖4更新單元範圍內規劃構想圖........................... .............................................
a
圖5更新單元範圍內現況照片圖.
..............
..........
3
圖6更新單元範圍外及周邊現況圖
...14
ao00o0o0o0aaaaaaaaaa000.000000000ooooooooooooooooooooooooo .
北市都、
圖7更新單元建築物套繪圖...........
5
學
圖8更新單元地籍圖.
....
6
證
表目錄 表 目 錄
表1土地及合法建築物權屬統計表..............
表2更新單元範圍內之私有所有權人參與更新意願統計表.........................
表3鄰近已劃定之更新地區及更新單元一覽表.
.......
________________
案名:劃定臺北市中山區德惠段二小段 885 地號等27筆土地為更新單元檢討書
申請人:周伯
一、計畫位置:本更新單元位於臺北市中山區松江路402 巷、松江路402巷
8弄、民權東路二段71巷、民權東路二段71巷21弄所圍之 完整街廓。
二、計畫範圍:臺北市中山區德惠段二小段 885、886、887、888、889、890(部
分)、891(部分)、82、893、894、895、896、897、898、900、 901、902、903、904、905、906、907、908、909、910、1033、 1034 地號等27筆土地。
三、計畫面積:2,995.96 m(
實際面積以地籍分割後為準)。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
7更新
________________
壹、計畫位置及範圍
本更新單元位於松江路402巷(8 公尺)、松江路402巷8弄(8公尺)、 民權東路二段71巷21弄(8公尺)、民權東路二段71巷(12 公尺)所圍之完
整街廓。範圍包括臺北市中山區德惠段二小段 885 地號等27筆土地,單元
面積為2,995.96平方公尺(實際面積以地籍分割後為準)。 貳、發展現況
一、都市計畫情形
本更新單元位於臺北市政府73年10月22日府工二字第44596號公告 「修訂民族東路、松江路、民生東路、新生北路所圍地區細部計畫(第二 次通盤檢討)案」計畫範圍內。更新單元土地使用分區為第三種住宅區, 建蔽率為45%,容積率為225%。
二、土地及建築物使用現況
Aー)土地使用 現況
北市忠
本更新單元土地多數為住宅使用,部分空地現況為出租停車空間, | 臨民權東路二段71巷側地面層為商業使用。
築物使用 現況
本更新單元內共有 10棟建物,屋齡約33年以上,其中1棟5層 樓、2棟4層樓鋼筋混凝土造公寓,其餘為7棟4層加強磚造公寓。 (三)周邊土地及建築物使用現況
| 本更新單元周邊鄰近之土地及建物主要為住宅使用,另西南側有 市場用地。
三、土地及建築物權屬
(一)土地權屬
本更新單元共包含臺北市中山區德惠段二小段 885 地號等27 筆 土地,總面積 2,995.96 平方公尺(實際面積以地籍分割後為準)。其中 公有土地面積 646.96平方公尺管理機關為財政部國有財產署、臺北 市政府工務局新建工程處,其餘均為私有土地,面積為2,349平方公
尺
。