臺北市申請自行劃定更新單元
案名:劃定臺北市中山區正義段三小段566 地號等5筆土地
為更新單元範圍檢討書
申請人:黃紹亮
一、計畫位置:本更新單元位於臺北市中山區中山北路一段
33巷以南、5公尺計畫道路以西、市民大道
二段以北及天津街以東所圍街廓東側。
二、計畫範圍:臺北市中山區正義段三小段566(部分)、567、
570、571、572 地號等5筆土地。
三、計畫面積:767.75平方公尺(實際面積以地籍分割後為
準)
市都市
企劃:
________________
壹、計畫位置及範圍
本更新單元位於臺北市中山區中山北路一段33巷以南、5公
尺計畫道路以西、市民大道2段以北及天津街以東所圍街廓東側, 範圍包含臺北市中山區正義段三小段566(部分)、567、570、571、
572 地號等5筆土地,面積計為767.75平方公尺(實際面積以地籍
分割後為準)。 貳、發展現況
一、都市計畫情形
本更新單元位於92年10月17日府都二字第09224778000
號公告之「變更臺北市中山北路、忠孝東路、新生南路、長安 東路所圍地區(華山地區)都市計畫(細部計畫)案」範圍內。土
地使用分區為第三種商業區,建蔽率為65%,容積率為560%。
市都市
伦TE
二、土地及建築物使用現況
?
西
(一)
更新單元內土地及建物使用現況
海
新
本更新單元內土地使用以住宅為主,現況為3棟民國
60年以前興建之1至4層樓,建物外觀老舊,有礙都市觀瞻。
(三)
更新單元周邊土地及建物使用現況
更新單元周邊土地多為住商混合使用,南側為華帶狀
公園,隔市民大道南側為行政專區及華山藝文公園。
三、土地及建築物權屬
(一)土地權屬
本更新單元計有臺北市中山區正義段三小段566 地號
等5筆土地,面積為767.75平方公尺(實際面積以地籍分割
後為準),其中公有土地面積 375 平方公尺,占更新單元面積
48.84%,管理機關分別為財政部國有財產局及內政部警政
IM卡
________________
署。財政部國有財產署(原國有財產局)臺灣北區辦事處 99年 11月3日台財產北改字第09900280921 號函略以「本局經管 同小段572地號(持分5/8)國有土地暨地上 284、837、2070、 2072、2074、2076 建號6棟國有房屋,目前尚無其他使用計
畫。本案尚經劃定為更新單元,本處將依「都市更新範圍內 國有土地處理原則」規定辦理後續相關事宜;內政部警政署 99年10月11日警署後字第0990146097號函略以「本署經
管同小段572 地號國有土地(持分8分之3)劃定為更新單元 案,本署同意辦理」;私有土地面積為392.75 平方公尺,占
更新單元面積 51.16%。
(二)建物權屬
北市都
本更新單元範圍內計有3棟合法建物,總樓地板面積為 2, 375.75 平方公尺,其中私有建物樓地板面積為1,313.04 平方公尺,占更新單元總樓地板面積 55.27%,
另公有建物(中 山區正義段三小段 284、837、2070、2072、2074、2076 建號 為財政部國有財產署管理,同小段 2071、2073、2075建號為 內政部警政署管理),總樓地板面積 1,062.71 平方公尺,占
新驗。
更新單元總樓地板面積 44.73%。(詳表1)
劃科
表1 更新單元土地及合法建築物權屬統計表
土地
權屬 公有 私有 合計 公有 私有 合計
面積(平方公尺)|
375 392.75 767.75 1,062.71 1,313.04 12, 375.75
比例(%) 148.84% 51.16% | 100% 44.73 55.27 100%
建物