圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圍11
圖4 更新單元範圍內規劃構想圖-1.....
............
..............12
圖5 更新單元範圍內規劃構想圖-2.
3
圖6 更新單元範圍內規劃構想圖-3.
4
圖7 更新單元範圍內現況圖
5
圖9 更新單元範圍外及周邊現況圖
6
圖 10 更新單元建築物套繪圖
m
圖8 更新單元地籍圖.
表目錄
表1:土地及合法建築物權屬統計表...........
26
表2:更新單元範圍內之私有所有權人參與意願統計表
表3:相鄰土地之私有所有權人參與意願統計表
表4:鄰近已劃定之更新地區及更新單元一覽表.
V市都
多北方、
都市更
________________
案名:劃定臺北市中山區長春段二小段 295-
2地號等25 筆土地為更新單元範 圍檢討書
申請人:宏錦建設股份有限公司
一、計畫位置:本更新單元位於臺北市中山區、興安街以南、未開闢計畫道
路(
六公尺)以西、建國北路三十三巷以北及建國北路路二段以 東所圍街廓內。
二、計畫範圍:臺北市中山區長春段二小段 295-2、295-3、295-4、410、411、
412-2、412-3、419、419-2、420、420-1、421、422、423、423-1、 424、424-1、424-2、424-3、424-5、425、425-2、426-3、426-4、 426-5地號等25 筆土地
三、計畫面積:1,317.54平方公尺。
市更新
北市都
________________
壹、計畫位置及範圍
本更新單元位於興安街(二十公尺)以南、未開闢計畫道路(六公尺)以 西、建國北路三十三巷(六公尺)以北、建國北路二段(七十公尺)以東所圍街 廓內(詳圖2)。範圍包括臺北市中山區長春段二小段 295-2 地號等25 筆土 地,單元面積 1,317.54平方公尺。
本更新單元案名原為中山區長春段二小段 295 地號等25 筆土地,包含 295地號部分位於更新單元內,295地號後於102年4月16日辦理分割為更 新單元內之295-4地號及更新單元外之295 地號,本案案名改為中山區長春 段二小段 295-2地號等25 筆土地。
貳、發展現況
一、都市計畫情形
本更新單元位於臺北市政府 82年 09月16日府都二字第 82065199號修 訂民生東路、敦化路、縱貫鐵路、復興路、南京東路、松江路、長春路、 建國北路所圍地區細部計畫(第三次通盤檢討)案」範圍內。更新單元 土地使用分區為第三種住宅區及第三之二種住宅區,建蔽率為45%,容 積率為225%及400%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內目前已建築部分,大多為住宅使用,其中同小段 295-2 等 10 筆土地,已配合臺北好好看系列二拆除地上建築物施以 綠美化(詳圖7)。
(ニ)建築物使用現況
本更新單元內建物計2棟合法建築物及21棟違章建築物,構造 均為加強磚造或鋼筋混凝土造,其中 15 戶違章建築物已配合臺北好
好看系列二計畫拆除施以綠美化,並經臺北市政府核發 98 年12月 24日府都新字第09831682000 號合法建築物及既存違建存記證明在
案 。
市都司
都
新企