圖 目 錄
圖 1 更新單元範圍圖.........................................................10
圖 2 更新單元範圍地籍圖...................................................11
圖 3 規劃構想示意圖.........................................................12
圖 4 建築物套繪圖............................................................13
圖 5 重大建設距離標示圖...................................................14
表 目 錄
表 1 變更前後更新單元私有土地及合法建築物所有權人參與意願統
計表........................................................................4
________________
民間申請都市更新計畫
案名:變更劃定臺北市中山區正義段四小段 1 地號等 11 筆土地為同小段 1 地
號等 8 筆土地更新單元範圍案
申請人:怡延股份有限公司
辦理單位:臺北市政府
計畫範圍與面積:本計畫範圍位於臺北市中山區南京東路以南、中山北路一段
以西、南京西路 12 巷 13 弄以北及南京西路 12 巷以東所圍街
廓之東側。
一、計畫範圍:臺北市中山區正義段四小段 1、2、3、22、23、24、25、26
地號等 8 筆土地。
二、計畫面積:1859 平方公尺
類別:變更
法令依據:都市計畫法第 66 條、都市更新條例第 5 條、第 6 條、第 8 條、第 11
條、臺北市都市更新自治條例第 15 條。
________________
壹、計畫壹、計畫壹、計畫壹、計畫緣起緣起緣起緣起
本計畫範圍原為劃定「臺北市中山區正義段四小段 1 地號等 11 筆土地為更
新單元」,業經臺北市政府民國 98 年 5 月 7 日府都新字第 09802118600 號函公
告在案。查更新單元內同地段 27、28 二筆土地所有權人為財團法人台北行天宮,
於民國 98 年 6 月 16 日來函略謂:「...因申請範圍內本法人所有土地為辦理公益
志業,領有新建大樓之建照,並進行施工,故歉難同意參加...」,爰此,依「臺
北市土地及合法建築物所有權人申請自行劃定更新單元(重建區段)作業須知」
之有關更新單元範圍變更規定辦理申請原更新單元變更為「臺北市中山區正義
段四小段 1 地號等 8 筆土地為更新單元」。
貳、計畫範圍 、計畫範圍 、計畫範圍 、計畫範圍
本計畫範圍位於臺北市中山區南京西路以南、中山北路一段以西、南京西
路 12 巷 13 弄、南京西路 12 巷以東所圍街廓之東側(詳圖 1) 。
變更前計畫範圍包含臺北市中山區正義段四小段 1、2、3、22、23、24、25、
26、27、28、29 地號等 11 筆土地;變更後計畫範圍為臺北市中山區正義段四小
段 1、2、3、22、23、24、25、26 地號等 8 筆土地(詳圖 2)。
參、發展現況 、發展現況 、發展現況 、發展現況
一、都市計畫情形
(一)本更新單元位於民國 74 年 1 月 14 日府工二字第 02325 號「修訂民
1