圖目錄
圖1 更新單元位置圖...
圖2 更新單元都市計畫圖..
圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖.......
圖4 更新單元範圍內規劃構想圖
圖5 更新單元範圍內現況照片圖
圖6 更新單元範圍外及周邊現況圖..
圖圖圖圖 圖圖圖
................. ..... ......
圖7 更新單元建築物套繪圖......
圖8 更新單元地籍圖
...
1 66 M Beam www588
圖9 鄰地協調範圍示意圖(
自辦)......................... 圖 10 鄰地協調範圍示意圖(公辦)
附圖1 規劃配置圖.....
.....
目目al | Ell 自
由
| 自由。
|
| 自由 | | | 日 月 11 | 自在 -
表目錄
表1規劃構想說明表..
表2 更新單元範圍內之私有所有權人參與更新意願統計表.......
表3 相鄰土地之私有所有權人參與更新意願統計表(自辦).......
表4公辦鄰地法令說明會會後相鄰土地之私有所有權人參與更新意願統計表
表5 鄰近已劃定之更新地區及更新單元一覽表
..... 12
附表1 106年10月20日臺北市都市更新及爭議處理審議會第298 次會議意見,
回應
43
部
________________
案名:劃定臺北市中山區吉林段一小段780-1地號等2筆土地為
更新單元檢討書
申請人:聯邦商業銀行股份有限公司
一、計畫位置:本更新單元位於臺北市中山區松江路、松江路226
巷、松江路252 巷及松江路252巷6弄所圍街廓
內之東南側。
二、計畫範圍:臺北市中山區吉林段一小段780-1及784 地號等
2筆土地。
三、計畫面積:1,066 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。
________________
壹、計畫位置及範圍
本更新單元位於松江路(40公尺)、松江路226 巷(6 公尺)、 松江路252 巷(6 公尺)、松江路252巷6弄16 公尺)所圍街廓內 之東南側(詳圖2)。範圍包括臺北市中山區吉林段一小段780-1 地號等2筆土地,單元面積 1,066 平方公尺。
式、發展現況
一、都市計畫情形
| 本更新單元位於73年10月22日府工二字第44596 號公 告「修訂民族東路、松江路、民生東路、新生北所圍地區細部
計畫(第二次通盤檢討)案」及 84 年9月27日府都二字第 84064377 號公告「修訂台北市主要計劃商業區(通盤檢討)計畫 案」計畫範圍內。更新單元土地使用分區為第三種商業區(原屬 第參之武種住宅區於七十九年九月十三日變更為第種商業區 又於八十四年九月二十七日調整為第參種商業區(均應依前述都 市計畫說明書圖規定辦理)),建蔽率為50%,容積率為400%。 惟依「臺北市土地使用分區管制自治條例」規定建蔽率調整為 45%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況主要為商業使用。
(ニ)建築物使用 現況
本更新單元內共有1棟建物,屋齡約31年,建物為12 層樓鋼筋混凝土造建物,現況為辦公室使用,另依106年2 月13日會輻字第1060002093號函,其建築物經偵測確認 有放射性污染建築物之情事。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為商業及 住宅使用。另西北側有公園及市場用地,現況已開闢做
2