圖目錄 圖1 更新單元位置圖......
9
圖2 更新單元都市計畫圖...
.........
2
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖
3
圖4 更新單元範圍內規劃構想圖...
...........
4
圖5 更新單元範圍內現況照片圖.
.....
5
圖圖
6
圖6 更新單元範圍外表周邊現況圖
B
1
圖7 更新單元建築物套繪圖,
.........
n
圖8 更新單元地籍圖
....
8
圖9 鄰地協調範圍示意圖,...
9
表目錄
表1 更新單元範圍內之私有所有權人參與更新意願統計表........
表2 相鄰土地之私有所有權人參與更新意願統計表...............
770
表3鄰近已劃定之更新地區及更新單元一覽表................
北市部:
________________
案名:劃定臺北市中山區段正義段二小段 315 地號等9筆土地為
更新單元檢討書
申請人:余美德
一、計畫位置:本更新單元位於臺北市中山區林森北路、林森北
路107巷及林森北路85巷、長安東路一段53巷
所圍街廓之西南側。
二、計畫範圍:臺北市中山區正義段二小段315、316、317、318、
319、320、321、322、322-1地號等9筆土地。
三、計畫面積:1, 194.00 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。
________________
壹、計畫位置及範圍
本更新單元位於林森北路(20 公尺)、林森北路107巷(8.5 公尺)、林森北路85巷(6 公尺)及長安東路一段53巷(8.5公 尺)所圍街廓之西南側(詳圖2)。範圍包括臺北市中山區正義 段二小段 315 地號等9筆土地,更新單元面積 1, 194.00 平方公
尺。
貳、發展現況
一、都市計畫情形
本更新單元位於75年11月04日府工二字第119797 號公 告「修訂南京東路、松江路、忠孝東路、中山北路所圍地區細 部計畫(通盤檢討)暨配合修訂主要計畫案」計畫範圍內。更
新單元土地使用分區為商四特(原屬商三及住三),建蔽率分別 為65%、45%,容積率分別為560%、225%。
二、土地及建築物使用現況
(一)土地使用現況
本更新單元內土地使用現況主要為商業及住宅使用。
(ニ)建築物使用 現況
本更新單元內共有7棟建物,屋齡約40年,建物分別 為6棟四層樓加強磚造建築物及1棟四層樓鋼筋混凝土造建 築物。林森北路87號至97號現況1樓為商業使用,其餘為 住宅使用;林森北路85巷1號現況為住宅使用;林森北路
85巷3號2樓及3樓現況為中華育幼機構兒童關懷協會辦
公室使用,四樓部分為學生住宿使用。 (三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為商業及
住宅使用。