|
目錄
壹、計畫範圍......
武、發展現況..................
goo.eeeeeeeeeeeeemooooooooo
一、都市計畫情形..........
二、土地及建築物使用現況...
••••
三、土地及建築物權屬...............
Z..........................
三四
四、居民意願......
五、更新課題...............
..................
參、計畫目標、策略與願景..................
ooooooooooooooooooooooooooooooooooooooooooooool
.....................4
1233444555
一、計畫目標及策略............
ooooooooooooooooooooooooooooooooooooooooooooooooooooo
二、實質再發展
肆、更新單元劃定基準及環境評估標準...............
.........................
伍、其他.........
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
陸、本市都市計畫委員會審議及處理情形......
oooooooooooooooooooooooooooop
附件一、臺北市政府都市發展局公告
附件二、臺北市政府工務局來函
________________
圖目錄
圖1 更新單元範圍圖........................
圖1 更新單元範圍地籍圖...............
B789
圖1 規劃構想圖...............
圖1 建築物套繪圖......
表目錄
表1 發佈實施相關計畫表...
表2 土地面積統計表..................
...........................2
122
表3 建物統計表...
表4 更新單元範圍內土地及合法建築物所有權人意願統計表......3
________________
壹、計畫範圍
本更新單元位於臺北市中山區大直街以北、大直街84巷以東、大直 街94巷以西及大直街94巷3弄以南所為街廓內北側。更新單元計畫範圍:臺 北市中山區北安段一小段165、165-2、165-4地號等3筆土地,面積合 計2,523平方公尺。
式、發展現況
一、都市計畫情形
(一)原發布實施計畫名稱及文號
本更新範圍屬民國79年9月13日府工二字第79049926 號公告 『修訂台北市土地使用分區(保護區、農業區除外)計畫(通盤檢 討)案」有關本地區相關實施計劃如表1所示。
表1原發佈實施相關計畫表
計畫編號
案名
文號 062048 「重擬大直地區細部計畫案
162.11.29 府工二字第
53887號 1069050
修訂大直地區細部計畫暨基隆河「69.10.20 府工二字第
以北,劍潭寺以南附近地區細部計40501號
畫(通盤檢討)案 074031 修訂大直地區細部計畫暨基隆河「74.08.21 府工二字第
以北劍潭寺以南附近地區細部計 (37158號 畫(第二次通盤檢討)案
(二)都市計畫現況
本更新單元計畫範圍之都市計畫土地使用分區為第三種住宅區,法 定建蔽率45%,法定容積率為225%。
二、土地及建築物使用情況
(一)土地使用 現況
目前更新單元內土地使用現況主要為住宅使用,僅大直街94巷 110號一樓有做為商業零售用途。 (ニ)建築物使用 現況
本更新單元內共有 16 棟建築物,均為五層樓。建築物結構為鋼筋