圖目錄
圖1 更新單元位置圖
92
圖2 更新單元都市計畫圖
圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建
議圖........
.......................13
圖4 更新單元範圍內規劃構想圖
...............
圖5 更新單元範圍內現況照片圖.......
......
圖圖
圖6 更新單元範圍外及周邊現況圖.
圖7 更新單元建築物套繪圖....................
..................
圖8 更新單元地籍圖
人和平
地 籍圖 .................
BH5bn 8 93 7 8 0
圖9 鄰地協調範圍示意圖
表目錄
表1 土地及合法建築物權屬統計表..
表2 更新單元範圍內之私有所有權人參與更新意願統計表... 7
表3 相鄰土地之私有所有權人參與更新意願統計表....................8
表4鄰近已劃定之更新地區及更新單元一覽表
..................
目錄-2
________________
案名:劃定臺北市中山區中山段二小段 221-1地號等12 筆土地為
更新單元檢討書
申請人:陳旭中
一、計畫位置:本更新單元位於臺北市中山區天祥路47巷、民權
西路10巷、中山北路二段128 巷、天祥路所圍街
廓內之東側。
二、計畫範圍:臺北市中山區中山段二小段 221-1、241-1、251、
| 252、253、254、255、256、257、258、259、260
地號等12筆土地。
三、計畫面積:1,085 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。
市更新
新凝
教
劃
________________
壹、計畫位置及範圍
本更新單元位於天祥路47巷(6公尺)、民權西路10巷(6 公尺)、中山北路二段128巷(8公尺)、天祥路(15 公尺)所 圍街廓內之東側(詳圖2)。範圍包括臺北市中山區中山段二小 段221-1地號等12筆土地,單元面積 1,085 平方公尺。
貳、發展現況
一、都市計畫情形
本更新單元位於80年4月15日府工二字第 80017277 號公 告「修訂民族路、新生北路、民生路、北淡鐵路所圍地區細部 計畫(第二次通盤檢討)案」計畫範圍內。更新單元土地使用 分區為第四種住宅區,建蔽率為50%,容積率為300%。
告計 分
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元範圍內西南側有宮廟一棟,部分建物一樓 公司行號用,其餘均為住宅使用。
建築物使用 現況
本更新單元內共有 10 棟建物,係為2~3層樓加強磚造 建物,屋齡均逾30年。更新單元內建築物結構皆已老舊不 符現行耐震標準,擬透過都市更新改善建物結構及居住安
全。
.。
(三)周邊土地及建築物使用現況,
本更新單元所在街廓東側為 14 層之商業大樓及一空 地,南側有公園用地,現況已開闢作為永靜公園;北側土地
作停車場使用;
更新單元周邊建築物使用現況僅少數一樓作 商業使用,其餘多為住宅使用。本更新單元鄰近中山北路係 為本市重大建設景觀道路之一,捷運民權西路站於本基地西
北側 交通便利。