圖目錄
|
更
新
單
元
位
自
........................................
圖2 更新單元都市計畫圖......
...........10 圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖.....11 圖4 更新單元範圍內規劃構想圖.....
......12 圖5更新單元範圍內現況圖.........
..... 13 圖6 更新單元範圍外及周邊現況圖.....
.....14 圖7 更新單元建築物套繪圖,
..... 15
圖8 更新元地籍圖........... ••••••
..... 16 圖9鄰地協調範圍示意圖.....
.... 17
..........
表目錄
表1 更新單元範圍內之私有所有權人參與更新意願統計表................5 表2 101年2月19日相鄰土地之私有所有權人參與更新意願統計表........6 表3 101年4月1日相鄰土地之私有所有權人參與更新意願統計表.........6 表4 臺北市都市更新處 102年5月6日召開西側及南側鄰地法令說明會意願調
查
統
計
結
果
.................................................... 1
7
表5 鄰近已劃定之更新地區及更新單元一覽表....
9
臺北市
________________
案名:劃定臺北市中山區長安段二小段 239地號等4筆土地為更新單
元檢討書
●
申請人:郭弘斌
●
一、計畫位置:本更新單元位於臺北市中山區長安東路二段、龍江路、
建國北路一段33巷及八德路二段199巷所圍街廓內之
東北側。
二、計畫範圍:臺北市中山區長安段二小段 239、241、242 及 243 地
號等4筆土地。 三、計畫面積:740 平方公尺。
四、法令依據:都市更新條例第11 條及臺北市都市更新自治條例第
15條。
更新
人才科
________________
壹、計畫位置及範圍
本更新單元位於臺北市中山區長安東路二段(20 公尺)、龍江路(19公 尺)、建國北路一段33巷(6 公尺)及八德路二段199巷(8公尺)所圍街廓 內之東北側。範圍包括臺北市中山區長安段二小段 239 地號等4筆土地, 單元面積740 平方公尺。
武、發展現況
一、都市計畫情形
本更新單元位於78年12月20日府工二字第380854 號「修訂 南京東路、復興路、縱貫鐵路、松江路所圍地區細部計畫(第二次 通盤檢討)案」計畫範圍內。更新單元土地使用分區為第二種商業
區,建蔽率為65%,容積率為630%。
二、土地及建築物使用現況
地使用 現況
本更新單元內土地使用現況部分一樓及二樓作為商業使 用,其餘均為住宅使用。
(ニ)建築物使用 現況
本更新單元內共有2棟建物,屋齡皆已逾30年,建物皆 為四層樓加強磚造建物。現況部分一樓及二樓作為商業使
用,其餘均為住宅使用。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為商業及住宅 使用。另西北側有二處學校用地,現況已開闢作為臺北市立 中正國民小學及臺北市立中山女子高級中學使用;東北側、
東南側及西南側分別有公園用地,現況已開闢作為朱崙公 園、建興公園及朱厝崙公園使用;東南側有一處機關用地, 現況已開闢作為中崙大樓使用;東南側及南側各有一處市場 用地及停車場用地,現況已開闢朱崙商場及中崙加油站使用。
更新)
所企劃