目錄
壹、計畫位置及範圍,
式、發展現況
一、都市計畫情形
Decoooooopane。。。。。eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee也ooooooooooooo。
二、土地及建築物使用現況.
peopagentee
三、土地及建築物權屬,
........
四、更新課題
9999996年 04色色日日色和白鱼鱼鱼鱼也自重音音在在香自由自在色色色色色色的自自由由度也會自自自自由由自在的自由。自由自由eeeeeeee meeeee
參、實質再發展
oooooooooo0o0o0o0o0o0o00om@@@@@@@@@@@@會自自
自自aaaaaaaaaaaage@@@@@@@@@@@oooooooooo
一、更新單元與都市計畫關係說明.
說明............
二、周邊環境發展
3
二三
三、整體規劃構想
10日 山西山西自由市自由自由anguaggagempet phy nonpoo go a nooooooooooope on appape neup out oup ageme e
肆、更新單元檢討情形說明............
伍、其他
陸、本市都市更新及爭議處理審議會審議及處理情形
9
@@@@@@@@@@@ 0000000ee0000
朱、附圖
7 77 ww
附錄一、公民或團體陳情意見綜理表
●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
附錄二、相關函文(公部門函覆公文).............
@ooooope@@@@@@@@@@@@@@@@@@@@@epooooooooo0 0 0 0 0
劃
________________
自aggggguo" @ 自由自。會中由40404台自日日鲁ppeaeme
表4 鄰近已劃定之更新地區及更新單元一覽表..
.......
表3 相鄰土地之私有所有權人參與更新意願統計表
「衣
表2 更新單元範圍內之私有所有權人參與更新意願統計表............
/9N
是他自身的自由e eggggg@0@ 自自自自自由由 自由自由自由自在會自由自在base6400g age
表1 土地及合法建築物權屬統計表...
表目錄
19
圖9 鄰地協調範圍示意圖。
Tagggg 自發自如自9900g 94099999999999up ep999990uppo 40 40.00 @@@@gogo鱼0000000000
圖8 更新單元地籍圖.
Teppeppee 日日色色999999999999999 鱼鱼鱼鱼鱼peppeople peeee tempeppeopp 99
...............圖歸蕾鞋尖惠堪重 L圖
广西百色在面在opp在600.00 0 0 0 - 96 Ep9660000日在appeople fee
91...........................
圖6 更新單元範圍外及周邊現況圖....
6 a u5 sma
「1400gaugee 日立变ggggggggggggggggggg9日0922gggg到999ggggggg a
圖5 更新單元範圍內現況照片圖。
leaguagueeeeeeeeeeeeeeeeeeeeeeepgoog@@@@annelopegggguage 1
...........
圖4 更新單元範圍內規劃構想圖,
日
..
900 peopp自由自在pome people meep自由自自自自自鱼 鱼 鱼 鱼 鱼 鱼 鱼會自自自自自自自自自自由由 - 0 0 0 0000中 0 0 0 0 0 0 0 0 0 0 0 0 0 0 poooope - 066
.............
議圖
圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建
...........
.... 圖2 更新單元都市計畫圖...
58
會會會99eee999ee鲁日日鲁鲁自售uage 日 日日日日o age good00aaaaaaaaape鲁鲁9999 egggggggggggg
圖1 更新單元位置圖,
圖目錄
________________
案名:劃定臺北市中山區榮星段五小段 634-6地號等12筆土地為
更新單元檢討書
申請人:莊子華
一、計畫位置:本更新單元位於臺北市中山區合江街71巷、龍江
路、民生東路三段及合江街所圍街廓內之西南側。
二、計畫範圍:臺北市中山區榮星段五小段634-6、697-1、701-1、
1702-1、705-1、708、709、714、715、715-4、717、
718 地號等12筆土地。
三、計畫面積:1,568 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。
多謝版
浙介