圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖....10
圖4 更新單元範圍內規劃構想圖(1)......
.........
圖5 更新單元範圍內規劃構想圖(2)...
圖6 更新單元範圍內現況圖
大利平凡屋內現況圖..........
........
on BB 4 5 6
圖7 更新單元範圍外及周邊現況圖........
圖8 更新單元建築物套繪圖......
......... 15
圖9 更新單元地籍圖........
........16
表目錄 表1 土地及合法建築物權屬統計表........
表2 更新單元範圍內之私有所有權人參與意願統計表...
表3 西側相鄰土地之私有所有權人參與意願統計表.........
.245568
表4 東南側相鄰土地之私有所有權人參與意願統計表..................
表5 公辦法令說明會後東南側相鄰土地之私有所有權人參與意願統計表....6
表6 鄰近已劃定之更新地區及更新單元一覽表......
市都
新会
市更新
________________
案名:劃定臺北市中山區德惠段二小段 582-2 地號等14 筆土地為更新單元
檢討書
申請人:郭顯達
一、計畫位置:本更新單元位於臺北市中山區農安街以南、松江路402巷7
弄以西、吉林路343巷以北及民權東路二段71巷以東所圍街
廓之東側。
二、計畫範圍:臺北市中山區德惠段二小段 582-2、609、610、611、612、613、
1614、615、616、617、618、631、632、633地號等14 筆土地。
三、計畫面積:1,807平方公尺。
(更新,
长市爱。
新装
科
(
________________
壹、計畫位置及範圍
| 本更新單元位於臺北市中山區農安街(15公尺)以南、松江路402巷 7弄(8公尺)以西、吉林路343巷(6公尺)以北及民權東路二段71巷 (12公尺)以東所圍街廓之東側(詳圖1、2)。範圍包括臺北市中山區德 惠段二小段 582-2地號等14 筆土地,單元面積1,807 平方公尺。
武、發展現況
一、都市計畫情形
本更新單元位於73年10月22日府工二字第44596 號公告「修訂民族 東路、松江路、民生東路、新生北所圍地區細部計畫(第二次通盤檢討) 案」計畫範圍內。更新單元土地使用分區為第三種住宅區,建蔽率為45%, 容積率為225%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地除目前低樓層部分為零售商業使用,其餘主 要為住宅使用,共計6棟合法建築物及1棟違章建築物。
(ニ)建築物使用 現況
本更新單元內4層樓鋼筋混凝土造建築物計5棟、5層樓鋼造建 築物計1棟、違章建築物計1棟,合法建築物均為民國61年至70 年間興建完成,違章建築物依門牌編釘為民國50年初編,屋齡約52
年;現況除少數低樓層為商業使用,其餘多為住宅使用。
(三)周邊土地及建築物使用現況
本更新單元周邊土地多為第三種住宅區及第三之二種住宅區, 建物除臨路低樓層為商業使用,其餘多為住宅使用。
LPE
更新
三、土地及建築物權屬
(一)土地權屬
更新單元共包含中山區德惠段二小段 582-2地號等14筆土地, 總面積1, 807平方公尺,均為私有土地。
(二)建築物權屬
更新單元內共有6棟合法建築物,總樓地板面積3,625.66 平方