圖目錄
圖1 更新單元位置圖
91
圖2 更新單元都市計畫圖......
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖12
圖4 更新單元範圍內規劃構想圖........
...................... 13
圖5 更新單元範圍內現況圖
圖6 更新單元範圍外及周邊現況圖,
...............
B Hsu
圖7 更新單元建築物套繪圖,
圖8 更新單元地籍圖
.........17
區
表目錄
表1 更新單元範圍內之私有所有權人參與意願統計表.
pululu Pul Fu 生日 生日 | 聖lulululululu |
表2鄰近已劃定之更新地區及更新單元一覽表
市都市
________________
案名:劃定臺北市中山區中山段四小段91地號等16 筆土地為更新單元
檢討書
申請人:劉建男
一、計畫位置:本更新單元位於臺北市中山區民生西路45巷11弄以南、民
享公園(公園用地)以東、民生西路45巷9弄以北及民生西路 3巷以西所圍之完整街廓。
二、計畫範圍:臺北市中山區中山段四小段91、92、93、94、95、96、97、
198、99、99-1、100、101、102、103、104、105 地號等16 筆
土地。
三、計畫面積:1,736 平方公尺。(實際面積以地政機關測量分割面積為準。)
________________
壹、計畫位置及範圍
本更新單元為完整街廓,位於臺北市中山區民生西路45巷11弄(6公 尺)以南、民生西路3巷(8公尺)以西、民生西路45巷9弄(6公尺)以北及 民享公園(公園用地)以東所圍之完整街廓(詳圖1)。範圍包括臺北市中山 區中山段四小段91地號等16 筆土地,單元面積 1,736 平方公尺。
式、發展現況
一、都市計畫情形
| 本更新單元位於80年4月15日府工二字第 80017277 號公告「修訂民 族路、新生北路、民生路、北淡鐵路所圍地區細部計畫(第二次通盤檢討) 案」計畫範圍內。更新單元內91地號等16筆土地之土地使用分區為第四種 住宅區,法定建蔽率為50%,法定容積率為300%。
二、土地及建築物使用現況
(一)土地使用 現況
本更新單元內土地使用現況為住商混合使用,有12棟建築物坐 落於更新單元土地內,皆為3至5層樓中低樓層建築物。
(ニ)建築物使用 現況
本更新單元內共有4棟鋼筋混凝土造合法建築物及8棟磚造、加 強磚造合法建築物,一樓多作商業使用,二樓以上則為住宅使用,屋 齡皆超過35年。本更新單元內建築物結構老舊不符現行耐震標準, 須藉由更新重建始能改善建物耐震安全問題。
(三)周邊土地及建築物使用現況
本更新單元周邊土地已開發完成,
更新單元北側街廓使用分區為 商三特(住四)及住四;單元東側街廓使用分區為商三;單元西側街廓 為公園用地(民享公園);單元南側街廓使用分區為住四。
本更新單元周邊重大建設及重要公共設施包括本更新單元西北 側之成淵高中、捷運民權西路站;東南側之馬偕醫院,西側之民享公 園;西南側之捷運雙連站;西側入交通用地(廣場)等。
副料