圖目錄
圖1:更新單元位置圖。...
........
6
圖2: 更新單元都市計畫圖..........
.........
8
| ao a pop to e 自由 自由g on a go a go up a a poem a e a e e a
圖3: 更新單元所在街廓及其相鄰街廓道路對側進深30 公尺範圍建議圖.9
圖4:更新單元範圍內規劃構想圖.......
......... 10
圖5:更新單元範圍內現況圖............
圖6: 更新單元範圍外及周邊現況圖........
圖7:更新單元建築物套繪圖.......
9 | un & B 42 4
圖8:更新單元地籍圖.................
| 4
......
表目錄
表1 土地及合法建築物權屬統計表........
........
表2 更新單元範圍內之私有所有權人參與意願統計表...............
表3 更新單元範圍內 250、252、254、260地號之私有所有權人參與意願統計表5
表4鄰近已劃定之更新地區一覽表.......
.........7
邻中亚、
________________
案名:劃定臺北市中山區北安段三小段214-1地號等 40 筆土地為更新單元檢
討書
申請人:張素蘭
一、計畫位置:本更新單元位於臺北市中山區北安路458巷以東、北安路以
南、北安路476巷以西及北安路458巷41弄以北所圍街廓之 完整街廓。
二、計畫範圍:臺北市中山區北安段三小段214-1、216、217、218、219、220、
221、222、223、224、225、226、227、228、229、230、231、 232、233、234、235、236、237、238、239、240、241、242、 243、244、245、246、247、248、249、250、251、252、254(部 分)、260(部分)地號等 40 筆土地。
三、計畫面積:4, 185.08平方公尺。(實際面積依地籍分割後為準)
________________
壹、計畫位置及範圍
本更新單元位於臺北市中山區北安路458 巷(5公尺)以東、北安路(25 公尺)以南、北安路476 巷(8公尺)以西、北安路458巷41弄(8公尺)以北 所圍之完整街廓(詳圖2)。範圍包括臺北市中山區北安段三小段 214-1 地 號等 40 筆土地,面積計4, 185.08平方公尺(實際面積依地籍分割後為準)。
貳、發展現況
一、都市計畫情形
本更新單元位於74年8月21日府工二字第37158 號公告「修訂大直地 區細部計畫暨基隆河以北劍潭寺以南附近地區細部計畫(第二次通盤檢討) 案」計畫範圍內。更新單元土地使用分區為第一種商業區,建蔽率為55%, 容積率為360%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元範圍內北安路458巷41弄主要為住宅使用,其餘皆 為住商混合使用。
(ニ)建築物使用 現況
本更新單元內合法建築物計 25 棟,其中有21 棟屋齡均超過30 年以上。
(二)周邊土地及建築物使用現況
本更新單元鄰近捷運大直站,周邊多屬老舊公寓,東側為大直市 場、永安公園以及北側鄰近大直國小、西側鄰近大直國中、大直高中。
三、土地及建築物權屬
(一)土地權屬
更新單元共包含中山區北段三小段214-1地號等 40 筆土地,總 面積 4,185.08 平方公尺(實際面積依地籍分割後為準),均為私有土
地。
都市亚、
1
一中学