圖目錄
6
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo@@@@@@@@ooo00000000
9
oooooooooooooooooooooooooooooooopeaa000oooooooooooooooooooooooooooooo
圖 1: 更新單元位置圖。 圖2: 更新單元都市計畫圖。 圖3: 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖..... 10 圖4: 更新單元範圍內規劃構想圖.. 圖5: 更新單元範圍內現況照片圖..................... 圖6: 更新單元範圍外及周邊現況圖 圖7: 更新單元建築物套繪圖.......
圖 8:更新單元地籍圖........
w na BH B
ooooooooooooooooopebooooooooooooooooooo00o0o0o0ooooooooooooooooooool
oooooooooooooooooooooooooooooooooooopeeeeeeeeooooooooooooooooooooooooooooooooooooooooooo
表目錄
oooooooooooo0o0o0o0oooooooooO
表1: 更新單元範圍內之私有所有權人參與更新意願統計表...........................4 表2: 鄰近已劃定之更新地區及更新單元一覽表...
市都市
F她
更新。
________________
案名:劃定臺北市中山區長安段一小段274地號等6筆土地為更新單元
檢討書
申請人:陳丁任
一、計畫位置:本更新單元位於臺北市中山區龍江路65巷(6公尺)、
朱崙街53巷(6 公尺)、朱崙街(15 公尺)與龍江路(19
公尺)所圍街廓內之東側。
二、計畫範圍:臺北市中山區長安段一小段 274、275、276、277、
283、284 地號等6筆土地。
0
三、計畫面積:1,606 平方公尺。
0
一
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第
15 條。
更新
________________
壹、計畫位置及範圍
本更新單元位於龍江路65巷(6 公尺)、朱崙街53巷(6公尺)、朱崙街(15公 尺)與龍江路(19公尺)所圍街廓內之東側(詳圖2)。範圍包括臺北市中山區長安段 一小段274地號等6筆土地,單元面積 1,606 平方公尺。
貳、發展現況
一、都市計畫情形
本更新單元位於78年12月20日府工二字第380854 號公告「修訂南京 東路、復興路、縱貫鐵路、松江路所圍地區細部計畫(第二次通盤檢討)案」 計畫範圍內。更新單元土地使用分區為第三種住宅區,建蔽率45%,容積率 225%。
二、土地及建築物使用狀況
(一)土地使用 現況
本更新單元內土地使用現況1樓部分為商業使用,其餘主要為住宅 使用。 (ニ)建築物使用 現況
本更新單元內共有5棟合法建物,屋齡約為37年及44年,建物為4 層樓加強磚造及3層樓鋼筋混凝土造建物。現況1樓部分作為商業使用, 2樓以上均為住宅使用。 (三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地主要為住宅使用,建築物多為4至7層 樓建物,西側鄰地有-12 層樓興建中之建物。另龍江路西側為國小用地, 現況為中正國小。
三、土地及建築物權屬
(一)土地權屬
更新單元共包含中山區長安段一小段274地號等6筆土地,總面積 1,606 平方公尺,均為私有土地。 (二)建築物權屬
更新單元內共有5棟合法建築物,總樓地板面積為2,481.29平方公 尺,產權均屬私有。
1、新