圖目錄
圖1: 更新單元位置圖... 圖2: 更新單元範圍圖, 圖3: 更新單元都市計畫圖, 圖4: 更新單元範圍內現況圖, 圖5:更新單元範圍外及周邊現況圖... 圖6:更新單元建築物套繪圖.......... 圖7:更新單元地籍圖..
yongs 4 5
表目錄
表1: 更新單元內私有土地及合法建築物所有權人意願統計表.......... 表2: 相鄰土地所有權人參與意願統計表...
22
劃
京都市西
多北市,
新华
________________
臺北市中請自行劃定更新單元
案名:劃定臺北市中山區中山段一小段218地號等17筆土地為更新單元
申請人:謝碧芬
一、計畫位置:中山區雙城街以東、林森北路以西、農安街以北、雙城街19
巷以南所圍之街廓。
二、計畫範圍:包含臺北市中山區中山段一小段218、221、225、226、227、
| 228、229、230、231、232、233、234、235、236、237、238、
239 地號等17筆土地。
三、計畫面積:2,685平方公尺。
有都市
臺北)
新企
________________
劃定臺北市中山區中山段一小段218地號等17筆土地為更新單元
壹、計畫位置及範圍
本更新單元位於臺北市中山區雙城街以東、林森北路以西、農安 街以北、雙城街19巷以南所圍之街廓,計有臺北市中山區中山段一小 段218等17筆土地,面積為2,685 平方公尺。
TW
式、發展現況
一、
二、
都市計畫情形
本更新單元位於台北市政府 80年4月15日府工二字第 80017277 號公告「修訂民族路、新生北路、民生路、北淡鐵路所 圍地區細部計畫(第二次通盤檢討)案」範圍內。土地使用分區 為第四種商業區(特)(原屬第三種商業區),建蔽率65%,容積率 560%。
土地及建築物使用 現況 (一)更新單元範圍內土地及建築物使用現況
本更新單元範圍內計有19棟合法建築物,臨林森北路、 農安街、及雙城街19巷一樓多作店鋪使用,二樓以上為住
宅使用,範圍內3、4層樓之建築物屋齡均超過40年。 (三)更新單元周邊土地及建物使用現況
更新單元東側、西側及北側現況為住商混合使用,南
側商業行為活絡,鄰近有新生高架道路及捷運中山國小
站。
三、
土地及建築物權屬 (一)土地權屬
本更新單元內計有臺北市中山區中山段一小段218 地 號等17筆土地,總面積為2,685 平方公尺,均為私有。 (二)合法建築物權屬
本更新單元內計有19棟合法建築物,總樓地板面積為,行都市更 9,977.22 平方公尺,皆為私有。