圖目錄
2
......15
圖圖
...........16
圖1 更新單元位置圖...
圖2 更新單元都市計畫圖 圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建
議圖. 圖4 更新單元範圍內規劃構想圖 ... .. .........................17 圖5 更新單元範圍內現況照片圖...... 圖6 更新單元範圍外及周邊現況照片圖
圖7 更新單元建築物套繪圖
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee apanages age espee 1
.........
B n 8 9 was 8
圖8 更新單元地籍圖.....
careaaaaaaaaaaaaaaaefengo gooooooooooooooooooooooooooooooooooooooope
s市更新
圖9 鄰地協調範圍示意圖 ..........
圖 10 公辦鄰地法令說明會範圍示意圖 ...
公司
.
表目錄
表1 更新單元範圍內之私有所有權人參與更新意願統計表..............8 表2 相鄰土地之私有所有權人參與更新意願統計表(第一次)...9 表3 相鄰土地之私有所有權人參與更新意願統計表(第二次).......9 表4 公辦鄰地法令說明會會後相鄰土地之私有所有權人參與更新意
願統計表
........11 表5 鄰近已劃定之更新地區及更新單元一覽表............................ 13
缘起”
目錄-2
________________
案名:劃定臺北市中山區中山段一小段 246 地號等2筆土地為更新
單元檢討書
申請人:洪敏昌
一、計畫位置:本更新單元位於臺北市中山區德惠街、雙城街、雙
城街32巷、農安街1巷所圍街廓內之東側。
二、計畫範圍:臺北市中山區中山段一小段246、269 地號等2筆土
地。
三、計畫面積:895 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第
12 條。
________________
壹、計畫位置及範圍
本更新單元位於德惠街(15公尺)、雙城街(11公尺)、雙 城街32巷(6公尺)、農安街1巷(6公尺)所圍街廓內之東側
(詳圖2)。範圍包括臺北市中山區中山段一小段246、269 地號 等2筆土地,單元面積 895 平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於80年4月15日府工二字第 80017277 號公 告「修訂民族路、新生北路、民生路、北淡鐵路所圍地區細部
計畫(第二次通盤檢討)案」計畫範圍內。更新單元土地使用 分區為第四種商業區(原屬第參種商業區),建蔽率為65%,容 積率為560%。
二、土地及建築物使用現況
企
(-)土地使用 現況
本更新單元鄰近晴光市場商圈,商業效益佳,單元範圍 內土地使用現況主要為商業使用。
(ニ)建築物使用 現況
本更新單元內共計2棟建築物,屋齡均逾30年。其中 南側為6層樓鋼筋混凝土造之建築物,現況為老人長期照護 中心使用,北側為8層樓鋼筋混凝土造之建築物,現況為飯
店使用。
比传
译中店
(三)周邊土地及建築物使用現況,
本更新單元周邊鄰近晴光市場商圈及學校,沿德惠街、 雙城街現況一樓主要為商業使用,二樓以上為住商混合使 用。所在街廓北側有公園用地,現況已開闢作為雙城公園、 雙城兒童公園,另西側鄰近中山北路為本市重大建設景觀道 路之一,沿路二側現況多為商業使用。
雙用雙必
北市都市
2