臺北市申請自行劃定更新單元
案名:劃定臺北市中山區長春段二小段 295 地號等 34 筆土地為更
新單元範圍檢討書
申請人:張瑞銘
一、計畫位置:本更新單元位於臺北市中山區建國北路二段以東、
建國北路二段三十三巷以北、興安街以南及未開關
六六公尺計畫道路以西所圍街廓內。
二、計畫範圍:臺北市中山區長春段二小段 295(部分)、295-2、
295-3、410、411、411-1、412、412-2、412-3、413、
413-1、414、415、416、418、419、419-1、419-2、
420、420-1、421、422、423、423-1、424、424-1、
424-2、424-3、424-5、425、425-2、426-3、426-4、
426-5地號等 34 筆土地。
三、計畫面積:1,593.20 平方公尺(實際面積以地籍分割後為
準)
-
新版
?
北
________________
壹、計畫位置及範圍
本更新單元位於臺北市中山區建國北路二段以東、建國北路二段三 十三巷以北、興安街以南及六公尺未開闢計畫道路以西所圍街廓內(詳圖 1、圖2),範圍包含臺北市中山區長春段二小段 295(部分)、295-2、295-3、 410、411、411-1、412、412-2、412-3、413、413-1、414、415、416、 418、419、419-1、419-2、420、420-1、421、422、423、423-1、424、 424-1、424-2、424-3、424-5、425、425-2、426-3、426-4、426-
5地號等 34 筆土地,面積合計 1,593.20 平方公尺(實際面積以地籍分割後為準)。
貳、發展現況
一、都市計畫情形
本更新單元位於臺北市政府 82年 09月16日府都二字第82065199 號「修訂民生東路、敦化路、縱貫鐵路、復興路、南京東路、松江路、 長春路、建國北路所圍地區細部計畫(第三次通盤檢討)案」範圍內, 土地使用分區為第三種住宅區及第三之二種住宅區,建蔽率為45%,容 積率分別為225%及400%。
二、土地及建築物使用現況
(一) 更新單元內土地及建築物使用現況
1.土地使用 現況
本更新單元內目前已建築部分,大多為住宅使用,其中同小段 295-2 等 10 筆土地,已配合臺北好好看系列二拆除地上建築物施以綠 美化(詳圖4)。
2.建築物使用 現況
本更新單元內建物計4棟合法建築物及 24 棟違章建築物,構造中部 為加強磚造或鋼筋混凝土造,其中 15 戶違章建築物已配合臺北好好 看系列二計畫拆除施以綠美化,並臺北市政府核發98年12月24日
府都新字第09831682000 號合法建築物及既存違建存記證明在案。
市更新
________________