案中
圖 目 錄 圖1:更新單元位置圖
圖2:更新單元都市計畫圖...... 圖3:更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖................ 圖3.1.更新單元鏈結周邊都市綠空間示意圖,
.........
圖3.2:更新單元與重要都市軸線關係示意圖......... 圖4:更新單元範圍內規劃構想圖 圖5:更新單元範圍內現況照片圖.. 圖6:更新單元範圍外及周邊現況照片圖。 圖7:更新單元建築物套繪圖 圖8:更新單元地籍圖...... 圖9:鄰地協調範圍示意圖.......
24 5 6 7 8 90
11
表目錄 表1:更新單元公益性設施及相關配置之規劃構想說明表 表2:更新單元範圍內之私有所有權人參與更新意願統計表 表3:相鄰土地之私有所有權人參與更新意願統計表.............. 表4:鄰近已劃定之更新地區及更新單元一覽表....
> 90
...
...
...
.........
....
.... .
理由 eague
11
当
- || -
________________
案名:劃定臺北市中山區長春段二小段 688 地號等12筆土地為更新單元檢討書
申請人:新光產物保險股份有限公司
一、計畫位置:本更新單元位於臺北市中山區建國北路二段、南京東路三段
89巷27弄、建國北路二段19巷12弄、建國北路二段19巷
所圍街廓內之南側。
24 b bu Boann37903
二、計畫範圍:臺北市中山區長春段二小段 688、688-1、689、690、690-1、
691、692-1、692-2、694-2、694-3、696、696-
1地號等12 筆土地。
三、計畫面積:1,454.00 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
________________
壹、計畫位置及範圍
本更新單元位於建國北路二段(70 公尺)、南京東路三段89巷27弄 (11公尺)、建國北路二段19巷12弄(6 公尺)、建國北路二段19巷(6 公 尺)所圍街廓內之南側(詳圖2)。範圍包括臺北市中山區長春段二小段 688
地號等12筆土地,單元面積為1,454.00 平方公尺。
武、發展現況
一、都市計畫情形
本更新單元位於82年9月16日府都二字第82065199號公告「修訂民 生東路、敦化路、縱貫鐵路、復興路、南京東路、松江路、長春路、建 國北路所圍地區細部計畫(第三次通盤檢討)案」計畫範圍內。更新單
元土地使用分區為第三種住宅區,建蔽率為45%,容積率為225%;第三種 之二住宅區,建蔽率為45%,容積率為400%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元土地使用現況為辦公商業使用,以及部分地面層為 機車停車使用。
(ニ)建築物使用現況
單元範圍內計有1棟12層樓之鋼筋混凝土造辦公商業大樓,業 經臺北市建築管理處核發之原容積地上層 6,020.15 平方公尺(北市 都建字第10567035400 號函),建物屋齡已逾34年,耐震能力不足、 公共管線老舊及設備不足,已不符現代使用。
(三)周邊土地及建築物使用現況
本更新單元鄰近臺北市重要商業辦公軸帶(南京東路),於建國 北路側多為辦公及商業使用,而東側「建國北路、長春路東南側更新 地區」則為住宅使用為主。
三、土地及建築物權屬
(一)土地權屬
更新單元共包含臺北市中山區長春段二小段 688 地號等12筆土 地,總面積 1,454.00 平方公尺,均為私有土地。
-
1