|
..............
1
1
1
2
..................
3
4
................... . ...
4
4
目 錄 壹、計畫位置及範圍..................
貳、發展現況
一、都市計畫情形..... 二、土地及建築使用現況 三、土地及建築物權屬. 四、居民意願 五、更新課題 參、更新單元環境評估標準.
一、更新單元劃定基準....... 二、更新單元環境評估標準 三、前述指標業經臺北市政府都市發展局102年3月28日北市都
新字 10230360600 號函審查符合規定在案, 肆、更新單元範圍檢討,
伍、其他。
......
...... 陸、附圖.
附錄一公民或團體陳情處理情形. . .. 附錄二相關函文
圖目錄
4
........
肆伍陸 附
4 5 8 877
圖1 更新單元位置圖.
下部
..................
.....
..................
圖2 更新單元範圍圖.......... 圖3 更新單元都市計畫圖.
圖圖圖圖
9 wu B H 5
圖4 更新單元範圍內現況圖
圖5 更新單元範圍外及周邊現況圖
.....
.............
圖6 更新單元建築物套繪圖,
________________
圖7 更新單元地籍圖
。 16
2
表目錄 表1 更新單元土地及合法建築物權屬統計表 表2 更新單元內私有土地及合法建築物所有權人意願統計表...... 3 表3 更新單元相鄰私有土地及私有合法建物所有權人意願統計表3
表4 鄰近已劃定更新地區及更新單元一覽表................ 10
ITS
北市都
________________
臺北市申請自行劃定更新單元 案名:劃定臺北市中山區長春段一小段172-6地號等14筆土
地為更新單元範圍檢討書
申請人:陳紘騏
一、計畫位置:本更新單元位於臺北市中山區遼寧街以東、興
安街以南、復興北路及長春路327巷以西、復興
北路190巷及遼寧街209巷以北所圍街廓內。
二、計畫範圍:包含臺北市中山區長春段一小段172-6、177
1、178-3、181、203-1、204、205、206-1、2071、208、209、210-1、211、239-1地號等14 筆
土地。
三、計畫面積:1,353 平方公尺。
北市