圖目錄
圖1 更新單元位置圖......
.........7 圖2 更新單元都市計畫圖...
.........................10 圖3 更新單元所在街廓及其相鄰街廓對側進深30公尺範圍建議圖............11 圖4 更新單元範圍內規劃構想圖......
..................12 圖5 更新單元範圍內現況照片圖.....................
....................................13 圖6 更新單元範圍外及周邊現況圖.............................................................................. 圖7 更新單元建築套繪圖...............................
...............................15 圖8 更新單元地籍圖...............
........................16 圖9 鄰地協調範圍示意圖.....................
........................ 圖 10 公辦鄰地法令說明會範圍示意圖......
.............18
表目錄
4 55
表1 更新單元範圍內之私有所有權人參與更新意願統計表.......................................4 表2 第一次相鄰土地協調會之私有所有權人參與更新意願統計表...............5 表3 第二次相鄰土地協調會之私有所有權人參與更新意願統計表..................5 表4 公辦鄰地法令說明會後東南側相鄰土地之私有所有權人參與更新意願
統計表.....................
........5 表5 公辦鄰地法令說明會後西側相鄰土地之私有所有權人參與更新意願統
計表............ 表6 鄰近已劃定之更新地區及更新單元一覽表.........
行更新
副料
目錄 2
________________
案名:劃定臺北市中山區中山段一小段639 地號等12筆土地為更新單元檢
討書 申請人:蘇許秋菊
一、計畫位置:本更新單元位於臺北市中山區雙城街、雙城街4巷、民權東
路一段7巷、中山北路二段183巷所圍街廓西側。 二、計畫範圍:臺北市中山區中山段一小段639、640、641、642、643、644、
| 645、646、652、653、654、655 地號等12筆土地。 三、計畫面積:1,088 平方公尺。 四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
更新驗。
露
________________
壹、計畫位置及範圍
本更新單元位於臺北市中山區雙城街(8公尺)、雙城街4巷(6公尺)、 民權東路一段7巷(6公尺)、中山北路二段183巷(6公尺)所圍街廓西側(詳 圖2)。範圍包括臺北市中山區中山段一小段639地號等12筆土地,面積合
計1,088平方公尺。
式、發展現況
一、都市計畫情形:
| 本更新單元範圍位於民國80年4月15日府工二字第80017277號公告 之「民族路、新生北路、民生路、北淡鐵路所圍地區細部計畫(第二次通 盤檢討)案」範圍內。更新單元土地使用分區為第四種商業區(特)(原屬第 三種商業區),依本市使用分區管制自治條例第25條第1項規定建蔽率為 65%,容積率為300%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況主要為住宅使用。
(ニ)建築物使用 現況
| 本更新單元內共有 12 棟建物,其中6棟為2層樓加強磚造建
物,另6棟為3層樓加強磚造建築物,屋齡皆逾50年。 (三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為商業及住宅使 用。另北側有公園用地,現況已開闢為晴公園使用。
新驗。
副料
三、土地及建築物權屬 (一)土地權屬
更新單元共包含中山區中山段一小段639 地號等12筆土地, 總面積1,088 平方公尺,均為私有土地。 (二)建築物權屬
更新單元內共有 12 棟合法建築物,總樓地板面積 1,925.30 平 方公尺,均為私有。
四、更新課題