圖目錄
圖1: 更新單元位置圖 圖2:更新單元範圍圖.... 圖3: 更新單元都市計畫圖, 圖4: 更新單元範圍內現況圖.. 圖5:更新單元範圍外及周邊現況圖 圖6:更新單元建築物套繪圖 圖7: 更新單元地籍圖....
9ung Sub
表目錄
2
表1: 更新單元內私有土地及合法建築物所有權人意願統計表.......... 表2:相鄰土地所有權人參與意願統計表...
..........
2
、市都子
的新
________________
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市中山區中山段一小段338地號等18筆土地為更新單元
申請人:魏仲在
一、計畫位置:本計畫範圍位於臺北市中山區農安街1巷以東、雙城街以西、
農安街以北、雙城街18巷以南所圍之街廓。
二、計畫範圍:包含臺北市中山區中山段一小段338、339、340、341、342、
343、344、345、346、347、348、349、350、351、352、36、 362、363地號等18 筆土地。
三、計畫面積:3,068平方公尺。
市都司
臺北市、
更新,
省湖驗
劃科