圖目錄
...............
689
••••••• IN
圖1 更新單元位置圖...... 圖2 更新單元都市計畫圖..................
........................8 圖3 更新單元所在街廓及其相鄰街廓對側進深30公尺範圍建議圖...............9 圖4 更新單元範圍內規劃構想圖.................. 圖5 更新單元範圍內現況照片圖..................
...........................11 圖6 更新單元範圍外及周邊現況圖............... 圖7 更新單元建築套繪圖......
.......................13 圖8 更新單元地籍圖...............
..............14
表目錄
.............2
表1 土地及合法建築物權屬統計表............ 表2 更新單元範圍內之私有所有權人參與更新意願統計表......... 表3 鄰近已劃定之更新地區及更新單元一覽表
••••••4
247
北市部
目錄_2
________________
案名:劃定臺北市中山區長安段二小段 625 地號等12筆土地為更新單元檢
討書 申請人:耕薪都市更新股份有限公司
一、計畫位置:本更新單元位於臺北市中山區八德路二段174巷9弄、八德
「路二段174巷、八德路二段174巷11弄、八德路二段210巷
所圍街廓。 二、計畫範圍:臺北市中山區長安段二小段 625、626、627、628、629、630、
1631、632、633、634、635、636地號等12筆土地。 三、計畫面積:3,452 平方公尺。 四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
染
________________
壹、計畫位置及範圍
本更新單元位於臺北市中山區八德路二段174巷9弄(6公尺)、八德路二 段174卷(11公尺)、八德路二段174巷11弄19 公尺)、八德路二段210巷 (11公尺)所圍街廓(詳圖2)。範圍包括臺北市中山區長安段二小段 625 地
號等12筆土地,面積合計3,452 平方公尺。
式、發展現況 一、都市計畫情形:
本更新單元範圍位於民國78年12月20日府工二字第380854號公告之「修
訂南京東路、復興路、縱貫鐵路,松江路所圍地區細部計畫(第二次通盤 檢討案)」範圍內。更新單元土地使用分區為第三種住宅區,建蔽率為45
%,容積率為225%。 二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況主要為住宅使用。其他土地使用情形, 包括國防部管有土地配合臺北市政府好好看政策辦理暫時性簡易 綠美化;另有2筆地號作為停車場使用。 (ニ)建築物使用 現況
本更新單元內共有8棟建物,其中4棟屋齡約40年,建物為4層 樓鋼筋混凝土造建物;3棟屋齡約47年,建物為4層樓加強磚造; 1棟屋齡約23年,建物為6層樓鋼筋混凝土造建物。現況均為住宅
使用。 另有1棟其他土地改良物,為1層樓木造建物,無建造執照及使用
執照,現況廢棄中,尚未拆除。 (三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為商業及住宅使用。另東 側第三種住宅區,現況為中崙停車場使用用;西南側有社會福利設施 用地,現況進行興建工程中(臺北市身心障礙者就業推廣大樓,自
101年2月15日動工,預估啟用時間為103年中)(資料來源:臺北 市就業服務處網站公告資訊);東北側有停車場用地,現況開闢為中 國石油中崙站使用。
三、土地及建築物權屬
新盛。
(一)土地權屬
更新單元共包含中山區長安段二小段 625 地號等12筆土地,總面
-1-