圖目錄
圖1 更新單元位置圖...
80
圖2 更新單元都市計畫圖
圖3 更新單元所在街廓及其相鄰街廓道路對側進深30 公尺範圍建議圖11
圖4 更新單元範圍內規劃構想圖,
..........12
圖5 更新單元範圍內現況圖......
|
圖6 更新單元範圍外及周邊現況圖
.
H
圖7 更新單元建築物套繪圖........
5
圖8 更新單元地籍圖..
6
表目錄
表1 更新單元範圍內之私有所有權人參與意願統計表
...................
1
79
表2鄰近已劃定之更新地區及更新單元一覽表........
北市
邹市
________________
案名:劃定臺北市中山區長安段三小段317地號等15 筆土地為更新單元
檢討書
申請人:汪開怡
一、計畫位置:本更新單元位於臺北市中山區伊通街52巷以南、伊通街以西、
松江路97巷以北及南京東路二段138巷以東所圍街廓之東側。
二、計畫範圍:臺北市中山區長安段三小段317、318、319、320、321、322、
| 323、324、338、339、340、342、343、344、345 地號等15
筆土地。
三、計畫面積:1,747平方公尺。
都市
北市,
C室小
________________
壹、計畫位置及範圍
本更新單元位於臺北市中山區伊通街52巷(6 公尺)以南、伊通街(15 公尺)以西、松江路97巷(6公尺)以北及南京東路二段138巷(6公尺)以東 所圍街廓之東側。(詳圖1)。範圍包括臺北市中山區長安段三小段317地號 等15 筆土地,單元面積 1,747平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於78年12月20日府工二字第380854 號公告「修訂南京 東路、復興路、縱貫鐵路、松江路所圍地區細部計畫(第二次通盤檢討案)」
計畫範圍內。更新單元內 317地號等15 筆土地之土地使用分區皆為第三種 住宅區,法定建蔽率為45%,法定容積率為225%。
二、土地及建築物使用現況
(一)土地使用 現況
本更新單元內土地使用現況為住商混合使用,有14棟建築物坐 落於更新單元土地內,皆為中低樓層建築物,其中二層樓建物共計9
棟,三層樓建物共計1棟,四層樓建物共計4棟。
(ニ)建築物使用 現況
本更新單元內共有2棟鋼筋混凝土造合法建築物及 12 棟加強磚 造合法建築物,一樓多作商業使用,二樓以上則為住宅使用。其中2 棟為鋼筋混凝土造四層樓建築物,屋齡分別為 39 年及 40 年;其餘 12 棟皆為加強磚造建築物,樓層多為二層樓,屋齡皆逾46年。本更 新單元內建築物結構老舊不符現行耐震標準,須藉由更新重建始能改
善建物耐震安全問題。
(三)周邊土地及建築物使用現況
本更新單元三面鄰計畫道路且周邊土地皆已開發完成,更新單元中 同一街廓內側建物以住宅使用為主、商業使用為輔。
單元北側街廓使用分區為商三特(商一)及商三特(住三),鄰來更 新單元側多為四層樓以上集合住宅及可容納24 輛小型客車之地面停
1