106 年1月3日起適用
Addrew
14 5
.
...
圖目錄 圖1 更新單元位置圖.... 圖2 更新單元都市計畫圖, 圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖, 圖4更新單元範圍內規劃構想圖, 圖5 更新單元範圍內現況照片圖..... 圖6 更新單元範圍外及周邊現況照片圖.
圖7更新單元建築物套繪圖, . . 圖8更新單元地籍圖
圖9鄰地協調範圍示意圖.............
圖 10 公辦鄰地法令說明會範圍示意圖....
............
8
..
......
1
.................
2
8
表目錄 表1 更新單元範圍內之私有所有權人參與更新意願統計表.. 表2 相鄰土地之私有所有權人參與更新意願統計表......
...... 表3公辦鄰地法令說明會會後相鄰土地之私有所有權人參與更新意願統計表...... 表4鄰近已劃定之更新地區及更新單元一覽表......
- -st,
....9
A
............. 12
________________
106 年1月3日起適用
案名:劃定臺北市中山區長安段四小段8地號1筆土地為更新單元檢討
申請人:宣美飯店企業股份有限公司
一、計畫位置:本更新單元位於臺北市中山區建國北路一段、建國北路一
段50巷、長安東路二段116 巷及長安東路二段所圍街廓內之東南側。
二、計畫範圍:臺北市中山區長安段四小段8地號1筆土地。
三、計畫面積:524.00 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
产
。
首
。
________________
106 年1月3日起適用
壹、計畫位置及範圍
本更新單元位於臺北市中山區建國北路一段(70 公尺)、建國北路 一段50巷(4-6 公尺長安東路二段116 巷(6公尺)
及長安東路二段(20 公尺)所圍街廓內之東南側。(詳圖2)。範圍包括臺北市中山區長安段 四小段8地號1筆土地,單元面積 524 平方公尺。
貳、發展現況
一、都市計畫情形
本更新單元位於78年12月20日府工二字第380854 號公告之「修 訂南京東路、復興路、縱貫鐵路、松江路所圍地區細部計畫(第二次 通盤檢討案)範圍內。更新單元之土地使用分區部分為第三種商業 區(原第二種商業區)面積 264 平方公尺,建蔽率為65%,容積率為 630%,及第三種商業區(原屬第三之二種住宅區)面積 260 平方公尺, 建蔽率為45%,容積率為400%。
次業為
了都市更深。
为此,
二、土地及建築物使用現況
(一)土地使用現況
|
“一
本更新單元內土地使用現況主要為商業使用。
(ニ)建築物使用現況
本更新單元內共有1棟建物,屋齡約44年,建物為6層 樓鋼筋混凝土造建物。現況為旅館使用。
(三)周邊土地及建築物使用現況
清
“
本更新單元周邊鄰近之土地及建築物:北側臨長安東路部 分有一棟11 層大樓,其餘為4層建物,西側則為2層透天厝 (已信託即將興建住商混合大樓,業申報開工)。另東北側為 高中用地,現況已開闢做為中山女子高級中學使用。
三、土地及建築物權屬
(一)土地權屬
更新單元共包含中山區長安段四小段8地號1筆土地,總 面積524.00 平方公尺,均為私有土地。