圖目錄 圖1 更新單元位置圖.........
............. 09
.....
圖2 更新單元都市計畫圖,
.........
u
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖12
圖4 更新單元範圍內規劃構想圖..........
..........
圖5 更新單元範圍內現況照片圖...
圖6 更新單元範圍外及周邊現況圖.......
圖7 更新單元建築物套繪圖.........
BB 4 5 6 m www
圖8 更新單元地籍圖.........
圖9
地協調範圍示意圖.........
表目錄 表1 更新單元範圍內之私有所有權人參與更新意願統計表...... 06
表2 相鄰土地之私有所有權人參與更新意願統計表.............
表3鄰近已劃定之更新地區及更新單元一覽表..................
市都市
________________
案名:劃定臺北市中山區北安段一小段165 地號等3筆土地為更
新單元檢討書
申請人:馮嘉珍
一、計畫位置:本更新單元位於臺北市中山區大直街、大直街84
巷及大直街94巷所圍街廓內之北側。
二、計畫範圍:臺北市中山區北安段一小段165、165-2、165-4
地號等3筆土地。
三、計畫面積:2,523平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。
多勒
________________
壹、計畫位置及範圍
本更新單元位於大直街(15公尺)、大直街84巷(
西側8公 尺,北側11 公尺)、大直街94巷(11公尺)所圍街廓內之北側 (詳圖2)。範圍包括臺北市中山區北安段一小段165 地號等3 筆土地,單元面積 2,523平方公尺。
武、發展現況
一、都市計畫情形
本更新單元位於74年 08月21日府工二字第37158 號公告 「修訂大直地區細部計畫暨基隆河以北劍潭寺以南附近地區細 部計畫(第二次通盤檢討)案」計畫範圍內。更新單元土地使 用分區為第三種住宅區,建蔽率為45%,容積率為225%。
二、土地及建築物使用現況
(-)土地使用 現況
現況土地使用僅大直街94巷10號有零星商業使用,
其餘皆為住宅使用;本社區幾乎為純住宅使用,環境清
幽適宜居住。
築物使用 現況
本更新單元內共有8棟建物,屋齡皆逾30年,建 物為5層樓鋼筋混凝土造建物;現況除大直街94巷10 號為零星商業使用外,其餘為集合住宅使用。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為五樓 集合住宅使用,西側有實踐大學、道明外僑學校,北側
有國小用地(
未開關使用)。