臺北市申請自行劃定更新單元
附錄
一、公民或團體陳情意見處理情形..... 二、相關函文... .....................
.附錄1
案名:「劃定臺北市中山區德惠段三小段562 地號等26 筆土地為
更新單元」範圍檢討書
附錄1
一、計畫位置:
本更新單元位於臺北市中山區中原街以東、吉林路以西、新 生北路三段25巷以南及新生北路三段19巷以北所圍街廓之
東側。
表
目
錄
|
表1 更新單元內土地與合法建築物權屬統計表,
2
二、計畫範圍:
表2 更新單元內私有土地及合法建築物所有權人意願統計表.............
2
表3鄰地私有土地及合法建築物所有權人意願統計表
....
3
本更新單元範圍包括臺北市中山區德惠段三小段562、563、 564、565、566、567、568、569、570、573-1、586、587、 588、589、590、591、592、593、594、595、596、597、 598、599、600、601 地號等26 筆土地。
三、計畫面積:
2,439.00 平方公尺。
目錄2
________________
壹、計畫位置及範圍
本更新單元位於臺北市中山區中原街以東、吉林路以西、新 生北路三段25巷以南及新生北路三段19巷以北所圍街廓之東
側,計畫範圍包括中山區德惠段三小段562、563、564、565、 566、567、568、569、570、573-1、586、587、588、589、590、 591、592、593:594、595、596、597、598、599、600、601
地號等26 筆土地,計畫面積為2,439.00 平方公尺。
貳、發展現況
一、都市計畫情形
本更新單元位於民國73年 10月22日府工二字第44596 號公告「修訂民族東路、松江路、民生東路、新生北所圍地區 細部計畫(第二次通盤檢討)案」範圍內,更新單元土地使用分 區為第三種住宅區,建蔽率為45%,容積率為225%。
二、土地及建築物使用現況
小人:4
院长
に
新
(一)更新單元範圍內土地及建物使用現況
1. 更新單元範圍內土地使用現況
| 本更新單元內目前已建築部分,大多為住商合使 用 o 2.
更新單元範圍內建築物使用現況
本更新單元內建物計 22 棟合法建築物,構造均為加 強磚造,另有一棟7層樓建築物構造為鋼筋混凝土造,達
半數以上建物逾使用年期。 (二)
更新單元周邊土地及建物使用現況
本更新單元四周土地使用分區大多為第三種住宅 區,本更新單元北側現況為道明幼稚園、聖道明天主堂, 其餘多為單純住宅或一樓為商業及二樓以上為住宅之混 合使用;緊鄰更新單元西側亦為住商混合使用。
本更新單元北側有一處學校用地,現況為稻江職校; 東北側有一處公園用地,現況為新喜公園;東南側有一處
市場用地,現況為商業使用;南側有一處公園用地,現況
-1
.
________________
為新壽公園;西側有二處學校用地及高架道路,現況為中
山國小、新興國中及新生高架道路。
三、土地及建築物權屬
(一)土地權屬
本更新單元內共有中山區德惠段三小段562 地號等26 筆土地,土地權屬均為私有土地,面積為2,439.00 平方公
尺(請參見表1)。 (二)建築物權屬
本更新單元內計 22 棟合法建築物,總樓地板面積為 4,715.27 平方公尺,產權均屬私有,更新單元內土地與合 法建築物權屬統計請參見表1。
(一)相鄰土地所有權人參與意願
更新單元西側鄰地為同小段583地號等6筆土地,面 積為811.00 平方公尺,申請人於100年11月30日召開 鄰地協調會,鄰地所有權人參與意願詳表 3,因鄰地未高
於更新單元內參與意願,故未納入本更新單元。 表3 鄰地私有土地及合法建築物所有權人意願統計表
土地部分 | 合法建物部分 項目
| 人數(人)| 面積(m) | 人數(人) | 面積(ml) 全區總和(A=a+b)
9 811.00
8| 2,025.84 公有(a) | 私有(b=A-a)
811.00
8| 2,025.84 計算總合(B)
811.00 18 2,025.84 | 同意數(C) | 同意比例(%)(C/B) 10% 0% 0% ||
註:統計日期至100年12月14日止
| 0-
0
0
9-
9
0
10%
0% |
表1 更新單元內土地與合法建築物權屬統計表
權屬
謄本面積(mi) 私有
2.439.00 土地
合計
2,439.00 | 私有
4,715.27 合計
4,715.27
比例(%)
100.00% 100.00% 100.00% 100.00%
合法建物。
。
四、居民意願
べ
M
五、更新課題
(一)更新單元內建築物現況老舊,影響居民生活安全及都市景
觀。 (二)北側計畫道路不足8公尺,且汽機車任意停放巷道之影響
行人安全及地區救災。 (三)
更新單元現有建物密集,四周道路並無人行步道亦無開放
空間,居住環境品質不佳。
參、更新單元環境評估標準
一、更新單元劃定基準
東新單元範圍內所有權人參與意願
本案申請人於民國100年12月26日召開更新單元範 圍說明會,更新單元內私有土地及合法建築物所有權人參
與更新意願請參見表2。 表2 更新單元內私有土地及合法建築物所有權人意願統計表
| 土地部分 | 合法建物部分 項目
| 人數(人) 面積(m) | 人數(人)| 面積(m) 全區總和(A=a+b) | 43 |2.439.00 || 44 4,715.27
公有(a)
0 0 |
0 私有(b=A-a)
143 | 2,439.00 144] 4.715.27 計算總合(B)
43 | 2,439.00 144| 4.715.27 同意數(C)
9 1,052.25 |
9| 1.770.01 同意比例(%)(C/B) | 20.93% 43.14% | 20.45% 37.54%
註:統計日期至100 年 12月30日止
0
本更新單元劃定基準符合「臺北市都市更新自治條例」第 12 條第1項第2款:「街廓內面積在二千平方公尺以上者」 之規定。
二、更新單元環境評估標準
本更新單元環境評估標準符合「臺北市未經劃定應實施更 新之地區自行劃定更新單元建築物及地區環境評估標準」第2 條規定,採「二、建築物因年代久遠有傾頹或朽壞之虞、建築
- 2
-
-
3-