目錄
..
壹、計畫位置及範圍 .......
式、發展現況,
一、都市計畫情形........... 二、土地及建築物使用現況... 三、土地及建築物權屬.......... 四、居民意願...
1 1 1 1 1 2 22 2 3
五、更
新課題,...
与中日
.........
參、更新單元環境評估標準
一、更新單元劃定基準,.... 二、建築物及地區環境評估標準,...... 三、前述指標業經臺北市政府都市發展局 102年8月13日北市都
新字第10231030900 號函審查符合規定在案..... 肆、更新單元範圍檢討, 伍、其他 陸、附圖........ 朱、附錄,
附錄一、公民或團體陳情意見處理情形。
3 4 77 66 6
中 up a go 业
- 看 自 on ni
L
B
附錄二、相關函文......
B
更新
2
________________
圖目錄
圖1: 更新單元位置圖............
圖2: 更新單元範圍圖............
...................
中
心
| nue 2 是 在
@
中中1 中中中中中中中中中中 upuppo | u up to u e中
圖3: 更新單元都市計畫圖......
...............
圖4: 更新單元範圍內現況圖...
圖5:更新單元範圍外及周邊現況圖.........
車車爭er 4學自學重量 重量 自量量產型reet业单會自自自自自自自自自自自
..........
......13
圖6:更新單元建築物套繪圖......
.......
圖7:更新單元地籍圖.........
pp单 中中中中中 powere a mom |
p
ompaneer 中 | Popppp
中
...........................15
山 单自由" w ... - 中山 山
sasasa-15
表目錄
表1:更新單元內私有土地及合法建築物所有權人意願統計表...............2
29
表2:鄰近已劃定之更新地區及更新單元一覽表......
更事单 单
单 单 单 pape eme peppape
都市更、
「至新
。
北市
もの
学新
________________
案名:劃定臺北市中山區北安段一小段60-1地號等10筆土地為更
新單元檢討書
申請人:陳建志
一、計畫位置:本更新單元位於臺北市中山區劍南路以西、北安路
759巷以南、以東及北安路以北所圍之街廓內。
二、計畫範圍:臺北市中山區北安段一小段 60-1、60-2、60–3、60-4、
65、65-1、66-2、66-3、66-4、66-5地號等10筆土
地o
三、計畫面積:4, 150 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。
北市
多都露