圖目錄
圖1 更新單元位置圖..
s4
圖2 更新單元都市計畫圖
•... | A
圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖
.........15
圖4 更新單元範圍內規劃構想圖...
圖5 更新單元範圍內現況照片圖.
圖6 更新單元範圍外及周邊現況圖,
5 6 m8 99
四....
10pao00ooooooooooop2000ooooooooopepeatooeeeeeee9eaa0000,
圖7 更新單元建築物套繪圖..................
圖8'更新單元地籍圖
圖9 鄰地協調範圍示意圖。
表目錄 表1 土地及合法建築物權屬統計表....
表2 更新單元範圍內之私有所有權人參與更新意願統計表....
2788
表3 相鄰土地之私有所有權人參與更新意願統計表(北側鄰地).......8
表4 相鄰土地之私有所有權人參與更新意願統計表(
西側鄰地)..............8
表5 鄰近已劃定之更新地區及更新單元一覽表.....
北市部分
________________
案名:劃定臺北市中山區德惠段二小段 813-1地號等6筆土地為更
新單元檢討書
申請人:陳同實業股份有限公司
一、計畫位置:本更新單元位於臺北市中山區吉林路315巷、民權
東路二段71巷、吉林路299巷及吉林路所圍街廓
內之東側。
二、計畫範圍:臺北市中山區德惠段二小段813-1、814、814-1、
814-3、815、816地號等6筆土地。
三、計畫面積:1,196.55 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條
*
________________
壹、計畫位置及範圍
本更新單元位於吉林路315巷(8 公尺)、民權東路二段71巷 (12公尺)、吉林路299 巷(8公尺)、吉林路(20公尺)所圍街廓內之 東側(詳圖2)。範圍包括臺北市中山區德惠段二小段 813-1地號等
6筆土地,單元面積 1,196.55 平方公尺。
与
式、發展現況
一、都市計畫情形
本更新單元位於73年10月22日府工二字第44596 號公 告「修訂民族東路、松江路、民生東路、新生北路所圍地區細
部計畫(第二次通盤檢討)案」計畫範圍內。
更新單元土地使用分區為市場用地,依臺北市政府產業發 展局 102年6月17日第10232231700 號函所示,經本府都市 發展局認定得適用本市土地使用分區管制自治條例第83條備 註欄規定:「本規則修正發布前,經市政府同意,已提出申請 之獎勵投資案,其建蔽率依 60%,容積率依 360%辦理。」。
此外,依臺北市市場處 101年11月2日北市市規字第 10132458100 號函(詳附錄二),民權市場分為二期開發,其中 中山區德惠段二小段 813、814地號屬於第一期開發範圍,且 813地號已開發為公寓大樓;其餘部分(813-1、814-1、814-3、 815、816地號)則為第二期開發範圍。本更新單元包含中山區 德惠段二小段 813-1、814、814-1、814-3、815、816 等6筆地 號土地,並無納入813地號,故本案所屬街廓內之市場用地並 未全部納入更新單元範圍。
二、土地及建築物使用現況
(一)土地使用 現況
本更新單元全部土地範圍屬市場用地,以市場攤商分隔使 用,現況疏於管理雜草植木叢生。
(ニ)建築物使用 現況
本更新單元內建物共有1棟建物,屋齡約40年建物為