圖目錄
••••••••7
圖1 更新單元位置圖...... 圖2 更新單元都市計畫圖..................
..........10 圖3 更新單元所在街廓及其相鄰街廓對側進深30公尺範圍建議圖............11 圖4 更新單元範圍內規劃構想圖......... 圖5 更新單元範圍內現況照片圖............... 圖6 更新單元範圍外及周邊現況圖..............................
.....................
.......14 圖7 更新單元建築套繪圖.....................
..............................15 圖8 更新單元地籍圖
.........16 圖9 鄰地協調範圍示意圖............
.............17
.
........
表目錄
255
表
表
表1 土地及合法建築物權屬統計表............... 表2 更新單元範圍內之私有所有權人參與更新意願統計表..............................5 表3 相鄰土地之私有所有權人參與更新意願統計表 ..................................5 表4 東側相鄰土地之私有所有權人參與更新意願統計表(632地號)............5 表5 南側相鄰土地之私有所有權人參與更新意願統計表(633、634、635、636
地號)..........................................
地號)
........................6 表6 鄰近已劃定之更新地區及更新單元一覽表...
......................8
市更新
( 更新
目錄 2
________________
案名:劃定臺北市中山區長安段二小段 625 地號等7筆土地為更新單元檢
討書 申請人:林育
:
一、計畫位置:本更新單元位於臺北市中山區八德路二段174巷9弄、八德
路二段174巷、八德路二段174巷11弄、八德路二段210巷
所圍街廓內之北側。 二、計畫範圍:臺北市中山區長安段二小段 625、626、627、628、629、630、
631地號等7筆土地。 三、計畫面積:1,418平方公尺。 四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
臺北
更
新
市史に
________________
壹、計畫位置及範圍
本更新單元位於臺北市中山區八德路二段174巷9弄(6公尺)、八德 路二段174巷(11公尺)、八德路二段174巷11弄19 公尺)、八德路二段 210 (11公尺)所圍街廓內之北側(詳圖2)。範圍包括臺北市中山區長安 段二小段 625、626、627、628、629、630、631地號等7筆土地,面積 合計 1,418平方公尺。
貳、發展現況
一、都市計畫情形:
本更新單元範圍位於民國78年12月20日府工二字第380854號公告之 「修訂南京東路、復興路、縱貫鐵路,松江路所圍地區細部計畫(第二次 通盤檢討案)範圍內。更新單元土地使用分區為第三種住宅區,建蔽率 為45%,容積率為225%。 二、土地及建築物使用現況 (-)土地使用 現況
本更新單元內土地使用現況主要為住宅使用。其他土地使用情 形,包括國防部管有土地配合臺北市政府好好看政策辦理暫時性簡 易綠美化。 (ニ)建築物使用 現況
本更新單元內共有3棟建物,屋齡約40年,建物為4層樓加 強磚造建物,現況作住宅使用。
另有2棟其他土地改良物,為1層樓木造及磚造建物,無建造
執照及使用執照,現況廢棄中,尚未拆除。 (三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為商業及住宅使 用。另東側第三種住宅區,現況為中崙停車場使用;西南側有社會 福利設施用地,現況為臺北市身心障礙者就業大樓;東北側有停車
場用地,現況開闢為中國石油中崙站使用。 三、土地及建築物權屬
(一)土地權屬
更新單元共包含中山區長安段二小段 625 地號等7筆土地,總 面積 1,418 平方公尺,其中公有土地面積1,095.00 平方公尺,管理。 機關分別為財政部國有財產署及國防部政治作戰局,其餘均為私有市都
土地・
都市,