目
錄
鲁鲁鲁曾曾曾曾曾會會會章程 會自動重型管业
1型单单单单
www.
mm 000自由自在會中西,
但如也。色色色色色色色色口和mp會會章會學學會會鲁鲁鲁鲁,单
壹、計畫位置及範圍 意、發展現況..
一、都市計畫情形.
二、土地及建築物使用現況..............
事由重量 自由 fugal eyelly leep 里里单 中国 99 自由app people ePp " " "P_PP」! | Preple lu 黃lue jeel #1L
|
1
三、土地及建築物權屬......
2
2 3
.....
........
3
3
3
四、更新課題, 參、實質再發展。
一、更新單元與都市計畫關係說明 ....... 二、周邊環境發展
三、整體規劃構想.................... 肆、更新單元範圍檢討情形說明 伍、其他。 陸、附圖 朱、附錄 woooooo
一、公民或團體陳情意見處理情形..............
S
...................
8
wood.
8
8
。。。。。。。
单单单单单单单单单单单单单单单单单单
单中學會更更更更更更更更更更更更更更更更更更更更更更更更更更更更更會會
自自自
...
8
二、相關函文
8
________________
圖目錄
圖1:更新單元位置圖
...............9 圖2:更新單元都市計畫圖....
....................... 11 圖3: 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍
建議圖
.... ....12 圖4:更新單元範圍內規劃構想圖.......
........13 圖5:更新單元範圍內現況圖 圖6:更新單元範圍外及周邊現況圖.. ....................... 15 圖7:更新單元建築物套繪圖 圖8:更新單元地籍圖
圖圖圖 圖圖圖圖
................
...........
回
........
111
表目錄
表1:土地及合法建築物權屬統計表 表2:
更新單元範圍內私有土地及合法建築物所有權人參與意願統
計表
asswood 6
表3:相鄰土地私有土地及合法建築物所有權人參與意願統計表.7 表4:鄰近已劃定之更新地區及更新單元一覽表
學!
他曾是单单单。
________________
案名:劃定臺北市中山區長安段三小段685 地號等2筆土地 為更新單元檢討書
申請人:國泰人壽保險股份有限公司
一、計畫位置:本更新單元位於臺北市中山區南京東路
二段以南,新生北路一段以東,吉林路 26巷以北及南京東路二段24巷以西所 圍街廓西側。
二、計畫範圍:臺北市中山區長安段三小段685、686
地號等2筆土地。
三、計畫面積:1,156 平方公尺。