表目錄
表1 更新單元內私有土地及私有合法建築物所有權人意願統計表
表2 相鄰土地之私有土地及合法建築物所有權人參與意願統計表
......
表表
2331
表3 公辦法令說明會會後相鄰土地之私有所有權人參與意願統計表.................
表4 鄰近已劃定之更新地區及更新單元一覽表..
....11
圖目錄
圖1 更新單元位置圖..
圖2 更新單元範圍圖
圖圖圖
3 更新單元都市計畫圍....
圖4 更新單元範圍內現況圖...
on B 4 5 6 m
圖5 更新單元範圍外及周邊現況圖 ...
........
.
圖6 更新單元建築物套繪圖
.........................
..........
圖7 更新單元地籍圖
....
...
都市更
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市中山區榮星段六小段306 地號等16筆土地為更新單
元範圍檢討書
申請人:洪偉峰
一、計畫位置:本更新單元位於臺北市中山區民權東路二段152巷6弄
以南、六公尺計畫道路以西、建國北路二段226巷以北 及民權東路二段152巷以東所圍街廓內。
二、計畫範圍:臺北市中山區榮星段六小段306、307、308、309、310、
| 311、312、314、318、319、320、321、322、323、324、
325 地號等16 筆土地。
三、計畫面積:2,307 平方公尺。
北中部市
新企
________________
壹、計畫位置及範圍
本更新單元位於臺北市中山區民權東路二段152巷6弄(6 公尺以 南、六公尺計畫道路(6公尺)以西、建國北路二段226卷(6公尺)以北及民 權東路二段152巷(12公尺)以東所圍街廓之部分土地(詳圖1)。範圍包括 臺北市中山區榮星段六小段306地號等16筆土地(詳圖7),單元面積2,307
平方公尺。
武、發展現況
一、都市計畫情形
本更新單元位於73年10月22日府工二字第44594 號公告「修訂民 權東路、敦化北路、民生東路、建國北路、長春路、松江路所圍地區細部 計畫(第二次通盤檢討)案計畫範圍內。 更新單元土地使用分區為第, 種住宅區,建蔽率為45%,容積率為225%(詳圖3)。
二、土地及建築物使用現況
(一)更新單元範圍內土地及建築物使用現況
本更新單元內合法建築物共有8棟合法建築物,均為4層樓之 鋼筋混凝土造建築物,屋齡逾 35 年,建築物使用現況除少數一樓
出租辦公、零售之外,其餘多以住宅使用為主(詳圖4)。
(二)更新單元周邊土地及建築物使用現況
本更新單元除東側為政府劃定更新地區,部分已更新完成為住 宅及辦公大樓,其餘周遭老舊建築物群聚,並以屋齡超過30年之 四、五層樓建築物為大宗。更新單元南側錦州街及西側民權東路二 段152巷沿路一樓多為商業使用,二樓以上皆多為住宅使用(詳圖 5)。
市部
三、土地及建築物權屬
,
,
(一)土地權屬
,
本更新單元共包含臺北市中山區榮星段六小段306 地號等16 筆土地,總面積 2,307 平方公尺,產權均為私有。