圖目錄
圖1 更新單元位置圖....
.........
8
圖2 更新單元都市計畫圖........
......
w
圖3更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖...
n
2
圖4 更新單元範圍內規劃構想圖........
..........
8
圖5 更新單元範圍內現況照片圖........
....13
圖6 更新單元範圍外及周邊現況圖........
.............
4
圖圖
圖7 更新單元建築物套繪圖...........
5
圖8 更新單元地籍圖........
........16
圖9鄰地協調範圍示意圖.........
....17
表目錄
表1 更新單元範圍內之私有所有權人參與更新意願統計表.................5
表2 相鄰土地之私有所有權人參與更新意願統計表..........
........
表3 相鄰土地之私有所有權人參與更新意願統計表-
東側鄰地..............6
表4 相鄰之私有所有權人參與更新意願統計表-北側鄰地,
「表表
5566 69
表5個鄰土地之私有所有權人參與更新意願統計表-西側鄰地.............
表6 鄰近定之更新地區及更新單元一覽表.....
________________
案名:劃定臺北市中山區北安段二小段 470-2地號等5筆土地為更新
單元檢討書
申請人:財團法人台北市基督教救世傳播協會
一、計畫位置:本更新單元位於臺北市中山區大直街、大直街62巷、大直街62
巷5弄、北安路501巷、北安路501巷81弄、大直街84巷所
圍街廓內之南側。
二、計畫範圍:臺北市中山區北安段二小段 470-2、477、478-1、479、480 地
號等5筆土地。
(原範圍為480地號1筆土地,土地面積計 2,467平方公尺,係 依104年12月04日臺北市都市更新及爭議處理審議會第225 次會議之本案決議,本更新單元納入同小段470-2、477、478-1、 479 地號等4筆土地,本更新單元擴大後範圍為臺北市中山區北 安段二小段 470-2、477、478-1、479、480地號等5筆土地, 土地面積計 3,053.56 平方公尺,以下說明一併修正。)
三、計畫面積:3,053.56 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
点更新
曾
________________
壹、計畫位置及範圍
| 本更新單元位於大直街(15公尺)、大直街62巷(12公尺)、大直街62 巷5弄(6公尺)、北安路501卷(40 公尺)、北安路501巷81弄(8公尺)、 大直街84巷(8公尺)所圍街廓內之南側(詳圖2)。範圍包括臺北市中山區
安段二小段 480地號1筆土地,單元面積3,053.56 平方公尺。
武、發展現況
一、都市計畫情形
本更新單元位於74年 08月21日府工二字第37158 號公告「大直地區 細部計畫暨基隆河以北劍潭寺以南附近地區細部計畫(第二次通盤檢討)案」 計畫範圍內。更新單元土地使用分區為第三種住宅區,建蔽率為45%,容 積率為225%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況主要為文教使用。
(ニ)建築物使用 現況
本更新單元內共有1棟建築物,1棟屋齡 49年,為1層樓鋼筋混凝 土造建築物,主要為文教使用。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為商業及住宅使用。
三、土地及建築物權屬 (一)土地權屬
更新單元共包含中山區北安段二小段 470-2地號等5筆土地,總面 積3,053.56 平方公尺,其中公有土地面積 37.00 平方公尺,變機關為 臺北市政府財政局,其餘均為私有土地,面積為3,016.56 平方公。。 (二)建築物權屬
更新單元內共有1棟合法建築物,總樓地板面積 1, 194.13 平方公 尺,均為私有。