圖目錄 圖1 更新單元位置圖.........
员会
圖2 更新單元都市計畫圖..........
.
........
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖 16
圖4 更新單元範圍內規劃構想圖........
................ 17
圖5 更新單元範圍內現況照片圖
圖6 更新單元範圍外及周邊現況圖...
圖7 更新單元建築物套繪圖.......
..........
v 8 9 四a % %
圖8 更新單元地籍圖......
圖9 鄰地協調範圍示意圖.......
圖 10 公辦法令說明會範圍圖.......
表目錄 表1 更新單元範圍內之私有所有權人參與更新意願統計表........6
表2-1 相鄰土地之私有所有權人參與更新意願統計表...........
677
表2-2 相鄰土地之私有所有權人參與更新意願統計表
............
表 公辦鄰地法令說明會會後相鄰土地之私有所有權人參與更新意願統
計表
......... 《表夏鄰近已劃定之更新地區及更新單元一覽表...................... 12
see.oooooooooooooooooope@gogooggggggggggoo.aeo age opt
88
________________
案名:劃定臺北市中山區長安段一小段 468 地號1筆土地為更新
單元檢討書
申請人:陳錫南
一、計畫位置:本更新單元位於臺北市中山區朱崙街、龍江路、
龍江路55巷及遼寧街所圍街廓內之西南側。
二、計畫範圍:臺北市中山區長安段一小段 468地號1筆土地。
p)
三、計畫面積:812.00 平方公尺。
四、法令依據:都市更新條例第11 條及臺北市都市更新自治條例
第15條。
________________
壹、計畫位置及範圍
本更新單元位於朱崙街(15公尺)、龍江路(19公尺)、龍江 路55巷(6公尺)、遼寧街(15公尺)所圍街廓內之西南側(詳圖
2)。範圍包括臺北市中山區長安段一小段 468 地號1筆土地, 單元面積 812 平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於78年12月20日府工二字第 380854 號公 告「修訂南京東路、復興路、縱貫鐵路、松江路所圍地區細部 計畫(第二次通盤檢討)案」計畫範圍內。更新單元土地使用 分區為第三種住宅區,建蔽率為45%,容積率為225%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況主要為住宅使用。
(ニ)建築物使用 現況
本更新單元內共有4棟建物,屋齡約 48 年及 49年,建 物為3層樓加強磚造建物。現況為住宅使用。
(二)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為住宅使 用。另東南側有一處公園用地、西北側及西側各有一處 學校用地,現況已開闢做為朱崙公園、中正國小及中山 女中使用。
三、土地及建築物權屬
(一)土地權屬
更新單元共包含中山區長安段一小段 468 地號1筆 土地,總面積 812平方公尺,均為私有土地。