圖目錄
圖1 更新單元位置圖................
.........................6 圖2 更新單元都市計畫圖..................
.............9 圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖...10 圖4 更新單元範圍內規劃構想圖...
..................11 圖5 更新單元範圍內現況照片圖........................... 圖6 更新單元範圍外及周邊現況圖...
.............13 圖7 更新單元建築物套繪圖......
..................14
圖8 更新單元地籍圖
......................15
a
表目錄
LINE
表1 更新單元範圍內之私有所有權人參與更新意願統計表........................4
表2,鄰近已劃定之更新地區及更新單元一覽表......
4)
(
目錄_2
________________
案名:劃定臺北市中山區中山段二小段 485 地號等14 筆土地為更新單元檢討
申請人:周永銘
一、計畫位置:本更新單元位於臺北市中山區中山北路2段、錦西街、錦西街5
巷及中山北路2段116巷所圍街廓內之東南側。 二、計畫範圍:臺北市中山區中山段二小段 485、486、487、488、489、490、
491、492、493、494、494-1、494-
2 494-3、494-4 地號等14 筆土地。
三、計畫面積:1,662 平方公尺。 四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
客
更新)
________________
壹、計畫位置及範圍
本更新單元位於臺北市中山區中山北路2段(40 公尺)、錦西街(15 公 尺)、錦西街5巷(8 公尺)及中山北路2段116 巷(6公尺)所圍街廓內之東南
側(詳圖1)。範圍包括臺北市中山區中山段二小段 485 地號等14 筆土地, 單元面積 1,662 平方公尺。
式、發展現況
一、都市計畫情形:
本更新單元位於民國80年4月15日府工二字第80017277號公告之「修訂 民族路、新生北路、民生路、北淡鐵路所圍地區細部計畫(第二次通盤檢 討)案」計畫範圍內。更新單元土地使用分區為第三種商業區(詳圖2),建 蔽率為65%,容積率為560%。 二、土地及建築物使用現況 (-)土地使用 現況
本更新單元內土地使用現況除中山北路2段108 號為商業大樓及 錦西街側沿街面1樓為一般零售業使用外,其餘建物2樓以上為住宅
使用。 (ニ)建築物使用 現況
本更新單元內共有9棟建物,其中8棟為4層樓之加強磚造建物, 另1棟10層樓鋼筋混凝土加強磚造造建築物,屋齡皆逾40年。 (三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為商業及住宅使用。另 北側有公園及機關用地,現況已分別開闢為永靜公園及中山公民會館
使用。
B 会
三、土地及建築物權屬 (一)土地權屬
更新單元共包含中山區中山段二小段 485 地號等14 筆土地,總面 積 1,662 平方公尺,均為私有。 (二)建築物權屬
更新單元內共有9棟合法建築物,總樓地板面積 7,999.09 平方公
尺,均為私有。 四、更新課題
1