圖 6 更新單元建築物套繪圖 ............................... 14
圖 7 更新單元地籍圖 ..................................... 15
表目錄
表 1 更新單元內土地及合法建築物權屬統計表................. 2
表 2 更新單元內私有土地及私有合法建築物所有權人意願統計表 . 3
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市中正區福和段二小段 437 地號等 20 筆土
地為更新單元
申請人:高樹穀
一、計畫位置:本更新單元位於臺北市中正區羅斯福路四段 108 巷以南、羅斯福路四段以西、羅斯福路 四段 136 巷以北及羅斯福路四段 136 巷 1 弄 以東所圍之街廓範圍內。
二、計畫範圍:包括臺北市中正區福和段二小段 437、438、 440、441、442、443、450、451、452、453、 454、457、458、459、462、463、464、465、 468 及 469 地號等 20 筆土地。
三、計畫面積:2,396 平方公尺。
________________
壹、計畫位置及範圍
本更新單元位於臺北市中正區羅斯福路四段 108 巷以南、羅斯福路四段
以西、羅斯福路四段 136 巷以北及羅斯福路四段 136 巷 1 弄以東所圍之完
整街廓(詳圖 1、2)。範圍包含臺北市中正區福和段二小段 437、438、440、
441、442、443、450、451、452、453、454、457、458、459、462、463、
464、465、468 及 469 地號等 20 筆土地(詳圖 6),土地面積 2,396 平方公
尺。
貳、發展現況
一、都市計畫情形
本更新單元位於民國 73 年 12 月 07 日府工二字第 51579 號公告實施之
「修訂師大路、羅斯福路、福和橋引道、水源堤防所圍地區細部計畫(第
二次通盤檢討)案」範圍內,土地使用分區為第參種商業區(依都市計畫說
明書圖規定辦理,始得作第參種商業區使用)(原屬第貳種商業區),建蔽率
65%,容積率 630%及第參種商業區(依都市計畫說明書圖規定辦理,始得
作第參種商業區使用)(原屬第參種住宅區),建蔽率 45%,容積率 225%。
(詳圖 3)
二、土地及建築物使用現況
(一)更新單元範圍內土地及建物使用現況
本更新單元範圍內有 17 棟加強磚造及 1 棟鋼筋混凝土造建築物,屋
齡多逾 30 年,現況多以商業使用為主。
1