目錄
11
2
3
Boooo
4
壹、計畫位置及範圍...
貳、發展現況........
oooooool 一、 都市計畫情形 二、土地及建築物使用現況........
..... 1 三、土地及建築物權屬............. 四、居民意願
五、更新課題.. 參、更新單元環境評估標準, .......
一、更新單元劃定基準....... 二、更新單元環境評估標準 三、前述指標業經臺北市政府都市發展局102年1月7日北市都新字第 10131877300 號函審查符合規定在案。. 肆、更新單元範圍檢討, 伍、其他..... 陸、附圖..
8 附錄一、公民或團體陳情意見處理情形。
6.附錄1 附錄二、相關函文。
附錄1
..
4
..........
4
558
@
@@@@@@@@@@
om
圖目錄
1
2
3
圖1 更新單元位置圖. 圖2 更新單元範圍圖 圖3 更新單元都市計畫圖, 圖4 更新單元範圍內現況圖.............. 圖5 更新單元範圍外及周邊現況圖.................. 圖6 更新單元建築物套繪圖.. 圖7 更新單元地籍圖...........
表目錄
... 14
15
.........
16
2
2
表1 更新單元內土地及合法建築物權屬統計表........ 表2 更新單元私有土地及合法建築物所有權人意願統計表................ 表3 更新單元相鄰土地私有土地及合法建築物所有權人參與意願統計表.3 表4 公辦法令說明會相鄰土地所有權人參與意願統計表..... 表5 鄰近已劃定之更新地區及更新單元一覽表.
............ 10
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市中正區南海段三小段792 地號等15 筆土地為更
新單元
申請人:張水華
一、計畫位置:本更新單元位於臺北市中正區重慶南路三段15
巷18弄以東、牯嶺街以西、重慶南路三段15巷 以南及重慶南路三段27巷以北所圍街廓東側。
二、計畫範圍:包括臺北市中正區南海段三小段 72、792-1、
793、793-1、794、794-1、795、795-1、796、797、 797-1、798、801、802、803 地號等15 筆土地。
三、計畫面積:1,666 平方公尺。
________________
壹、計畫位置及範圍
本更新單元位於臺北市中正區重慶南路三段15巷18弄以東、粘 嶺街以西、重慶南路三段15巷以南及重慶南路三段27巷以北所圍街
廓東側(詳圖1、圖2)。範圍包括中正區南海段三小段792、792-1、793、 793-1、794、794-1、795、795-1、796、797、797-1、798、801、802、 803 共15 筆地號,單元面積共計1,666 平方公尺(詳圖7)。
貳、發展現況
一、都市計畫情形
本更新單元位於民國75年2月5日府工二字第 67018 號公告 實施之「修訂愛國西路、羅斯福路、和平西路、縱貫鐵路所圍地 區細部計畫(第二次通盤檢討)暨配合修訂主要計畫案」計畫範 圍內,更新單元土地使用分區為第三種住宅區,建蔽率45%、容
積率 225% 。
論區
二、土地及建築物使用現況
(一)更新單元範圍內土地及建物使用現況
新
,
更新單元範圍內計有6棟合法建築物,分別為1棟磚造建 築物,1棟加強磚造建築物(屋齡逾 38年以上),4棟鋼筋混凝
土造建築物(其中1棟屋齡逾40年以上),範圍內土地現況以 住宅使用為主,僅部分1樓作零星商業使用。
(二)更新單元周邊土地及建物使用現況
更新單元南側為行政院經濟部,其餘周邊皆為住宅及商業 混合使用。
三、土地及建築物權屬
(一)土地權屬
本更新單元內計有臺北市中正區南海段三小段792 等 15 筆 土地,土地總面積為1,666 平方公尺,其中公有土地面積為227 平方公尺,管理機關為財政部國有財產署,該署北區分署(原財