表目錄
表1 更新單元範圍內私有土地及合法建築物所有權人參與意願統計表...2
照號
表2 更新單元相鄰土地及合法建築物所有權人參與意願統計表...............3
表3 鄰近已劃定更新地區及更新單元一覽表
............11
更新
新詩
新北市:
________________
臺北市申請自行劃定更新單元
案
名:劃定臺北市中正區河堤段三小段450地號等16 筆土地為更新
單元
申請人:林美東、趙大慶
一、
計畫位置:本更新單元位於臺北市中正區汀州路二段182巷以東、
日日
金門街12巷以南、金門街以西及金門街24巷以北所圍之街廓內。
二、
計畫範圍:臺北市中正區河堤段三小段 450、451、452、453、454、
455(部分)、456、457、458、462、463、466、467、470、471、
473地號等16 筆土地。
三、
計畫面積:3,916.73平方公尺。
市史と
教版
料
|
北市都
臺北市
________________
壹、計畫位置及範圍
本更新單元位於臺北市中正區汀州路二段182巷以東、金門街
12 巷以南、金門街以西及金門街24巷以北所圍之都市計畫街
廓內(詳圖2),包括臺北市中正區河堤段三小段 450、451、
452、453、454、455(部分)、456、457、458、462、463、466、
467、470-471、473 地號等16 筆土地(詳圖7),面積共計3,916.73
平方公尺(實際面積以完成地籍分割後為準)。
武、發展現況
一、都市計畫情形
本更新單元位於民國74年12月11日府工二字第57378 號公
告實施之「修訂和平西路、羅斯福路、師大路、水源路、重慶
南路所圍地區細部計畫(第二次通盤檢討)暨配合修訂主要計
北市都放
畫案」範圍內。土地使用分區為第三種住宅區,法定建蔽率為
(新企」
45%、法定容積率為225%。
二、土地及建築物使用現況
有更新)
(一)更新單元範圍內土地及建築物使用現況
题
「
本更新單元範圍內目前多為住宅使用,除同小段 463地號
來
。
為空地外,其餘皆已建築完成。更新單元內計有11棟四
層樓建築物,5棟為加強磚造,6棟為鋼筋混凝土造,屋
齡皆已超過35年;屋況老舊,衛生及防災條件不佳。