臺北市申請自行劃定更新單元
案
名:劃定臺北市中正區福和段一小段694 地號等18 筆土地為
更新單元範圍檢討書
申請人:程伶芳
一、計畫位置:更新單元位於臺北市羅斯福路三段244巷以東,羅斯
福路三段284巷以西,羅斯福路三段以南,羅斯福路
三段244巷2弄以北所圍街廓範圍西側。
二、計畫範圍:中正區福和段一小段694、694-2、702、703、704、705、
706、707、707-1、709、709-1、710、711、712、714、 715、716、717地號共18筆土地。
三、計畫面積:2, 101.00 平方公尺
________________
壹、計畫位置及範圍
本更新單元位於羅斯福路三段244巷以東,羅斯福路三段284
若以西,羅斯福路三段以南,羅斯福路三段244巷2弄以北所圍街
廓之西側,更新單元土地面積合計為2, 101.00 平方公尺。更新範 圍內 694、707 地號於100年5月17日辦理地籍分割完成,增加 694-2、707-1 等2筆土地,未涉及範圍之調整,爱更新單元土地筆 數由原 16 筆變更為18 筆,另694 地號涉及道路用地,經逕為分割
排除694-1地號(面積1平方公尺)道路用地地號後,更新單元面
積為2101.00 平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於本府73年12月07日府工二字第51579 號公
告「修訂師大路、羅斯福路、福和橋引道、水源堤防所圍地區細部
計畫(第二次通盤檢討)案」範圍內。本更新單元土地使用分區為 第三種商業區(原屬第二種商業區及第三種住宅區),原屬第二種 商業區部分,建蔽率及容積率分別為65%及630%,原屬第三種住
部為種
宅區部分,建蔽率及容積率分別為45%及225%。
二、土地及建築物使用現況
1. 更新單元範圍內土地及建物使用現況
本更新單元內有12 棟合法建築物,包括10 棟4層、1棟3
層及1棟5層建築物;另有1棟未登記之1層樓建築物。沿道路
側建築物1層、2層使用現況多為商業使用,其餘則為住宅使
用
________________
合法建築物其中 1628、1629、1630、1631 建號等共2棟建
築物,因配合臺北好好看系列二計畫,故於98年4月2日府都
新字第09830319900 號辦理存記證明在案後拆除,現況為綠美化
空地。
2. 更新單元周邊土地及建物使用現況
更新單元西側近臺灣電力公司總管理處大樓、三軍總醫院 (汀州院區),東側近國立台灣大學、捷運公館站,南側近文盛
公園、自來水園區;另本更新單元鄰近公館商圈,故沿道路側
多為商業使用。
三、土地及建築物權屬
1. 土地權屬
本更新單元內計有臺北市中正區福和段一小段694 地號等18
筆土地,總面積計2, 101.00 平方公尺(詳表1)。
本更新單元範圍內市有地共563.00 平方公尺(709、709-1、 712地號),其餘土地均為私有。其中市有地709 及709-1地號, 管理機關為臺北市政府財政局,面積共計132.00 平方公尺(佔總 面積 6.28%),經臺北市政府財政局 100年2月17日北市財開字 第 10030530400 號函及101 年 6 月27日北市財開字第 10130928100 號函表示「本案本府不主導辦理都市更新事宜,另 本局經管同小段709、709-1地號等2筆市有土地目前並無具體 開發或使用計畫,如經公告劃定為更新單元,將依都市更新條 例相關規定參與更新」。712 地號管理機關為臺北市公共運輸 處,面積431.00 平方公尺(佔總面積 20.50%),經臺北市公共運