表目錄
表 1 更新單元土地權屬統計表............................................................................... 3
表 2 更新單元合法建築物權屬統計表.................................................................... 3
表 3 私有土地及私有合法建築物所有權人參與意願統計表.................................... 3
表 4 更新單元相鄰土地參與意願統計之表.....................................................4
表 5 更新單元周邊之更新地區及已公告自行劃定更新單元說明表.....................14
________________
臺北市申請自行劃定更新單元 案名:劃定臺北市中正區永昌段一小段 275 地號等 17 筆
土地為更新單元範圍檢討書
申請人:賴雅凰
一、計畫位置:
本更新單元位於臺北市中正區詔安街以南,重慶南路三段以 西,重慶南路三段 124 巷以北,詔安街 26 巷以東所圍街廓之東 側。
二、計畫範圍:
臺北市中正區永昌段一小段 275、276、277、278、279-2、 291、291-1、292、293、294、295、295-1、296、296-1、301、 301-1、302 地號等 17 筆土地。
三、計畫面積:2,184 平方公尺。
________________
壹、計畫計畫計畫計畫位置及 位置及 位置及 位置及範圍範圍範圍範圍
本更新單元位於臺北市中正區詔安街以南,重慶南路三段以西,
重慶南路三段 124 巷以北,詔安街 26 巷以東所圍街廓之東側。(詳圖
1),範圍包括臺北市中正區永昌段一小段 275 地號等 17 筆土地(詳圖
2、7),面積為 2,184 平方公尺。
貳、發展現況 發展現況 發展現況 發展現況
一、都市計畫情形
本更新單元位於 76 年 1 月 20 日府工二字第 141768 號函所公告 『修訂和平西路、重慶南路、水源路、中華路所圍地區細部計畫(第 二次通盤檢討)案』範圍內,土地使用分區為第 3 種及 3-1 種住宅區, 建蔽率為 45%、容積率分別為 225%、300%(詳圖 3)。
二、土地及建築物使用現況
(一)更新單元範圍內土地及建物使用現況(詳圖 4)
1.土地使用現況
更新單元沿重慶南路三段沿街面為住商混合使用,建物為 1 樓零
星商業店面使用,2 樓以上多為住宅使用;其餘更新單元範圍內皆以
住宅使用為主。
2.建築物使用現況
本更新單元內共計有 1 棟 1 層樓建築物,構造為木造、3 棟 4 層
樓建築物,構造為鋼筋混凝土造、1 棟 5 層樓建築物,構造為鋼筋混
凝土造,屋齡多超過 30 年,以住宅使用為主,建築物現況老舊。
(二)更新單元周邊土地及建物使用現況(詳圖 5)
本更新單元附近地區多為第 3 及第 3-1 種住宅區使用,多為 4、5
層樓建物,西北側鄰近螢橋國小、南側約距 96 公尺範圍為水源快速道
路。
1