0000000000000000 0 0 00000000000000000000000000@@@@@@@ 000000000000000000
... 全體畔、一響州
@@@@@@ 0000000 @ @@@@@@ 00000 0 0000000gle
............劉蘇寧省餐劉割疆国雅
、一筹地
00000000000000000000000000000 0 00000000000000g@@@@@@200000000000000000000000000
°°°°°°°°°°°°°°°°°
.........圆钢、
II................ II........................
@@@@@@@@@@ 000000,0000 10000eeee @@@0000mm,000000000000000000000000
..........
aaaaaaaaac 的資
、
@@@@@@@@ 000000000 meeeee age age eaguage00000000 000 0 00000000e
肆、更新單元範圍檢討..........
| 10131901100 號函審查符合規定在案...
三、前述指標業經臺北市政府都市發展局101年12月6日北市都新字第
eeeeeeeeeeeeeeeeeeeeeeeeeeeoooooooooooooooooooooo
二、更新單元環境評估標準......
WW mm A9 -c CS GREZ S3 NB
一、更新單元劃定基準.........
000000000000000000000000000000000ee0000000 0 000 0 aaaa@ 006
......獸乳趕緊蓄意壤重、多
.....................蟹盖继革、生
...................
四、居民意願............
三、土地及建築物權屬
(更新,
一二三四
二、土地及建築物使用現況...
...............
北市都
下雪
一、都市計畫情形......
0
0 0
0 0 0
0 0 0
● ● ●
● ● ● ●
● ● ● ● ● ● ● ●
● ● ●
● ● ● ● ● ● ●
● ● ● ● ● ● ● ●
● ● ●
● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● 0 0 0 0 00 ● ● ● ● ● ●
......<能發、
Jama 40000000 0 00000000000000000000000000000000000000@gmamae 自
......等
致臺
、臺
目錄
部了
________________
圖目錄
圖1. 更新單元位置圖.........
................
其
.........................
cococ.16
圖2. 更新單元範圍圖 圖3. 更新單元都市計畫圖................ 圖4. 更新單元範圍內現況圖..................... 圖5. 更新單元範圍外及周邊現況圖......... 圖6. 更新單元建築物套繪圖... 圖7. 更新單元地籍圖.........
2 4 5 11 1 11 11
6 7 8 9
...............1
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
Li
表目錄
表 1. 土地及合法建築物面積與權屬統計表......
ܟܝܠܕ
表 2.
更新單元範圍內所有權人參與意願統計表..................
oooooood
市更新
劃教,
北市都,
行更新。
P
劃科
________________
臺北市申請自行劃定更新單元
案
名:劃定臺北市中正區臨沂段四小段 282-3地號等18筆基地
湖题
為更新單元範圍檢討書
申請人:木豐建材股份有限公司 負責人:林春年
劃科
一、計畫位置:本更新單元位於臺北市中正區金山南路一段以
市都
東、金山南路一段73巷以南、臨沂街以西、金
新金
山南路一段79巷以北所圍街廓。
二、計畫範圍:臺北市中正區臨沂段四小段 282-3、332、333、
334、335、336、336-1、337、337-1、338、339、
340、341、346、347、348、349、350地號等18
筆土地。
三、計畫面積:2,472 平方公尺
-
1