圖目錄
圖1 更新單元位置圖.........
四ague gooop up oup non a goooooooooop a gue oooooooo II
圖2 更新單元都市計畫圖...........
........... 12
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖16
圖圖圖
圖4 更新單元範圍內規劃構想圖....
圖5 更新單元範圍內現況照片圖.........
................ 12 ........... 19
圖6 更新單元範圍外及周邊現況圖........
圖7 更新單元建築物套繪圖.........
.......
圖8 更新單元地籍圖.........
圖9 鄰地協調範圍示意圖.......
..........
圖 10 公辦鄰地法令說明會範圍示意圖........
.............
表目錄 表1 更新單元範圍內之私有所有權人參與更新意願統計表............
表2 相鄰土地私有土所有權人參與更新意願統計表(第一次協調會)....8
表3 相鄰土地之私有所有權人參與更新意願統計表(第二次協調會)....
0
g
0
0
表4公辦鄰地法令說明會會後相鄰土地之私有所有權人參與更新意願統
計表
...........
表5 鄰近已劃定之更新地區及更新單元一覽表...
新企
________________
案名:劃定臺北市中正區臨沂段一小段396 地號3筆土地為更新單元檢討書
申請人:中國信託商業銀行股份有限公司
一、計畫位置:本更新單元位於臺北市中正區金山南路一段以東、臨沂街14
巷以南、臨沂街以西、濟南路二段以北所圍街廓之西側。
二、計畫範圍:臺北市中正區臨沂段一小段396、397、404地號等3筆土地。
三、計畫面積:950 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
歡
________________
壹、計畫位置及範圍
本更新單元位於金山南路一段(30 公尺)、臨沂街14巷(7.27公尺)、臨 沂街(11公尺)、濟南路二段(14.54 公尺)所圍街廓之西側。(詳圖2)。範圍 包括臺北市中正區臨沂段一小段396 地號等3筆土地,單元面積 950 平方公 尺。
貳、發展現況
一、都市計畫情形
本更新單元位於72年8月8日府工二字第30522 號公告「修訂忠孝東 路、新生南路、信義路、杭州南路所圍地區細部計畫(通盤檢討)暨配合修 訂主要計畫案」計畫範圍內,更新單元土地使用分區為第三之一種住宅區, 建蔽率45%,容積率 300%。
二、土地及建築物使用現況
(一)土地使用 現況
本更新單元內土地使用現況主要為商業及住宅使用。
(ニ)建築物使用 現況
本更新單元內包括2棟合法建築物,分別為1棟十一層樓及1棟七 層樓鋼筋混凝土造建築物,屋齡均在30年以上。現況金山南路一段9號、 11 號所在之十一層大樓多為商業或辦公使用,濟南路二段33號所在之七 層建物除一樓為商業使用,其他樓層為住宅使用。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為商業及住宅使用,沿道 路側一層樓多為商業使用,二層以上則多為住宅或辦公使用。周邊 500 公尺範圍內則有齊東公園、文光公園、忠孝公園、等三處鄰里性公園; 台灣大學社會科學院、國立台北商業技術學院、國立台北科技大學、忠 孝國小等四處學校;捷運板南線忠孝新生站一處捷運系統車站。