圖目錄
圖1 更新單元位置圖.......... 圖2 更新單元都市計畫圖............
....................10 圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖..... 11 圖4 更新單元範圍內規劃構想圖......
....12 圖5 更新單元範圍內現況照片圖......
... 13 圖6 更新單元範圍外及周邊現況圖......
... 14 圖7 更新單元建築物套繪圖,
... 15 圖8 更新元地籍圖....
..................... ...16 圖9 鄰地協調範圍示意圖.............
...17 圖 10 公辦漸地法令說明會範圍示意圖,.....
...17
回过
他
們
把图
层
,..................................,lt
表目錄
表1 土地及合法建築物權屬統計表........... 表2 更新單元範圍內之私有所有權人參與更新意願統計表........... 表3 第一次相鄰土地之私有所有權人參與更新意願統計表...... 表4 第二次相鄰土地之私有所有權人參與更新意願統計表.................6 表5 公辦鄰地法令說明會會後相鄰土地之私有所有權人參與更新意願統計表.7 表6 鄰近已劃定之更新地區及更新單元一覽表......
....9
臺北
更新
多新疑。
(副料
________________
案名:劃定臺北市中正區河堤段一小段615地號等6筆土地為更新單
元檢討書
申請人:吳月琴
一、計畫位置:本更新單元位於臺北市中正區金門街、金門街17巷、
師大路及金門街27巷所圍街廓內之東南側。
二、計畫範圍:臺北市中正區河堤段一小段615、615-1、616、619、
1620 及 623地號等6筆土地。
三、計畫面積:810 平方公尺。
四、法令依據:都市更新條例第11 條及臺北市都市更新自治條例第
15 條。
石都市
參派
劃
北市
________________
壹、計畫位置及範圍
本更新單元位於金門街(7 公尺)、金門街17巷(8公尺)、師大路 (44公尺)及金門街27巷(8公尺)所圍街廓內之東南側(詳圖2)。範圍 包括臺北市中正區河堤段一小段615 地號等6筆土地,單元面積 810 平
方公尺。
貳、發展現況
一、都市計畫情形
本更新單元位於74年12月11日府工二字第57378 號公告「修 訂和平西路、羅斯福路、師大路、水源路、重慶南路所圍地區細部 計畫(第二次通盤檢討)暨配合修訂主要計畫案」範圍內。更新單 元土地使用分區為第三種住宅區及第三之二種住宅區,建蔽率均為 45%,容積率為225%及400%。
二、土地及建築物使用現況
(一)土地使用 現況
本更新單元內土地使用現況主要為住宅使用。
(ニ)建築物使用 現況
本更新單元內共有3棟建物,屋齡皆逾30年,建物為四 層樓加強磚造建物。現況為住宅使用。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為商業及住宅 使用。另東南側及西北側分別有國中用地及國小用地,現況 已開闢作為臺北市立螢橋國民中學及臺北市立河堤國民小學 使用;東北側、東南側及西南側分別有公園用地,現況已開 關作為古莊公園及臺北市客家文化主題公園;西南側有堤防 外綠地,現況已開闢作為古亭河濱公園使用。
你那市
三、土地及建築物權屬
地權屬
更新單元共包含中正區河堤段一小段615 地號等6筆土 地,總面積 810 平方公尺,其中公有土地面積 71.50 平方公 尺,管理機關為臺灣警察專科學校及行政院農業委員會林務 局,其餘均為私有土地,面積為738.50 平方公尺。