目錄
壹、計畫位置及範圍......... 武、發展現況...
一、都市計畫情形... 二、土地及建築物使用現況.................................1 三、土地及建築物權屬....................................... 四、居民意願...............
五、更新課題................................. 参、更新單元環境評估標準......
一、更新單元劃定基準 二、更新單元環境評估標準
........................ 肆、更新單元範圍檢討 伍、其它...............
... ......
陸、附圖 ......
附錄一、公民或團體陳情意見處理情形............ 附錄二、相關函文...
......
11 1 2 3 55 5 5 6 9 1 1
109
·更新。
副科
市都市
________________
圖目錄
H
23
4
圖1 更新單元位置圖............ 圖2 更新單元範圍圖................................................13 圖3 更新單元都市計畫圖...... 圖4 更新單元範圍內現況圖...
......................... 圖5 更新單元範圍外及周邊現況圖..................... 圖6 更新單元建築物套繪圖............... ..... ......... ... 圖7 更新單元地籍圖...
5
圖圖圖 圖圖圖
6
11111
7
8
表目錄 表1 更新單元內土地及合法建物權屬統計表...3 表2 更新單元範圍內私有土地及合法建築物所有權
人參與意願統計表
.........3
表3 公辦法令說明會相鄰土地所有權人參與意願調
查表
...............4
表4 鄰近已劃定更新地區及更新單元一覽表......12
市更新
副本
北市部
________________
臺北市申請自行劃定更新單元 案名:劃定臺北市中正區南海段三小段295 地號等23 筆土
地為更新單元範圍檢討書 申請人:詹悅伶、詹澄枝
一、計畫位置:本更新單元位於臺北市中正區羅斯福路一段
58 巷(6m)以南、南昌路一段125巷(6m)以
北、羅斯福路一段58巷17弄(6m)以西及南
昌路一段(16.36m)以東所圍街廓之東側。 二、計畫範圍:臺北市中正區南海段三小段 295、296、299、
300、303、303-1、304、304-1、304-2、304-3、 305、306、307、308、308-1、308-3、309、 378、383、384、385、386、390 地號等23
筆土地。 二、計畫面積:1,275平方公尺
比市都市
(更新。