1
...........
1
...
1
1
2
3
目錄 壹、計畫位置及範圍..... 貳發展現況.
一、都市計畫情形..... 二、土地及建築物使用現況 三、土地及建築物權屬 四、居民意願。
五、更新課題 參、更新單元環境評估標準.
、更新單元劃定基準........... 二、更新單元環境評估標準.... 三、前述指標業經臺北市政府都市發展局101年8月16日北市都新字第 10131688000 號函審查符合規定在案。 肆、更新單元範圍檢討..................
... .
伍、其他..
4
一二三四 一、一二三
4
4
oscadaaaaaaaaaaaaaaaaaaaaaaaaaa.goo.gpao.......
044eeeeeeeeeeee
5
肆伍陸
56 waaa
附圖...
附錄一、人民團體陳情意見...............
.
........
附錄二、相關函文,
圖目錄
............
suggggggggggggggggggggggggggggggggggggggggggggggggggggaeaaaaaaaaaper
圖1 更新單元位置圖..... 圖2 更新單元範圍圖.. 圖3 更新單元都市計畫圖, 圖4 更新單元範圍內現況圖 圖5 更新單元範圍外及周邊現況圖 圖6 更新單元建築物套繪圖... 圖7 更新單元範圍地籍圖.
................... ......... ........................
.........
...............
.20
)
表目錄
表1更新單元內土地及合法建築物權屬公私有狀況統計表..............3 表2 更新單元內私有土地及合法建築物所有權人意願統計表.........3 表3 更新單元相鄰土地及合法建築物所有權人意願統計表..............4 表4更新單元周邊已劃定之更新地區及更新單元一覽表...........14
________________
臺北市申請自行劃定更新單元
壹、計畫位置及範圍
案名:劃定臺北市中正區臨沂段三小段413地號等3筆土地為更
新單元範圍檢討書
本更新單元位於臺北市中正區信義路二段、信義路二段243巷、 新生南路一段170 巷與連雲街所圍街廓內(詳圖1、圖2),包含臺北 市中正區臨沂段三小段413、413-1、421地號。更新單元面積共計1,443 平方公尺(詳圖6)。
申請人:李忠恕
貳、發展現況
計畫範圍與面積:本更新單元位於臺北市中正區信義路二段、信
義路二段243巷、新生南路一段170巷與連雲 街所圍街廓內。
一、計畫範圍:包括臺北市中正區臨沂段三小段413、413-1、421
地號等3筆土地。
一、都市計畫情形
本都市更新單元位於民國72年8月8日府工二字第30522 號公 告「修訂忠孝東路、新生南路、信義路、杭州南路所圍地區細部計 畫(通盤檢討)暨配合修訂主要計畫案」範圍內;更新單元土地使 用分區依細部計畫屬第參種商業區(依都市計畫說明書圖規定辦 理,始得作第參種商業區使用)(原屬第種商業區)及第參種商業區 (依都市計畫說明書圖規定辦理,始得作第參種商業區使用)(原屬第 參種住宅區),法定建蔽率分別為65%及45%,法定容積率分別為
630%
及225%。
二、計畫面積:1,443 平方公尺
第一
二、土地及建築物使用現況
(一)
更新單元範圍內土地及建物使用現況
更新單元內計1棟12層樓鋼筋混凝土造商業大樓,屋齡已 超過30年,目前多為民間辦公使用,部分為國防部軍備局國軍
財務單位服務使用。
yi}
(二)
更新單元周邊土地及建物使用現況
本更新單元位於捷運東門站東側。臨信義路多為商辦大樓, 其餘建物除部分低樓層為商業使用,其餘多為住宅使用。東南側
鄰近大安森林公園。
________________
三、土地及建築物權屬
表1 更新單元內土地及合法建築物權屬公私有狀況統計表
土地及合法建築物權屬
土地
合法建築物 (管理機關) 「面積(m)比例(%) 面積(m)|
比例(%) 「中華民國 公有
(管理單位:國」 1665.99 46.15| 5,908.75 45.55
防部軍備局) 私有土地
777.01 153.85] 7,062.56 | 54.45 合計 | 1,443.00| 100.00| 12,971.31| 100.00|
土地
(一)土地權屬
更新單元內計有臺北市中正區臨沂段三小段413地號等3筆 土地,面積為1,443.00 平方公尺,其中公有土地(管理單位: 國防部軍備局)面積計 665.99 平方公尺、佔更新單元總面積
46.15%,其餘均為私有。
國防部軍備局工程營產中心101年7月2日備工土管字第 1010009847 號函(略以):「已同意參與「奇唯科技股份有限公
司』申請劃定臺北市中正區臨沂段三小段410 地號等11 筆土地 為都市更新單元在案,廣續配合該公司依都市更新條例等規定辦 理申請分配位置等相關事宜;本案尚經貴局審核同意申請人自 行劃定更新單元,請將全案計畫書圖函送本中心審查憑辨。」 另查奇唯科技股份有限公司業將產權讓予他人,並經該公司101 年8月1日奇唯字第1010181號函復因土地及建物已出售不予續
四、居民意願
(一)更新單元範圍內所有權人參與意願
本更新單元申請人於民國100年10月6日召開更新單元範 圍內說明會,並已取得私有土地及合法建築物人數同意比例 100
%。私有土地及合法建築物所有權人同意比例詳表2。
辦。
財政部國有財產局臺灣北區辦事處 101年6月1日台財產北 改字第10100128871 號函(略以):「本局不考量擔任實施者實施
都市更新。至本案國有持分土地是否有使用計畫以及參與都市更 新意願,仍請逕洽軍備局表示意見。」。
臺北市政府財政局 101年5月25日北市財開字第 10133680000 號函(略以):「本案無市有土地,且公有土地占擬
劃定更新單元面積比例未達50%,故本案本府不主導辦理都市 更新事宜。」。
表2更新單元內私有土地及合法建築物所有權人意願統計表
人數及面積
土地
合法建築物 面積
面積 |
面積 所有權人數
所有權人數 同意數及比例
*(平方公尺)
(平方公尺)
總和 A
「8人
777.01 8人 | 7,062.56
同意數B
8人
777.01 8人 | 7,062.56 「同意比例%(B/A) | 100% | 100% | 100% | 100%
統計至100年10月30日
(二)相鄰土地所有權人參與意願,
| 本更新單元東側鄰地業於100年4月29日經臺北市政府公 告劃定為更新單元;西側鄰地經100年9月5日召開鄰地協調會
後,僅少數私有土地及合法建築物人數表示有意願參與本案都市。 更新(同意比例分別為4.76%及5.26%),低於範圍內所有權人 參與更新意願比例,故未納入更新單元範圍內。相鄰土地私有土
(二)建築物權屬
更新單元內均為合法建築物,登記之產權面積共計 12.971.31 平方公尺,其中中華民國(管理單位:國防部軍備局) 所有建物面積計 5,908.75 平方公尺、佔更新單元內建物總面積 45.55%,其餘均為私有。
一个合会
\