圖目錄
...13
圖1 更新單元位置圖..... 圖2 更新單元都市計畫圖.........
... 11 圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖.... 12
圖4 更新單元範圍內規劃構想圖..... 圖5 更新單元範圍內現況圖 圖6 更新單元範圍外及周邊現況圖 圖7 更新單元建築物套繪圖.................
..16 圖8 更新元地籍圖 ....................... 圖9 鄰地協調範圍示意圖......
圖 10 公辦鄰地法令說明會範圍示意圖....
.......... ..19
... 15
.......
7
d中
... 18
可 申心生」
P
.............
ulpturetup;etureutscorpsupportsturature-up, IU
表目錄
266
新
衣
..................................................
1
表1 土地及合法建築物權屬統計表...... 表2 更新單元範圍內之私有所有權人參與更新意願統計表.........
....6 表3 相鄰土地之私有所有權人參與更新意願統計表
...6 表4 公辦鄰地法令說明會會後西北側相鄰土地之私有所有權人參與更新意願統
.....7 表5 公辦鄰地法令說明會會後西南側相鄰土地之私有所有權人參與更新意願統
計表 ....................................................7 表6 公辦鄰地法令說明會會後西側相鄰土地之私有所有權人參與更新意願統計 | 表 .....・・・・・・・・・・・・・・・・
.....8 表7 鄰近已劃定之更新地區及更新單元一覽表..... ............10
更新版
北市都市
( 更新
________________
案名:劃定臺北市中正區南海段一小段 529-1地號等21筆土地為更新
單元檢討書
申請人:吳木崑
一、計畫位置:本更新單元位於臺北市中正區愛國東路、林森南路、
愛國東路74巷及東側未開闢6公尺計畫道路所圍街廓
內之東側。
二、計畫範圍:臺北市中正區南海段一小段529-1、531、532、533、
534、535、536、537、581、581-1、582、582-1、583、 584、585、586、587、588、588-1、589及590-1地號
等 21 筆土地(含 529-
1531532583584587 588-1589及590-1地號等9筆土地道路用地面積 189 平方公尺及建築用地 1,080 平方公尺)。
>
三、計畫面積:1, 269平方公尺。
新企,
四、法令依據:都市更新條例第11 條及臺北市都市更新自治條例第
15 條。
题
副料
________________
壹、計畫位置及範圍
本更新單元位於愛國東路(30 公尺)、林森南路(16.36 公尺)、愛國 東路74巷(6公尺)及東側未開闢6公尺計畫道路所圍街廓內之東側(詳 圖2)。範圍包括臺北市中正區南海段一小段 529-1地號等21筆土地,單 元面積 1, 269 平方公尺(含建築用地 1,080 平方公尺及道路用地面 積 189平方公尺)。
貳、發展現況
一、都市計畫情形
本更新單元位於76年12月18日府工二字第203826 號公告「修 訂信義路、金山南路、和平東路、羅斯福路、中山南路所圍地區細 部計畫(第二次通盤檢討)暨配合修訂主要計畫案」及「94年 02 月16日府都規字第09402181200 號變更臺北市中正紀念堂周圍特定 專用區範圍土地使用分區管制規定計畫案」範圍內。更新單元土地 使用分區為第三種住宅區(中正紀念堂特定專用區)、第三之一種住
宅區(特)(中正紀念堂特定專用區)及道路用地(公共設施用地),建、 蔽率均為45%,容積率為225%及300%。
二、土地及建築物使用現況
(一)土地使用 現況
本更新單元內土地使用現況除臨愛國東路側一樓做為商 業使用外,其餘皆作為住宅使用。 (ニ)建築物使用 現況
北市
本更新單元內共有6棟合法建築物,屋齡皆逾30年,建 物為五層樓鋼筋混凝土造建物、四層樓加強磚造建物、四層 樓鋼筋混凝土造建物及一層木造。現況為住宅及商業使用。
新企
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為商業及住宅 使用。另東側有學校用地,現況已開闢作為臺北市立中正國 民中學使用;北側為中正紀念堂用地;南側有市場用地、交 通用地及停車場用地,現況分別已開闢作為南門市場、捷運 中正紀念堂站使用;西側為機關用地,現況已開闢作為中央
銀行。