目錄
壹、計畫位置及範圍........
oooooooooooooooooooooooooooooooooooooo
式、發展現況.......
一、都市計畫情形........
二、土地及建築物使用現況........
三、土地及建築物權屬
四、更新課題....
參、實質再發展.......
一、更新單元與都市計畫關係說明..
一二三
周邊環境發展........
三、整體規劃構想........
111 22 22 26 8 99% 8%
肆、更新單元檢討情形說明..........
伍、其他
陸、本市都市更新及爭議處理審議會審議及處理情形....
朱、附圖.......
拥、附錄........
........
附錄一、公民或團體陳情意見綜理表
.....
附錄二、相關函文..
企劃:
目錄-1
________________
圖目錄
圖1 更新單元位置圖 ........
..........
「B
圖2 更新單元都市計畫圖..........
............ 12
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖13
圖4 更新單元範圍內規劃構想圖...
.......... 14
圖圖 圖圖
圖5 更新單元範圍內現況照片圖.....
.......
5
圖6 更新單元範圍外及周邊現況圖..........
況圖...
...................
6
圖7 更新單元建築物套繪圖..........
m
圖8 更新單元地籍圖......
8
圖9 鄰地協調範圍示意圖..........
9
圖 10 更新前空地之原有地上建物位置圖.........
%
圖 11 更新前空地之原有地上建物航照圖.........
e me a people en a we u ue one a go g
n
圖 12 更新單元南側占用計畫道路之舊有違建位置圖...........
%
表目錄 表1 更新單元範圍內之私有所有權人參與更新意願統計表
.........
7
表2 相鄰土地之私有所有權人參與更新意願統計表...........
表3 鄰近已劃定之更新地區及更新單元一覽表........
.....
.... 11
北市
だ落
目錄-2
________________
案名:劃定臺北市中正區河堤段四小段 276 地號等6筆土地為更新單元檢討
申請人:葉淑媛、安泰商業銀行股份有限公司
一、計畫位置:本更新單元位於臺北市中正區同安街28巷、同安街、同安街
| 30 卷及同安街28巷7弄所圍街廓內之西側。
二、計畫範圍:臺北市中正區河堤段四小段276、276-1、277、277-1、313、
314地號等6筆土地。
三、計畫面積:1,058 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
与新城