圖目錄
圖1:更新單元位置圖.........
........15
58
圖2:更新單元都市計畫圖.......
.........18
圖3:更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖
...........19
圖4:更新單元範圍內規劃構想圖...
圖5:更新單元 範圍內現況照片圖...
........
圖6:更新單元範圍外及周邊現況圖....
%a888 四
圖7:更新單元建築物套繪圖....
圖8:更新單元地籍圖.......
.........
圖9:鄰地協調範圍示意圖..........
.........
圖 10:公辦鄰地法令說明會範圍圖,........
...................
....29
表目錄 表1:土地及合法建築物權屬統計表....
自
由自 a guuuuuuuu ult elet pupple up uple pare on an er #鲁ne 24垂ame an | 单
表表
表2:更新單元範圍內之私有所有權人參與更新意願統計表..
..............
all Laun #aaaaaaaaaa 真op #1
表3:東側相鄰土地之私有所有權人參與更新意願統計表...............................14
#fuuuuuuu在ubulleta
表4:西側相鄰土地之私有所有權人參與更新意願統計表..
......
15 air. 14 g
表5:公辦鄰地法令說明會會後相鄰土地之私有所有權人參與更新意願統計表,16
表 6:鄰近已劃定之更新地區及更新單元一覽表......
papeppareamleephelpaperaphneone hou groupnppa,
帝都市
多地方是
新企
________________
案名:劃定臺北市中正區臨沂段一小段303地號等10筆土地為更新單元
檢討書
申請人:華洋紙業股份有限公司
一、計畫位置:本更新單元位於臺北市中正區臨沂街、臨沂街19巷、臨沂街
| 25 巷、忠孝東路二段134巷所圍街廓西側。
二、計畫範圍:臺北市中正區臨沂段一小段303、304、305、306、307、308、
| 314、315、316、317地號等10筆土地。
三、計畫面積:1,562 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
了都市
豆新
劃
________________
壹、計畫位置及範圍
本更新單元位於臨沂街(11公尺)、臨沂街19巷(6公尺)、臨沂街
25巷(7.27 公尺)、忠孝東路二段134卷(15公尺)所圍街廓(詳圖2)。範
圍包括臺北市中正區臨沂段一小段303地號等10筆土地,單元面積1,562
平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於民國72年8月8日府工二字第30522 號公
告「修訂忠孝東路、新生南路、信義路、杭州南路所圍地區細部
計畫(通盤檢討)暨配合修訂主要計畫案」計畫範圍內。更新單
元土地使用分區為第三種住宅區,建蔽率為45%,容積率為225%。
二、土地及建築物使用現況
(一)土地使用 現況
本更新單元土地使用現況大多為住宅使用,303、306、
307、308 地號等4筆土地目前供停車場使用。
(ニ)建築物使用 現況
更新單元土地上共有3棟14戶建築物,皆為老舊之4~5
層樓鋼筋混凝土造建築物,屋齡已達38~45年,部分一樓建
北与
更新」