目錄
1111
123 3
3
壹、計畫位置及範圍 ...............
貳、發展現況.............
一、都市計畫情形
............ 二、土地及建物使用現況 三、土地及建物權屬 四、居民意願
五、更新課題 參、更新單元環境評估標準 .............................................3
一、更新單元劃定基準 二、更新單元環境評估標準 三、前述指標業經臺北市政府都市發展局101年12月
7日北市都字第10131645600 號函審查符合規定在
......................................5 肆、更新單元範圍檢討...
••••••••••••.5 伍、其他....
• 11 陸、本市都市更新及爭議處理審議會審議及爭議處理情形...11 米、 附圖
........................11 附錄一、公民或團體陳情意見處理情形 .................................20 附錄二、相關函文
四
...........2
表目錄 表1 更新單元範圍內土地及建物權屬統計表 表2 更新單元內土地及合法建築物所有權人意願統計表...2 表3 相鄰土地所有權人意願統計表 .........
......3 表4 鄰近已劃定之更新地區及更新單元一覽表.....................13
Co Co O
圖目錄 圖1 更新單元位置圖.........
.................12 圖2 更新單元範圍圖
.....14 圖3 更新單元都市計畫圖 .................................... 圖4 更新單元範圍內現況圖 .......................................16 圖5 更新單元範圍外及周邊現況圖
圖6 更新單元建築物套繪圖 ............
..................18 圖7 更新單元地籍圖.........
...................19
是不
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市中正區福和段一小段363-2地號等7筆土地為
更新單元範圍檢討書
申請人:華陞開發股份有限公司
一、計畫位置:本更新單元位於臺北市中正區羅斯福路三段
210巷、汀州路三段、辛亥路一段及東北側未
開闢6公尺計畫道路所圍範圍內東南側。
二、計畫範圍:本更新單元內土地包含臺北市中正區福和段一
小段363-2、369-2、369-4、370、370-4、370-5、 370-6地號等7筆土地。
三、計畫面積:734 平方公尺(含道路用地 64 平方公尺)。
________________
壹、計畫位置及範圍
本更新單元位於臺北市中正區辛亥路一段、未開闢六米 計畫道路、羅斯福路三段210巷及汀州路三段所圍範圍內西 南側(詳圖2)。本更新單元內土地包含臺北市中正區福和段 一小段363-2、369-2、369-4、370、370-4、370-5、370-6 地號等7筆土地(詳圖7)。更新單元面積共計734平方公尺 (其中370-4及370-5地號為道路用地,面積共計64平方公 尺)。
貳、發展現況
一、都市計畫情形
本更新單元計畫範圍屬73年12月7日府工二字第51579 號公告「修訂師大路、羅斯福路、福和橋引道水源堤防所圍
地區細部計畫(第二次通盤檢討)案」範圍。
土地使用分區為第三種住宅區、第三之二種住宅區,其 建蔽率為45%、容積率為225%(本更新單元面臨四十公尺
以上計畫道路之面寬<十六公尺,「住3-2」之容積率仍應依 「住3」之規定辦理)及道路用地。 二、土地及建物使用現況
(一)
更新單元範圍內土地及建物使用現況
本更新單元內有5棟一層樓之加強磚造建築,建物為民 國 52-57年間興建完成,多為商業使用,使用年限均超過40 年以上。
(二)更新單元周邊土地及建物使用現況
本更新單元西南側近國防部軍備局替代役中心,東南側 近三軍總醫院(汀州院區),東北側則近捷運台電大樓站,西
橋國中及客家文化主題園區,其餘周邊多為住商混合 使用。 三、土地及建物權屬
(一)土地權屬
更新單元內土地總面積為734 平方公尺,包含臺北市中 正區福和段一小段363-2、369-2、369-4、370、370-4、370-5、 370-6地號等7筆土地。其中363-2地號土地原為國有土地, 面積合計為1平方公尺,管理機關分屬財政部國有財產署。 經華陞開發股份有限公司及傳陽建設事業股份有限公司於 101年8月20日辦理申購,並於101年9月05日完成過戶, 目前更新單元內7筆地號均為私有(詳表1)。