目錄
壹、計畫位置及範圍 .......................................................................................... 1
貳、發展現況 ...................................................................................................... 1
一、都市計畫情形 .............................................................................................. 1
二、土地及建築物使用現況 .............................................................................. 1
三、土地及建築物權屬 ...................................................................................... 2
四、更新課題 ...................................................................................................... 3
參、實質再發展 .................................................................................................. 4
一、更新單元與都市計畫關係說明 .................................................................. 4
二、周邊環境發展 .............................................................................................. 5
三、整體規劃構想 .............................................................................................. 6
肆、更新單元檢討情形說明 ............................................................................ 11
伍、其他 ............................................................................................................ 17
陸、附圖 ............................................................................................................ 17
附錄一、公民或團體陳情意見綜理表 ............................................................ 30
附錄二、相關函文(公部門函覆公文) ............................................................. 30
________________
圖目錄
圖 1 更新單元位置圖 ..................................................................................... 18
圖 2 更新單元都市計畫圖 ............................................................................. 21
圖 3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖22
圖 4 更新單元範圍內規劃構想圖 ................................................................. 23
圖 5 更新單元範圍內現況照片圖 ................................................................. 24
圖 6 更新單元範圍外及周邊現況照片圖 ..................................................... 25
圖 7 更新單元建築物套繪圖 ......................................................................... 26
圖 8 更新單元地籍圖 ..................................................................................... 27
圖 9 鄰地協調範圍示意圖 ............................................................................. 28
圖 10 公辦東南側鄰地法令說明會範圍圖 ..................................................... 29
表目錄
表 1 土地及合法建築物權屬統計表 ................................................................. 3
表 2 更新單元範圍內之私有所有權人參與更新意願統計表 ....................... 14
表 3-1 相鄰土地之私有所有權人參與更新意願統計表-西北側同小段
242-6、242-12 地號等 2 筆土地 .............................................................. 14
表 3-2 相鄰土地之私有所有權人參與更新意願統計表-西南側同小段
247 地號等 1 筆土地 .............................................................................. 15
表 3-3 相鄰土地之私有所有權人參與更新意願統計表-東南側同小段
244 地號等 1 筆土地 .............................................................................. 15
表 4 公辦東南側鄰地法令說明會會後相鄰土地之私有所有權人參與更新意願統計表 17
表 5 鄰近已劃定之更新地區及更新單元一覽表 ........................................... 19
________________
案 名:劃定臺北市中正區中正段一小段 242-3 地號等 8 筆土地為
更新單元檢討書
申請人:安家創新國際股份有限公司
一、 計畫位置:本更新單元位於臺北市中正區仁愛路一段、杭州
南路一段、杭州南路一段 18 巷及仁愛路一段 51
巷計畫道路所圍街廓內之東側。
二、 計畫範圍:臺北市中正區中正段ㄧ小段 242-3、242-5、
242-11、243、245、245-2、246、246-2 地號等
8 筆土地。
三、 計畫面積:1,217 帄方公尺。
四、 法令依據:都市更新條例第 11 條及臺北市都市更新自治條
例第 15 條。