市都市
臺北市、
目錄
壹、計畫位置及範圍
式、發展現況
一、都市計畫情形
二、土地及建築物使用現況
三、土地及建築物權屬
四、更新課題
參、實質再發展
一、更新單元與都市計畫關係說明
------------emp
Free - - man - - - - mee - -- -- --------- -- - re neeeep
二、周邊環境發展
三、整體規劃構想
正月百六
一二三
「伍陸
2 2 2 33.46.777
肆、更新單元範圍檢討情形說明
伍、其他
陸、附圖
朱、附錄
一、公民或團體陳情意見處理情形,
1
二、相關函文
________________
多
圖目錄
圖1 更新單元位置圖
圖2 更新單元都市計畫圖
市都市
北市,
圖3 更新單元所在街廓及其相鄰街廓道路對側進深30 公尺範圍建議圖 11
圖4 更新單元範圍內規劃構想圖
圖5 更新單元範圍內現況圖
圖6 更新單元範圍外及周邊現況圖
圖7 更新單元建築物套繪圖,
圖8 更新單元地籍圖
| 34562.6.6.
表目錄
表1:土地及合法建築物權屬統計表
表2:更新單元私有土地及合法建築物所有權人參與意願統計表
表3:相鄰土地私有土地及合法建築物所有權人參與意願統計表
表4:鄰近已劃定之更新地區及更新單元一覽表
9
________________
案名:劃定臺北市中正區臨沂段三小段228 地號等7筆土地為更新單元檢討
北市都是
書
(新企
申請人:廖金德
一、計畫位置:本更新單元位於臺北市中正區新生南路一段150巷以南、新
生南路一段以西、新生南路一段160 巷以北及信義路二段243
巷及新生南路一段146巷以東所圍街廓之西側。
劃
二、計畫範圍:臺北市中正區臨沂段三小段228、229、230、231、232、233、
234 地號等7筆土地。
3、
三、計畫面積:2, 249 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。