臺北市申請自行劃定更新單元
案名:劃定臺北市中正區中正段一小段115 地號等1筆及臨沂
官吏ょ
段二小段 238 地號等6筆土地為更新單元範圍檢討書
申請人:黃福全
副料
計畫位置:
更新單元位於金山南路一段以東,臨沂街以西,金山南路
一段63巷以南,仁愛路二段以北所圍街廓範圍之中。
一、計畫範圍:中正區中正段一小段115地號及臨沂段二小段238(部
分)、240、241、242、243、245(部分)地號等7筆土地。
劃表
二、計畫面積:1,813.00 平方公尺(以地籍分割後面積為準)
北市
北市新
新金
________________
壹、計畫位置及範圍
本更新單元位於臺北市中正區中正段一小段115地號及臨沂段
二小段 238、240、241、242、243、245 地號共7筆土地;更新單
元位於金山南路一段以東,臨沂街以西,金山南路一段63巷以
南,仁愛路二段以北所圍街廓。更新單元土地面積合計1,813平方
公尺。
市都市
武、發展現況
臺北
一、都市計畫情形
更新。
本更新單元屬72年8月8日府工二字第30522 號公告「修訂
忠孝東路、新生南路、信義路、杭州南路所圍地區細部計畫(通盤
檢討)暨配合修訂主要計畫案」範圍內,本更新單元土地使用分區
屬第三之二種住宅區,建蔽率45%、容積率 400%。
二、土地及建築物使用現況
市更新
(一)土地使用 現況
本更新單元內有4棟合法建築物,沿仁愛路二段道路側建築
物一樓多為商業使用,其他則為住宅使用。
(ニ)建築物現況
本更新單元內包括4棟合法建築物,其中包含1棟六層樓建
築物、2棟七層樓建築物、1棟九層樓建築物,均為鋼筋混凝土
造,屋齡多在30年以上。
________________
三、土地及建築物權屬
(一)土地權屬
更新單元內臨沂段二小段 238地號為財政部國有財產署(原
臺北市
國有財產局)經管之土地,245 地號為財政部國有財產署(原國有
(更新)
·更新。
財產局)及臺北市政府工務局新建工程處經管之土地,238 及 245 地號位於更新單元範圍內面積經假分割後共計220 平方公尺(佔 總面積 12.13%,其中國有財產署(原國有財產局)經管土地約 60.29 平方公尺,臺北市政府工務局新建工程處經管土地約浓 159.71 平方公尺,實際面積依逕為分割結果為準),其他土地均 為私有,共計土地面積 1,813平方公尺。(詳表1)
公有土地參與意願,依100年10月19日財政部國有財產署 北區分署(
原國有財產局臺灣北區辦事處)台財產北改字第 1000027401號函示「查旨揭申請範圍內本局經管同小段 238(部 分劃入)、245 地號2筆國有(持分)土地,目前尚無其他使用計 畫,原則同意納入更新範圍,後續倘依都市更新條例第8條規 定,經台北市都市計畫委員會審議通過,並經臺北市政府公告
劃定為更新單元,本處將依「都市更新事業範圍內國有土地處理 原則」等相關規定辦理」;另依 100年10月26日臺北市政府工 務局新建工程處北市工新配字第10069859700 號函示「涉及本處 經管之本市中正區臨沂段二小段 245地號土地,涉及『道路用地」
チ
部分本處同意依都市更新條例等相關規定辦理,惟土地上若有
地上物時應由實施者自行依規定辦理」。
(二)建築物權屬
本更新單元內總樓地板面積為9,700.69 平方公尺,產權均
為私有。(詳表1)