圖5 更新單元範圍外及周邊現況圖............
圖 6 更新單元建築物套繪圖............ 圖 7 更新單元範圍地籍圖................
.....................16
5 Kl
..........
e......17
部市
________________
臺北市申請自行劃定更新單元
案
名:劃定臺北市中正區中正段一小段111地號等 35 筆土地為更新
單元
申請人:周燦雄·蔡端端·劉繡蘭
一、
計畫位置:本計畫位於杭州南路一段以東、杭州南路一段77巷以
南、仁愛路二段及仁愛路二段15巷以北及金山南路一段以西所圍
街廓內,並包含街廓間之6公尺計畫道路。 二、 計畫範圍:臺北市中正區中正段一小段111(部分)、119-1、120、
121、122、123、124、124-1、125、125-1、126、126-1、127、
128、129、130、131、132、132-1、132-2、133、134、134-1、 134-2、135、135-1、136、136-1、137、137-1、138、139、139-1、
139-2、139-3地號等 35 筆土地。(包含 132-1、133、134-1地號
等3筆計畫道路面積 216 平方公尺)
CD
三、計畫面積:2,744.3平方公尺。
了更新
市都
________________
壹、計畫位置及範圍
本更新單元位於杭州南路一段以東、杭州南路一段77巷以南、仁愛 路二段及仁愛路二段15巷以北及金山南路一段以西所圍街廓內,並包含
兩街廓間之6公尺計畫道路,面積為2,744.3平方公尺(其中道路用地 面積為216 平方公尺)。原申請 119-1地號等34筆土地為更新單元,納 入111地號部分土地,保留110地號土地供140、140-1地號改建時得合 併使用,包括臺北市中正區中正段一小段119-1地號等 35 筆土地。 式、發展現況
一、都市計畫情形
本更新單元位於民國72年8月8日工二字第30522 號函「修 訂忠孝東路、新生南路、信義路、杭州南路所圍地區細部計畫(通盤 檢討)暨配合修訂主要計畫案」計畫範圍內,土地使用分區為第三種 住宅區及第三之二種住宅區,建蔽率為45%,容積率分別為 225%及
400%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內除西側街廓之東北角做為停車場使用,東側 街廓之東南側國有地上1層樓木造建物已存記拆除(如附錄二
-9)外,其餘均為住宅使用。 (ニ)建築物使用 現況
更新單元內之建築物東側街廓包含1棟7層樓、1棟6層 樓及1棟4層樓;西側街廓則有1棟12層樓,3棟4至5層樓 之公寓式集合住宅。除面臨仁愛路二段之一樓做為一般零售業
使用外,餘均為住宅使用。 三、土地及建築物權屬
(一)土地權屬
更新單元內共有 35 筆土地其中 119-1、121、123、125、 125-1、126、126-1、129、133地號等9筆土地管理機關為財 政部國有財產署(前財政部國有財產局)於99年8月24日以 台財產北改字第0990022544 號函表示「本局經管同小段119-1
地號等9筆土地暨 123地號土地地上2116 建號國有房屋,目 。 前尚無其他使用計畫。(略以)......」國有地面積 512 平方公 尺,佔本更新單元之18.66%;餘均為私有地2, 232.3平方公尺,但史跡
北市
政台地