目錄 壹、計畫範圍........
.
.
一.宣賣
貳、發展現況
.............
.
一、都市計畫情形...
二、土地及建築物使用現況..... 三、土地及建築物權屬.........
四、居民意願....
五、更新課題.... 參、更新單元環境評估標準... 肆、更新單元範圍檢討(詳附表)
1.11.5l
伍、其他...
·伍陸
1l..llial_l
1 1 11 1 3 34259 90 1 2 3 4 5 6 77-23
陸、附圖..
圖1 更新單元位置圖(註:比例尺1/2000 以上)............... 圖2 更新單元範圍圖(註:比例尺1/1000).................. 圖3 更新單元都市計畫圖(註:比例尺1/2000 以上)..........12 圖4 更新單元範圍內現況圖....... 圖5 更新單元範圍外及周邊現況圖.............. 圖6 更新單元建築物套繪圖......
ol
.
2 3 4 圖圖圖圖圖圖
5 6 7
1
圖7 更新單元地籍圖..................
附錄一、公民或團體陳情意見處理情形.....
附錄二、相關函文·
表1 更新單元土地面積統計表........
...................... ..............
表2 更新單元合法建築物面積統計表........ 表3 更新單元範圍內私有土地及合法建築物所有權人意願統計表
Q
••••••••3
________________
||
|
壹、計畫位置及範圍
一、計畫位置
本更新單元位於臺北市中正區師大路、金門街、金門街17巷、 金門街27巷所圍街廓東南側(詳圖1)。計畫範圍:臺北市中正區 河堤段一小段615、615-1、616、619、620、623地號等6筆土地(詳 圖2)。面積共810 平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於本府 74.12.11 府工二字第 57378 號公告「修訂 和平西路、羅斯福路師大路水源路重慶南路所圍地區細部計畫(第 二次通盤檢討)暨配合修訂主要計畫案」範圍內。土地使用分區為 第三種住宅區及第三種住宅區之二,法定建蔽率為45%,法定容積 率分別為225%、400%。
二、土地及建築物使用現況
(一)更新單元範圍內土地及建物使用現況
本更新單元範圍內有3棟四層樓建築物,大部份作為住宅使用, 臨師大路部份一、二樓作為店面使用。
更新單元內現有三棟四層樓之鋼筋混凝土建築物,使用年限均 超過45年以上;屋況老舊,衛生及防災條件不佳。 (二)
更新單元周邊土地及建物使用現況
||| .hl.al..ll ill Al
l
'
本更新單元鄰近公館商圈西側鄰地目前正興建一地下3層地上
14層之住宅大樓,沿師大路、金門街及金門街17巷兩側土地使用
均以住宅為主。更新單元南側為兒童交通博物館,西南側鄰近河
濱公園。 三、土地及建築物權屬 (一)土地權屬
本更新單元計有臺北市中正區河堤段一小段615等6筆地號土
________________