圖目錄
圖1:更新單元位置圖.....
.....9
98.
圖2:
更新單元都市計畫圖.....
.......... 12
L,文中半山
平
面
圖 ..................... •••••••
圖3:
更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建
議圖....
............
圖4:更新單元範圍內規劃構想圖.........
圖5:更新單元範圍內現況照片圖..........
圖6:更新單元範圍外及周邊現況圖........
B HD Bm 8 9
圖7:更新單元建築物套繪圖.....
....17
.........
圖8:更新單元地籍圖.........
圖9:鄰地協調範圍示意圖....
圖 10:公辦鄰地法令說明會範圍示意圖...
表目錄 表1:土地及合法建築物權屬統計表..........
..........
表2:更新單元範圍內之私有所有權人參與更新意願統計表.....6
26 6 7
表3:第一次相鄰土地之私有所有權人參與更新意願統計表..... 6
市都
表4:第二次相鄰土地之私有所有權人參與更新意願統計表....7
||
表5:公辦鄰地法令說明會會後相鄰土地之私有所有權人參與更新
意願統計表....
...........
了活
到动
表6:鄰近已劃定之更新地區及更新單元一覽表.........
________________
案名:劃定臺北市中正區南海段四小段 740 地號等24 筆土地為更
新單元檢討書
申請人:黃旭男
一、計畫位置:本更新單元位於臺北市中正區重慶南路二段、粘
嶺街、牯嶺街12巷及牯嶺街22巷所圍街廓內之
西側。
二、計畫範圍:臺北市中正區南海段四小段 740、741、743、744、
745、747、748、748-1、749、751、752、753、 754、756、757、758、760、761、764、765、766、 768、769、770地號等24筆土地。
三、計畫面積:1, 262 平方公尺。原掛號日為103年6月16日,
申請臺北市中正區南海段四小段740地號等23 筆
土地為更新單元,面積為1, 262 平方公尺,後因 逕為分割變更為 24 筆(748 地號分割為748 及 748-1,所有權人不變),至本次申請範圍為臺北 市中正區南海段四小段 740地號等24 筆土地,面 積為1, 262 平方公尺,範圍不變。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。
內部
________________
壹、計畫位置及範圍
| 本更新單元位於重慶南路二段(30 公尺)、牯嶺街(12.73 公 尺)、牯嶺街12巷(6 公尺)、牯嶺街22巷(8公尺)所圍街廓內 之西側(詳圖2)。範圍包括臺北市中正區南海段四小段 740 地 號等24筆土地,單元面積 1, 262 平方公尺。
武、發展現況
一、都市計畫情形
本更新單元位於75年2月5日府工二字第 67018 號公告「修 訂愛國西路、羅斯福路、和平西路、縱貫鐵路所圍地區細部計 畫(第二次通盤檢討)暨配合修訂主要計畫案」計畫範圍內。 更新單元土地使用分區為第三種住宅區、第三種之一住宅區,
建蔽率為45%,容積率為225%及300%及道路用地。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況主要為住宅及商業使用。
(ニ)建築物使用 現況
本更新單元內共有 10棟建築物(8棟合法建築物及 2棟違章建築物),10棟建築物中9棟為1~2樓磚造建 築物,1棟為1樓加強磚造建築物,使用年期均逾40 年,現況為住宅及商業使用。建築物謄本登載構造均為 木屋,與現況不符,經建築師鑑定後為磚造或加強磚
造・
北市都
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物,除重慶南路 二段周邊低矮樓層做商業使用,其餘以住宅使用為主。 另東南側有機關用地,目前為中正區衛生所。
三、土地及建築物權屬