圖目錄
圖1 更新單元位置圖..................
圖2 更新單元都市計畫圖......
.............9 圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖...10 圖4 更新單元範圍內規劃構想圖...............
..............................11 圖5 更新單元範圍內現況照片圖............
................. 圖6 更新單元範圍外及周邊現況圖...
...................13 圖7 更新單元建築物套繪圖.........
.......................14 圖8 更新單元地籍圖.....................
.........................15 圖9 鄰地協調範圍示意圖
......16
表目錄
ܠܛ
表1 更新單元範圍內之私有所有權人參與更新意願統計表......... 表2 相鄰土地之私有所有權人參與更新意願統計表................................................ 表3 鄰近已劃定之更新地區及更新單元一覽表............
ܠܛ
..............一
ܢ
副料,
目錄_2
________________
案名:劃定臺北市中正區臨沂段三小段318地號等4筆土地為更新單元檢討
申請人:王招治
一、計畫位置:本更新單元位於臺北市中正區臨沂街71巷、連雲街46巷、連
雲街、臨沂街65巷所圍街廓內之西南側。 二、計畫範圍:臺北市中正區臨沂段三小段318、319、320 及321地號等4筆
土地。 三、計畫面積:1,067平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
副料
(4)
________________
壹、計畫位置及範圍
本更新單元位於臺北市中正區臨沂街71巷、連雲街46巷、連雲街、臨沂 街65巷所圍街廓之西南側(詳圖1)。範圍包括臺北市中正區臨沂段三小段 318地號等4筆土地,單元面積 1,067平方公尺。 貳、發展現況
一、都市計畫情形
本更新單元範圍位於民國72年8月8日府工二字第30522號公告之「修訂忠孝 東路、新生南路、信義路、杭州南路所圍地區細部計畫(通盤檢討)暨配合 修訂主要計畫案」計畫範圍內。土地使用分區為第三種住宅區(詳圖2),建
蔽率為45%,容積率為225%。 二、土地及建築物使用現況 (-)土地使用 現況
本更新單元內 318地號上有1棟5層樓高 RC造建物為住宅使用,其 餘3 筆土地配合「臺北好好看系列二」,建物已全數拆除,並加以綠
美化。 (三)建築物使用 現況
本更新單元內原有4棟1層樓木造建築物,均已閒置,屋齡多逾50 年,民國99年配合「臺北好好看系列二」,已全數拆除。另現況仍有
1棟5層樓 RC造建物,屋齡約44年,為住宅使用。 (三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為住宅使用,臨連雲街側1 樓則為零售商業使用。另東西兩側均有公園用地,現況均已開闢為公
園
o
三、土地及建築物權屬 (一)土地權屬
更新單元共包含中正區臨沂段三小段 18地號等4筆土地,總面積
1,067平方公尺,權屬均為私趣劃》 (二)建築物權屬
更新單元內共有5棟合法建築物,總樓地板面積 1,455.87 平方公尺,
權屬均為私有。
四、更新課題
(一)更新單元內建築物外觀老舊,內部設備已不符現代生活之需求,且建
-1-