圖目錄
圖1 更新單元位置圖.. 圖2 更新單元都市計畫圖.....
....... 圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖...... 圖4 更新單元範圍內規劃構想圖. 圖5更新單元範圍內現況照片圖........ 圖6更新單元範圍外及周邊現況圖....... 圖7 更新單元建築物套繪圖......
圖8 更 新單元地籍圖............................. 圖9鄰地協調範圍示意圖.....
7wuwu4bgm6
.... 16
e-up
a peagueen... a peed eeeeeeeeeeeeee a nee use
表目錄
表1 更新單元範圍內之私有所有權人參與更新意願統計表...................6 表2 103年10月14日相鄰土地之私有所有權人參與更新意願統計表..........7 表3鄰近已劃定之更新地區及更新單元一覽表..
.......8
臺北市
都市更
(
新
(教學
________________
案名:劃定臺北市中正區南海段五小段79地號等9筆土地為更新單元
「檢討書
申請人:四方開發建設股份有限公司
一、計畫位置:本更新單元位於臺北市中正區泉州街9巷、重慶南路
二段、重慶南路二段86巷及泉州街所圍街廓內之東
側。
二、計畫範圍:臺北市中正區南海段五小段79、80、81、82、83、84、
185、103及104地號等9筆土地。
三、計畫面積:1,009平方公尺。
四、法令依據:都市更新條例第11 條及臺北市都市更新自治條第
15 條。
新版
副科
北市:
更新?
新企
________________
壹、計畫位置及範圍
本更新單元位於臺北市中正區泉州街9巷(寬6公尺)、重慶南路二段 (寬30公尺)、重慶南路二段86巷(寬8公尺)及泉州街(寬12.73 公尺)所 圍街廓內之東側(詳圖2)。範圍包括臺北市中正區南海段五小段79地號等
9筆土地,單元面積1,009 平方公尺。
武、發展現況
一、都市計畫情形
第
本更新單元位於75年2月5日工二字第 67018 號公告「修 訂愛國西路、羅斯福路、和平西路、縱貫鐵路所圍地區細部計畫(第 二次通盤檢討)暨配合修訂主要計畫案」計畫範圍內。更新單元土
地使用分區為第三種住宅區及第三之一種住宅區,建蔽率均為45 %,容積率為225%及300%。
二、土地及建築物使用現況
「臺北
(-)土地使用 現況
本更新單元內土地使用現況部分一樓做為商業使用,二 樓以上做為住宅使用。
下市更。
(ニ)建築物使用 現況
本更新單元內共有6棟建物,屋齡皆已逾30年,建物為3. 層至6層樓加強磚造及鋼筋混凝土造建物。現況部分一樓做副 為商業使用,二樓以上做為住宅使用。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為住宅使用。 另西側有一處學校用地,現況已開闢作為臺北市立建國高級 中學使用;西北側有公園用地,現況已開闢作為臺北植物園 使用;北側有一處機關用地,現況已開闢作為臺北市政府警 察局中正第二分局使用;另一處為行政區,現況已開闢作為 行政院農委會使用;北側有古蹟保存區,現況為臺灣教育會 館;東北側有一處郵政用地,現況已開闢作為郵政博物館使
用 。
日日日日 开辟