表 目 錄
表 1 更新單元範圍內土地及合法建物權屬統計表------------2
表 2 更新單元內私有土地及合法建築物所有權
人參與意願統計表--------3
表 3 相鄰土地所有權人參與意願統計表--------------------3
表 4 更新單元範圍檢討表--------------------------------5
________________
案名:劃定臺北市中正區永昌段五小段 303 地號等 22 筆土
地為更新單元範圍檢討書
申請人:顏陳利智
一、計畫位置:本更新單元位於臺北市中正區中華路二段
及寧波西街口西北側街廓之西側
二、計畫範圍:臺北市中正區永昌段五小段 303、304-12、
304-14、304-16、312-2、313-2、314-2(部 分)、314-3、315-2、316、317、318、319、 319-1、320、321-2、335-3、336、337-3、 339-2、340-2、341-3 地號等 22 筆土地
三、計畫面積:1,185.3 平方公尺(其中 314-2 地號尚未分
割,實際面積以地籍分割後為準)
________________
詳細說明:
壹、計畫位置及範圍
本更新單元位於臺北市中正區中華路二段及寧波西街口 西北側街廓之西側,基地臨北、西、南側計畫道路均未興闢; 範圍包括臺北市中正區永昌段五小段 303 地號等 22 筆土地,面 積計 1,185.3 平方公尺(其中 314-2 地號尚未分割,實際面積以 地政機關分割後為準)。
貳、發展現況
一、都市計畫情形
本更新單元位於本府 76 年 1 月 20 日公告「修訂和平西 路、重慶南路、水源路、中華路所圍地區細部計畫(第二次 通盤檢討)案」範圍內,土地使用分區為第三種住宅區,建 蔽率為 45%、容積率為 225%。
二、土地及建築物使用現況
(一)土地使用現況
本更新單元內南側為 2 棟 4 層樓公寓住宅使用;東側空 地目前做為停車場使用;北側為 1 至 2 層老舊住宅及舊違章 建築。
(二)建築物現況
本更新單元內計 15 棟建物,其中 4 棟已傾倒或無門牌、 6 棟為舊違章建築、5 棟為合法建築物。基地北側 1 至 2 層 建築物均座落於計畫道路及住宅用地上。更新單元內建物使 用年期多已達 40 年。
(三)周邊地區土地使用現況
本基地東側鄰近古亭國中,西南側鄰近青年公園,基地 周邊土地大部分為住宅使用,周邊計畫道路均未開闢。
三、土地及建築物權屬
(一)土地權屬
1