圖目錄 圖1 更新單元位置圖..................
............ 圖 2 更新單元都市計畫圖.........
...............15 圖 3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍
議圖......
................ .........16 圖4 更新單元範圍內規劃構想圖.....................
国............................
.......17 圖5 更新單元範圍內現況圖.....................
................ 圖 6 更新單元範圍外及周邊現況圖..................... ........................ ....19 圖 7 更新單元建築物套繪圖........................
................ 圖 8 更新單元地籍圖...............
....................
表目錄 表1 土地及合法建築物權屬統計表......
................3 表 2 更新單元私有土地及合法建築物所有權人參與意願統計
35
圍 : 3 3 建B mBowa
. . .
engtongdouaceaeguages.eeeeeeeeeeeeave.apple。
元元
市都下
表・・・・・
臺北市
表 3 相鄰土地私有土地及合法建築物所有權人參與意願統計
........................................11 表4 北側鄰地同小段275、276 地號之私有土地及合法建築物所有權
人參與意願統計表...... 表 5 鄰近已劃定之更新地區及更新單元一覽表.................. .......14
更新
1
市更新
企
副科
________________
案名:劃定臺北市中正區永昌段一小段277 地號等13 筆土地為更新
單元檢討書
申請人:劉怡佳
一、計畫位置:本更新單元位於臺北市中正區詔安街以南,重慶南
路三段以西,重慶南路三段136巷以北,詔安街26
1ョロ
巷以東所圍街廓之東側。
二、計畫範圍:臺北市中正區永昌段一小段277、278、279-2、291、
291-1、292、293、294、295、295-1、296、296-1、
302(部分)地號等13 筆土地。
三、計畫面積:1,724.32平方公尺(實際面積侯完成地籍分割測量,市
後為準)。
。
劃
都市
更
________________
壹、計畫位置及範圍
本更新單元位於詔安街(6公尺)以南、重慶南路(30 公尺)以西、 重慶南路三段136 巷(6公尺)以北、詔安街26巷(4公尺)以東所圍 街廓之東側(詳圖2)。範圍包括臺北市中正區永昌段一小段277、 278、279-2、291、291-1、292、293、294、295、295-1、296、296-1、 302(部分)地號等13 筆土地,單元面積 1,724.32 平方公尺(實際面 積侯完成地籍分割測量後為準)。
式、發展現況
一、都市計畫情形
本更新單元位於76年1月20日府工二字第141768 號公告「修 訂和平西路、重慶南路、水源路、中華路所圍地區細部計畫(第二 次通盤檢討)案」計畫範圍內。更新單元土地使用分區為第3種及
3-1 種住宅區,建蔽率為45%、容積率分別為225%、300%。
二、土地及建築物使用現況
臺北市,
(-)土地使用 現況
更新單元沿重慶南路三段沿街面為住商混合使用,建物1樓 為零星商業店面使用,2樓以上多為住宅使用;其餘更新單元範 圍內皆以住宅使用為主。
(ニ)建築物使用現況
副教
本更新單元內共計5棟建築物,包括1棟1層樓謄本登載為 木造現況為2層樓磚造建築物、1棟2層樓加強磚造、2棟4層 樓鋼筋混凝土造建築物及1棟5層樓鋼筋混凝土造建築物,屋齡 多超過30年,以住宅使用為主,建築物現況老舊。 (三)周邊土地及建築物使用現況
本更新單元附近地區多為住宅區使用,多為4.5層樓建物, 西北側鄰近螢橋國小、東側近螢橋郵局、南側約距 108 公尺範圍
2