目錄
壹、計畫位置及範圍.......
式、發展現況......
更新 |
一、都市計畫情形..........
新版
土地及建築物使用 現況.........
三、土地及建築物權屬.........
四、更新課題。
goooop up on o e on oppo opeep up on up ooop up a peoppe o
實質再發展.......
新單元與都市計畫關係說明....... 二、周邊環境發展..
...... 三、整體規劃構想......... 肆、更新單元檢討情形說明......
伍、其他.......
式一二三四參一二三肆
.........
22 3 33 5 5 9 9 9 四
empooooooooooooooooooooooooooooooooooooooooooooo
....
陸、附圖..............
.................
附錄一、公民或團體陳情意見綜理表............ 附錄二、相關函文,
.........
________________
(北市、
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
圖目錄 圖1新更新單元位置圖,
.......... 圖2:更新單元都市計畫圖
........ 12 圖3:更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議
市更新
圖........
......... 13
圖4: 更新單元範圍內規劃構想圖....... 圖5:更新單元範圍內現況照片圖
4 5
回......
....
圖6:更新單元範圍外及周邊現況圖
....
6
7
圖7:更新單元建築物套繪圖.......... 圖8:更新單元地籍圖........
8
圖9:鄰地協調範圍示意圖........
9
表目錄 表1:土地及合法建築物權屬統計表........
..........2
表2:
更新單元內之私有土地及合法建築物所有權人參與更新意願統計
表........
..........7 表3:北側相鄰土地(250、251、251-1地號)之私有土地及合法建築物
所有權人參與更新意願統計表
............7 表4:東側相鄰土地(242、242-1地號)之私有土地及合法建築物所有
權人參與更新意願統計表........
.........8 表5:南側相鄰土地(260、261、334 及335 地號)之私有土地及合法建
築物所有權人參與意願統計表........
.......... 8 表6:鄰近已劃定之更新地區及更新單元一覽表................11
________________
市更新
案名:劃定臺北市中正區公園段二小段 246 地號等28 筆土地為更新單元檢討書
申請人:國泰世華商業銀行股份有限公司
一、計畫位置:本更新單元位於臺北市中正區信陽街、館前路、襄陽路及南
陽街所圍街廓內之西北側。
二、
計畫範圍:臺北市中正區公園段二小段 246、247、247-1、248、249、
249-1、250、251、251-1、252、252-1、252-2、253、254、 254-1、255、256、256-1、257、258、258-1、259、259-1、 262、263、263-1、263-2、264 地號等28 筆土地。
三、
計畫面積:2,070 平方公尺。
四、法令依據:都市更新條例第11 條及臺北市都市更新自治條例第15條。