圖目錄
圖1 更新單元位置圖...
.................10
populmone ooooooooooooooooperogueueeeeeeeeaoaoaoaoanna neeeeeeeeeeeeeeeee .
...13
圖2 更新單元都市計畫圖........ 圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍
建議圖
......................14
oppeanpoooooooooooooonnouseumonopopupuppoooooooooooooooooooooopeppaopooooooooooopopop
圖4 更新單元範圍內規劃構想圖....
圖5 更新單元範圍內現況照片圖...
「圖圖
23 圖圖圖圖圖圖
7
更新單元範圍外及周邊現況圖,
.........
oppenpopneaponsonomeonoooooooooooooooooooooooooop
圖7 更新單元建築物套繪圖. ............
...............
4 5 6 8 9a88
圖8 更新單元地籍圖....................
地協調範圍示意圖......
圖 10 公辦鄰地法令說明會範圍示意圖.
範圍示意圖..... ...
CSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
表目錄 表1 土地及合法建築物權屬統計表,
........................... 表2 更新單元範圍內之私有所有權人參與更新意願統計表.........6
表3 相鄰土地之私有所有權人參與更新意願統計表.........
| aaaaaaaaa
表表
66
表4. 公辦鄰地法令說明會會後相鄰土地之私有所有權人參與
更新意願. 表5 鄰近已劃定之更新地區及更新單元一覽表............................1
..............8
________________
「都市更
她
案名:劃定臺北市中正區臨沂段一小段 495-
4地號等9筆土地為 更新單元檢討書
申請人:安家卓越股份有限公司
北市都
一、計畫位置:本更新單元位於臺北市中正區齊東街82巷、杭州
|南路一段11巷、忠孝東路二段64巷及齊東街70
巷所圍街廓內之東北側。
二、計畫範圍:臺北市中正區臨沂段一小段495-4、497、498、499、
| 500、501、521、522、523地號等9筆土地。
三、計畫面積:2,151.79 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。
________________
北市
壹、計畫位置及範圍
更新
本更新單元位於齊東街82巷(4公尺)、杭州南路一段11 巷(6公尺)、忠孝東路二段64巷(6公尺)及齊東街70巷(6 公尺)所圍街廓內之東北側(詳圖2)。範圍包括臺北市中正區臨 沂段一小段495-4地號等9筆土地,單元面積2,151.79平方公尺。
貳、發展現況
中共
一、都市計畫情形
本更新單元位於72年8月8日府工二字第30522 號公告修 訂忠孝東路、新生南路、信義路、杭州南路所圍地區細部計畫(通 盤檢討)
暨配合修訂主要計畫案」計畫範圍內。更新單元土地使 用分區為第三種住宅區,建蔽率為45%,容積率為225%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況主要為住宅使用。
(ニ)建築物使用 現況
本更新單元內共有6棟建物,屋齡均已超過30年, 2棟1層樓磚造、1棟1層樓木造、1棟3層樓之鋼筋混 凝土造建築物、1棟4層樓之鋼筋混凝土造建築物、1棟 5層樓之鋼筋混凝土造建築物;現況為住宅使用。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為住宅區 使用,臨忠孝東路及金山南路之交通幹線上,多為辦公 及商業使用;南側相隔一街廓為齊東街日式宿舍保存區。
三、土地及建築物權屬
(一)土地權屬
更新單元共包含中正區臨沂段一小段495-4地號等9 筆土地,總面積 2,151.79 平方公尺,其中公有土地面積
754.79 平方公尺,管理機關為財政部國有財產署、行政 院農業委員會林務局及臺北市政府財政局;其餘均為私