圖
目
錄
圖1 更新單元位置圖.....
圖2 更新單元範圍圖........
圖3 更新單元都市計畫圖,
ooooooooooooooooooooooooooooooooooooooooooooooo。
圖圖
圖4 更新單元範圍內現況圖
u us bu 8 9
圖5 更新單元範圍外及周邊現況圖...................
圖6 更新單元建築物套繪圖..............
圖7 更新單元地籍圖、
表
目
錄
表1 更新單元內土地與合法建築物權屬統計表............
表2 更新單元範圍內私有土地及合法建築物所有權人意
願統計表 表3 鄰地346地號等7筆土地參與更新意願調查表....5
.......4
表4 已劃定之更新單元地區及更新單元一覽表.........13
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市中正區河堤段四小段 263-19地號等25
筆土地為更新單元範圍檢討書
、
申請人:李瑞彬、李秋明
一、計畫位置:本更新單元位於臺北市中正區,牯嶺街95
巷(12米)、汀洲路二段(15米)、汀洲路 二段133巷(4米)、同安街(6米)所圍
街廓西北方。
二、計畫範圍: 中正區河堤段四小段 263-19、263-20、
1337-6、337-14、337-15、359、360-1、361-1、
361-2、361-3、362、362-1、363、364、365、
366、367、368、368-1、369、369-1、370、
371、372、374-6地號等25 筆土地。
三、計畫面積:本更新單元面積總計為1,226.00 平方公尺。
________________
壹、計畫位置及範圍
本更新單元位於臺北市中正區,牯嶺街95巷(12米)
汀洲路二段(15米)、汀洲路二段133巷(4米)、同安街
(6米)所圍街廓西北方。
更新單元範圍內計中正區河堤段
四小段 263-19、263-20、337-6、337-14、337-15、359、
360-1、361-1、361-2、361-3、362、362-1、363、364、 365、366、367、368、368-1、369、369-1、370、371、
372、374-6 地號等25 筆土地,面積為1,226.00 平方公尺。
(詳圖2、圖6)。
式、發展現況
, ,
一、都市計畫情形
本更新單元位於「修訂和平西路、羅斯福路、
師大路、水源路、重慶南路所圍地區細部計畫(第
二次通盤檢討)暨配合修訂主要計畫案」(74年 12
月11日府工二字第 57378號)範圍,土地使用分
區為第三種住宅區(建蔽率為45%、容積率為
225%)。(詳圖3)
二、土地及建築物使用現況
(一)更新單元範圍內土地及建物使用現況
1. 土地使用狀況