北市都市
案名:劃定臺北市中正區河堤段三小段518-2 地號等5筆土地為更新單就一
元檢討書
市更新
申請人:蔡賢成
副科
一、計畫位置:本更新單元位於臺北市中正區金門街24巷及金門街到
巷所圍街廓內之西南側。
1ロ
二、計畫範圍:臺北市中正區河堤段三小段518-2、518-3、520、520-1
及520-2 地號等6筆土地。
三、計畫面積:2,526 平方公尺。
四、法令依據:都市更新條例第 11 條及臺北市都市更新自治條例第15
條
。
________________
更新
処
壹、計畫位置及範圍
本更新單元位於臺北市中正區金門街24巷(東北側及東南側皆為8公司 尺)及金門街34巷(西北側及西南側皆為6公尺)所圍街廓內之西南側(詳圖 (2)。範圍包括臺北市中正區河堤段三小段518-2 地號等5筆土地,單元面
積 2,526 平方公尺。 式、發展現況
市都
室北,
(更新,
「
新
一、都市計畫情形
本更新單元位於民國74年 12 月11日府工二字第 57378 號公 告之「修訂和平西路、羅斯福路、師大路、水源路、重慶南路所圍地 區細部計畫(第二次通盤檢討)
暨配合修訂主要計畫案」範圍內。本更 新單元土地使用分區為第三種住宅區,建蔽率為45%,容積率 225%。
二、土地及建築物使用現況
(一)土地使用 現況
本更新單元內除東側與東南隅空地作停車場使用外,其餘現況 皆為住宅使用。
(ニ)建築物使用 現況
本更新單元內共有5棟合法建築物,屋齡均在 43 年以上,建 築物均為4層樓鋼筋混凝土造建築物,現況為住宅使用。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為住宅使用,金門街 及同安街沿街低樓層有零星商業使用,汀州路沿街面之建築物低樓 層則主要為商業使用。本更新單元周邊之重要公共設施包括北側同 安市場、東北側河堤國小及臺北市立王貫英先生紀念圖書館。
三、土地及建築物權屬
(一)土地權屬
本更新單元共包含中正區河堤段三小段518-2 地號等 5 筆土 地,總面積為2,526 平方公尺;其中公有土地面積 128.05 平方公 尺,管理機關為交通部觀光局及財政部國有財產署,其餘均為私有
土地,面積為2,397.95平方公尺。(詳圖8)
________________
市都
下季
更新
后更新
(二)建築物權屬
本更新單元內共有5棟合法建築物,總樓地板面積 4,160.91 平 方公尺,其中公有建築物樓地板面積占204.06 平方公尺,管理機關 為財政部國有財產署及交通部觀光局,其餘均為私有,建築物樓地 板面積為3,956.85平方公尺。 表1:土地及合法建築物權屬統計表
\ 區分
面積
比例 權屬管理機關 類別
(平方公尺) (%) 、 交通部觀光局及
116.37 14.61% 財政部國有財產署 土地
財政部國有財產署
11.68
0.46%
私有
2,397.95
94.93%
合計
2,526.00 100.00% 財政部國有財產署 102.03
2.45% 公有
交通部觀光局 102.03 12.45% 合法建築物
「私有
3,956.85
95.10% 合計
4,160.91 100.00% 統計日期:104年1月7日止。
四、更新課題
(一)
更新單元內建築物現況老舊,影響居民生活安全及都市景觀。 (三)
更新單元內建築物之鄰棟間距狹窄,影響地區防救災機能。 (三)更新單元四周道路未留設人行步道,影響行人通行安全。
參、實質再發展
一、更新單元與都市計畫關係說明
依據都市計畫規定本更新單元及周邊土地主要規劃之土地使用分 區為住宅區、商業區及特定商業區。本更新單元之土地使用分區為第 三種住宅區,建蔽率45%,容積率 225%。單元內與周邊之住宅區 現況均以住宅使用為主,另有部分周邊建築物之低樓層作商業使用。
公共設施用地部分,更新單元北側之國小用地及市場用地已開 關,現況為河堤國小及同安市場;東北側之圖書館用地已開闢,現況 為臺北市立王貫英先生紀念圖書館;南側停車場用地部分已開闢為同 安街平面停車場,部分則結合其西側之市定古蹟紀州庵,開闢為公園 綠地;西側2處及東南側1處公園用地已開闢,西側現況為牯嶺公
園,東南側則為臺北市客家文化主題公園。