圖6 更新單元建物套繪圖.......
7
圖7 更新單元地籍圖
8
________________
臺北市申請自行劃定更新單元
案名:劃定「臺北市中正區南海段五小段79 地號等9筆土地為更新單
元」範圍檢討書
申請人:四方開發建設股份有限公司
計畫位置:本更新單元位於臺北市中正區泉州街以東、泉州街9巷以南、
重慶南路二段以西及重慶南路二段86巷以北及所圍之街廓東
側。
計畫範圍:臺北市中正區南海段五小段 79、80、81、82、83、84、85、103
| 及104地號等9筆土地。
計畫面積:1,009.00 平方公尺
it - :
________________
壹、計畫位置及範圍
本更新單元位於臺北市中正區泉州街以東、泉州街9巷以南、 重慶南路二段以西及重慶南路二段86巷以北及所圍之街廓東側。
計畫範圍包含臺北市中正區南海段五小段79、80、81、82、83、 84、85、103 及 104地號等9筆土地,計畫面積為1,009平方公尺。
武、發展現況
一、都市計畫情形
本更新單元位於民國75年2月5日府工二字第67018 號公告之「修訂愛國西路、羅斯福路、和平西路、縱貫鐵 路所圍地區細部計畫(第二次通盤檢討)暨配合修訂主要
計畫案」範圍內。
本更新單元土地使用分區為第三種住宅區(建蔽率為 45%、容積率為225%)及第三之一種住宅區(建蔽率為45%、 容積率為300%)。
二、土地及建築物使用現況
(一)更新單元範圍內土地及建物使用現況
本更新單元範圍內土地現況多為住宅使用,範圍內計有6
棟合法建物,建築物大多為4至6層,屋齡皆已逾使用年限 30
年。目前部分一樓有商業使用,二樓以上為住宅使用。 (二)更新單元周邊土地及建物使用現況
更新單元周邊多為住宅使用,商業行為主要沿泉州街為
主,現況多為餐飲使用。位於基地北側有郵政博物館、臺北市 植物園以及二二八國家紀念館等重要觀光遊憩點,基地西側有 臺北市立建國高級中學及臺北市國語實驗國民小學等學校。