圖目錄
圖1 更新單元位置圖.....
....8
圖2 更新單元都市計畫圖..........
..... 11 圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖.....12 圖4更新單元範圍內規劃構想圖...
...13 圖5 更新單元範圍內現況照片圖...........
..... 14 圖6 更新單元範圍外及周邊現況圖.....
.........14 圖7 更新單元建築物套繪圖....
...16 圖8 更 新單元地籍圖............................... 圖9鄰地協調範圍示意圖.....
...18
表目錄
表1 土地及合法建築物權屬統計表.....
表2 更新單元範圍內之私有所有權人參與更新意願統計表..... 表3 西側相鄰土地之私有所有權人參與更新意願統計表........... 表4東側相鄰土地之私有所有權人參與更新意願統計表...... 表5 鄰近已劃定之更新地區及更新單元一覽表..
26 779
....9
北市
________________
案名:劃定臺北市中正區福和段一小段221地號等 47 筆土地為更新單
元檢討書
申請人:許和清
一、計畫位置:本更新單元位於臺北市中正區辛亥路一段、辛亥路一
段七巷、汀洲路三段、汀洲路三段27巷及辛亥路一段
| 25巷所圍街廓內東側。 二、計畫範圍:臺北市中正區福和段一小段 221、222、223、224、225、
1226、227、232、233、234、235、235-1、236-1、236-2、 237、237-1、238、239-2、240、240-1、241、242、 243、248、249、254、255、259、260、265、266、267、 268、270、271、272、273、274、276、279、283、328、
330、905、910、910-1及911地號 47 筆土地。
三、計畫面積:4,730 平方公尺。
四、法令依據:都市更新條例第11 條及臺北市都市更新自治條例第
15條。
“。
北市
________________
壹、計畫位置及範圍
本更新單元位於辛亥路一段(70 公尺)、辛亥路一段25巷(8公尺)、 汀洲路三段27巷(6公尺)、汀洲路三段(40公尺)及辛亥路一段7巷(6公 尺)所圍街廓內東側(詳圖2)。範圍包括臺北市中正區福和段一小段 221 地號等47筆土地,單元面積 4,730 平方公尺。
貳、發展現況
一、都市計畫情形
本更新單元位於臺北市政府 73年12月7日府工二字第51579 號公告「修訂師大路、羅斯福路、福和橋引道水源堤防所圍地區細 部計畫(第二次通盤檢討)案」計畫範圍內。更新單元土地使用分 區為第三種住宅區及第三之二種住宅區,建蔽率為45%,容積率分 別為225%及400%。
二、土地及建築物使用現況
(一)土地使用 現況
本更新單元內土地使用現況主要為住宅使用。
(ニ)建築物使用 現況
本更新單元內共有20棟建物,屋齡逾30年,建物分別四 層樓鋼筋混凝土造8棟、五層樓鋼筋混凝土造2棟及七層鋼筋 混凝土造2棟;四層樓加強磚造6棟及一樓加強磚造1棟;一 樓磚造1棟,現況皆為住宅使用。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為住宅區使用。 另西南側有國中用地及公園用地,現況已開闢作為臺北市立螢 橋國民中學及臺北市客家主題公園使用;東北側有國小用地及 交通用地,現況已開闢作為臺北市立古亭國民小學及捷運台電 大樓站使用;東側有公園用地,現況已開闢作為溫州公園使
用:東南側有機關用地,現況已開闢作為台灣電力公司總管理。 處使用;南側有醫療用地及公園用地,現況已開闢作為財團法 人台北市聖靈寺及三軍總醫院汀州院區使用。