目
錄
..........
/
壹、計畫位置及範圍... 意、發展現況
一、都市計畫情形......... 二、土地及建築物使用現況....
三、土地及建築物權屬
.....
..........
12233
OoOoOoOoOoOoOoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
...............3
北市新
四、更新課題.......... 參、實質再發展。
一、更新單元與都市計畫關係說明.............. 二、周邊環境發展
三、整體規劃構想, 肆、更新單元檢討情形說明 ..... 伍、其他 陸、附圖.................. 朱、附錄........
seasessetulogo
geleteautoppopopupload
.peopletooooooooooooooooooooo
國新
09:38
一、公民或團體陳情意見處理情形.............
二、相關函文,
________________
圖目錄
............ ............
圖1:更新單元位置圖.. 圖2:更新單元都市計畫圖, 圖3:更新單元所在街廓及其相鄰街廓道路對側進深30公尺範
「圍建議圖 圖4:更新單元範圍內規劃構想圖. ...... 圖5:更新單元範圍內現況圖 圖6:更新單元範圍外及周邊現況圖, 圖7:更新單元建築物套繪圖................ 圖8:更新單元地籍圖 圖9:自辦鄰地協調範圍示意圖 ....................
圖 10:公辦鄰地協調範圍示意圖
HbbnBown
eeeeeeeee.ooooooooooooooooooooooooooooooope...
.............
新版。
表目錄
副料
表1:土地及合法建築物權屬統計表 表2:更新單元私有土地及合法建築物所有權人參與意願統計
表 10000。
表3:相鄰土地(
西側)私有土地及合法建築物所有權人參與意願 統計表.........
.............7 表4:相鄰土地(
東側私有土地及合法建築物所有權人參與意願 統計表 表5:公辦法令說明會會後相鄰土地私有土地及合法建築物所
有權人參與意願統計表...... 表6:鄰近已劃定之更新地區及更新單元一覽表......
.......9
________________
案名:劃定臺北市中正區永昌段一小段646 地號等20 筆土
地為更新單元範圍檢討書
申請人:張耀南
一、計畫位置:本更新單元位於臺北市中正區泉州街141
巷及詔安街50巷2弄、詔安街50巷、泉 州街151巷、水源路、泉州街所圍街廓之
東側。
二、計畫範圍:臺北市中正區永昌段一小段646、647、
650、651、654、655、658、659、662、 663、666-3、666-4、667、667-1、680、 696、696-2、719-2、719-3、719-4地號 等 20 筆土地。
三、計畫面積:1,182.58 平方公尺。
市更新
四、法令依據:都市更新條例第11條及臺北市都市更
新自治條例第15條。
企劃科
北市新