圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖.8
圖4 更新單元範圍內規劃構想圖.
| 90
圖5 更新單元範圍內現況圖,
o
圖6 更新單元範圍外及周邊現況圖..
....... 11
圖7 更新單元建築物套繪圖........
n us
圖8 更新單元地籍圖............
表目錄
表1 更新單元私有土地及合法建築物所有權人參與意願統計表..........
2
表2 更新單元範圍內私有土地及合法建築物所有權人參與意願統計表... 4
表3鄰近已劃定之更新地區及更新單元一覽表....
________________
案名:劃定臺北市中正區臨沂段四小段 391 地號等16 筆土地為更新單元檢討
書
申請人:李淑珍
一、計畫位置:本更新單元位於臺北市中正區金山南路一段123巷以南、臨
| 沂街以西、金山南路一段129巷以北、金山南路一段以東所
圍之完整街廓。
二、計畫範圍:臺北市中正區臨沂段四小段 391、391-2、392、392-1、393、
| 393-1、394、394-1、395、395-1、396、397、397-1、398、 | 399、400 地號等16 筆土地。
CO
三、計畫面積:1,716 平方公尺。
四、法令依據:都市更新條例第11 條及臺北市都市更新自治條例第15條。
________________
壹、計畫位置及範圍
本更新單元位於金山南路一段123卷(7公尺)以南、臨沂街(7公尺)以 西、金山南路一段129巷(7公尺)以北、金山南路一段(30 公尺)以東所圍之 完整街廓(詳圖2)。範圍包括臺北市中正區臨沂段四小段391 地號等16 筆 土地,單元面積1,716 平方公尺。
十二
Lg |
式、發展現況
一、都市計畫情形 本更新單元位於72年8月8日府工二字第30522 號公告「修訂忠孝東路、新生
南路、信義路、杭州南路所圍地區細部計畫(通盤檢討)暨配合修訂主 要計畫案」計畫範圍內。更新單元土地使用分區為第三種住宅區及第三
之一種住宅區,建蔽率均為45%,容積率分別為225%及300%。
二、土地及建築物使用現況
(-)土地使用 現況
更新單元內土地使用一樓多作為餐飲及一般零售等商業使用。
(ニ)建築物使用 現況
更新單元內計有八棟合法建築物,皆為鋼筋混凝土造,其中75年 興建之7層及65年興建之6層建物各一棟,兩棟為59 年及 77 年興建 之5層建物,其餘四棟為62年興建之4層建物。
(二)周邊土地及建築物使用現況
更新單元周邊建物低樓層部分多作為餐飲、一般零售使用,鄰信 義路、仁愛路等主要幹道兩側多以商業辦公大樓為主,其餘巷內多以
住宅使用為主。
三、土地及建築物權屬
(一)土地權屬
更新單元共包含中正區臨沂段四小段 391 地號等16 筆土地,總面 積 1,716 平方公尺,均為私有土地。
(二)建築物權屬
| 更新單元內共有8棟合法建築物,總樓地板面積 6,645.19平方公 |尺,均為私有建物。