圖目錄
.......14
eeeeeeee999999999999.99goope peoplegogoogleepo.ooooooooooooo00000
goo.00000eeeeee99999999gs.gogggggggg200909e9eee
圖1更新單元位置圖 圖2更新單元都市計畫圖
17 圖3更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建
議圖,
....18 圖4更新單元範圍內規劃構想圖..............
.19 圖5更新單元範圍內現況照片圖
20 圖6更新單元範圍外及周邊現況圖
.....21
圖7更新單元建築物套繪圖 圖8更新單元地籍圖 圖9鄰地協調範圍示意圖........
24 圖 10 公辦鄰地法令說明會範圍示意圖.................
25
99eeeeee90000000ggggggggggg99990uppoo999000000000000,
4040000000ooooooooooooooooooooooooooooooooopeeeeeeee
122
買
回
...................
oooooooopuppopopuppooooooooooooooooooooooooooooooooooooo.gt
22
......6
表目錄 表1:土地及合法建築物權屬統計表 表2:更新單元範圍內之私有所有權人參與更新意願統計表...........10 表3:第一次相鄰土地之私有所有權人參與更新意願統計表.....11 表4:第二次相鄰土地之私有所有權人參與更新意願統計表...........11 表 5:公辦鄰地法令說明會會後相鄰土地之私有所有權人參與更新
意願統計表...
....12 表6:鄰近已劃定之更新地區及更新單元一覽表.......
都市更
________________
案名:劃定臺北市中正區中正段一小段207地號等14 筆土地為
更新單元檢討書
申請人:焦仁和
一、計畫位置:本更新單元位於臺北市仁愛路二段9巷、仁愛路
二段、杭州南路一段所圍街廓內之西側。
二、計畫範圍:臺北市中正區中正段一小段207、207-1、209、
209-1、210、211、212、214、215、216、217、 218、219、221-1地號等14 筆土地。
三、計畫面積:956 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。
方都市。
(市更新。
________________
壹、計畫位置及範圍
本更新單元位於仁愛路二段9巷(4M)、仁愛路二段(40M)、杭 州南路一段(16.36M)所圍街廓內之西側(詳圖2)。範圍包括臺北市 中正區中正段一小段207 地號等14 筆土地,單元面積 956 平方公
尺
。
貳、發展現況
一、都市計畫情形
本更新單元位於72年8月8日府工二字第30522 號公告修 訂忠孝東路、新生南路、信義路、杭州南路所圍地區細部計畫(通 盤檢討)暨配合修訂主要計畫案」計畫範圍內。更新單元土地使 用分區為第二種商業區及第三之二種住宅區,第二種商業區建蔽 率為65%,容積率為630%;第三之二種住宅區建蔽率為45%, 容積率為225%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元沿仁愛路二段、杭州南路一段道路側,建築物 低樓層多為商業使用,其他則為住宅使用。 (ニ)建築物使用 現況
本更新單元內共有8棟合法建築物,包括4棟2層樓建築 物加強磚造建築物及4棟(1棟 11 層樓及3棟4層樓)之鋼筋 混凝土造建築物。使用年期皆逾30年,現況為住宅及商業使
北市、
用 o
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物沿仁愛路二段、杭州 南路一段之低樓層主要為商業使用,其餘則為住宅使用。另西 北側、西南側均有機關用地(公共設施用地),西北側現況已開
都市克。