臺北市中請自行劃定更新單元
案名:劃定臺北市中正區成功段三小段 69 地號1筆土地為更新
單元範圍檢討書 申請人:蔡永興
一、計畫位置:本更新單元位於臺北市中正區青島東路以北、鎮
江街以東、忠孝東路一段以南及林森南路以西所
圍街廓內。 二、計畫範圍:臺北市中正區成功段三小段 69 地號1筆土地。 三、計畫面積:2,078平方公尺
北市新:
________________
壹、計畫位置及範圍
本更新單元位於臺北市中正區青島東路(16.36 m)以北、鎮江街 (12.73m)以東、忠孝東路一段(40m)以南及林森南路(20m)以西所圍街 廓內(詳圖1)。範圍包含臺北市中正區成功段三小段69地號1筆土地,為
第三種商業區(原屬第三種住宅區)(詳圖7),面積為2,078平方公尺。
貳、發展現況
一、都市計畫情形
本更新單元位於本府民國80年4月16日府工二字第 80017422 號公
告「修訂忠孝東路、杭州南路、信義路、中山南路所圍地區細部計畫(第
三次通盤檢討)案」範圍內。土地使用分區為第三種商業區(依都市計畫
說明書圖規定辦理,始得作第三種商業區使用)(原屬第三種住宅區),建
三說蔽
畫建
蔽率為45%,容積率為225%。
二、土地及建築物使用現況
(一)土地使用 現況
更新單元內包含69地號1筆土地,土地使用現況為一般事務所。
(ニ)建築物使用 現況
更新單元內包含1棟合法建築物,為民國63年興建完成之地下2
層、地上7層樓鋼筋混凝土造建物,建物屋齡將近40年。
(三)更新單元周邊土地及建物使用現況
更新單元東北側為捷運板南線善導寺站,更新單元北側為台北喜 來登大飯店,東、西兩側土地多為住商混合使用,並為7層樓以上之
鋼筋混凝土造建物;周邊尚有臺北市立成功高級中學、行政院衛生署”
新北
疾病管制局、立法院、監察院、內政部警政署等學校及行政機關。
后门
1
________________
三、土地及建築物權屬
(一)土地權屬
本更新單元包含臺北市中正區成功段三小段69 地號1筆土地,面 積為2,078 平方公尺,權屬均為私有。 (二)建築物權屬
本更新單元內包含1棟合法建築物,總樓地板面積合計 10, 368.12
平方公尺,權屬均為私有。
四、居民意願
(一)更新單元範圍內所有權人參與意願
申請人於民國101年9月3日召開更新單元範圍內說明會,更新
單元內私有土地及合法建築物所有權人參與更新意願詳表1。
表1 更新單元內私有土地及合法建築物所有權人參與意願統計表
項目
,
「土地
| 合法建築物 人數(人)|面積(mi)|人數(人)|面積(m?)
21 | 2,078.00 23 |10, 368.12
19 1,733.26
8. 938.78
北
全區總和(A)
同意數(B)
20
同意比例(B/A) 190.48% 184.41% 86.96%。 186.21% 註:統計至101年9月20日,但102年有所有權人陳情表示不同意納入更新單元,
「惟無法將其土地剔除,但已剔除其原已出具之同意書,並修正同意比例。
(二)相鄰土地所有權人參與意願
「申請人於民國101年9月6日就更新單元東側鄰地71地號(面積
2, 151 mi)、西側鄰地67、68 地號等2筆土地(面積合計 2,588 m)、 以及北側鄰地70、72地號等2筆土地(面積7,240 m)召開鄰地協調會, 會後統計鄰地所有權人參與意願低於更新單元內所有權人同意比例 (詳表2),故未納入本更新單元。
2