圖目錄
圖1 更新單元位置圖......................
圖2 更新單元都市計畫圖..............
.......
圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖... 10
圖4 更新單元範圍內規劃構想圖................................. 11
圖5 更新單元範圍內現況照片圖.........
圖6 更新單元範圍外及周邊現況圖
| n u u Hs
aopo.oooooooooooooooooooop40000000ppmopoedeeeeeeeeeeee
圖7 更新單元建築物套繪圖.................
圖8 更新單元地籍圖...........
市更新
多北市
史新
表目錄 表1 土地及合法建築物權屬統計表
副料
表2 更新單元範圍內之私有所有權人參與更新意願統計表..............
258
表3鄰近已劃定之更新地區及更新單元一覽表...
________________
案名:劃定臺北市內湖區碧湖段一小段87-9地號等7筆土地為
更新單元檢討書
申請人:吳玉娟
一、計畫位置:本更新單元位於臺北市內湖區內湖路三段326 巷、
「內湖路三段、金龍路、金龍路217巷所圍街廓內之
東南側。
二、計畫範圍:臺北市內湖區碧湖段一小段87-9、742-12、762、
| 768、769、770-1、770-2 地號等7筆土地。
三、計畫面積:1,013 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。
有更新
市都市
(更新。
新企
副科
________________
壹、計畫位置及範圍
本更新單元位於內湖路三段326巷(6公尺、內湖路三段(8公尺)、 金龍路(20公尺)金龍路217巷(8公尺)所圍街廓內之東南側(詳圖2)。 範圍包括臺北市內湖區碧湖段一小段87-9地號等7筆土地,單元面積
1,013 平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於臺北市政府民國80年4月17日府工二字第 80017279 號函公告發布實施之「修訂內湖區港墘里、紫陽里、瑞陽里、 金龍里、內湖里、紫雲里等附近地區細部計畫(第二次通盤檢討)暨擬 訂內湖區等九號計畫道路北端兩側住宅區細部計畫案」計畫範圍內。更 新單元土地使用分區為第三種住宅區,建蔽率為45%,容積率為225%。
更新
處
二、土地及建築物使用現況
北市
(-)土地使用 現況
本更新單元內土地使用現況主要為住宅及店面使用。
(更新
築物使用 現況
本更新單元內共有1棟建物,屋齡約30年,建物為五層樓 鋼筋混凝土造建物。現況為住宅使用。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為住宅使用。另東 側有市場用地及公園用地,現況已開闢做為住宅與賣場及金湖公
園使用。
三、土地及建築物權屬
(一)土地權屬
更新單元共包含臺北市內湖區碧湖段一小段 87-9 地號等7 筆土地,總面積 1,013 平方公尺,其中公有土地面積 178 平方公 尺,管理機關為財政部國有財產署及臺北市政府財政局,其餘均 為私有土地,面積為835 平方公尺。