案名:劃定臺北市內湖區碧湖段四小段 94 地號等21筆土地為更新單元檢
討書
申請人:郭素霞、陳良俊
一、計畫位置:本更新單元位於臺北市內湖區保護區以南、保護區以西、
環山路二段以北及保護區以東所圍街廓之西側。
二、計畫範圍:臺北市內湖區碧湖段四小段94、94-1、94-3、124、124-2、
125、125-1、125-2、126、127、127-1、128-1、129、 129-2、130-1、131-2、131-3、132-1、133-2、183-3、 183-4地號等21筆土地。
三、計畫面積:6,320 平方公尺。
北市熱,
市 史跡
更新
副科
________________
壹、計畫位置及範圍
本更新單元位於臺北市內湖區保護區以南、保護區以西、環山路二 段以北及保護區以東所圍街廓之西側(詳圖2)。範圍包括臺北市內湖區 碧湖段四小段 94、94-1、94-3、124、124-2、125、125-1、125-2、126、 | 127、127-1、128-1、129、129-2、130-1、131-2、131-3、132-1、133-2、
183-3、183-4地號等21筆土地,計畫面積6,320 平方公尺。
貳發展現況
一、都市計畫情形
本更新單元位於民國80年4月17日府工二字第80017279號公 告「修訂內湖區港墘里、紫陽里、瑞陽里、金龍里、內湖里、紫雲里 等附近地區細部計畫(第二次通盤檢討)暨擬訂內湖區等九號計畫道 路北端兩側住宅區細部計畫案」計畫範圍內。更新單元土地使用分區 為第二種住宅區、第三種住宅區、道路用地,建蔽率及容積率分別為
35%、120%及45%、225%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內私有土地多為建築使用,臨環山路二段之土地 多為停車使用,公有土地因尚未開闢計畫道路,部分現為種植菜
園使用;範圍內建築物均為住宅使用。
(ニ)建築物使用 現況
本更新單元共5棟合法建築物,其中3棟尚未辦理滅失,其 餘2棟為屋齡逾 81年以上之1層樓磚造建築物;另共有 12 棟舊 違章建築物,為1至3層樓磚造、木造及鋼鐵造之建築物。
(三)周邊土地及建築物使用現況
北市都
本更新單元北側臨保護區,因受法令限制開發,故得以維持 自然生態環境,東側為麗山高中,為民國89年建築完成之6層樓 鋼筋混凝土造建築物,對街則多為5層樓鋼筋混凝土造建築物,
一樓多為商業使用,二樓以上均為住宅使用。
(更新
部市 更
新版
劃教
________________
三、土地及建築物權屬
(一)土地權屬
更新單元共包含內湖區碧湖段四小段 94、94-1、94-3、124、 124-2、125、125-1、125-2、126、127、127-1、128-1、129、 129-2130-
1131-2 131-3-132-
1133-2 183-3 183-4 地 號等 21 筆土地,總面積 6,320 平方公尺,其中公有土地面積 36 平方公尺,管理機關為財政部國有財產署、臺北市政府工務局新
建工程處,其餘均為私有土地,面積為6,284 平方公尺。 (二)建築物權屬
更新單元內共有2棟合法建築物、12 棟舊違章建築物,其中 合法建築物總樓地板面積 247.41 平方公尺,產權均為私有。 表1:土地及建築物權屬統計表 下區分
所有權管理機關
面積
比例(%)
(平方公尺) | 類別
財政部國有財產署
| 18. 10.285 公有 臺北市政府工務局
18
0.285 土地
新建工程處 私有
97
6,284 99.43 合計
99
6,320
100 公有
0
0 合法建
私有
247.41
100 築物」
合計
247.41
100 統計日期:102年4月10日止
權
屬
私「
合|
033
四、更新課題
(一)建築物老舊,影響都市景觀
本更新單元內建築物構造皆為磚造,屋齡已逾20年,其屋況老少 舊,部分建物無人居住,遭堆置廢棄垃圾,騎響都市整體景觀與生活(
環境・
(二)防災動線不佳,影響安全及防災機能
本更新單元內建築物之鄰棟間距狹窄,且屬非防火構造建築物, 範圍內計畫道路亦尚未開闢,現有巷道狹隘,影響防災機能,且鄰近 學區缺乏完善之人行步道系統,潛藏居住環境與公共安全問題,影響
地區生活環境品質。