圖目錄
o
...................
2
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
..........
3
圖1 更新單元位置圖, ........... 圖2 更新單元範圍圖..............
圖3 更新單元都市計畫圖..
圖4 更新單元範圍內現況圖 ... ... ... 圖5更新單元範圍外及周邊現況圖....
圖6 更新單元建築物套繪圖.....
..............
4
llllll
...................
5
Illululululael Plue Pluuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu ue自
6
圖7 更新單元地籍圖..
7
bullel Delle ple uppellululululululull HD DIllulululupupu Lu Hull PLE LIHull l
表目錄
表1 更新單元內土地及合法建築物權屬統計表, ......................... 表2 更新單元內土地及合法建築物所有權人參與意願統計表............. ................2
表3 相鄰土地及合法建築物所有權人意願統計表.................. .................3
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
表4鄰近已劃定之更新單元及更新地區一覽表.......
11
uuuuuuuuuuuuuuuuuuu |
puble up upple up up up |
更新
都市
(市更新
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市內湖區西湖段一小段128 地號等 30 筆土
地為更新單元範圍檢討書
申請人:林欽裕
計畫範圍與面積:
一、計畫位置:本更新單元位於臺北市內湖區環山路一
段、環山路一段285巷、環山路一段 59巷3弄、環山路一段59巷10弄、 環山路一段59巷,及環山路一段59 巷14弄所圍街廓範圍內。
二、計畫範圍:包括臺北市內湖區西湖段一小段128、
129、130、131、132、133、134、135、 136、137、138、139、140、345、346、 350、351、352、361、362、363、364、 365(部分)、366(部分)、367(部分)、 368(部分)、369、370371(部分)375-4
地號等30 筆土地。
三、計畫面積:3,827.44 平方公尺(實際面積仍依地籍
測量分割後結果為準)。
行更新。
國料
有都市
北中部
________________
壹、計畫位置及範圍
本更新單元位於臺北市內湖區環山路一段、環山路一段 285巷、環山路一段59巷3弄、環山路一段59巷10弄、環 山路一段59巷,及環山路一段59巷14弄所圍街廓範圍內。 範圍包括臺北市內湖區西湖段一小段 128、129、130、131、 132、133、134、135、136、137、138、139、140、345、 346、350、351、352、361、362、363、364、365(部分)、 366(部分)、367(部分)、368(部分)、369、370、371(部分)、 375-4地號等30 筆土地,面積合計 3,827.44 平方公尺(實際面
積仍依地籍測量分割後結果為準)。 式、發展現況
一、都市計畫情形
本更新單元位於臺北市政府78年12月22日府工二字 第 380855 號公告「修訂內湖區內湖路以北(德明商專及西
湖商工附近)地區細部計畫(第二次通盤檢討)案」範圍內, 土地使用分區為第三種住宅區,法定建蔽率為45%、法定
容積率為225%。
二、土地及建築物使用現況
(一)土地使用 現況
本更新單元內土地使用現況為零售業與住宅混合使用 之四層樓公寓建築,法定空地部分作為自設通路,並沿建築 物兩側作汽車停放使用。 (ニ)建築物使用 現況
本更新單元內共有 14棟4層樓合法建築物,屋齡已達 34 年以上,建築結構均為鋼筋混凝土造。鄰環山路一段之地面 層作店面使用,環山路一段二樓以上及未鄰環山路一段之部
分・作住宅使用。 (三)周邊土地及建物使用現況
本更新單元周邊土地多作商業及住宅使用,更新單元周 邊重要設施包括德明財經科技大學、西湖國中、西湖國小、
仙樹公園等。
北市都
要新华