表目錄
表 1 土地及合法建築物面積與權屬統計表........................ 表 2 更新單元私有土地及合法建築物所有權人意願統計表... 表 3 變更前後計畫內容對照表.......................................
圖目錄
圖 1 更新單元範圍圖................................................... 圖 2 更新單元範圍地籍圖.............................................
圖 3 規劃構想圖.........................................................
圖 4 建築物套繪圖......................................................
圖 5 重大建設距離標示圖................................................
4
5
8
12
13
14
15
16
________________
臺北市都市更新計畫書
案名:變更劃定臺北市內湖區文德段二小段 369-2 地號等 61 筆土地為同小
段 369-2 地號等 67 筆土地更新單元
申請人:金方瑞美
辦理單位:臺北市政府
一、計畫範圍與面積:本更新單元位於臺北市內湖區文德路 22 巷以東、文 德路 22 巷 44 弄以西及文德路 22 巷 62 弄以北所圍街 廓內。
(一)計畫範圍:臺北市內湖區文德段二小段 369-2、370-2、372、401、 402、415、416、417、418、419、420、421、422、423、 424、425、426、427、428、429、430、431、432、433、 434、434-1、435、436、437、438、439、440、441、442、 443、444、445、446、447、448、450、451、454、455、 456、457、458、459、465、466、467、468、469、470、 471、472、479、480、481、483、484、485、486、487、 488、489、490 地號等 67 筆土地。
(二)計畫面積:4,438.00 平方公尺。
二、類別:變更
三、法令依據:依都市計畫法第 66 條,都市更新條例第 5 條、第 6 條、第
8 條、第 11 條及臺北市都市更新自治條例第 15 條。
1
________________
詳細說明:
壹、計畫緣起
本更新單元原為臺北市政府民國 98 年 3 月 13 日府都新字第 09800281800 號函公告「劃定臺北市內湖區文德段二小段 369-2 地號等 61 筆土地為更新單元」之範圍內;並於民國 99 年 6 月 28 日府都新字 第 09930271500 號函公告核准「擬定臺北市內湖區文德段二小段 369-2 地號等 61 筆土地更新事業概要案」。
更新單元變更理由:依據臺北市都市更新處 98 年 12 月 17 日北市 都新企字第 09831571300 號函召開「臺北市內湖區文德段二小段 369-2 地號等 61 筆土地為更新單元」擴大更新單元範圍之協調會議。會後, 依據臺北市都市更新處 99 年 3 月 4 日北市都新企字第 09930136900 號 函之鄰地所有權人更新意願調查統計結果,444、445、446、447、448、 451 地號等 6 筆土地之土地及建物所有權人參與更新意願統計達 70% 以上。
後續於原更新單元案之預定實施者之拜訪與協調說明下,瞭解鄰 地所有權人確有高度更新意願;且為使案件順利進行及創造更高效 益,原範圍之所有權人也歡迎鄰地共襄盛舉,期圓滿完成政府更新美 意。
最後在考慮鄰地所有權人之高度更新意願、更新後整體效益及政 府更新政策美意等情況下,故爰依「臺北市土地及合法建築物所有權 人申請自行劃定更新單元作業須知」檢討變更「臺北市內湖區文德段 二小段 369-2 地號等 61 筆土地為同小段 369-2 地號等 67 筆土地更新 單元」範圍案。
2