目錄
壹、計畫位置及範圍........
■■■■ロロロロロ■■■■■■ロロロロロロロロロロロロ■■■■■■■■■■■■■■■■■■ ■ ■ ■ ■ ■ ■■■■■■■■■■■■■■■■■■■■■■■
責、發展現況
■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■■■■■■■■■■■■■■■■■■■■■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■■■■■■■■ ■ ■ ■ ■ ■ ■■■■■■■■ ■
一、都市計畫情形.
■
■
■
二、土地及建築物使用現況.........
|
■
三、土地及建築物權屬......
uuuuuu | ||||| e up up | 日 日 日 日 日 日 日 日 日 pu Lau # # | u ue up a ununguan in 日日日日日 日 月 日 || |
三
四、更新課題
,
A
ll up 自由自日日日日日自自自自自目 | 回目目目目自日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日 1
參、實質再發展
2 2 2 2 2 3 44 4 45 88 8
一、更新單元與都市計畫關係說明,
uuuuuuuuuuuuuuuuuuuuuuu 日 日 applean pupu Lull up all | |
二、周邊環境發展
u a null r
ule | | | |||||||||||||| | 目 u ueen me | | 自由lululatu ue
a nulled duell | |
三、整體規劃構想,
目 | | | u up up pun pupupupupupupupupupupupupu puuuuuuuuuuuuu hau nhupupppppppppp
肆、更新單元檢討情形說明..
■ ■ ■ ■
■ ■
■ ■
■ ■ ■ ■
■
■ ■
■ ■
■ ■ ■
■ ■
■ ■
■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■■ ■ ■ ■ ■ ■ ■■ ■ ■ ■ ■
■ ■
■ ■ ■
■ ■ ■
■
■ ■ ■ ■
■ ロ
伍、其他
.........
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
陸、附圖
附錄一、公民或團體陳情意見綜理表
コロ ■ ■ ■ ■ ■ ■■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ロロロロロ
附錄二、相關函文(公部門函覆公文).............
||■■■■■■■■■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■■■■■■■■■■■■■■■■
新屍
劃教
________________
圖目錄
圖1 更新單元位置圖...
upune upple u upple u up up huuuuuuuuuuuuuuuuuuuuuuuuu | | up mp up up an Honoannot
圖2 更新單元都市計畫圖,
日日日日日日日日日日 日 月 日 | | || | | |
|| | 山口百首目 up up | | || || | || | | | | | | pu pulp up up up p
圖3 更新單元所在街廓及其相鄰街廓道路對側進深30 公尺範圍建
議圖....
.....
|
|
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
ܓ
圖4 更新單元範圍內規劃構想圖.
91 234567
uuuuuuuuuuuuuuuuuuuu pupuppoup up up up pape up up pepper
圖5 更新單元範圍內現況照片圖
■
■
■
■
■
|
車
圖6 更新單元範圍外及周邊現況圖
| up uuuuuuuuuuuuuuuu | Hpupupupupple papeup up upple
圖7 更新單元建築物套繪圖.......
日日日
日
日日日日日日日日 | 日
日
日 |
日 日
日 月
日 a au |
|
|
| 日
日 日 日
月 |
| 自首
|
|
| || |
|| | | up
p
圖8 更新單元地籍圖
■
■
■
ロ
ロ
ロ
表目錄 表1 土地及合法建築物權屬統計表........
.........."
|
■
■
■
■
■
m
m
n
d
a
■
表2 更新單元範圍內之私有所有權人參與更新意願統計表........
| 37.0
表3鄰近已劃定之更新地區及更新單元一覽表......
|
ロ
ロ
ロ
ロ
ロ
■
■
■
■
■
I
u
p
p
ロ
有都市商
更新,
________________
案名:劃定臺北市內湖區文德段四小段 20-4地號等11筆土地為
更新單元檢討書
申請人:謝陳阿四
一、計畫位置:本更新單元位於臺北市內湖區成功路二段320 巷
131弄、成功路二段320 巷、成功路二段320 卷
21弄及未開闢之人行步道用地所圍之完整街廓。
二、計畫範圍:臺北市內湖區文德段四小段 20-4、26-13、41(部
分)、42、43、44、45、46、47、48 及 200-12 地號等11筆土地。
十二
三、計畫面積:2,020.84 平方公尺(謄本登載面積為2,022 平方公
尺,因同小段41地號涉及部分人行步道用地,由 建築師估算其應屬更新單元範圍外之人行步道用 地面積為1.16 平方公尺,故預估計畫面積為 2,020.84 平方公尺,惟實際計畫面積以完成地籍
分割後為準)。
四、法令依據:都市更新條例第11 條及臺北市都市更新自治條例
第15條。
收
劃科
受黨