圖目錄
圖1 更新單元位置圖-----
=====
圖2更新單元範圍圖---------
圖3更新單元都市計畫圖--------
圖4更新單元範圍內現況圖---- 圖5更新單元範圍周邊現況圖---
8 9 on a B H
===== 12
圖6 更新單元建築物套繪圖-------
---13
圖7更新單元地籍圖--------
-----14
表目錄
表1更新單元土地及合法建築物權屬統計表-----
回回回回回回回回
=r=revensorrene Z
22
表2更新單元私有土地及私有合法建物所有權人意願統計表 -- 2 表3鄰近已公告之更新地區及更新單元一覽表 -----------8
________________
臺北市申請自行劃定更新單元
案
名:劃定臺北市內湖區康寧段三小段66-4地號等4筆土地為更
新單元範圍檢討書
「
申請人:謝文祥
一、計畫位置:本更新單元位於臺北市內湖區金湖路46巷路以南及以
西、金湖路以東、及金湖路64巷以北所圍之完整街廓。
二、計畫範圍:臺北市內湖區康寧段三小段66-4、66-8、70-4、72 地
號等4筆土地。
三、計畫面積:2,850 平方公尺
________________
壹、計畫位置及範圍
本更新單元位於臺北市內湖區金湖路46巷(6公尺)路以南及 以西、金湖路(20公尺)以東、及金湖路64巷(6公尺)以北所圍之完 整街廓(詳附圖1、圖2)。
更新單元範圍包含臺北市內湖區康寧段三小段66-4、66-8、 70-4、72 地號等4筆土地,計畫面積為2,850 平方公尺(詳附圖7)。 式、發展現況
一、都市計畫情形
本更新單元位於80年4月17日府工二字第 80017279 號公告 「修訂內湖區港墘里、紫陽里、瑞陽里、金龍里、內湖里、紫雲 里等附近地區細部計畫(第二次通盤檢討)暨擬訂內湖區等九號 計畫道路北端兩側住宅區細部計畫案」計畫範圍內。更新單元土 地使用分區為第三種住宅區,建蔽率為45%,容積率為225%。
二、土地及建築物使用現況
(一)
更新單元內土地及合法建物使用現況
1.土地使用 現況
更新單元除了沿金湖路低樓層大部分作為一般零售、服務業及
一般事務所等商業使用外,其餘卷內均為住宅使用。 2.建築使用 現況 | 更新單元內計有 10 棟合法建築物,皆為五層樓之鋼筋混凝土
造建物,屋齡均逾30年以上。
(二)
更新單元周邊土地及合法建物使用現況
更新單元及周邊除成功路、金湖路等主要道路兩側低樓層部 分商業使用外,其餘多以住宅使用為主。
三、土地及建築物權屬
(一)土地權屬
本更新單元共包含內湖區康寧段三小段66-4地號等4筆土 地,總面積 2,850 平方公尺,均為私有土地。
(二)
建築物權屬
更新單元內計有10棟合法建築物,產權均為私有,總樓地板 面積合計 11,008.38 平方公尺。
1