圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖 13
圖4 更新單元範圍內規劃構想圖....
圖5 更新單元範圍內現況圖
圖6 更新單元範圍外及周邊現況圖..
456 58
圖7 更新單元建築物套繪圖
圖8 更新單元地籍圖....
表目錄
市更新
表1 土地及合法建築物權屬統計表
59
「表2 更新單元私有土地及合法建築物所有權人參與意願統計表.............
北市都
「表3 已劃定之更新地區及更新單元一覽表...
...
.... 11
2
________________
案名:劃定臺北市內湖區東湖段一小段15-3地號等2筆土地為更新單元範圍
檢討書
申請人:欣偉傑建設股份有限公司
一、計畫位置:本更新單元位於臺北市內湖區樂康里安泰街以南、康樂街136
巷15弄以西、康樂街136巷以北及康樂街136巷29弄以東
所圍街廓之南側。
119
二、計畫範圍:臺北市內湖區東湖段一小段 15-3(部分)及15-6地號等2筆
土地。
市都
三、計畫面積:3,839.62 平方公尺(實際面積以地籍分割測量後之登記面積為
準)。
新北
市更新
学部)
3
________________
壹、計畫位置及範圍
本更新單元位於臺北市內湖區安泰街(8公尺)以南、康樂街136巷15 弄(8公尺)以西、康樂街136巷(8公尺)以北、康樂街136巷29弄(8 公尺)以東所為街廓之南側(詳圖1)。範圍包括臺北市內湖區東湖段一小 段15-
3地號等2筆土地,單元面積 3,839.62 平方公尺(實際面積以地籍分 割測量後之登記面積為準)。
式、發展現況
一、都市計畫情形
《
處
本更新單元位於78年12月25日府工二字第380853 號公告「修訂內湖 區內溝里、五分里、葫洲里附近地區細部計畫(第二次通盤檢討)暨配合修” 訂主要計畫案」計畫範圍內。更新單元土地使用分區為第三種住宅區(其中 15-3地號是否在道路用地(公共設施用地),應依建築線或侯地籍測量分割 後,再確定),建蔽率為45%,容積率為225%。
。
彩
二、土地及建築物使用現況
北戶
(-)土地使用 現況
更新單元內土地使用以住宅為主,地面層少部分有商業活動。
(ニ)建築物使用 現況
更新單元內現況計 11 棟合法建築物,均為民國72年興建之鋼筋混
凝土造建築物。
(三)周邊土地及建築物使用現況
更新單元周邊地面層有零星商家外,大部分以住宅使用為主。
三、土地及建築物權屬
(一)土地權屬
更新單元共包含內湖區東湖段一小段 15-3(部分)及15-
6地號等2 筆土地,總面積3,839.62 平方公尺(實際面積以地籍分割測量後之 登記面積為準),均為私有土地。
4