圖目錄
圖1 人行道規劃退縮限制說明示意圖
圖2 消防救災空間檢討說明示意圖...
圖3 更新單元位置圖...........
....
中心::
圖4 更新單元都市計畫圖
...
aoeeeeeeaaaaaaaaaaaaaaaaoooooooooooooooooooooooooooooooooooooooooooooooooope 1
圖5 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖... 12
圖6 更新單元範圍內規劃構想圖
....................
.......13
圖7 更新單元範圍內現況照片圖
圖8 更新單元範圍外及周邊現況圖...........
91
3456780
圖9 更新單元建築物套繪圖,
tooopeedoopagoooooooooooooooooooooopeeeeeeeeooooooooooooooooooooooooooo 」
圖 10 更新單元地籍圖
表目錄 表1 更新單元範圍內之私有所有權人參與更新意願統計表.................
表2鄰近已劃定之更新地區及更新單元一覽表...................
.....................
市都市
都市
________________
案名:劃定臺北市內湖區碧湖段二小段475-6地號1筆土地為更新單元檢
申請人:王方舟
一、計畫位置:本更新單元位於臺北市內湖區內湖路二段、內湖路二段179
| 巷及內湖路二段179巷3弄所圍街廓內之西北側。
二、計畫範圍:臺北市內湖區碧湖段二小段 475-6地號1筆土地。
三、計畫面積:379.58 平方公尺。
四、法令依據:都市更新條例第11條、臺北市都市更新自治條例第13條及
第15條。
A程
副科
________________
壹、計畫位置及範圍
本更新單元位於內湖路二段(12公尺)、內湖路二段179卷(12公尺)及內 湖路二段179巷3弄(4 公尺)所圍街廓內之西北側(詳圖3)。範圍包括臺北 市內湖區碧湖段二小段 475-6地號1筆土地,土地使用分區為「第三種住宅 區」,更新單元面積為379.58平方公尺。 式、發展現況
Steel
一、都市計畫情形
本更新單元位於80年4月27日府工二字第 80017279 號公告「修 訂內湖區港墘里,紫陽里、瑞陽里、金龍里,內湖里、紫雲里等附近地 區細部計畫(第二次通盤檢討)暨擬訂內湖區第九號計畫道路北端兩側住 宅區細部計畫案」計畫範圍內。更新單元土地使用分區為第三種住宅 區,建蔽率為45%,容積率為225%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況主要為住宅及店鋪使用。
(ニ)建築物使用現況
本更新單元內共有1棟建築物,屋齡約32年,建物為5層鋼筋 混凝土造建築物。現況除內湖路二段179巷3弄1號為店鋪使用外, 其餘皆為住宅。
本更新單元內地上建物經台灣省土木技師公會 102年10月4日 (102)省土技字第北1856號結構安全鑑定報告書鑑定為高氯離子混凝 土建築物,並經臺北市政府 103年3月19日府都建字第10365849400 號函,屬應於105年3月20日前停止使用,並於106年3月 20
日前自行拆除之高氯離子混凝土建築物(詳附錄二)。
(三)周邊土地及建築物使用現況
本更新單元所在街廓範圍內之建物,除臨內湖路二段之1樓供商 業使用外,其餘均以住宅使用為主。另南側有公園用地,現況已開闢 為鄰里公園,供周邊居民休閒活動使用。
2