民間申請都市更新計畫
案名:劃定臺北市內湖區文德段二小段 129-1 地號等 7 筆土
地為更新單元
申請人:陳麗春
辦理單位:臺北市政府
計畫範圍與面積:本更新單元位於臺北市內湖區文德路 210 巷 30 弄以南、文德路 210 巷 30 弄以西、 陽光街 92 巷 25 弄以北及文德路 210 巷以 東所圍之街廓範圍內。
一、計畫範圍:包括臺北市內湖區文德段二小段 129-1、146、
147-1、147-2、222、222-1 及 223-6 地號等 7 筆土地。
二、計畫面積:1,820.00 平方公尺。
類別:擬定
法令依據:都市計畫法第 66 條,都市更新條例第 5 條、第 6 條、第 8 條、第 11 條及臺北市都市更新自治條例 第 15 條。
________________
詳細說明:
壹、計畫範圍
本更新單元位於臺北市內湖區文德路 210 巷 30 弄以南、文德路 210 巷
30 弄以西、陽光街 92 巷 25 弄以北及文德路 210 巷以東所圍之街廓範圍內
(詳圖 1)。範圍包含臺北市內湖區文德段二小段 129-1、146、147-1、147-2、
222、222-1 及 223-6 地號等 7 筆土地(詳圖 2),土地面積 1,820.00 平方
公尺。更新單元南側土地業於 99 年 8 月 3 日(府都新字第 09902313000 號)
公告為更新單元,經查其已領有拆除執照(拆除執照為 99 拆字第 0080 號),
且為申請臺北好好看地上物騰空拆除在案,現況已為空地,故無納入本更
新單元範圍。
貳、發展現況
一、都市計畫情形
本更新單元位於民國 80 年 04 月 17 日府工二字第 80017279 號公告實施
之「修訂內湖區港墘里、紫陽里、瑞陽里、金龍里、內湖里、紫雲里等附
近地區細部計畫(第二次通盤檢討)暨擬訂內湖區第九號計畫道路北端兩側
住宅區細部計畫案」範圍內,土地使用分區為第三種住宅區,建蔽率 45%,
容積率 225%。
二、土地及建築物使用現況
(一)土地使用現況
本更新單元北側臨文德路 210 巷 30 弄之沿街面部分供商業使用外,
1
________________
其餘為住宅使用。
(二)建築物使用現況
本更新單元內有 7 棟鋼筋混凝土造建築物,屋齡均近 30 年。
三、土地及建築物權屬
(一)土地權屬
更新單元內包括內湖區文德段二小段 129-1、146、147-1、147-2、
222、222-1 及 223-6 地號等 7 筆土地皆為私有土地,土地總面積為
1,820.00 平方公尺。
(二)合法建築物權屬
更新單元內共有 7 棟合法建築物,其產權均為私有,總樓地板面積合
計為 6,967.09 平方公尺。
表 1 更新單元內土地及合法建築物權屬統計表
項目 權屬 面積(m2) 比例(%) 私有 1,820.00 100.00 土地
合計 1,820.00 100.00 私有 6,967.09 100.00 合法建築物 樓地板 合計 6,967.09 100.00
四、居民意願
經申請人於民國 99 年 08 月 21 日召開地區說明會,更新單元內私有土地及
合法建築物所有權人參與更新意願詳表 2。
2