________________
臺北市申請自行劃定更新單元
案名:劃定臺北市內湖區康寧段四小段 474地號等10筆土地為更新單
元範圍檢討書
申請人:吳惠良
計畫範圍與面積:本更新單元位於臺北市內湖區成功路三段以東、星
「雲街以北、星雲街15巷及成功路三段187巷3弄
以西,及成功路三段157巷以南所圍之街廓內。 一、計畫範圍:臺北市內湖區康寧段四小段 474、475、476、477、478、
479、480、481、482 及 483 地號等10筆土地。
二、計畫面積:1,118平方公尺
;
市 更
劉婆,
劃料
企劃
有都市
________________
壹、計畫位置及範圍
| 本更新單元位於臺北市內湖區成功路三段以東、星雲街以北、星雲街 15巷及成功路三段187巷3弄以西,及成功路三段157巷以南所圍之街廓 內(詳圖1及圖2)。範圍包含臺北市內湖區康寧段四小段 474、475、476、 477、478、479、480、481、482 及 483地號等10筆土地(詳圖7),土地 面積 1,118平方公尺。
貳、發展現況
一、都市計畫情形
本更新單元位於80年4月17日公告「修訂內湖區港墘里,紫陽 里、瑞陽里、金龍里,內湖里、紫雲里等附近地區細部計畫(第二次通 盤檢討)暨擬訂內湖區第九號計畫道路北端兩側住宅區細部計畫案」都 市計畫範圍內。
更新單元土地使用分區為第參種商業區(依都市計畫說 明書圖規定辦理,始得作第參種商業區使用)(原屬第參之壹種住宅 區),建蔽率為45%,容積率為300%(詳圖3)。
多北
更新
二、土地及建築物使用現況
(一)
更新單元範圍內土地及建築物使用現況
本更新單元內有5棟合法建築物,皆為鋼筋混凝土造,屋 齡皆已逾30年以上,現況使用一樓多為商業使用店面,二樓以
上為住宅使用為主(詳圖4)。
(三)更新單元周邊土地及建築物使用現況
本更新單元北側及東側為5層樓鋼筋混凝土造建築物,南 側為7層樓鋼筋混凝土造建築物,其中臨成功路側一樓主要為 店鋪使用,其餘一樓及二樓以上多為住宅使用(詳圖5)。
三、土地及建築物權屬
(一)土地權屬
| 均為私有。更新單元共包含內湖區康寧段四小段 474地號 等10筆土地,總面積為1,118平方公尺,均為私有土地。