目錄
壹、計畫範圍 .................................................. 2
貳、發展現況 .................................................. 2
一、都市計畫情形 .......................................... 2
二、土地及建築物使用現況 .................................. 2
三、土地及建築物權屬 ...................................... 3
四、居民意願 .............................................. 3
五、更新課題 .............................................. 4
參、計畫目標、策略與願景 ...................................... 4
一、計畫目標及策略 ........................................ 4
二、實質再發展 ............................................ 5
肆、更新單元劃定基準及環境評估標準 ............................ 5
伍、其他 ...................................................... 6
陸、本市都市計畫委員會審議及處理情形 .......................... 7
圖目錄
圖 1 更新單元範圍圖...............................................................
8
圖 2 更新單元範圍地籍圖.........................................................
9
圖 3 規劃構想圖..................................................................
10
圖 4 建築物套繪圖...............................................................
11
表目錄
表 1 土地及合法建築物權屬統計表 ........................................................ 3
表 2 更新單元私有土地及合法建築物所有權人參與意願統計表 ......... 3
________________
案名:劃定臺北市內湖區東湖段一小段 20-9 地號 1 筆土地為更新單元
申請單位:湯碧麗
辦理單位:臺北市政府
計畫範圍與面積:
一、計畫範圍:本計畫範圍位於康樂街以西、康樂街 110 巷以南、康樂街
110 巷 16 弄以東及康樂街 72 巷以北所圍之完整街廓內,包括臺北市內
湖區東湖段一小段 20-9 地號 1 筆土地(詳圖 1、圖 2)。
二、計畫面積:761.00 平方公尺。
類別:擬定
法令依據:都市計畫法第 66 條、都市更新條例第 5 條、第 6 條、第 8 條、第
11 條及臺北市都市更新自治條例第 13 條。
1
________________
詳細說明:
壹、計畫範圍
本計畫範圍位於康樂街以西、康樂街 110 巷以南、康樂街 110 巷 16
弄以東及康樂街 72 巷以北所圍之完整街廓內。更新單元內計內湖區東湖
段一小段 20-9 地號 1 筆土地,更新單元面積共 761.00 平方公尺(詳圖 1)
貳、發展現況
一、都市計畫情形
本更新單元都市計畫屬於 78 年 12 月 25 日府工二字第 380853
號公告「修訂內湖區內溝里、五分里、葫州里附近地區細部計畫(第
二次通盤檢討)暨配合修訂主要計畫案」範圍內。更新單元土地使
用分區為第三種住宅區(但是否在道路用地(公共設施用地)將於
事業計畫時依建築線或俟地籍測量分割後,再確定),法定建蔽率為
45%,法定容積率為 225%。
二、土地及建築物使用現況
(一)土地使用現況
更新單元現況土地使用以住宅使用為主。
(二)建物使用現況
更新地區內現有 2 棟建築物,為民國 76 年之 5 層樓鋼筋混凝土
造建築物。
2