表3鄰近已劃定之更新地區及更新單元一覽表,
表2 相鄰土地之私有所有權人參與更新意願統計表.................
表1 更新單元範圍內之私有所有權人參與更新意願統計表.........
表目錄
e
e
e
a
p
e
e
a
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
°°°°圆美学
圖9 鄰地協調範
臺北市
eeeeeeeee a on a pan a e a e 。 。 。 。 。 。 。 。 。 。 1 0 0 @ 。 。 。 。 。 。
-
“圓點盡堪重 8圆
@
图图
@
@
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
圖7 更新單元建築物套繪圖.........
机 moBB Ba ausma
//
beeeeeeeeeeeeeeeeeeeeeeeeppeppe
KIP|1万
下及周邊現況圖,..
圖6 更新
eeeeeeeee pee a e e a e e a e a e a de 。 。 。 。 。 。 |
“““圆白朗BS 能圍惠堤蛋 G圖
T
·“ 圆對僵圍惠壤重于圆
........
....... 圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖 16
后更新版
(副科。
。
。
。
。
。
。
。
。
。
a
n
e
e
a
d
e
自
自
e
a
e
a
a
a
a
e
e
a
m
.........”
圖2 更新單元都市計畫圖.........
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
同
时
,
•°*°
**盡致盡壤重 I圖
圖目錄
________________
案名:劃定臺北市內湖區東湖段一小段 18-1地號1筆土地為更新
單元檢討書
埃合
申請人:柯怡年
一、計畫位置:本更新單元位於臺北市內湖區東湖路113巷、康樂
街136巷30弄、康樂街72巷17弄及康樂街136 4岁 巷29弄所圍街廓內之東側。
二、計畫範圍:臺北市內湖區東湖段一小段18-1地號1筆土地。
三、計畫面積:1,090 平方公尺。
嘿
「
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。
新版
F盘也
________________
壹、計畫位置及範圍
標
「沙德
本更新單元位於東湖路113巷(6公尺)、康樂街72巷17弄 (6 公尺)、康樂街136巷30弄(6公尺)、康樂街136巷29弄(6
公尺)所圍街廓內之東側(詳圖2)。範圍包括臺北市內湖區東湖 段一小段18-1地號1筆土地,單元面積 1,090 平方公尺。 式、發展現況
继承宪
一、都市計畫情形
本更新單元位於78年12月26日府工二字第380853 號公 告「修訂內湖區內溝里、五分里、葫洲里附近地區細部計畫(
第一 二次通盤檢討)暨合修訂主要計畫案」計畫範圍內。更新單元 土地使用分區為第三種住宅區,建蔽率為45%,容積率為225%。
建
二、土地及建築物使用現況
拿业死
(-)土地使用現況
本更新單元內土地使用現況主要為住宅區使用。
(ニ)建築物使用 現況
本更新單元內共有3棟雙拼建物,屋齡約28年,建物為 5層樓鋼筋混凝土造建物,現況為住宅使用。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為住宅使用。 另東南側有公園園用地,現況已開闢做為公園使用。
三、土地及建築物權屬
(一)土地權屬
更新單元共包含內湖區東湖段一小段 18-1地號1筆 土地,總面積1,090 平方公尺,均為私有土地。
LO