圖目錄
更新單元位置圖..........
8
圖2 更新單元都市計畫圖
圖圖圖
......
w
更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範
「n
圍建議圖....
g
圖4
更新單元範圍內規劃構想圖........
.................................... 12
圖5-1 更新單元範圍內現況照片圖...
......
g
圖5-2 更新單元範圍內現況照片圖........
。
。
。。
。
。
。。
。
。
。
。
。
。。
。
。。
。
。。
4
圖6 更新單元範圍外及周邊現況圖........
5
更新單元建築物套繪圖.......
7
圖圖圖
s
更新單元地籍圖...
.......
"
表目錄
表1 更新單元範圍內之私有所有權人參與更新意願統計表......6
69
表2. 鄰近已劃定之更新地區及更新單元一覽表.........
更新)
还
副科
| 北部/
________________
案名:劃定臺北市內湖區康寧段二小段 64 地號等3筆土地為更新
單元檢討書
申請人:吳祐豪
一、計畫位置:本更新單元位於臺北市內湖區內湖路三段60巷、
內湖路三段60巷12弄所圍街廓內之西南側。
二、計畫範圍:臺北市內湖區康寧段二小段 64、65、312(部份)
地號等3筆土地。
三、計畫面積:約3, 213.59平方公尺,實際面積應依地籍測量分
割後・再確定。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。
},
________________
壹、計畫位置及範圍
本更新單元位於臺北市內湖區內湖路三段60巷(12公尺), 內湖路三段60巷12弄(8公尺)所圍街廓範圍內之西南側(詳圖 2)。範圍包括臺北市內湖區康寧段二小段 64、65、312(部份)
地號等3筆土地,單元面積3,213.59平方公尺,312 地號應扣 除涉及道路用地部份面積,實際面積應依地籍測量分割後,再
確定。
貳、發展現況
一、都市計畫情形
本更新單元位於80年4月17日府工二字第 80017279 號公 告「修訂內湖區港墘里、紫陽里、瑞陽里、金龍里、內湖里、 紫雲里等附近地區細部計畫(第二次通盤檢討)暨擬訂內湖區 第九號計畫道路北端兩側住宅區細部計畫案」計畫範圍內。更
新單元土地使用分區為第三種住宅區,建蔽率為45%,容積率為 225%。
二、土地及建築物使用現況
(-)土地使用現況
本更新單元內土地使用現況主要為住宅使用。
(ニ)建築物使用 現況
本更新單元內共有 11 棟建物,屋齡為28 及 33年,建 物為5層樓鋼筋混凝土造建物。現況為住宅使用。
(二)周邊土地及建築物使用現況
處
本更新單元周邊鄰近之土地及建築物主要為住宅使 用。另西南側有一處公園用地及一處市場用地,現況已 開闢做為碧山公園及碧山市場使用。
三、土地及建築物權屬
北市都
(一)土地權屬