圖目錄
圖1 更新單元位置圖 ........
| 9H
圖2 更新單元都市計畫圖.........
......
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建
圖圖圖
回回圖
議圖,
........... 12
圖4 更新單元範圍內規劃構想圖.....
圖5 更新單元範圍內現況照片圖.........
.........
56
更新單元範圍外及周邊現況圖........
.......... 15
u gu B Bm 8
圖7 更新單元建築物套繪圖..
...
...
圖8 更新單元地籍圖........
圖9 鄰地協調範圍示意圖.........
.........
表目錄 表1 土地及合法建築物權屬統計表.............
......
表2 更新單元範圍內之私有所有權人參與更新意願統計表.......
2670
表3 相鄰土地之私有所有權人參與更新意願統計表.............7
表4 鄰近已劃定之更新地區及更新單元一覽表..........
________________
案名:劃定臺北市內湖區碧湖段三小段1-2地號等12筆土地為更
新單元檢討書
申請人:許满浙
一、計畫位置:本更新單元位於臺北市內湖區內湖路二段179
港、內湖路二段179巷48弄及內湖路二段179巷
46弄所圍街廓內之東側。
二、計畫範圍:臺北市內湖區碧湖段三小段1-2、5、6、7、8、
9、10、11、12、13、14、22-8地號等12筆土 「 地。
三、計畫面積:1, 253.00 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。
________________
壹、計畫位置及範圍
本更新單元位於內湖路二段179卷(12公尺)、內湖路二段179巷 48弄(6公尺)
及內湖路二段179巷46弄(6公尺)所圍街廓內之東 側(詳圖2)。範圍包括臺北市內湖區碧湖段三小段1-2地號等12 筆土地,更新單元面積 1, 253.00 平方公尺。
武式、發展現況
一、都市計畫情形
。
した
血色。
本更新單元位於80年4月17日府工二字第 80017279 號公告修 訂內湖區港墘里、紫陽里、瑞陽里、金龍里、內湖里、紫雲里等 附近地區細部計畫(第二次通盤檢討)暨擬訂內湖區等九號計畫 道路北端兩側住宅區細部計畫案」計畫範圍內。更新單元土地使 用分區為住三,建蔽率為45%,容積率為225%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況主要為住宅及商業使用。
(ニ)建築物使用 現況
了企
畫報
本更新單元內並無合法建築物;另有3棟未登記建築物, 屋齡均逾30年(詳附錄二),未登記建物分別為1棟一層 樓加強磚造建築物、1棟三層樓加強磚造建築物、1棟四 層樓鋼筋混凝土造建築物。內湖路二段179巷48弄2號
現況為商業使用,其餘為住宅使用。 (三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為住宅使用。
三、土地及建築物權屬
(一)土地權屬
更新單元共包含內湖區碧湖段三小段1-2地號等12筆土