}
oooooooooooooooooooooooooooooooooooooooooooooo
圖目錄 圖1 更新單元位置圖............... 圖2 更新單元都市計畫圖 圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍
建議圖 圖4 更新單元範圍內規劃構想圖 圖5 更新單元範圍內現況照片圖 圖6 更新單元範圍外及周邊現況照片圖............
更新單元建築物套繪圖...... 圖8 更新單元地籍圖..................
19 鄰地協調示意圖
24 bsmB9%
到新
...................
山農場
2
7
8
表目錄 表1 更新單元土地及合法建物權屬統計表......... ...... .... 表2 更新單元範圍內之私有所有權人參與更新意願統計表(1)... 表3 更新單元範圍內之私有所有權人參與更新意願統計表(2)... 7 表4 東南側相鄰土地之私有所有權人參與更新意願統計表(1) 表5 東南側相鄰土地之私有所有權人參與更新意願統計表(2)... 表6 東南側相鄰土地之私有所有權人參與更新意願統計表(3) 表7 東南側相鄰土地之私有所有權人參與更新意願統計表(4) 表8 東南側相鄰土地之私有所有權人參與更新意願統計表(5) 9 表9 鄰近已劃定之更新單元一覽表......
8
8
9
goo.gggggggggggggggggggggggggaeaa000
3
________________
名:劃定臺北市內湖區西湖段二小段 460-
3地號等17筆土地
案
為更新單元檢討書
A4
申請人:陳文佑
5
一、計畫位置:本更新單元位於臺北市內湖路一段1巷,內湖路一段1
)
巷9弄及文湖街11巷,內湖路一段47巷,內湖路一段
所圍街廓範圍內。
7
8
9
0
二、計畫範圍:臺北市內湖區西湖段二小段460-3、460-4、461461-3、
461-4、472、472-2、473、474、475、476、477、478、 479、479-1、482、483地號共17筆土地。
1
三、計畫面積:3,039 平方公尺。
-
2
四、法令依據:都市更新條例第11 條及臺北市都市更新自治條例第
7
115 條。
7
8
8
8
9
9
更新發
3
更新。
市都市
________________
壹、計畫位置及範圍
本更新單元位於臺北市內湖區內湖路一段1巷(8公尺),內湖路 一段1巷9弄(8公尺)及文湖街11巷(8公尺),內湖路一段47巷(6 公尺),內湖路一段(42 公尺)所圍街廓範圍內(詳圖1),包括臺北市 內湖區西湖段二小段 460-3、460-4、461、461-3、461-4、472、472-2、 473、474、475、476、477、478、479、479-1、482、483 等17筆土
地(詳圖8),面積合計 3,039 平方公尺。
式、發展現況
一、都市計畫情形
本更新單元屬 78年12月22日府工二字第 380855 號公告「修 訂內湖區內湖路以北(德明商專及西湖商工附近)地區細部計畫(第 二次通盤檢討)案」範圍內,土地使用分區屬第三種住宅區、第三 之一種住宅區,法定建蔽率及容積率分別為45%及225%、45%及
300%。(詳圖2)
二、土地及建築物使用現況
公司新公
退場
(一)土地使用 現況
本更新單元內土地使用現況主要為住宅使用。(詳圖5)
(ニ)建築物使用 現況
本更新單元內共有9棟建築物,建物屋齡均已達更新年限, 建物為8棟鋼筋混凝土造之合法建築物及1棟磚造之未登記 建築物,現況臨內湖路一段部分建物1樓為商業使用,其餘
中企雲
新生
均為住宅使用。
(三)
更新單元周邊土地及建物使用現況
本更新單元周邊鄰近之土地及建築物主要為住宅使用,臨內 湖路一段部分建物1樓為商業使用,更新單元周邊土地包含 第二種住宅區、第三種住宅區、第三之一種住宅區、學校用
地(
文湖國小)、保護區用地。(詳圖2、圖6)
1