圖目錄
圖1 更
元位置圖........ •••••••
圖2 更新單元範圍圖...
圖3 更新單元都市計畫圖..........
4更新單元範圍內現況圖...........
........
...... 13
圖5更新單元範圍外及周邊現況圖........
1 .....
圖6 更新單元建築物套繪圖........
圖7 更新單元地籍圖...
表目錄
表1更新單元內私有土地及合法建築物所有權人參與更新意願統計3
表2鄰近已劃定更新地區及更新單元一覽表.......
....... 10
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市內湖區東湖段六小段 240 地號等22 筆土
地為更新單元範圍檢討書
申請人:魏桂蘭
一、計畫位置:本更新單元位於臺北市內湖區成功路五段450
巷及成功路五段450 巷21弄以南、康寧路三 段95巷以西、康寧路三段以北及成功路五段
以東所圍之街廓範圍內。 二、計畫範圍:包括臺北市內湖區東湖段六小段240、335、
336、337、338、339、340、341、342、343、 344、345、346、347、349、350、351、352、 353、354、355及355-1地號等22 筆土地。
三、計畫面積:1,908 平方公尺。
________________
壹、計畫位置及範圍
本更新單元位於臺北市內湖區成功路五段450卷(12 公尺)及成功路五
段 450 巷21弄(10公尺)以南、康寧路三段95巷(12公尺)以西、康寧路三
段(25 公尺)以北及成功路五段(30 公尺)以東所圍之街廓範圍內(詳圖2)。
範圍包含臺北市內湖區東湖段六小段240、335、336、337、338、339、340、
341、342、343、344、345、346、347、349、350、351、352、353、354、
355 及 355-1地號等22 筆土地(詳圖7),土地面積1,908 平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於民國79年 08月20日「擬訂內湖區成功路五段以東、
都司
康寧路三段以北(康寧護校附近)地區細部計畫案」範圍內。更新單元土地
使用分區為第三種住宅區,建蔽率為45%,容積率為225%。(詳圖3)。
二、土地及建築物使用現況
(一)更新單元範圍內土地及建築物使用現況
本更新單元內為5棟加強磚造及2棟鋼筋混凝造建築物,共計7棟合
法建築物,部分一樓作為商業使用,其餘均為住宅使用。