圖目錄
附圖1更新單元位置圖,
....11
H
附圖2 更新單元範圍圖.....
................
3
..
.
14
4
......
5
附圖3更新單元都市計畫圖 圖4更新單元範圍內現況圖. 附圖5更新單元範圍外及周邊現況圖
附圖6更新單元建築物套繪圖.....
.............
6
...................
G 8
附圖7更新單元地籍圖.........
........
表目錄
3
表1 更新單元土地及合法建築物權屬統計表
mage guallpapeppuuuuuuuuuuuuuuunnunuppeanullegeppelp
3
表2 私有土地及合法建築物所有權人同意比例統計表 表3 鄰近已劃定更新單元一覽表
.
.
......
2
openleeeeeeeeeeepapeppapane popusneeeeeeppenloannerase = arosaural apa prepa
劃
北市都
________________
臺北市申請自行劃定更新單元 案名:劃定臺北市內湖區碧湖段四小段 605-5地號等
| 11筆土地為更新單元範圍檢討書
申請人:郭禮誠
一、計畫位置:
本更新單元位於臺北市內湖區內湖路一段411巷 以東,港華街109巷以西,內湖路一段411巷89弄以
南,港華街以北所圍街廓之北側。
1
二、計畫範圍:
臺北市內湖區碧湖段四小段 605-5、606-1、 762-5、765、767、769、771、777(部分)、780(部分)、 781、782 地號等11筆土地。
三、計畫面積:
| 3,029.59平方公尺(實際面積侯完成地籍分割測 量後為準)。
________________
壹、計畫位置及範圍
本更新單元位於臺北市內湖區內湖路一段411巷以東,港華街109 巷以西,內湖路一段411巷89弄以南,港華街以北所圍街廓之北側(詳 圖1)。範圍包括臺北市內湖區碧湖段四小段 605-5地號等11筆土地(詳 圖2、7),面積為3,029.59平方公尺(實際面積侯完成地籍分割測量後 為準)。
式、發展現況
一、都市計畫情形(詳圖3)
本更新單元位於78年12月22日府工二字第380855 號函所公告 『修訂內湖區內湖路以北(德明商專及西湖商工附近)地區細部計畫 (第二次通盤檢討)案」範圍內,土地使用分區為第3種住宅區,建 蔽率為45%、容積率分別為225%。
二、土地及建築物使用現況
(一)
更新單元範圍內土地及建物使用現況(詳圖4)
1.土地使用 現況
更新單元範圍內之西側,目前沿內湖路一段411巷,沿街面零 星為住商混合使用形式,其1樓為商業店面使用,2樓以上多為住
宅使用;其餘更新單元範圍內皆以住宅使用為主。
2.建築物使用 現況
本更新單元內共計有10 棟4層樓建築物,構造為鋼筋混凝土 造,屋齡皆已超過30年,以住宅使用為主,建築物現況老舊。
3.公共溝渠分佈位置
本案經臺北市政府工務局水利工程處 101年1月12日北市工 下字第10162047300 號函復(略以):『..旨揭範圍內經查無本處列管 之雨水下水道系統設施。案址內如發現既有或不明水路有礙更新
市都司
新企