圖目錄
圖1 更新單元位置圖 --------
l
-
-
-
-
-
-
-
-
-
-
-
| |
------9
-
--
---
-
---
-
--
-
---
-
--
--
---
--
--
-
--
--
--
--
n
|
|
圖2更新單元範圍圖 -- 圖3更新單元都市計畫圖 圖4更新單元範圍內現況圖
一一 一一一一一一一一
-
-
-
-
-
-
-
-
-
w
一一一一-13
圖5更新單元範圍外及周邊現況圖 --------
-
-
-
-----------
4
一一一一一一
5
圖6更新單元建築物套繪圖 -- 圖7更新單元地籍圖、
一一一一一一一一一一一 ----------
|
B
2
表目錄 表1更新單元土地及合法建築物權屬統計表 ------ 表2更新單元內私有土地及合法建物所有權人意願統計表 表3更新單元相鄰土地意願統計表 表4鄰近已劃定之更新地區及更新單元一覽表
......-2
3
-----10
有都市更
北市
副教
更新
新企
________________
臺北市申請自行劃定更新單元
案
名:劃定臺北市內湖區碧湖段二小段 34-2地號等19筆土地為
更新單元
申請人:謝欽章
計畫位置:本更新單元位於內湖路二段、內湖路三段、內湖路二段
355巷、及內湖路三段355巷所圍之街廓範圍內東側部分
土地・
計畫範圍:臺北市內湖區碧湖段二小段 34-2、36、36-2、41-1、43、
44、45、48、49、50、51、54、55、56、57、58、60、61、
62 地號等19筆土地。
新
市都市
论IF
計畫面積:1,096 平方公尺
________________
壹、計畫位置及範圍
本更新單元位於內湖路二段、內湖路三段、內湖路二段355巷、 及內湖路三段355巷所圍之街廓範圍內(詳圖1及圖2)。範圍包含臺北 市內湖區碧湖段二小段 34-2、36、36-2、41-1、43、44、45、48、49、 50、51、54、55、56、57、58、60、61、62 地號等19筆土地(詳圖7),
計畫面積為1,096 平方公尺(詳圖1)。
貳、發展現況
一、都市計畫情形
本更新單元位於民國80年4月17號府工二字第 80017279 號公告 「修訂內湖區港墘里、紫陽里、瑞陽里、金龍里、內湖里、紫雲里等 附近地區細部計畫(第二次通盤檢討)暨擬訂內湖區等九號計畫道路 北端兩側住宅區細部計畫案」範圍內,土地使用分區為第三種商業區, 建蔽率為65%,容積率為560%(詳圖3)。
二、土地及建築物使用現況
(一)
更新單元範圍內土地及建築物使用現況
本更新單元內之土地現況皆為住宅使用,本更新單元內計 有6棟合法建築物,為3、4、5層樓,加強磚造及鋼筋混凝土
造建物,使用年期 23 至44年(詳圖4)。
最新
比市都市
新企
(三)
更新單元周邊土地及建築物使用現況
本更新單元周邊土地皆以住宅使用為主。更新單元同街廓 東側相鄰土地為民國84年建築完成之10 樓建物;西側相鄰土 地為民國79年建築完成之2棟9樓及11 樓建物(詳圖5)。
三、土地及建築物權屬
(一)土地權屬
本更新單元內計有臺北市內湖區碧湖段二小段34-2地號等 19筆土地,面積計 1,096 平方公尺。本案範圍內土地私有部分 面積為1,074.33平方公尺,公有土地面積為21.67 平方公尺,
管理機關為財政部國有財產署北區分署(原名:財政部國有財 產局台灣北區辦事處)。公有土地佔本案更新範圍比例 2.02%。