圖目錄
圖1 更新單元位置圖...
••••.9
9n
圖2 更
新單元都市計畫圖........................... ••••••••••
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖 12
圖4 更新單元範圍內規劃構想圖....
..........
圖5 更新單元範圍內現況照片圖....
4
圖6 更新單元範圍外及周邊現況圖....
5
圖7 更新單元建築物套繪圖.....
.........
16
;
圖8 更新單元地籍圖.........
..................
"
圖9
地協調範圍示意圖....
.............
表目錄
表1 更新單元範圍內之私有所有權人參與更新意願統計表...........
12 相鄰土地之私有所有權人參與更新意願統計表...
780
3 鄰近已劃定之更新地區及更新單元一覽表...
义初平山
見你
.
..
..
.
.
..
..
有更新。
,
科
北市都
(更新,
________________
案名:劃定臺北市內湖區東湖段一小段16-11地號1筆土地為更
新單元檢討書
申請人:李梓皓
一、計畫位置:本更新單元位於臺北市內湖區康樂街以西,康樂
街136巷以南,康樂街136巷18弄以東,康樂街 110巷以北所圍街廓之西北側。
二、計畫範圍:臺北市內湖區東湖段一小段16-11地號1筆土地。
三、計畫面積:1, 403 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。
北市都市
了更新。
(副科
________________
壹、計畫位置及範圍
本更新單元位於臺北市內湖區康樂街(12 公尺)以西,康樂 街136 巷(8 公尺)以南,康樂街136 巷18弄(8公尺)以東,康 樂街110 (8 公尺)以北所圍街廓之西側(詳圖2)。範圍包括 臺北市內湖區東湖段一小段 16-11 地號1筆土地,單元面積
1,403 平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於78年12月26日府工二字第380853 號公 告「修訂內湖區內溝里、五分里、葫州里附近地區細部計畫(第 二次通盤檢討)暨配合修訂主要計畫案」計畫範圍內。更新單 元土地使用分區為第三種住宅區,建蔽率為45%、容積率為 225%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元沿康樂街136巷及康樂街136巷18弄,沿 街面為住商混合使用,建物1樓多為零星商業店面使用,2 樓以上多為住宅使用;其餘更新單元範圍內皆以住宅使用為
主
。
(ニ)建築物使用 現況
本更新單元內共計有6棟建物,屋齡皆超過30年,建 物為5層樓鋼筋混凝土造建築物,現況以住宅使用為主,建 築物現況老舊。
更新
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為第三種 住宅區使用,多為5層樓建物。另北側有第一種商業區、 停車場、市場用地,以及東湖國中;南側有已開闢之公 園用地及康樂派出所。
市都市,
北市
勇
新企」