臺北市申請自行劃定更新單元
附錄
一、公民或團體陳情意見處理情形..........
......................17
二、臺北市政府函(100年8月15日府都建字第10064217100號)...17
案名:「劃定臺北市內湖區東湖段一小段14-2地號
1筆土地為更新單元」範圍檢討書
申請人:張忠良
表目錄
表1 土地及合法建築物權屬統表.........
| com
一、計畫位置:本更新單元位於安泰街以南、
表 2 更新單元私有土地及合法建築物所有權人參與意願統計表..3
康樂街136巷29弄以西、安泰街38巷以東、
以北所圍之完整街廓內西側。
二、計畫範圍:臺北市內湖區東湖段一小段14-2
地號1筆土地
三、計畫面積:1402.00 平方公尺。
________________
壹、計畫位置及範圍
樓鋼筋混凝土造建築物,經臺北市政府100年8月15日
本計畫範圍位於安泰街以南、康樂街136巷29弄以西、
鑑定為高氯離子混凝土建築物。
安泰街38巷以東、以北所圍之完整街廓內側。更新單元為該
(二)更新單元周邊土地及建物使用現況
街廓內之內湖區東湖段一小段14-2地號1筆土地,更新單元面
更新單元周邊除安泰街上有零星一般零售業商店外,大部
積共1402.00 平方公尺(詳圖2)
分以住宅使用為主。
貳、發展現況
三、土地及建築物權屬
一、都市計畫情形
(一)土地權屬(詳圖6 及表1)
本更新單元都市計畫屬於78 年12月25日府工二字第380853
更新單元範圍內土地產權均為私有,總面積1402.00 平方
號公告「修訂內湖區內溝里、五分里、葫州里附近地區細部計
公尺。
畫(第二次通盤檢討)暨配合修訂主要計畫案」範圍內。更新
(二)建築物權屬(詳表1)
單元土地使用分區為第三種住宅區(但是否在道路用地或公共
更新單元內共有5棟合法建築物,產權均為私有,合法
設施用地,侯完成地籍測量分割後為準),法定建蔽率為45
建築物總樓地板面積5158.56平方公尺。
%,法定容積率為225%。
表1 土地及合法建築物權屬統計表
二、土地及建築物使用現況
權屬
面積
|比例(%) | 人數
比例(%)
(一)更新單元範圍內土地及建物使用現況
(m?)
1. 土地使用 現況
私有地
1402.00 | 100.00%
43
100.00%
土地
|
更新單元土地使用現況以住宅為主。
小計
1402.00
| 100.00%
100.00%
B|
2. 建物使用現況
合法建物
私有
15158.56 | 100.00%
100.00%
B
更新單元內共有5棟合法建築物,為民國77年之5層
樓地板
| 小計 15158.56 | 100.00%
| 43
| 100.00%
________________
四、居民意願
(二)停車空間不足,影響行人及消防安全
申請人於民國100 年12月18日召開更新單元範圍內說明
更新單元周邊巷道狹小,停車空間不足,影響行人安全,
會。目前更新單元內私有土地及私有合法建築物所有權人數
不符消防救災需要。
參與更新意願詳表2。
參、更新單元環境評估標準
表2 更新單元私有土地及私有合法建築物所有權人參與意願統計表
一、更新單元劃定基準
-
-
-
依「臺北市都市更新自治條例」第13條規定,合法建築物因
項目
土地
合法建物 面積(m2) | 人數(人)「樓地板面積(m2)」人數(人) 1402.00 143
15158.56
43 1344.97
4948.86
41 95.93% 195.34%, 95.93%
95.34%
全區總和 |A 同意數 | B 同意比例 「B/A
地震、水災、火災、爆炸或其他不可抗力而遭受損害及本市
47
高氯離子混凝土、輻射污染建築,經主管建築機關認定有危險
註:統計日期截至100年12月23日
之虞,應立即拆除或應予修繕補強者,且經土地及合法建築物
五、更新課題
所有權人人數均在80%以上,並其土地面積及合法建築物總樓
(一)建物老舊、結構堪慮
地板面積均在80%以上同意者,得不受「臺北市都市更新自治
本更新單元建築物為民國77年建築完成之鋼筋混凝土造
條例」第12條第1項都市更新單元劃定基準之限制。
建物,依臺北市政府民國100年8月15日府都建字第
二、建築物及地區環境評估標準
10064217100號函(略以)「...內湖區聯邦合家歡之福祿區
本更新單元內建築物依臺北市政府100 年8 月15日府都建
(安泰街38巷6號至22號偶號1至5樓)建築物,業經鑑定為高
字第10064217100號函鑑定為高氯離子混凝土建築物,且更新
氯離子混凝土建築物,應於101年7月29日前停止使用,
單元內私有土地及合法建築物所有權人同意參與更新比例高
並於102 年7 月29日前自行拆除」。實屬危險建築物,有
達95.34%,依「臺北市都市更新自治條例」第13條規定,
更新之必需性。
得不受「臺北市都市更新自治條例」第15條第1項都市更新
單元環境評估標準限制。
4