目錄
壹、計畫位置及範圍......
武、發展現況.
一、都市計畫情形..... 二、土地及建築物使用現況......... 三、土地及建築物權屬 ......... . .. 四、更新課題,
參、實質再發展
一、更新單元與都市計畫關係說明 二、周邊環境發展 三、整體規劃構想..
「型重看pp uppopupupulapply
里巴巴里里 | | | | | |
|| ! | | || | | 重量 | | | 重重重重重 | || ! ! | ||||||||||
!
! 里里里里
里 重里里里里里里 | 星星 星 星 星 星 星 星 星 星
..................................3
1 12 2223 3555
5s
肆、更新單元檢討情形說明.
...........................
理
事
事
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
伍、其他..
陸、附圖
.
养、附錄..
一、公民或團體陳情意見處理情形...... 二、相關函文
15
到新發
东處
________________
圖目錄
圖1 更新單元位置圖.........
圖2 更新單元都市計畫圖.......
圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖......9
圖4 更新單元範圍內規劃構想圖.
| 山田 - 中山 山口 up " " " " " " E | | P
| 曲里 |
| | | |
| PT" """""
""" I l
o l金星
689 on 2 3 4
圖5 更新單元範圍內現況圖, ................................................
圖6 更新單元範圍外及周邊現況圖...
圖7 更新單元建築物套繪圖,
be e = = = II型 II | 香產de 正在直直hidata在直言正直,后者是有百百目。目直通 直击全过重重重重 | | 自由自在山pp
圖8 更新單元地籍圖
... 14
表目錄 表1 更新單元私有土地及合法建築物所有權人參與意願統計表..... 表2 鄰近已劃定之更新地區及更新單元一覽表...
________________
案名:劃定臺北市內湖區碧湖段三小段668 地號等9筆土地為更新單元檢討
申請人:李安邦
一、計畫位置:本更新單元位於臺北市內湖區港富里,內湖路一段737巷8
弄(8米)以南、內湖路一段737卷(10米)以西、內湖路一段(30
米)以北、港墘路715 巷(6米)以東所圍街廓內。
二、計畫範圍:臺北市內湖區碧湖段三小段668、672、673、674、675、676、
677、678、679地號等9筆土地。
三、計畫面積:2.611 平方公尺。
多發
企劃,有
科
(