臺北市申請自行劃定更新單元
案
名:劃定臺北市內湖區石潭段三小段646 地號1筆土地為更新單
| 元範圍檢討書
申請人:游崑明
一、計畫位置:本更新單元位於臺北市內湖區成功路二段以東(北)、
民權東路六段115巷以西(南)、民權東路六段以北所
圍街廓內。
二、計畫範圍:臺北市內湖區石潭段三小段646 地號1筆土地。
三、計畫面積:1,730.37平方公尺
市都可
臺北市
電影
新企
那市更。
新燃
劃科
________________
壹、計畫位置及範圍
| 本計畫範圍位於臺北市內湖區成功路二段以東(北)、民權東路六 段115巷以西(南)、民權東路六段以北所圍街廓內(詳圖1),範圍包 括臺北市內湖區石潭段三小段646 地號1筆土地,面積合計 1,730.37 平方公尺。
式、發展現況
一、都市計畫情形
本更新單元屬民國 87 年1月23日府都二字第8609501100 號公告「修訂內湖區新里族段灣子小段(前工兵學校)及石潭里附近地 區細部計畫(通盤檢討)計畫案」範圍內。土地使用分區為第三種商業
區,法定建蔽率為65%,法定容積率為560%。
二、土地及建築物使用現況
1.土地使用 現況
更新單元內土地以住宅使用為主,臨成功路二段建築物一樓多為商
業使用。
2.建築物使用 現況
本更新單元範圍內共計4棟合法建築物,皆為屋齡30年以上之鋼
筋混凝土造建築物。 3. 更新單元周邊土地及建物使用現況
本更新單元東北側有一湖聖公園,西側鄰近機關用地(臺北市義消 總站、臺北市消防局保養廠及內湖消防分隊)及電信用地,其餘周 邊地區多做住商使用。
行更新
新娘
三、土地及建築物權屬
1. 土地權屬
本更新單元包括內湖區石潭段三小段646 地號1筆土地,土地面積 1,730.37平方公尺,產權均屬私有。
灣劃科
北市都
次新
________________
2. 建築物權屬
本更新單元內計4棟合法建築物,產權均屬私有。 四、居民意願
1. 更新單元範圍內所有權人參與意願
本案申請人於99年10月16日召開更新單元範圍內說明會,更新單 元內私有土地及合法建築物所有權人參與更新之意願(詳表1)。
表1 私有土地及合法建築物所有權人意願統計表
項目
土地
合法建築物
人一
面積(m)
人數
面積(mi)
全區總和(A)
| 1,730.37
54
16,653.57
目前已同意數(B)
1454.55
7
| 1873.08
目前已同意比例(B/A) 9.62%
| 26.27%
12.96%
28.15%
| 統計日期至99年12月31日止 2. 相鄰土地所有權人參與意願
本更新單元北側同小段647、651、651-1、652、643、644、645 等7筆土地已納入99年 0390 號建造執照範圍(參本市建管處 101年2 月8日北市都建照字第10165691800 號函,及該執照第1次變更概 要)。南側同小段639 地號上建物,領有87年使字 352 號建照,未達 更新年限。爱南北側鄰地未納入更新單元範圍。
五、更新課題
| 更新
1.
更新單元內建築為舊式五層公寓,凝陋老舊影響都市景觀。
2. 更新單元建築老舊,消防空間及設備不足,未符應有之機能,並影
響地區消防救災。
劃科,
3. 本更新單元建築物及鄰近區域均無設置電梯且停車空間明顯不足,
未符都市應有之居住機能。
北市畜
更新
2