________________
案名:劃定臺北市士林區天母段一小段219-6 地號等13 筆土地為
更新單元檢討書
申請人:銓緯投資股份有限公司
一、計畫位置:本更新單元位於臺北市士林區中山北路六段405巷、中山北
路六段405巷45弄及未開闢8公尺計畫道路所圍街廓內之
西側。
北市都
二、計畫範圍:臺北市士林區天母段一小段219-6、246、252、253、254、
1255、256、257、258、259、260、286-2及286-3地號等
13 筆土地。
三、計畫面積:4,937.56 平方公尺。
四、法令依據:都市更新條例第11 條及臺北市都市更新自治條例第15條。
;更新。
(副科
________________
壹、計畫位置及範圍
本更新單元位於臺北市士林區中山北路六段405巷(8公尺)、中 山北路六段405巷45弄(6公尺)及未開闢8公尺計畫道路所圍內街 廓內之西側(詳圖2),範圍包括臺北市士林區天母段一小段219-6 地 號等13 筆土地,單元面積 4,937.56 平方公尺。
武、發展現況
行更新
謝科
市都市
臺北
一、都市計畫情形
本更新單元位於臺北市政府 80年2月27日府工二字第81007450 號 公告「修訂士林區天母東、西路、忠誠路、士東路保證區界線、雙溪 堤防、中山北路、磺溪堤防所圍地區細部計畫(第二次通盤檢討)
暨配 合修訂主要計畫案」範圍內,使用分區為第三種住宅區,建蔽率為
45%,容積率為225%。 二、土地及建築物使用現況
(一)土地使用 現況
本更新單元內土地使用現況主要為住宅及停車空間使用。 (ニ)建築物使用 現況
本更新單元內共有6棟建物,分別為1棟1層樓加強磚造建物,屋齡 39,現況為住宅使用;1棟5層樓之鋼筋混凝土造建物,屋齡 29年, 現況為住宅使用;1棟為1層樓之石造建物,屋齡為49年,
年,現況為 住宅使用;1棟為2層樓之鋼筋混凝土造建物,屋齡為31年,現況 為住宅及停車場使用及2棟為2層樓之加強磚造建物,屋齡為38年,
現況為住宅使用。本案申請範圍內同小段255 地號領有 87年 0145
號建造執照紀錄,惟其已失效(詳附錄二)。 (三)周邊土地及建物使用現況
本更新單元周邊鄰近之土地使用分區為第三種住宅區,建物主要為住 宅使用,另西側有公園用地,現況已開闢為天壽公園使用;東側有綠
地用地,現況已開闢為蘭與二號綠地使用。