圖目錄
圖1 更新單元位置圖,
68
圖2 更新單元都市計畫圖,
leeeeeeeeeee
圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖.9
圖4 更新單元範圍內規劃構想圖....
............10
ooooooooooooooooooooopopuppo900000000000000oooooooooooooooooop
圖5 更新單元範圍內現況照片圖.......
on 2 B
圖6 更新單元範圍外及周邊現況圖.
...........12
圖7 更新單元建築物套繪圖...........
...........
”
圖8 更新單元地籍圖,
.....
市
(新處
時標/
表目錄 表1 土地及合法建築物權屬統計表...........
数些
(副科,
表2 更新單元範圍內之私有所有權人參與更新意願統計表..............
257
表3鄰近已劃定之更新地區及更新單元一覽表...
________________
案名:劃定臺北市士林區芝蘭段一小段480地號等8筆土地為更
新單元檢討書
申請人:鄭國榮
一、計畫位置:本更新單元位於臺北市士林區德行東路283巷3
弄、德行東路283 巷、德行東路及德行東路265 巷所圍街廓內之完整街廓。
二、計畫範圍:臺北市士林區芝蘭段一小段 480、480-1、542、
543、544、545、548、549 地號等8筆土地。
三、計畫面積:4,472.52 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。
(臺北市
「坐曝光
________________
壹、計畫位置及範圍
本更新單元位於臺北市士林區德行東路283巷3弄(8 公尺)、德行 東路283巷(8公尺)、德行東路(15公尺)、德行東路265 巷(8公尺)所
圍街廓內(詳圖2)。範圍包括臺北市士林區芝蘭段一小段 480地號等8 筆土地,單元面積4.472.52平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於81年2月27日府工二字第 81007450 號公告「修 訂士林區天母東路、西路、忠誠路、士東路保護區界線、雙溪堤防、中 山北路、磺溪堤防所圍地區細部計畫(第二次通盤檢討)
暨配合修訂主要 計畫案」計畫範圍內。更新單元土地使用分區為第三種住宅區,建蔽率 為45%,容積率為225%。
都市更
奖源
二、土地及建築物使用現況
(-)土地使用 現況
新企劃。
臺北
本更新單元內土地使用現況主要為住宅及商業使用。
(ニ)建築物使用 現況
本更新單元內共有 15 棟建物,屋齡約30年,建物為五層樓 鋼筋混凝土造建物。現況為住宅使用。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為住宅使用。另東 側有學校用地,現況已開闢做為芝山國小使用。
三、土地及建築物權屬
(一)土地權屬
更新單元共包含臺北市士林區芝蘭段一小段480地號等8筆 土地,總面積4,472.52 平方公尺,其中公有土地面積 9.02 平方公 尺,管理機關為財政部國有財產署,其餘均為私有土地,面積為
4,463.5 平方公尺。