圖目錄
9
一圖圖
目目目目目回回回回回回回回回回回回回回回目目目目日日日日日日日日日日日日日日日日日目目DDDDDDDD目目目山口口口口口口口口口口口|
圖1:更新單元位置圖 .. 圖2:更新單元都市計畫圖
value..... 圖3:更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍
建議圖 圖4:更新單元範圍內規劃構想圖... 圖5:更新單元範圍內現況圖 圖6:更新單元範圍外及周邊現況圖 圖7:更新單元建築物套繪圖 圖8:更新單元地籍圖....
uuuuu
.
.........
ong B4 历
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■ ■ ■ ■■■■■■■■■■■■■■■■■■■■■■■■■
日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日目|D||||口而目目目目
表目錄
目。目前自日日日日日日日日日日日日日日日日日日日日日日山山山山山山山山山山山即
表1:土地及合法建築物權屬統計表 表2:更新單元私有土地及合法建築物所有權人參與意願統計表.5 表3:相鄰土地私有土地及合法建築物所有權人參與意願統計表.6 表4:鄰近已劃定之更新地區及更新單元一覽表,
回目目目目目目目目目回回回回回回回回目目目目目。
更新
________________
案名:劃定臺北市士林區百龄段五小段395-2 地號等27 筆
土地為更新單元檢討書
申請人:黃泰賢
一、計畫位置:本更新單元位於臺北市士林區承德路四
段58巷10弄以東、承德路四段以西、
承德路四段80巷以南及承德路四段58 巷以北所圍街廓之北側。
二、計畫範圍:包括臺北市士林區百龄段五小段395-2、
395-4、395-6、395-7、409、410、411、 412、413、414、415、416、416-1、 417、419、419-1、420、430、430-1、 431、431-1、432、432-1、433、433-1、 434、434-1地號等27筆土地。
三、計畫面積:1,435平方公尺。
霈
新乡
________________
壹、計畫位置及範圍
本更新單元位於臺北市士林區承德路四段(40 公尺)以西、 承德路四段58巷10弄(6公尺)以東、承德路四段80巷(10 公尺)以南及承德路四段58巷(6公尺)以北所圍之街廓之北 側(詳圖2),範圍包括臺北市士林區百齡段五小段395-2地號 等 27 筆土地,單元面積 1,435平方公尺。
武、發展現況
一、都市計畫情形
本更新單元位於臺北市政府 80年1月11日府工二字 第79077834 號公告「修訂社子堤內後港地區細部計畫(第
二次通盤檢討)暨劍潭地區細部計畫(第三次通盤檢討)案」 範圍內,土地使用分區為第三種住宅區及第三之二種住宅
區,建蔽率為45%,容積率為225%及400%。
二、土地及建築物使用現況
(一)土地使用 現況
本更新單元內土地使用現況多為住宅使用。
(ニ)建築物使用 現況
本更新單元內共有5棟2層樓合法建物,屋齡達41年, 建築結構均為加強磚造。另有6棟違章建物。 (三)周邊土地及建物使用現況
本更新單元周邊土地多作住宅使用,僅部分地面層作一 般零售業使用。更新單元周邊重要公共設施包括更新單元東
側之捷運淡水線高架段、
東北側捷運劍潭站以及位於更新單 元東南側之劍潭國民小學等。
北
新企
劃科