目錄
1
自 0 0 0 0 0 mm @ 中 o e e e no e a me a me u eeeee a me
a me a me e a gen 如
An a e a me a e a go 包 a nego me a go
壹、計畫位置及範圍......
貳、發展現況,
一、都市計畫情形.. 二、土地及建築物使用現況,
1.
更新單元範圍內土地及建物使用現況 12.
更新單元周邊土地及建物使用現況。 三、土地及建築物權屬... 四、居民意願...
更新單元範圍內所有權人參與意願.. 五、更新課題 參、更新單元環境評估標準....
一、更新單元劃定基準 二、更新單元環境評估標準.....
.......... 三、前述指標業經臺北市政府都市發展局民國101年3月8日北市都新
字第10032033700 號函審查符合規定在案, 肆、更新單元範圍檢討.. 伍、其他....
...... 陸、附圖..
附錄一、公民或團體陳情意見處理情形..... 附錄二、相關函文
.... 15
1 1 1 22 22 2 3年 |
......
ep.3
3
4 7
7
5
有更新的
副科
北市
________________
圖目錄
臺北
案名
圖1: 更新單元位置圖 圖2: 更新單元範圍圖 圖3: 更新單元都市計畫圖........
圖4:更新單元範圍內現況圖... 圖5:更新單元範圍外及周邊現況圖 圖6:更新單元建築物套繪圖... 圖7:更新單元地籍圖
8 9 w ng Bu
申請
表目錄
表1:更新單元內私有土地及合法建築物所有權人意願統計表............
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市士林區蘭雅段三小段 20地號等13筆土地為更新單元範圍
檢討書
89 wu 2 3 4
申請人:周英戀
| 13 | 14
一、計畫位置:本更新單元位於臺北市士林區福國路15巷以東、福國路以南、
中山北路五段以西、中山北路五段829巷以北所圍之完整街
廓。
二、計畫範圍:包含臺北市士林區蘭雅段三小段 20、21、23、24、25、26、
27、27-1、29、30、31、32、33地號等 13 筆土地。
三、計畫面積:4,563 平方公尺。
北部
南亞