________________
案名:劃定臺北市士林區蘭雅段三小段 227地號等11 筆土地為更新單元檢討書
申請人:吳祖祠
一、計畫位置:本更新單元位於臺北市士林區福國路以南、中山北路五段811
巷30弄以西、中山北路五段829巷以北及福華路以東所圍街
廓之西側。
二、計畫範圍:臺北市士林區蘭雅段三小段227、257、258、259、260、261、
| 262、263、263-1、264、265 地號等11筆土地。
三、計畫面積:1,013 平方公尺。
更新
________________
壹、計畫位置及範圍
本更新單元位於福國路(42 公尺)以南、中山北路五段811巷30弄(8 公尺)以西、中山北路五段829巷(8公尺)以北、福華路(10公尺)以東所圍 街廓之西側(詳圖1、2)。範圍包括臺北市士林區蘭雅段三小段 227 地號 等11筆土地,單元面積 1,013 平方公尺。
式、發展現況
公
一、都市計畫情形
本更新單元位於81年7月13日府工二字第81041007 號公告「修訂士 林區雙溪堤防以北、磺溪堤防以東、中山北路以西所圍地區細部計畫(第 二次通盤檢討)暨配合修訂主要計畫案」計畫範圍內。更新單元土地使用。 分區為第三種住宅區及第三之二種住宅區,建蔽率均為45%,容積率分別 為225%及400%。
二、土地及建築物使用現況
(一)土地使用 現況
本更新單元內土地目前多作為住宅使用,一樓少部分為商業使
用。
(ニ)建築物使用 現況
本更新單元內7層樓鋼筋混凝土造建築物計1棟、4層樓鋼筋混 凝土造建築物計2棟、違章建築物計1棟,合法建築物均為62年至 72年間興建完成,違章建築物除1樓為 56 年興建完成,部分1樓及 2樓為80年增建。
(三)周邊土地及建築物使用現況
本更新單元周邊土地多為第三種住宅區及第三之二種住宅區, 建物除臨路低樓層為商業使用,其餘多為住宅使用。
三、土地及建築物權屬
(一)土地權屬
更新單元共包含士林區蘭雅段三小段227地號等11筆土地,總 面積1,013 平方公尺,產權均為私有。
1