圖目錄 圖1 更新單元位置圖...
圖2 更新單元範圍圖.......
圖3 更新單元都市計畫圖.........
..........
圖4 更新單元範圍內現況圖.....
........
.......
| gu g BuB
圖5 更新單元範圍外及周邊現況圖....
........
圖6 更新單元建築物套繪圖.................
..........
圖7 更新單元地籍圖..........
表目錄
表1 更新單元私有土地及合法建築物所有權人參與意願統計表.2
表2鄰近已劃定之更新地區及更新單元一覽表...........
北市都
更新
行更新,
一副科
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市士林區蘭雅段三小段57地號等18筆土地為更新單元範圍
檢討書
申請人:陳太平
一、計畫位置:本更新單元位於臺北市士林區中山北路五段829巷以南、中
山北路五段829巷15弄以西、中山北路五段811巷以北及福
國路15巷以東所圍之街廓。
二、計畫範圍:臺北市士林區蘭雅段三小段57、58、59、60(部分)、61、62、
63、64、65、66、67、68(部分)、69、70、71、72、73(部分)、 114(部分)地號等18筆土地。
三、計畫面積:2,543.11平方公尺。(實際面積以完成地籍分割後為準)
台更新公
市
更
。
副料。
市都
臺北。
________________
壹、計畫位置及範圍
本更新單元位於臺北市士林區中山北路五段829巷(8公尺)以南、中山 北路五段829巷15弄(8公尺)以西、中山北路五段811 巷(8公尺)以北、福 國路15巷(10公尺)以東所圍之完整街廓(詳圖2)。範圍包括臺北市士林區
蘭雅段三小段57地號等18筆土地,土地面積為2,543.11平方公尺(實際面
積以完成地籍分割後為準)。
武、發展現況
一、都市計畫情形
本更新單元位於臺北市政府民國81年7月13日府工二字第81041007 號 函公告發布實施之「修訂士林區雙溪堤防以北、磺溪堤防以東、中山北路 以西所圍地區細部計畫(第二次通盤檢討)暨配合修訂主要計畫案範圍內。
土地使用分區為第三種住宅區建蔽率為45%、容積率為225%。
新北市
二、土地及建築物使用現況
(一)更新單元範圍內土地及建築物使用現況
本更新單元內合法建築物計7棟,皆為屋齡超過30年之鋼筋混凝土 建築物,土地使用現況多為住宅使用,其中一樓少部分做商業使用。
(二)更新單元周邊土地及建築物使用現況
本更新單元鄰近捷運芝山站及天母SOGO商圈,周邊土地現況主 要為住宅使用,一樓少部分商業使用,北側為忠誠公園及抽水站。
市更新
三、土地及建築物權屬
(一)土地權屬
本更新單元內計有士林區蘭雅段三小段57地號等18 筆
地,總面積 2,543.11平方公尺(實際面積以完成地籍分割後 為準),皆為私有。
(二)合法建築物權屬
本更新單元內計有7棟合法建築物,總樓地板面積4,542.36 平方公尺,皆為私有。
1