目錄
色色色色的自由0oooooooooooooooooooo000000000oooooooooooooooooooooooooooooooooooooooooooooooooooooooope 1
。。。
壹、計畫位置及範圍: 式、發展現況.....
一、都市計畫情形.
土地及建築物使用 現況。 三、土地及建築物權屬.....
更新課題。
........
2 agggg@@@@@@色色@@@@@@geogeeeeeee4gggggggggggggggggggggggggggggagaage
gaaaaaaaaaag opeppeopag@@
@@@@@@
一二三四參一二三肆
實質再發展,
ag9aggggggggg99990000000000000000amagggggaga00000000000000000000eee999000000000oooooooo00000000000eeeeeee A
更新單元與都市計畫關係說明. ...................
1 2 22 223
二、周邊環境發展
..............
三、整體規劃構想...........
........................ 2 肆、更新單元檢討情形說明........................ 伍、涉及104年10月2日府授都新字第10431704200 號臺北市更新單元劃定面
積未達1,000 平方公尺之更新案件都市更新及爭議處理審議會審議原則9
................. 10
陸、其他..
养、本市都市更新及爭議處理審議會及處理情形.....
|o on 的
荆、附圖..
附錄一、公民或團體陳情意見綜理表..
附錄二、相關函文(公部門函覆公文)...
都赞
更新發
北市都市
臺北
* 新企
________________
________________
案名:劃定臺北市士林區三玉段三小段140-7地號等4筆土地為更新單元檢
討書
ps 6
申請人:李炳宏
1.17
..18 .19
一、計畫位置:本更新單元位於臺北市士林區,中山北路六段、中山北路六
段754巷、士東路91巷、中山北路六段776巷所圍街廓內之
西北側。
二、計畫範圍:臺北市士林區三玉段三小段140-7、141-4、148-6、163地號
等4筆土地。
四a283
三、計畫面積:570.73 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
5
5
6
6
統計
... 7
統計
7
北市都
願統
....8 ..13
更新