附錄一、公民或團體陳情意見處理情形 ..............................................18
附錄二、相關函文 ..................................................................................18
表目錄
表 1 更新單元內私有土地及合法建築物所有權人意願統計表......... 2
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市士林區三玉段四小段 176 地號等 14 筆土地為更新
單元範圍檢討書
申請人:闕仁斌、許瓊文、湯晴安、湯尹瑋、許程印
一、計畫位置:本計畫範圍位於德行東路 109 巷 73 弄以南、德行東
路 109 巷以西、德行東路 109 巷 63 弄以北、中山北
路六段 290 巷 7 弄以東所圍街廓南側。
二、計畫範圍:臺北市士林區三玉段四小段 176、177、178、179、
180、181、182、183、184、185、186、187、188(部
份)、189 地號等 14 筆土地。
三、計畫面積:2,013.99 平方公尺(扣除 188 地號道路用地截角,測量
面積約 0.51 平方公尺,實際面積以地籍測量分割後為
主)。
________________
壹、計畫位置及範圍
本更新單元位於德行東路 109 巷 73 弄以南、德行東路 109
巷以西、德行東路 109 巷 63 弄以北、中山北路六段 290 巷 7 弄
以東所圍街廓南側,包含臺北市士林區三玉段四小段 176 地號等
14 筆土地,計畫面積 2,013.99 平方公尺(扣除 188 地號道路用地
截角,測量面積約 0.51 平方公尺)(詳圖 1)。
貳、發展現況
一、都市計畫情形
本更新單元位於本府 81 年 2 月 27 日 81 府工二字第
81007450 號公告「修訂士林區天母東、西路、忠誠路、士東路保
證區界線、雙溪堤防、中山北路、磺溪堤防所圍地區細部計畫(第
二次通盤檢討)暨配合修訂主要計畫案」範圍內,更新單元內土地
使用分區為第三種住宅區,建蔽率 45%,容積率 225%。
二、土地及建築物使用現況
(ㄧ)更新單元內土地及建築物使用現況
本更新單元內以住商混合使用為主,臨德行東路 109 巷
部分一樓為零售商業使用。更新單元內計有 6 棟建築物,皆
為 5 層樓鋼筋混凝土造、屋齡多逾 30 年之老舊公寓。
(二)更新單元周邊土地及建築物使用現況
本更新單元附近大部分為住宅區,多屬四五層樓老舊建
物。另更新單元東側緊鄰三玉公園、蘭雅公園,且蘭雅國中、
士東國小、大葉高島屋、天母棒球場、磺溪等皆位於更新單
1