案名:劃定臺北市士林區福順段一小段347地號等16筆土地為更新
單元檢討書
申請人:張素
一、計畫位置:本更新單元位於臺北市士林區重慶北路四段、已開闢計畫道
路、通河西街一段及未開闢計畫道路所圍街廓內之北側。
TMS
二、計畫範圍:原範圍為臺北市士林區福順段一小段347、348、373、373-1、
374、375、376、377、378、379、380、381、382、383、384
地號等15 筆土地。
更新單元內 348 地號1筆土地已於105年6月14日辦理地 籍分割,原 348地號(22 m)分割為348 地號(17 m)、348-1 地號(5m)等2筆土地,分割後本更新單元範圍包含:347、 348、348-1、373、373-1、374、375、376、377、378、379、 1380、381、382、383、384 地號等16 筆土地。
三、計畫面積:1, 260 平方公尺(含未開闢計畫道路面積 155 平方公尺)。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
与更新。
應
(副料
________________
壹、計畫位置及範圍
本更新單元位於重慶北路四段(60 公尺)已開闢計畫道路(8公尺)、 通河西街一段(8 公尺)、未開闢計畫道路(6 公尺)所圍街廓內之北側(詳 圖2)。範圍包括臺北市士林區福順段一小段347地號等16 筆土地,單元 面積1,260 平方公尺(含未開闢計畫道路面積 155平方公尺)。
式、發展現況
一、都市計畫情形
本更新單元位於71年 08月05日府工二字第31562 號公告「修訂士 林區社子堤內社子段葫蘆堵小段附近地區細部計畫(通盤檢討案)計畫 範圍內。更新單元土地使用分區為第三之二種住宅區(建蔽率為45%, 容積率為400%)以及道路用地。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況為住宅及商業使用。 (ニ)建築物使用 現況
本更新單元內現有7棟建築物,屋齡皆為30 年以上。其中2 棟建物為3層樓加強磚造建物、3棟4層樓加強磚造建物及2棟4 層樓鋼筋混凝土造建物。現況1樓為店鋪使用,2樓以上為住宅使
用。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為住宅使用,部分一 樓店面作商業使用。
g市更ポー
________________
三、土地及建築物權屬
(一)土地權屬
更新單元共包含士林區福順段一小段347地號等16 筆土地, 總面積1,260 平方公尺;公有土地面積為27平方公尺,管理機關 為臺北市政府工務局新建工程處;私有土地合計為1, 233 平方公
尺 。
建築物權屬
更新單元內共有7棟合法建築物,總樓地板面積 3,042.42 平 方公尺,產權均為私有。
表1 土地及合法建築物權屬統計表
區分
權屬/管理機關
面積 (平方公尺)
比例(%)
類別
| 27
2.14%
土地
公有
一一一公有
臺北市政府
工務局 新建工程處 私有
合計
1, 233 1, 260
97.86% 100%
無
10%
合法建築物
私有
3. 042.42 3,042.42
100% 100%
合計
統計日期:105年06月24日止
市都
臺北市、