民間申請都市更新計畫
案名:劃定臺北市士林區天母段二小段 15地號等14 筆土地
為更新單元
申請人:常唐淑清
辦理單位:臺北市政府
計畫範圍與面積:本更新單元位於臺北市士林區天玉街及天
玉街44巷以西、中山北路七段51巷以北、 中山北路七段及中山北路七段63巷以東 及中山北路七段81巷以南所圍之街廓範
圍內。
一、計畫範圍:包括臺北市士林區天母段二小段 15、16、23、
| 24、25、68-1、68-7、68-8、68-9、82、83、
85、86 及 88 地號等14筆土地。
二、計畫面積:5, 256.00 平方公尺。
類別:擬定
法令依據:都市計畫法第66條,都市更新條例第5條、第6
條、第8條、第11 條及臺北市都市更新自治條
例第12條及第15條。
________________
壹、計畫範圍
本更新單元位於臺北市士林區天玉街及天玉街44巷以西、中山北路七
段51巷以北、中山北路七段及中山北路七段63巷以東及中山北路七段 81
巷以南所圍之街廓範圍內(詳圖1)。範圍包含臺北市士林區天母段二小段
15、16、23、24、25、68-1、68-7、68-8、68-9、82、83、85、86 及 88 地
號等 14筆土地(詳圖2),土地面積5, 256.00 平方公尺。更新單元北側係
民國91年與建完成之19層樓鋼筋混凝土造建築物及興建中之16層樓鋼筋
混凝土造建築物,故未納入本更新單元範圍內。
式、發展現況 一、都市計畫情形
本更新單元位於臺北市政府民國80年07月05日公告「修訂天母舊市
區(磺溪以東、天母東路、天母西路以北)細部計畫(第二次通盤檢討)案」
範圍內,土地使用分區為第三種住宅區,建蔽率45%,容積率 225%。
二、土地及建築物使用現況 (-)土地使用 現況
本更新單元皆為住宅使用。
(ニ)建築物使用 現況
本更新單元範圍內共計有14棟合法建築物,包含有 13 棟鋼筋混凝土
造建築物及1棟加強磚造建築物,屋齡均逾30年。
________________
三、土地及建築物權屬
长1更
(一)土地權屬
土社
本更新單元範圍士林區天母段二小段 23、24、25、68-1、68-7、68-8。
公有土
168-9、85及86 地號等9筆土地為公有土地,面積計 120.00 m,佔更多
單元面積1.18%。其中23地號為臺北市所有,面積計 47.00 m,管理者
臺北市政府財政局 100年3月10日函復略以:「...目前並無具體使用或
開發計畫,如經臺北市都市計畫委員會審議通過並經本府公告劃定更新單
元者,後續將依都市更新條例相關規定參與更新;24、25、85及86 地
號為新北市所有,面積計 62.00 m,管理者新北市政府財政局 100年3月
合影
8日函復略以:「...縣有不動產以同意劃入都市更新單元為原則,爱本案
四、
市有土地應依上開規定辦理;68-1、68-7、68-8 及 68-9地號為中華民
國所有,面積計 11.00 m,管理者為財政部國有財產局 100年3月15日
內私
函復略以:「...目前尚無其他使用計畫,原則同意納入更新單元,後續倘
表2
依都市更新條例第8條規定,經臺北市都市計畫委員會審議通過,並經臺
同意
北市政府公告劃定為更新單元,本處將依「都市更新事業範圍內國有土地
處理原則」等相關規定續處。私有土地為臺北市士林區天母段二小段 15、
也 mas
未
国
16、82 及 83 地號等4筆土地,面積計 5,064.00 m。產權未定為臺北市
士林區天母段二小段 88 地號1筆土地,面積為72.00 mi。
2