目錄
壹、計畫位置及範圍.........
式、發展現況...................
ooooooooooooooooooooooo
looooooooooooooooooo
一、都市計畫情形..........
二、土地及建築物使用現況.........
.........
三、土地及建築物權屬.........
參、實質再發展.........
ove galogogo agogo a googged ooooooooooooooooooooooo
市更新
一、更新單元與都市計畫關係說明........
新處。
二、周邊環境發展,
1111182科3355555
三、整體規劃構想.........
肆、更新單元範圍檢討情形說明.........
ooooooooooooooooooooooooooooooo
伍、其他...
陸、附圖............................ 陸、附圖
回
养、附錄..............................
朱、附錄
...
。
......
一、公民或團體陳情意見處理情形..........
二、相關函文,
°•••••••
圖目錄
圖1 更新單元位置圖.........
6
圖2 更新單元都市計畫圖........
8
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圍9
________________
________________
案名:劃定臺北市士林區蘭雅段二小段119地號等 22 筆土地為更新單元檢討書
申請人:徐李雪珠
一、計畫位置:本更新單元位於臺北市士林區中山北路六段以西、福國路以北
及中山北路六段35巷以東所圍街廓。
二、計畫範圍:臺北市士林區蘭雅段二小段119、121、123、125、127、129 臺北
130、131、133、135、137、139、139-1、141、141-1、142 ) 144、144-1、146、146-2、148-1、148-2地號等22 筆土地。
新企劃。
三、計畫面積:3, 200 平方公尺。
III