目錄
壹、計畫範圍...................................................................................................1
貳、發展現況...................................................................................................1
一、 ..............................................................................1 都市計畫情形
二、 ..............................................................1 土地及建築物使用現況
三、 ......................................................................2 土地及建築物權屬
四、 ......................................................................................3 居民意願
五、 ......................................................................................3 更新課題
参、計畫目標、策略與願景...........................................................................4
一、 ..........................................................................4 計畫目標及策略
二、 ...............................................................4 實質再發展(詳圖 3)
肆、更新單元劃定基準及環境評估標準.......................................................5
一、 ......................................................................5 更新單元劃定基準
二、 ..............................................................5 更新單元環境評估標準
伍、其它...........................................................................................................6
陸、本市都市計畫委員會審議情形...............................................................7
________________
圖目錄
圖 1 更新單元範圍圖 .......................................... 8
圖 2 更新單元範圍地籍圖 ...................................... 9
圖 3 規劃構想圖 ............................................. 10
圖 4 建築物套繪圖 ........................................... 11
圖 5 重大建設距離標示圖 ..................................... 12
表目錄
表 1 更新單元土地及合法建築物權屬統計表 ...................... 2
表 2 更新單元私有土地及合法建物所有權人意願統計表 ............ 3
________________
民間申請都市更新計畫
案 名:劃定臺北市士林區三玉段二小段 571 地號等 23 筆土地為更新單
元
申 請 人:姚榮欽
辦理單位:臺北市政府
計畫範圍與面積:本更新單元位於臺北市士林區士東路 91 巷以東、忠誠
路二段 118 巷以南、士東路 91 巷 40 弄以北及忠誠路
二段 118 巷 11 弄以西所圍街廓東北側。
一、 計畫範圍:臺北市士林區三玉段二小段 571、572、573、573-1、
574、575、576、577、578、579、584、585、586、
587、588、589、590、591、592、593、594、595、
596 地號等 23 筆土地。
二、 計畫面積:1,597 平方公尺
類 別:擬定
法令依據:都市計畫法第 66 條、都市更新條例第 5 條、第 6 條、第 8 條、
第 11 條及臺北市都市更新自治條例第 12 條、第 15 條。