圖目錄
圖1 更新單元位置圖.....
圖2 更新單元都市計畫圖............................................9 圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖.....10 圖4 更新單元範圍內規劃構想圖...............
..... •••••
圖5 更新單元範圍內現況照片圖........... 圖6 更新單元範圍及周邊現況照片圖..... 圖7 更新單元建築物套繪圖............... 圖8 更新元地籍圖..
............. 圖9鄰地協調範圍示意圖......
79ung g45B
es.ee...
:
:
........
表目錄
5
表1 更新單元範圍內之私有所有權人參與更新意願統計表...............5 表2 相鄰土地之私有所有權人參與更新意願統計表 表3 鄰近已劃定之更新地區及更新單元一覽表........
6
8
________________
案名:劃定臺北市士林區海光段二小段 71 地號等 33 筆土地為更新單
元檢討書
申請人:鄭文賢
一、計畫位置:本更新單元位於臺北市士林區葫蘆街、延平北路五
段、延平北路五段163巷及延平北路五段163巷40弄所圍街廓
內之西北側。
二、 計畫範圍:臺北市士林區海光段二小段 71、72、73、74、129、
130、131、132、133、134、135、137、138、139、 140、141、142、143、144、154、155、156、157、 167、168、169、170、171、172、173、174、175 及176 地號等 33 筆土地。
132、133
、4、155、156.
75
三、 計畫面積:2,068平方公尺。 四、法令依據:都市更新條例第11 條及臺北市都市更新自治條例
第15條。
市 愛あ
让市
________________
壹、計畫位置及範圍
本更新單元位於葫蘆街(12公尺)、延平北路五段(20公尺)、延平 北路五段163巷(6 公尺)及延平北路五段163巷40弄(6公尺)所圍街 廓內之西北側(詳圖2)。範圍包括臺北市士林區海光段二小段 71 地號 等 33 筆土地,單元面積 2,068 平方公尺。 式、發展現況
一、都市計畫情形
本更新單元位於78年6月2日府工二字第329368 號公告「修 訂士林區社子提內、高速公路以北附近地區細部計畫(第二次通盤 檢討)案」計畫範圍內。更新單元土地使用分區為第三種住宅區, 建蔽率為45%,容積率為225%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況主要為住宅使用。
(ニ)建築物使用 現況
本更新單元內共有 21棟建物,屋齡逾30年,建物分別。 為一層樓及二層樓加強磚造及磚造建物。現況為住宅使用。
方
感
「
(三)周邊土地及建築物使用現況
| 本更新單元周邊鄰近之土地及建築物主要為住宅區使 用。另西側有學校用地及公園用地,現況已開闢作為臺北市 立葫蘆國民小學及海光公園使用;東側有機關用地及公園用。
地,現況已開闢作為臺北市立圖書館葫蘆堵分館及福順公園 使用;另有一處市場用地、加油站用地、綠地用地及兩處提
防用地
用
三、土地及建築物權屬
(一)土地權屬
更新單元共包含士林區海光段二小段 71 地號等 33 筆土 地,總面積2,068平方公尺,均為私有土地。
(二)建築物權屬
本更新單元內共有 21 棟合法建築物,總樓地板面積為 2, 246.29平方公尺,均為私有。