圖目錄 圖1 更新單元位置圖........
..........
圖圖
79
圖2 更新單元都市計畫圖..
...........
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖 10
車
圖4 更新單元範圍內規劃構想圖
.......... 11
圖5 更新單元範圍內現況照片圖,
圖6 更新單元範圍外及周邊現況圖..
e u a ge o e en a gue a o e an a le a gue a u
圖7 更新單元建築物套繪圖
圖8 更新單元地籍圖. .......
圖9 鄰地協調範圍示意圖......
n 8 9 4 西B2 55 8
表目錄
表1:土地及合法建築物權屬統計表...........................
:土地及合法
表2 更新單元範圍內之私有所有權人參與更新意願統計表.......
表3相鄰土地之私有所有權人參與更新意願統計表
............
表4鄰近已劃定之更新地區及更新單元一覽表,
8
北市都;
正彦)
2
________________
案名:劃定臺北市士林區天母段一小段93-2地號等11筆土地為
更新單元檢討書
申請人:曾富美
一、計畫位置:本更新單元位於臺北市士林區中山北路六段441
巷與中山北路六段405巷所圍之街廓內北側部分
土地
二、計畫範圍:臺北市士林區天母段一小段 93-2(部分)、196-6(部
分)、201-1、201-2、202(部分)、204、205、205-2、 205-3、205-4、206地號等11筆土地。
.
三、計畫面積:2.274平方公尺。
註: 93-2、196-6、202 地號等三筆土地使用分區為第三
種住宅區,但是否在道路用地(公共設施用地)(應依建 築線或侯地籍測量分割後,再確定)。騰本面積分別 為37、21、935 平方公尺,預計分割後納入更新單元 屬第三種住宅區面積分別為34、19、931 平方公尺, 實際面積依未來地政單位地籍測量分割結果為準。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。
\
________________
壹、計畫位置及範圍
本更新單元位於中山北路六段441巷(8公尺)、中山北路六 段 405卷(11公尺)所圍街廓內之東側(圖2)。範圍包括臺北 市士林區天母段一小段93-2地號等11 筆土地,單元面積 2, 274
平方公尺。其中93-2、196-6、202 地號等三筆土地使用分區為 第三種住宅區,但是否在道路用地(公共設施用地)(應依建築線 或侯地籍測量分割後,再確定)。騰本面積分別為37、21、935 平方公尺,預計分割後納入更新單元屬第三種住宅區面積分別
為 34、19、931 平方公尺,實際面積依未來地政單位地籍測量
分割結果為準。
貳、發展現況
一、都市計畫情形
本更新單元位於臺北市政府 81年2月27日府工二字第 81007450 號公告「修訂士林區天母東路、西路、忠誠路、士東 路保護區界線、雙溪堤防、中山北路、磺溪堤防所圍地區細部
計畫(第二次通盤檢討)
暨配合修訂主要計畫案」計畫範圍內。 更新單元土地使用分區為第三種住宅區,建蔽率45%,容積率為
225%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況均為住宅使用。
(ニ)建築物使用 現況
本更新單元內共有7棟合法建物,一棟為57年興建三 層加強磚造、其餘五棟為68~75年興建之四層鋼筋混凝土造 建物,現況為住宅使用。
(二)周邊土地及建築物使用現況
本更新單元及周邊除了沿中山北路六段405 巷兩側一 樓部分為零售及事務所等使用外,其餘多以住宅使用為主。