日日日日日日日日日日日日日日日日日日目| 山口 | a 目 | 日 日 日 日 | | 日 日 Eau | | | 日 a lu 日日日日日日日日日
|
■
|
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
|
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
ロ
ロ
ロ
ロ
ロ
ロ
ロ
ロ
ロ
ロ
ロ
圖目錄 圖1 更新單元位置圖...........
圖2 更新單元範圍圖 圖3 更新單元都市計畫圖....... 圖4 更新單元範圍內現況圖 ....
...... 圖5 更新單元範圍外及周邊現況圖 圖6 更新單元建築物套繪圖. 圖7 更新單元地籍圖,
■
■
■
■
■
■
■
■
日
ロ
ロ
■
■
■
■
■
■
■
■
pm2 B4 66
■
■
■
■
■
■
■
■
■
■
■
■
■
ロ
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
....
..
日 月 1日目 | 自自自日目 | | | | | | lulu 日
日
月
日
日
月
日
日
日
|
首
|
日
日
日
世
uppo plue up up 日 日 日 日 日 日 pppp | 自由日 日 日 日 日日日日日日日日日日日日日日日日日 自由自
| 回目 | 日 日日日日日日日日日日日日日自
表目錄 表1 更新單元土地與合法建築物權屬統計表 表2 更新單元私有土地及合法建築物所有權人意願統計表3 表3 相鄰土地私有土地及合法建築物所有權人意願統計表3
市都市
著了
謝科
目錄2
________________
臺北市申請自行劃定更新單元
案
名:劃定臺北市士林區蘭雅段二小段 454 地號等32
筆土地為更新單元範圍檢討書
申請人:全陽建設股份有限公司
一、計畫位置:本更新單元位於士林區文林路740 巷以
霈 及文林路以東所圍街廓內(詳圖1)。
二、計畫範圍:臺北市士林區蘭雅段二小段 454、455、
456、457、458、459、460-3、461、463、 464、465(部分)、465-1、465-2、466、 466-1、466-2、467、468469、470、 471、471-1472、473、474、475、476(部
分)477 478 478-
1 479 479-1 地 號等 32 筆土地(詳圖7)。
三、計畫面積:3,329.89 平方公尺(實際面積以完成地籍
分割後為準)。
科
:
小心。
经事!購。
________________
壹、計畫位置及範圍
本更新單元位於士林區文林路740巷以北、文林路740 巷以 西、德行西路以南及文林路以東所圍街廓內,計畫範圍包括士林 區蘭雅段二小段 454、455、456、457、458、459、460-3、461、 463、464、465(部分)、465-1、465-2、466、466-1、466-2、467、 468、469、470、471、471-1、472、473、474、475、476(部 分)、477、478、478-1、479、479-1地號等32 筆土地,計畫面 積為3,329.89平方公尺(實際面積以完成地籍分割後為準)。
式、發展現況
一、都市計畫情形
本更新單元位於民國81年 07月13日府工二字第 81041007 號公告發布實施「修訂士林區雙溪堤防以北、磺溪 堤防以東、中山北路以西所圍地區細部計畫(第二次通盤檢討) 暨配合修訂主要計畫案」範圍內。土地使用分區分別為第三種 住宅區(建蔽率為45%,容積率為225%)及第三之二種住宅區 (建蔽率為45%,容積率 400%)(詳圖3)。 二、土地及建築物使用現況
(一)
更新單元範圍內土地及建物使用現況
1.
更新單元範圍內土地使用現況
本更新單元內土地使用現況除文林路沿街面一樓為 商業使用外,其餘建築物均為住宅使用。 2.
更新單元範圍內建築物使用現況
本更新單元內建物計16棟,構造為6棟加強磚造、 10 棟鋼筋混凝土造,均逾使用年期。 (三)
更新單元周邊土地及建物使用現況
更新單元周邊臨文林路沿街面一樓多為商業使用,其 巷內多為住宅使用;另東南側有德仁公園,東側約160 公 尺處鄰近捷運芝山站;西北側臨近磺溪。
臺北市
人,
一
《
一
- 1
也正