圖目錄
8
圖1:更新單元位置圖. 圖2:更新單元都市計畫圖.
. ......10
圖3:
更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖.11 圖4: 更新單元範圍內規劃構想圖
.......
..................
圖5:更新單元範圍內現況照片圖.........
......
圖6:更新單元範圍外及周邊現況圖...
....
15
a
ttermatlanguagemengpao.negalogueeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
圖7:更新單元建築物套繪圖 圖8:更新單元地籍圖........
.......
表目錄
表1:土地及合法建築物權屬統計表....
表2:更新單元範圍內之私有所有權人參與意願統計表.........................................
| 25 6 6 9
表3-1:相鄰土地之私有所有權人參與意願統計表(
西北側)............. 表3-2:相鄰土地之私有所有權人參與意願統計表(西南側)........... 表4:鄰近已劃定之更新地區及更新單元一覽表
......
方都
到科
更新
________________
案名:劃定臺北市士林區芝蘭段四小段 130 地號等9筆土地
為更新單元檢討書
申請人:黃泓耀
一、計畫位置:本更新單元位於臺北市士林區德行東路
240巷、德行東路、德行東路260 巷、 芝玉路一段223巷所圍街廓內之東側。
二、計畫範圍:臺北市士林區芝蘭段四小段 130、131-5、
136-1、138-1、139、151、152、153、 172 地號等9筆土地。
三、計畫面積:1,292.19平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更
新自治條例第15條。
5更新。
________________
壹、計畫位置及範圍
本更新單元位於德行東路240巷(8 公尺)、德行東路(15 公尺)、德行東路260 巷(8公尺)、芝玉路一段223巷(8公尺) 所圍街廓之東側(詳圖2)。範圍包括臺北市士林區芝蘭段四小 段130 地號等9筆土地,單元面積1,292.19平方公尺。
貳、發展現況
一、都市計畫情形
本更新單元位於81.02.27 府工二字第81007450 號公告 「修訂士林區天母東、西路、忠誠路、士東路保證區界線、 雙溪堤防、中山北路、磺溪堤防所圍地區細部計畫(第二次 通盤檢討)暨配合修訂主要計畫案」計畫範圍內。更新單元 土地使用分區為第三種住宅區,建蔽率為45%、容積率為 225%。
二、土地及建築物使用現況
(一)土地使用 現況
計畫範圍內北側土地為住宅使用,南側現為空地,西側 畸零土地為鐵棚搭架作停車使用。 (ニ)建築物使用 現況
霈 北市政府 99年7月30日府都建字第09964214600 號函(詳
附錄二之(一))公告為高氯離子混凝土建築物(海砂屋)。 (三)周邊土地及建物使用現況
本案周邊土地及建築物大部分為住宅使用,鄰德行東路 則在低樓層有做商業店面使用。鄰近其他重要公共設施包括 更新單元西北側之蘭雅國中、北側之臺灣士林地方法院檢察
署、東北側之芝山國小等。
多款愿
好