表目錄
4
表1更新單元內土地及合法建築物權屬統計表..........
.......... 4 表2更新單元內私有土地及私有合法建築物所有權人參與意願統計表... 4 表3第一次相鄰私有土地及私有合法建築物所有權人參與意願統計表........ 6 表4公辦鄰地法令說明會會議相鄰私有土地及私有合法建築物所有權人參
與意願統計表.........
•••••••••• 7 表5依臺北市都市更新處民國102年2月19日函徵詢相鄰私有土地及私有,
合法建築物所有權人參與意願統計表....
............. 7 表6 鄰近已劃定之更新地區及更新單元一覽表.........
圖目錄
北市
圖1 更新單元位置圖..........
圖圖
3市
圖2 更新單元範圍圖.................................. 圖3 更新單元都市計畫圖......
圖4 更新單元範圍內現況圖.............. 圖5 更新單元範圍外及周邊現況圖 圖6 更新單元建築物套繪圖...........
4 s megwa
圖7 更新單元地籍圖...................
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市士林區三玉段五小段445地號等20 筆土地為更新單元
申請人:頂禾開發股份有限公司
一、計畫位置:本更新單元位於臺北市士林區中山北路六段236巷以東、中山
北路六段236巷5弄以南、德行東路81巷15弄以西、中山北
路六段186 巷以北所圍街廓內。
二、計畫範圍:包括臺北市士林區三玉段五小段445(部分)、611、612、619-2、
644、644-1、648、650、651、652、653、654、655、656、657、
658、659、660、661、683-1地號等20驰
。
北市都:
三、計畫面積:1652.5平方公尺。(實際面積以地籍分割後為準)
新企
都
________________
壹、計畫位置及範圍
本更新單元位於臺北市士林區中山北路六段236巷以東、中山北路六
段236巷5弄以南、德行東路81巷以西、中山北路六段186 巷以北所圍
街廓(詳圖1及圖2)。範圍包括臺北市士林區三玉段五小段 445(部分)、
611、612、619-2、644、644-1、648、650、651、652、653、654、655、
LO
CO
LO
Lo
656、657、658、659、660、661、683-1地號等 20 筆土地(詳圖7),面積
LO
CC
為1652.5平方公尺。(實際面積以地籍分割後為準)
行更新
貳、發展現況
一、都市計畫情形
更新
本更新單元位於臺北市政府81年2月27日 81 府工二字第81007450
號公告之「修訂士林區天母東路、西路、忠誠路、士東路保護區界線、
雙溪堤防、中山北路、磺溪堤防所圍地區細部計畫(第二次通盤檢討)暨
配合修訂主要計畫案」範圍內。使用分區為第三種住宅區,建蔽率45%,
容積率為225%(詳圖3)。
二、土地及建築物使用現況
(一)
更新單元範圍內土地及建築物使用現況
本更新單元內皆為住宅使用。更新單元內共計12 棟建築物,其
中2棟為鋼筋混凝土造建築物,10棟為加強磚造建築物,屋齡逾30