臺北市申請自行劃定更新單元
案 名:劃定臺北市士林區芝蘭段四小段 159 地號等 5 筆土地為更新
單元
申請人:潘明舜
一、計畫位置:本計畫範圍位於臺北市士林區德行東路以南、德行東 路 260 巷以東、德行東路 266 巷以西及南側保護區以 北所圍街廓之西南側。(詳圖 2)
一、計畫範圍:包含臺北市士林區芝蘭段四小段 159、160-2、161-1、
162、169-1 地號等 5 筆土地。
二、計畫面積:1,652.99 平方公尺
________________
壹、計畫位置及範圍
本計畫範圍位於臺北市士林區德行東路以南、德行東路 260
巷以東、德行東路 266 巷以西及南側保護區以北所圍街廓之西南
側(詳圖 2),計畫範圍包含臺北市士林區芝蘭段四小段 159 地號
等 5 筆土地,面積 1652.99 平方公尺(詳圖 6)。
本案申請人於 101 年 1 月 9 日召開東側鄰地協調會,會後經
調查該鄰地所有權人參與更新之意願比例為 4.69%,低於本更新
單元範圍內所有權人參與更新之意願比例且未達 50%,因此申請
人未將該相鄰土地納入更新單元範圍內。
貳、發展現況
一、都市計畫情形
本更新單元位於本府 81 年 02 月 27 日府工二字第 81007450
號公告「修訂士林區天母東、西路、忠誠路、士東路保證區界線、
雙溪堤防、中山北路、磺溪堤防所圍地區細部計畫(第二次通盤檢
討)暨配合修訂主要計畫案。」範圍內,土地使用分區為第三種住
宅區,建蔽率為 45%、容積率為 225%。
二、土地及建築物使用現況
(一)更新單元範圍內土地及建物使用現況
(1)土地使用現況:
本更新單元範圍內,均為住宅使用,建物老舊窳陋、居
住環境不佳,且結構耐震及防火安全堪慮,導致整體生活環
境不佳。
(2) 建築物使用現況:
本更新單元範圍內計有 1 棟一層樓磚造建築物,使用年
1
________________
限已超過 30 年,建築物老舊。
(二)更新單元周邊土地及建物使用現況
本更新單元南側緊鄰保護區,附近公共設施包含芝山國
小、蘭雅國中;更新單元周邊除部分 1F 為商業使用,其餘多
為住宅使用。
三、土地及建築物權屬
(一)土地權屬
本更新單元內計有臺北市士林區芝蘭段四小段 159 地號等 5
筆土地,面積為 1,652.99 平方公尺,均為私有。
(二)建築物權屬
更新單元內共 1 棟合法建築物,總樓地板面積為 148.8 平方
公尺,均為私有。
四、居民意願
(一)更新單元範圍內所有權人參與意願
本案業於 99 年 8 月 23 日辦理更新單元範圍說明會,私有
土地所有權人與合法建物所有權人意願詳表 1。
表 1 更新單元內私有土地及合法建築物所有權人意願統計表
人數(人) 面積(平方公尺) 人數及面積 同意數及比例 土地 建物 土地 建物
全區總和(A) 2 3 1,652.99 148.8 同意數(B) 1 1 1409.28 37.2 同意比例(B/A) 50% 33.33% 85.26% 25%
註:統計截至 99 年 8 月 23 日
(二)相鄰土地所有權人參與意願
2