圖目錄
圖 1 更新單元位置圖.........................................12
圖 2 更新單元範圍圖.........................................13
圖 3 更新單元都市計畫圖.....................................14
圖 4 更新單元範圍內及周邊現況圖.............................15
圖 5 更新單元範圍外及周邊現況圖.............................16
圖 6 更新單元建築物套繪圖...................................17
圖 7 更新單元地籍圖.........................................18
表目錄
表 1 更新單元內土地及合法建築物權屬統計表....................4
表 2 更新單元內土地及合法建築物所有權人參與意願統計表........5
________________
臺北市申請自行劃定更新單元
案 名:劃定臺北市士林區三玉段四小段 481 地號等 8 筆土地為更新單元範
圍檢討書
申請人:楊耿明
一、計畫位置:本更新單元位於臺北市士林區中山北路六段 312 巷以南、中
山北路六段以東、中山北路六段 290 巷 11 弄以北及中山北路
六段 290 巷 7 弄以西街廓內。
二、計畫範圍:臺北市士林區三玉段四小段 481、482、483、484、485、486、
486-1、488(部份)地號等 8 筆土地。
三、計畫面積:1,855.95 平方公尺(實際面積俟地籍分割後確認)。
1
________________
壹、 計畫位置及範圍
本更新單元位於臺北市士林區中山北路六段 312 巷以南、中山北路
六段以東、中山北路六段 290 巷 11 弄以北及中山北路六段 290 巷 7 弄以
西街廓內。更新單元內計臺北市士林區三玉段四小段 481、482、483、484、
485、486、486-1、488 地號等 8 筆土地。
貳、 發展現況
一、 都市計畫情形
本更新單元屬臺北市 81 年 2 月 27 日府工二字第 81007450
號公告「修訂士林區天母東路、西路、忠誠路、士東路保護區界
線、雙溪堤防、中山北路、磺溪堤防所圍地區細部計畫(第二次
通盤檢討)暨配合修訂主要計畫案」範圍內,土地使用分區為第
三種住宅區,法定建蔽率為 45%,法定容積率為 225%。
二、 土地及建築物使用現況
(一)更新單元範圍內土地及建築物使用現況
本更新單元土地上之建築物 290 巷 3 弄之建築物為 63 年
9 月竣工四層鋼筋混凝土建築物,290 巷 7 弄之建築物為 68
年 2 月竣工五層鋼筋混凝土建築物;本更新單元均為住宅使
用。
(二)更新單元周邊土地及建築物使用現況
更新單元周邊大部分為住宅使用,另西北側鄰近磺溪。
2