圖目錄
圖1 更新單元位置圖.......
案名:劃定臺北市士林區三玉段二小段 328 地號等14筆土地為更新單元檢討
書
圖2 更新單元都市計畫圖,
.....
申請人:陳水南
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖... 10
圖4 更新單元範圍內規劃構想圖
.......
一、計畫位置:本更新單元位於臺北市士林區忠誠路二段154巷以南、忠誠
路二段以西、忠誠路二段140巷以北及忠誠路二段140巷18 弄以東所圍之完整街廓。
圖5 更新單元範圍內現況圖........
.........
圖6 更新單元範圍外及周邊現況圖......
....
二、計畫範圍:臺北市士林區三玉段二小段 328、329-1、330-1、332(部分)、
1342-1、348-1、348-3、352、353、354、355-1、356-1、357-1、
365-1地號等14筆土地。
圖7 更新單元建築物套繪圖........
......
79 on 2 3 4 5 m368
圖8 更新單元地籍圖.......
三、計畫面積:4,840.04平方公尺。(已扣除估計7.96 m之道路截角,實際
截角面積以地籍分割測量結果為準)
圖9 道路截角檢討圖...
....17
表目錄
1 更新單元土地及合法建築物權屬統計表...
............
表2 更新單元範圍內之私有土地及合法建築物所有權人參與意願統計表.......
表3鄰近已劃定之更新地區及更新單元一覽表.......
........
台北市都
臺北济
更新。
市美
目錄2
________________
壹、計畫位置及範圍
面積 4,840.04平方公尺,其中公有土地面積7.38 平方公尺,管理 機關為財政部國有財產署,其餘均為私有土地,面積為4,832.66 平
方公尺。
本更新單元位於忠誠路二段154巷(8公尺)以南、忠誠路二段(45 公尺) 以西、忠誠路二段140巷(8公尺)以北、忠誠路二段140巷18弄(8公尺) 以東所圍完整街廓(詳圖2)。範圍包括臺北市士林區三玉段二小段 328 地 號等 14筆土地,單元面積 4,840.04平方公尺。
(二)建築物權屬
貳發展現況
一、都市計畫情形
本更新單元位於81年2月27日府工二字第 81007450 號公告「修訂 士林區天母東路、西路、忠誠路、士東路保護區界線、雙溪堤防、中山
北路、磺溪堤防所圍地區細部計畫(第二次通盤檢討)
暨配合修訂主要計 畫案」計畫範圍內。更新單元土地使用分區為第三種住宅區及第三之二 種住宅區,建蔽率為45%,容積率為225%、400%。
更新單元內共有20棟合法建築物,總樓地板面積 20, 062.75平 方公尺,均為私有建物,建物樓地板面積為20, 062.75 平方公尺。 表1:更新單元土地及合法建築物權屬統計表
\ 區分
面積 權屬 所有權人/管理機關
比例(%) 類別
(平方公尺) 中華民國/財政部國 公有
7.38 10.15%
有財產署 土地
私有
| 4,832.66 199.85% 合計
14,840.04 100% 公有
0 合法建築物
20062.75 100% 合計
20062.75 100%
合」
0
私
二、土地及建築物使用現況
統計日期:102年7月23日止
(-)土地使用 現況
四、更新課題
更新單元內之土地使用現況,沿忠誠路二段以商業使用為主, 巷道內則多為住宅使用。
(一)現有建築物老舊廠陋,影響市容觀瞻
(ニ)建築物使用 現況
更新單元鄰近天母運動公園,但現有建築物老舊且年久失修, 建築外觀影響附近市容。
更新單元內現有20棟五層樓鋼筋混凝土造集合住宅,屋齡已逾 30年,均屬合法建築物,1樓為住商混合使用,其餘為住宅使用。
(二)現有建築物結構老舊,有結構安全之虞
(三)周邊土地及建築物使用現況
更新單元內建築物使用年限均超過30年,且屋況老舊,有耐 震及防火安全疑慮o
更新單元右側為天母棒球場、天母運動公園,北側有新光三越 百貨天母店,西側有台北美國學校,周邊相鄰街廓一樓多為商業使 用,其餘樓上層則為住宅使用。
市西
參、實質再發展
高。
三、土地及建築物權屬
地權屬
一、更新單元與都市計畫關係說明
本更新單於周邊一樓為商業使用,其餘多為住宅使用。本更新單元 周邊 500 公尺範圍內公共設施包括天母棒球場、蘭雅國中、士東國小等。
京都
更新單元共包含士林區三玉段二小段 328地號等14 筆土地,總
中
新
________________
(一)更新單元範圍內私有所有權人參與意願
本案申請人於102年8月24日舉辦更新單元範圍內說明會,範 圍內私有土地及合法建築物所有權人參與更新意願之情形如下表 2。
表2:更新單元範圍內之私有土地及合法建築物所有權人參與意願統計表
台北美國學校
人數及面積
所有權人數(人)
面積(平方公尺)
同意數及比例
土地
合法建築物
土地
合法建築物
天母運動公院
全區總和(A)
206
203
4770.66
20062.75
書畫著畫重重賽賽事業靠靠靠
蒜器等
目前已同意數(B)
| 31
31
|
28
28
|
978.48
| 2924.77
目前已同意比例(B/A) | 15.05% | 13.79%
| 20.51% | 14.58%,
零食
註:本表不計入經法院查封登記342-
1地號余有財之全部土地
至
urmer
統計日期:102年10月8日止
(施工中
)
S 8
(二)相鄰土地所有權人參與意願
本更新單元為完整街廓,無須辦理鄰地協調會。
一索出一族吧
伍、其他
AWA
值
本更新單元依地籍測量分割結果為準,若涉及道路截角,則應剔除 於更新單元外。
25M
原路九
士東路
25
的
本更新單元 332地號已扣除估計約7.96 m之道路截角,實際截角面 積依地籍測量分割結果為準。(詳圖9)
BA
陸、附圖
芝玉路二段
农照
有新戀
士東路二六六巷六弄
芝玉路二段八四巷
芝玉路二段八五巷
施工中
*
圖1:更新單元位置圖,圖例:劃定更新單元 比例尺:1/2000
部北法