.......15
圖5 更新單元範圍外及周邊現況圖... 圖6 更新單元建築物套繪圖, 圖7 更新單元地籍圖... ...............
...................16 .......
5
表目錄 表1 更新單元內私有土地及合法建築物所有權人參與意願統計表...3 表2 鄰地參與更新意願及本案同意參與劃定更新單元之調查統計表.4
表3 更新單元範圍檢討..
4,
个
________________
臺北市申請自行劃定更新單元 案 名:劃定臺北市士林區陽明段三小段379-6地號等15 筆土地為更新單元
臺案 申
申請人:臺灣新光商業銀行股份有限公司
一、計畫位置:本更新單元位於士林區美崙街以南、華榮街以東、貴富
街以北及文林路以西所圍街廓範圍之西側。(詳圖1)。
二、計畫範圍:臺北市士林區陽明段三小段379-6、379-7、379-8、379-9、
379-10、379-11、379-12(部份)、418、419、420、421、 422、423、424(部份)、425(部份)地號等15 筆土地。(詳
圖7)
三、計畫面積:1,310.20 平方公尺(已扣除 425、214、379-12 等3筆地
號內部份計畫道路截角,計畫道路面積經劉致建築師 簽證7.80 平方公尺。未來實際道路面積須待逕為分割為
♯
都市更
________________
壹、計畫位置及範圍
本更新單元位置於士林區美崙街以南、華榮街以東、貴富街以北
及文林路以西所圍街廓範圍之西側,計畫範圍包括士林區陽明段三小
段379-6、379-7、379-8、379-9、379-10、379-11、379-12(部份)、418、 419、420、421、422、423、424(部份)、425(部份)地號等15 筆土地(詳
圖7),計畫面積為1,310.20 平方公尺(已扣除 425、214、379-12 等3
筆地號內部份計畫道路截角,計畫道路面積經劉致建築師簽證 7.80
平方公尺。未來實際道路面積須待逕為分割為準)。
式、發展現況
一、都市計畫情形
本更新單元位屬 72 年 08月12日府工二字第30527 號函發布實
施之「修訂士林舊市區細部計畫(通盤檢討)案」範圍內,計畫內容中
市都
北市
土地使用強度規定第三種住宅區使用,法定建蔽率45%、法定容積率
225%。
二、土地及建築物使用現況
(一)
更新單元範圍內土地及建物使用現況(詳圖4)
本更新單元範圍內共9棟老舊建築物,多為住商混合使用。
(北側臨美崙街共7棟、西側臨華榮街共1幢2棟)
(二)
更新單元周邊土地及建物使用狀況(詳圖5)
更新單元鄰近淡水線-士林捷運站、華聲公園等。街廓內鄰
地建物大都已建築完成,土地型態為住商混合使用。