劃定臺北市士林區三玉段二小段 481 地號等 3 筆土地為更新單元範圍檢討書
圖 目 錄
圖 1 更新單元位置圖 ................................................................12
圖 2 更新單元範圍圖 ................................................................13
圖 3 更新單元都市計畫圖 .........................................................14
圖 4 更新單元範圍內現況圖......................................................15
圖 5 更新單元範圍外及周邊現況圖...........................................16
圖 6 更新單元建築物套繪圖......................................................17
圖 7 更新單元地籍圖 ................................................................18
表 目 錄
表 1 更新單元土地及合法建築物權屬統計表...............................3
表 2 更新單元範圍內所有權人參與意願統計表...........................4
表 3 相鄰土地所有權人參與意願統計表......................................4
表 4 更新單元範圍檢討表 ...........................................................7
表 5 公民或團體陳情意見處理情形表 ............................................ 19
________________
劃定臺北市士林區三玉段二小段 481 地號等 3 筆土地為更新單元範圍檢討書
臺北市申請自行劃定更新單元
案名:劃定臺北市士林區三玉段二小段 481 地號等 3 筆土地
為更新單元範圍檢討書
申請人:劉開鵬
一、計畫位置:本計畫位於忠誠路二段以西、忠誠路二段
118 巷以北,忠誠路二段 130 巷以南及以
東所圍之街廓北側(請參見圖 1)
二、計畫範圍:臺北市士林區三玉段二小段 481、482、489
地號等 3 筆土地
三、計畫面積:2,695 平方公尺
-1-
________________
劃定臺北市士林區三玉段二小段 481 地號等 3 筆土地為更新單元範圍檢討書
壹、計畫位置及範圍
本更新單元位於忠誠路二段以西、忠誠路二段 118 巷以北,
忠誠路二段 130 巷以南及以東所圍之街廓範圍北側。計畫範圍包
括三玉段二小段 481、482、489 等 3 筆土地,計畫面積為 2,695 平
方公尺。
貳、發展現況
一、都市計畫情形
本計畫範圍位屬民國 80 年 2 月 27 日公告「修訂士林區天
母東路、西路、忠誠路、士東路保護區界線、雙溪堤防、中山
北路、磺溪堤防所圍地區細部計畫(第二次通盤檢討)暨配合修
訂主要計畫案」計畫範圍,土地使用分區為第三種住宅區及第
三之二種住宅區,建蔽率均為 45%,容積率分別為 225%、
400%。
二、土地及建築物使用現況
(一) 更新單元範圍內土地及建物使用現況
本更新單元內合法建物計 10 棟,皆為五層樓之鋼筋混
凝土造建物,土地使用現況為住宅使用,鄰忠誠路部分一樓
為店面使用,建築物均為民國 69 年至民國 74 年前興建完成。
(二) 更新單元周邊土地及建物使用現況
本更新單元周邊均已建築完成,1 樓多作為住商混合使
用,其餘多為住宅使用。
-2-