目錄
壹、計畫緣起...............................................................1 貳、計畫範圍...............................................................1 參、發展現況...............................................................2 一、都市計畫情形...................................................2 二、土地及建築物使用現況.......................................2 三、土地及合法建築物權屬.......................................2 四、居民意願.........................................................3 五、更新課題.........................................................3 肆、計畫目標、策略與願景.............................................4 一、計畫目標及策略................................................4 二、實質再發展......................................................4 伍、計畫內容...............................................................6 一、變更前後計畫內容.............................................6 陸、更新單元劃定基準及環境評估標準..............................9 一、更新單元劃定基準.............................................9 二、更新單元環境評估標準.......................................9 柒、其他.....................................................................10
________________
圖目錄
圖 1 更新單元範圍圖...................................................11 圖 2 更新單元範圍地籍圖.............................................12 圖 3 規劃構想圖.........................................................13 圖 4 建築物套繪圖......................................................14 圖 5 重大建設距離標示圖.............................................15
表目錄
表 1 私有土地及合法建物所有權人意願統計表..................3 表 2 變前後計畫內容對照表..........................................6
________________
民間申請都市更新計畫
案 名:變更「臺北市士林區福林段三小段 472 地號等 9 筆土地
為同小段 472 地號等 12 筆土地更新單元」範圍案
申請人:黃常富、張清鴻、林洪金珠
辦理單位:臺北市政府
計畫範圍與面積:本更新單元位於臺北市士林區中山北路五段以
東、幸福街以北、幸福街 5 巷以西、及中山北
路五段 698 巷以南所圍街廓內。
一、計畫範圍:臺北市士林區福林段三小段 472、473、474、
474-3、507、507-1、507-3、508、509、510、
510-1、510-3 地號共 12 筆土地。
二、計畫面積:2,014 平方公尺。
類別:變更
法令依據:都市計畫法第 66 條、都市更新條例第 5 條、第 6 條、
第 8 條、第 11 條及臺北市都市更新自治條例第 15 條。