表目錄
表1更新單元內土地及合法建築物權屬統計表...........
表2更新單元內私有土地及私有合法建築物所有權人參與意願統計表.......3
3342
表3相鄰私有土地及私有合法建築物所有權人參與意願統計表.................4
表4鄰近已劃定更新地區及更新單元一覽表
........12
圖目錄
圖1 更新單元位置圖,
希更新圖2 更新單元範圍圖
“...ooooo13
/ 圖3 更新單元都市計畫圖.........
ooooooo. 14
圖經隨之
圖圖
圖4 更新單元範圍內現況圖
............15
圖5 更新單元範圍外及周邊現況圖
oooooooooooooooooooooooooooooo0000000000000pp00004000000000ee0000
圖6 更新單元建築物套繪圖
圖7 更新單元地籍圖
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市大安區學府段三小段316地號等14 筆土地為更新單元
申請人:蔡承
一、計畫位置:本更新單元位於臺北市大安區辛亥路二段以北、和平東路二段
176巷以東及和平東路二段76巷31弄以南所圍街廓內。
二、計畫範圍:包括臺北市大安區學府段三小段316、316-1、320、320-1、331、
331-1 331-2 332 333333-1 356 356-2 373 373-3 地
號等 14 筆土地。
三、計畫面積:2,380 平方公尺。
部
1.
新乡
t
參選里
________________
壹、計畫位置及範圍
本更新單元位於臺北市大安區辛亥路二段以北、和平東路二段76巷以
東及和平東路二段76巷31弄以南所圍之街廓內(詳圖1及圖2)。範圍
包括臺北市大安區學府段三小段316、316-1、320、320-1、331、331-1、
331-2、332、333、333-1、356、356-2、373、373-3地號等14 筆土地(詳
圖7),面積為2,380 平方公尺。
貳、發展現況
一、都市計畫情形
本更新單元位於臺北市政府 74 年 12 月11日府工二字第 57297
號公告之「修訂和平東路、基隆路、辛亥路、新生南路所圍地區細
部計畫(第二次通盤檢討)暨配合修訂主要計畫案」範圍內。使用分區代表
ロ
《處
為第三種住宅區及第三之二種住宅區,建蔽率45%,容積率為225%
及400%(詳圖3)。
二、土地及建築物使用現況
会上的
市都市
(一)
更新單元範圍內土地及建築物使用現況
臺北
本更新單元內臨辛亥路二段之建築物一樓皆以商業使用為主,
其中新一
他多為住宅使用。更新單元內共計9棟建築物,其中8棟為鋼筋
混凝土造建築物,1棟為加強磚造建築物,屋齡逾25 至30年(詳
圖4)。