臺北市申請自行劃定更新單元 案名:劃定臺北市大同區迪化段三小段343-4地號等23 筆土地為更
新單元範圍檢討書 申請人:陳再盛、黃秀傑、施文欽
一、計畫位置:本更新單元位於臺北市大同區西寧北路以東、南京
西路239巷以北、迪化街一段14巷以南及迪化街
一段以西所圍街廓內。 二、計畫範圍:臺北市大同區迪化段三小段343-4、353、354、355、
1356、358、363、364、365、366、367、368、369、 370、371、372、372-1、372-2、373、373-2(部分)、
427、427-2、551-4地號等23 筆土地。 三、計畫面積:1,438.57平方公尺。(實際面積侯完成地籍分割測量
後為準)
都市、
副料
*新北
________________
壹、計畫位置及範圍
本更新單元位於臺北市大同區西寧北路以東、南京西路239巷以 北、迪化街一段14巷以南及迪化街一段以西所圍街廓內(詳圖1)。包含 臺北市大同區迪化段三小段343-4、353、354、355、356、358、363、 1364、365、366、367、368、369、370、371、372、372-1、372-2、373、 1373-2(部分)427、427-2、551-4地號等23 筆土地(詳圖2),面積計1,438.57
平方公尺(實際面積侯完成地籍分割測量後為準)。
北市
更亮
新
(副教
________________
(二)
貳、發展現況
一、都市計畫情形
本更新單元位於臺北市政府 89 年1 月27日府都四字第 8900475800 號公告「變更台北市大同區大稻埕附近地區主要計畫為大 稻埕歷史風貌特定專用區主要計畫案」及府都四字第8900475801號公
告「擬定台北市大同區大稻埕歷史風貌特定區細部計畫案」範圍內。
本更新單元土地使用分區為大稻埕歷史風貌特定專區歷史街區 A13 街廓,屬歷史街區,土地使用分區為特定專用區(一): (一)依「擬定台北市大同區大稻埕歷史風貌特定專用區細部計畫案」
之規定(略以): 特定專用區(一)(供特定商業使用)之容積率,除本計畫臨迪化街及 安西街之建築基地另予規定外,容積率不得超過其面臨最寬道路 寬度(以公尺計)乘以50%之積數。 本計畫特定專用區(一)(供特定商業使用)內臨接迪化街之建築基地,
其容積率(略以): 1. 現有道路地籍分割線至原 20 公尺計畫道路境界線間,其容積率
不得超過390%。 2. 原 20 公尺計畫道路境界線以外,其容積率不得超過 560%。 (三)故本更新單元之建蔽率為80%、容積率為560%。 二、土地及建築物使用現況
(一)
更新單元範圍內土地及建築物使用現況
本更新單元範圍臨西寧北路之建築物為旅社、店舖及住宅使用, 臨南京西路239巷,則多為純住宅使用。 本更新單元內建築物,平均屋齡均為已超過30餘年之鋼筋混凝土 造及加強磚造之建物,結構老舊廠陋且耐震不足,有傾頹或朽壞 之虞。臨西寧北路雖有旅社之使用,但整體而言,商業機能低落,
影響當地發展。 (二)
更新單元周邊土地及建物使用現況
更新單元周邊臨西寧北路之建築物多為住商混合使用,其餘則多
為住宅使用。 三、土地及建築物權屬 (一)土地權屬
本更新單元包括臺北市大同區迪化段三小段343-4地號等23 筆土 地,其中公有土地(管理機關:臺北市政府工務局新建工程處)面積 76 平方公尺(佔更新單元面積 5.28%),私有土地 1,362.57平方公尺 (佔更新單元面積 94.72%),面積合計為1.438.57平方公尺(實際面
或朽壞北市都
新企
3