圖目錄
圖1 更新單元位置圖.....
.....7 圖2 更 新單元都市計畫圖 ............................................ 圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖..... 10 圖4 更新單元範圍內規劃構想圖.....
........ 11 圖5更新單元範圍內現況圖............
.....12 圖6 更新單元範圍外及周邊現況圖.....
.....13 圖7 更新單元建築物套繪圖 圖8 更新元地籍圖..........
......15
........
表目錄
《
1....thiriti tittit......iiii::
表1 土地及合法建築物權屬統計表..... 表2 更新單元範圍內之私有所有權人參與意願統計表....... 表3 相鄰土地之私有所有權人參與意願統計表, .. ... 表4 公辦法令說明會會後相鄰土地之私有所有權人參與意願統計表........ 表5 鄰近已劃定之更新地區及更新單元一覽表.....
........
2 5 668
________________
案名:劃定臺北市大安區瑞安段二小段 299 地號等25 筆土地為更新單
元檢討書
申請人:施溜智
一、計畫位置:本更新單元位於臺北市大安區瑞安街208巷(11公尺)
以東、瑞安街208巷35弄(6 公尺)以南、瑞安街(15 公尺)及瑞安街142 巷(11公尺)以西、瑞安街208巷 25弄(6公尺)以北所圍街廓之東側。
二、計畫範圍:包括臺北市大安區瑞安段二小段 299、299-2、299-3、
299-4、301-1、301-2、309、310、311、311-1、312、 1313、314、315、316、317、318、319、320、321、322、
325、326、332及333地號等25 筆土地。
三、計畫面積:2,464平方公尺。
都
A
________________
壹、計畫位置及範圍
本更新單元位於瑞安街208 (11公尺)以東、瑞安街208巷35弄 (6公尺)以南、瑞安街(15公尺)及瑞安街142巷(11公尺)以西、瑞 安街208巷25弄(6公尺)以北所圍街廓之東側。範圍包括臺北市大
安區瑞安段二小段 299 地號等25 筆土地,單元面積 2,464 平方公
尺。
貳、發展現況
一、都市計畫情形
本更新單元位於74年12月19日府工二字第 59175 號公告「修 信義路、復興南路、和平東路、新生南路所圍地區細部計畫(第 二次通盤檢討)暨配合修訂主要計畫案」計畫範圍內。更新單元土 地使用分區為第三種住宅區,建蔽率為45%,容積率為225%。
二、土地及建築物使用現況
(一)土地使用 現況
本更新單元為住宅使用。 (ニ)建築物使用 現況
本更新單元內有1棟磚造、4棟鋼筋混凝土及2棟加強磚 造,共7棟合法建築物,屋齡逾30年。
(三)周邊土地及建築物使用現況
本更新單元除鄰近之一處私立開平工商學校用地(臺北 市私立開平餐飲學校)、兩處公園用地(龍圖公園及龍陣二號 公園)
及一處市場用地(安東市場)外,其餘周邊土地及建物使 用現況多為住家使用。
三、土地及建築物權屬
(一)土地權屬
「
都
更新單元包含大安區瑞安段二小段 299 地號等25 筆土 地,總面積 2,464 平方公尺,其中公有土地面積 526 平方公 尺,管理機關為財政部國有財產署,其餘均為私有土地,面 積為1,938平方公尺。
(二)建築物權屬
更新單元內共有7棟合法建築物,總樓地板面積4,155.12