目錄
壹、計畫位置及範圍。
式、發展現況
口口口口口口口口口口口口口口口口口口 = n = =口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口
-
1
| nulululululululFile | || | || | | | || | | | | L | Illululululululu ul | | | | up | LILLI HD or Illululu | lu | | |
2
一、都市計畫情形, 三、土地及建築物權屬 四、更新課題 參、實質再發展。
.
...
3
........
3
Donore
-
........
3
.........................
3
4
5
一、更新單元與都市計畫關係說明 二、周邊環境發展
三、整體規劃構想 肆、更新單元相關檢討結果 manason 伍、其他.....
陸・ angoogle 亲、附錄
........
口口口口口口口口口口口口口口口口口口口口口口口口回 口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口
8
口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口目 口口口口口口口口口口口口口口口口口口口目 | 日日日日日日日日日日日日日日日日日日日
8
= = = =口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口
口口口口口口口口口口口口口口
= ==
= = = == = n = n 口 口口口口口口口口口口口口口口口口口口口口口口口口口口口
口口口口口口口口口口口
8
-
附錄一、公民或團體陳情意見處理情形...
...................
8
附錄二、相關函文
.
... 18.
________________
圖目錄
圖1:更新單元位置圖
日 app 日更道日日日日 | 山口口口口|12日日日日日日日日日日日日日日日日日自回首頁|首日日目 | | 甘
口
日
9 11
圖2:更新單元都市計畫圖.. 圖3:更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖,12
圖4:更新單元範圍內規劃構想圖
....
8GB & T
自首 看看 ||||||||| | || | |日建日目 - 日日日日日日日日日 | 山口口口| up
圖5:更新單元範圍內現況圖, 圖6:更新單元範圍外及周邊現況圖..... 圖7:更新單元建築物套繪圖 圖8:
更新單元地籍圖........
方部
.
| | | 山口 || | 山口
was not
日目 |
Dollop | 目目目目 | || || | logopp自重音口口口口口口口口口口口口|DE 口口 | all HDD | 山口 | 日
表目錄
北史
■■■■■■■■■■■■■ ロロロロロ ■■■■■■■■■■■ ■ ■ll ■ ■ ■ ■ ■ ■ ■ ■
III
表1:土地及合法建築物權屬統計表
表:更新單元私有土地及合法建築物所有權人參與意願統計表.......
277 0
表3:相鄰土地私有土地及合法建築物所有權人參與意願統計表.innine 表4:已劃定之更新地區及更新單元一覽表
. ..
1DD目目山口口口口口口|日日日日日日日日日日日日日日日日日日日日日
________________
案名:劃定臺北市大安區大安段一小段 99 地號等7筆土地為更新
單元檢討書
申請人:曾盛財
一、計畫位置:本更新單元位於臺北市大安區信義路四段74巷2弄以南、
信義路四段74巷以西、大安路二段53巷以北及大安路二段
以東所圍街廓之北側。
二、計畫範圍:臺北市大安區大安段一小段99、99-4、99-6、101、101-5、
| 102-2、103-2 地號等7筆土地。
三、計畫面積:3,896 平方公尺。