圖目錄
圖1 更新單元位置圖........
........ 11
圖2 更新單元範圍圖........
......
圖3 更新單元都市計畫圖.......
圖4 更新單元範圍內現況圖,
..........
nu 8 4 5 6 m
圖5 更新單元範圍外及周邊現況圖..
..........
圖6 更新單元建築物套繪圖....
.......
圖7 更新單元地籍圖.........
.......
......
表目錄
表1 更新單元內私有土地及私有合法建築物所有權人參與意願
| 統計表..
.........3
表2 第一次鄰地協調會後鄰地私有土地及私有合法建築物所有
權人參與意願統計表
ITE
表3 第二次鄰地協調會後鄰地私有土地及私有合法建築物所有劃
| 權人參與意願統計表.
....
4
市都市
「北方
新化
________________
表4 公辦鄰地法令說明會後鄰地私有土地及私有合法建築物所
有權人參與意願統計表............
........4
表5 已劃定之更新地區及更新單元一覽表......
...... 11-1
市都市
新企劃
重新
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市大安區通化段三小段 84 地號等7筆土地為更
新單元範圍檢討書
申請人:張景欣
一、計畫位置:本更新單元位於臺北市大安區樂利路以東、基隆
路二段以北、通化街以南所圍之街廓內。
二、計畫範圍:包括臺北市大安區通化段三小段84、85、86、87、
187-1、88、88-1地號等7筆土地。
三、計畫面積:860 平方公尺。
市都市,
新企
IV.