eggoogo gogoespreposepage
.........
......15
圖目錄 圖1 更新單元位置圖. 圖2 更新單元都市計畫圖 圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖14 圖4 更新單元範圍內規劃構想圖 圖5 更新單元範圍內現況照片圖...
...................... 圖6 更新單元範圍外及周邊現況圖.. 圖7 更新單元建築物套繪圖....
....... 圖8 更新單元地籍圖 圖9 鄰地協調範圍示意圖 圖 10 公辦鄰地法令說明會範圍示意圖,
4 圖圖圖圖圖圖圖圖
5 6
5 6 m go wa
....
市留
表目錄 表1 土地及合法建築物權屬統計表 表2 更新單元範圍內之私有所有權人參與更新意願統計表. 表3 更新單元範圍內(納入北側鄰地)之私有所有權人參與更新意願統計表7 表4南側相鄰土地之私有所有權人參與更新意願統計表, ..........................8 表5北側相鄰土地之私有所有權人參與更新意願統計表.. ........ .... 表6公辦鄰地法令說明會會後北側相鄰土地之私有所有權人參與更新意
願統計表 表7鄰近已劃定之更新地區及更新單元一覽表....
北市部
________________
| 案名:劃定臺北市大安區龍泉段二小段771 地號等27筆土地為更新單元檢討
0
3
申請人:汪姜城
4
5
一、計畫位置:本更新單元位於臺北市大安區辛亥路一段、泰順街、泰順街
62巷及龍泉街93巷所圍街廓內之西南側。
6
7
8
二、計畫範圍:臺北市大安區龍泉段二小段 771、773、773-1、774、776、777、
778、779、780、781、782、782-1、782-2、783、783-1、784、 1785、785-1、786、787、788、789、789-1、790、908、908-3 及914-4地號等27筆土地。
9
0
1
三、計畫面積:1,944.75 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
3
7
7
多地方,
8 8
9
1
く市 愛
有更新。
________________
壹、計畫位置及範圍
-
-
-
| 本更新單元位於辛亥路一段(70 公尺)、泰順街(9公尺)、泰順街62巷(6 公尺)及龍泉街93巷(6公尺)所圍街廓內之西南側(詳圖2)。範圍包括臺北 市大安區龍泉段二小段 771、773、773-1、774、776、777、778、779、780、 781782、782-1、782-2、783、783-1、784、785、785-1、786、787、788、 789、789-1、790、908、908-3及914-4地號等27筆土地,單元面積1,944.75
平方公尺。
武、發展現況
一、都市計畫情形
本更新單元位於76年2月23日府工二字第149141 號公告「修訂和平 東路、新生南路、羅斯福路所圍地區細部計畫(第二次通盤檢討)暨配合修 訂主要計畫案」計畫範圍內。更新單元土地使用分區為第三種住宅區及第 三之二種住宅區,建蔽率皆為45%,容積率分別為225%及400%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況主要為住宅及店鋪使用。
(ニ)建築物使用 現況
北市。
本更新單元內共有7棟建築物,除1棟屋齡為28年外,其餘屋 齡約40~50年,建物分別為1棟5層鋼筋混凝土造建築物、2棟4層 鋼筋混凝土造建築物、3棟4層加強磚造建築物及1棟1層木造建築 物。現況為住宅及店鋪使用。
(三)周邊土地及建築物使用現況
本更新單元緊鄰建國南北路高架道路,周邊土地及建築物除部分 一樓供商業使用外,其餘均以住宅使用為主。另西側有學校用地,現 況已開闢為古亭國小。
三、土地及建築物權屬
(一)土地權屬