民間申請都市更新計畫 民間申請都市更新計畫 民間申請都市更新計畫 民間申請都市更新計畫
案 名:劃定臺北市 劃定臺北市 劃定臺北市 劃定臺北市大安大安大安大安區學府學府學府學府段三小段小段小段小段 410 410 410 410 地號等 地號等 地號等 地號等 33333333
筆土地為更新單元 筆土地為更新單元 筆土地為更新單元 筆土地為更新單元
申請單位 申請單位 申請單位 申請單位:廖為民 廖為民 廖為民 廖為民
辦理單位 辦理單位 辦理單位 辦理單位:臺北市政府 臺北市政府 臺北市政府 臺北市政府
計畫範圍與面積 計畫範圍與面積 計畫範圍與面積 計畫範圍與面積:本更新單元位於臺北市 本更新單元位於臺北市 本更新單元位於臺北市 本更新單元位於臺北市大安大安大安大安區和平東路 和平東路 和平東路 和平東路二 段以南以南以南以南、建國高架橋 建國高架橋 建國高架橋 建國高架橋(辛亥路 辛亥路 辛亥路 辛亥路)以東以東以東以東、和平和平和平和平 東路二段 東路二段 東路二段 東路二段 76767676 巷 2 弄以北及 弄以北及 弄以北及 弄以北及和平東路二段 和平東路二段 和平東路二段 和平東路二段 62626262 巷以西 巷以西 巷以西 巷以西所圍所圍所圍所圍之完整完整完整完整街廓街廓街廓街廓。
一、 計畫範圍:包括臺北市大安區學府段三小段 410、413、413-1、
415、416、417、417-1、417-2、417-3、417-4、
417-5、417-6、418、419、420、421、422、422-1、
422-2、422-3、423、423-1、423-2、423-3、424、
424-1、424-2、424-3、427、427-2、428、429、
429-1 地號,計 33 筆土地。
二、 計畫面積: 3,251.00 平方公尺
類 別:擬定擬定擬定擬定
法令依據 法令依據 法令依據 法令依據:都市計畫法第 都市計畫法第 都市計畫法第 都市計畫法第 66666666 條、都市更新條例第 都市更新條例第 都市更新條例第 都市更新條例第 5 條、第 6 條、第 8 條、第 11111111 條及臺北市都市更新自治條 條及臺北市都市更新自治條 條及臺北市都市更新自治條 條及臺北市都市更新自治條 例第例第例第例第 15151515 條
1
________________
壹、計畫範圍 計畫範圍 計畫範圍 計畫範圍
本更新單元位於臺北市大安區和平東路二段以南、建國高架橋
(辛亥路)以東、和平東路二段 76 巷 2 弄以北與和平東路二段 62 巷以
西所圍之完整街廓(詳圖 1)。範圍包括大安區學府段三小段 410 地號
等 33 筆土地,面積 3,251.00 平方公尺。(詳圖 2)
貳、發展現況 發展現況 發展現況 發展現況
一、都市計畫情形 都市計畫情形 都市計畫情形 都市計畫情形
本更新單元位於本府 74 年 12 月 11 日 74 年府工二字第
57297 號公告「修訂和平東路、基隆路、辛亥路、新生南路
所圍地區細部計畫(第二次通盤檢討)暨配合修訂主要計畫
案」範圍內。土地使用分區為商三特(原屬第二種商業區,
第三種住宅區及第三之二種住宅區),建蔽率為 65%、45%
及 45%,容積率為 630%、225%及 400%。
二、土地及建築物使用現況 土地及建築物使用現況 土地及建築物使用現況 土地及建築物使用現況
(一)土地使用現況 土地使用現況 土地使用現況 土地使用現況
本更新單元鄰和平東路二段,其建物現況一、二樓為商
業使用,三樓以上則為住宅使用,鄰和平東路二段 62 巷則
為傳統市集;面臨建國高架橋(辛亥路)為空地,內側為幼稚
園使用。
(二)建築物使用現況 建築物使用現況 建築物使用現況 建築物使用現況
更新單元範圍內共計 9 棟合法建築物,建築物樓層分別
為 3 層及 4 層,構造別均屬鋼筋混凝土造。
2
________________
(三)周邊土地及建築物使用現況 周邊土地及建築物使用現況 周邊土地及建築物使用現況 周邊土地及建築物使用現況
本更新單元南側為龍門國中,東側建物現況一、二樓為
商業使用,三樓以上則為住宅使用。西側鄰建國高架橋,西
北側鄰大安森林公園。
三、土地及建築物權屬 土地及建築物權屬 土地及建築物權屬 土地及建築物權屬
(一)土地權屬 土地權屬 土地權屬 土地權屬
本更新單元內計有臺北市大安區學府段三小段 410 地
號等 33 筆土地,總面積 3,251.00 平方公尺。其中私有土地
面積 2,060.00 平方公尺,佔面積 63.37%;公有土地面積
1,191.00 平方公尺,佔面積 36.63%(詳表 1),管理機關分別
為財政部國有財產局及國防部軍備局,財政部國有財產局臺
灣北區辦事處 99 年 11 月 3 日台財產北改字第 0990029879
號函示略以:「...,爰旨揭更新案未達規定得專案報經財政
部核定,由主辦機關主導辦理都市更新之門檻,亦無法委託
貴府財政局主導辦理都市更新,...,另旨述範圍內本局經管
同小段 417 地號等 13 筆國有土地,目前尚無其他使用計畫,
惟其中 417、417-5、422、422-1、423 地號等 5 筆國有土地
業已受理民眾之申購案。本案倘經臺北市政府依都市更新條
例第 8 條規定,經臺北市都市計畫委員會審議通過公告為更
新單元,本處將依相關規定辦理。...」,財政部國有財產局
99 年 11 月 8 日台財產局改字第 0990036066 號函示略以:「本
案國有土地業經本局臺灣北區辦事處以前述函敘明不主導
辦理都市更新在案。貴府如依都市更新條例第 9 條規定主導
都市更新,本局當配合辦理」,本府財政局 99 年 11 月 19 日
北市財開字第 09933636300 號函示略以:「...本更新案本府
不主導辦理都市更新」,另國防部軍備局經管之土地為同小
3