________________
臺北市申請自行劃定更新單元
市更新。
9
案名:劃定臺北市大同區玉泉段二小段452-2地號等72 筆土地為更新
單元範圍檢討書
:
申請人:忠泰建設股份有限公司
北市都
一、計畫位置:本更新單元位於臺北市大同區南京西路以南、塔城街
以西、長安西路以北及南京西路434巷以東所圍之街、 廓內西北側。
二、計畫範圍:包括臺北市大同區玉泉段二小段 452-2(部分)、453、
454、455、456、457、458、459、460、461、462、463、 464、465、466、467、474、478、479、480、481、482、 483、484、484-1、485、486、487、488、489、490、 491、491-1、492、493、494、495、495-1、496、497、 498、499、500、501、502、503、508、509、510、511、 513、514、515、516、517、518、519、520、521、522、 523、524、525、526、527、528、529、530、531、532、 533(部分)及534地號等72 筆土地。
三、計畫面積:6, 687.05平方公尺(實際面積侯完成地籍分割測量後
為準)。
________________