目錄
壹、計畫位置及範圍...........
貳、發展現況..
一、都市計畫情形..
二、土地及建築物使用現況
三、土地及建築物權屬..
四、更新課題..
9eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
參、實質再發展
一、更新單元與都市計畫關係說明
12.222233333666
b66
二、周邊環境發展,
三、整體規劃構想
肆、更新單元範圍檢討情形說明...
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeou@ooooooooooooooeeeeeeeeeeeeeeeepeopl
伍、其他.
伍
陸、附圖.
亲、附錄。
oeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeealpoooooooooooo@gogo0o0o0o0o0ooope@gmaooooopeng@a0eeeeepoopeeeeeeeeeeeeeeppapeeeeeeeeeeee
一、公民或團體陳情意見處理情形,
二、相關函文......
更新
圖目錄
圖1 更新單元位置圖
......
圖2 更新單元都市計畫圖..
北市都下
新企
________________
圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圍10
圖4 更新單元範圍內規劃構想圖.
.......... IT
圖5 更新單元範圍內現況圖
圖6 更新單元範圍外及周邊現況圖
I us Hs
圖7 更新單元建築物套繪圖...
圖8 更新單元地籍圖...
..... 15
表目錄
表1 土地及合法建築物權屬統計表
表2更新單元私有土地及合法建築物所有權人參與意願統計表,
2558
表3相鄰土地私有土地及合法建築物所有權人參與意願統計表...................
表4已劃定之更新地區及更新單元一覽表
..
.
北市都市
方更新
劃
________________
案名:劃定臺北市大同區大同段二小段 721地號等 32 筆土地為更新單元檢討
申請人:許淑卿
一、計畫位置:本更新單元位於臺北市大同區昌吉街以南、昌吉街110巷以
西、重慶北路三段25巷以北及昌吉街132巷以東所圍街廓之
南側。
二、計畫範圍:臺北市大同區大同段二小段 721、722、723、724、725、726、
727、728、729、730、731、732、733、734、735、736、737、 738、739、740、744、745、746、747、748、749、750、751、 752、753、754、755 地號等 32 筆土地。
三、計畫面積:2,692.8平方公尺。
更新数
到科
北市都一