圖目錄 圖1 更新單元位置圖..........
9
圖2 更新單元都市計畫圖,
n
2
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖 12
圖4 更新單元範圍內規劃構想圖.....
....... 13
4
圖5 更新單元範圍內現況照片圖...........
.........
圖6 更新單元範圍外及周邊現況圖........
5
圖7 更新單元建築物套繪圖......
圖8 更新單元地籍圖........
......
"
圖9 鄰地協調範圍示意圖........
........
圖 10 公辦鄰地法令說明會範圍示意圖.....
..........
3
表目錄 表1 土地及合法建築物權屬統計表........
表2 更新單元範圍內之私有所有權人參與更新意願統計表........6
267
表3 相鄰土地之私有所有權人參與更新意願統計表...............7
表4公辦鄰地法令說明會會後相鄰土地之私有所有權人參與更新意願
..........8
8
表5 鄰近已劃定之更新地區及更新單元一覽表..................
w
________________
案名:劃定臺北市大同區延平段一小段 430 地號等12筆土地為更
新單元檢討書
申請人:張允瑞
一、計畫位置:本更新單元位於臺北市大同區甘州街、歸綏街、
保安街及保安街72巷所圍街廓內之南側。
二、計畫範圍:臺北市大同區延平段一小段 430、431、442、443、
445(部分)、446、447、448、44、450、450-1、 1451 地號等12筆土地。
三、計畫面積:1,762.27平方公尺(實際面積以地籍分割後為準)。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。
________________
壹、計畫位置及範圍
本更新單元位於甘州街(10公尺)、歸綏街(15公尺)、保安 街(12.73 公尺)、保安街72巷(4公尺)所圍街廓內之南側(詳 圖2)。範圍包括臺北市大同區延平段一小段 430 地號等12筆土 地,單元面積 1,762.27 平方公尺(實際面積以地籍分割後為
準)。
式、發展現況
一、都市計畫情形
本更新單元位於74年6月26日 27365 號公告「修訂民族 西路、重慶北路、民生西路、環河北路、民權西路、延平北路
所圍地區細部計畫(第二次通盤檢討)案」計畫範圍內。更新 單元土地使用分區為第三種商業區,建蔽率為65%,容積率為
560%。
二、土地及建築物使用現況
(一)土地使用 現況
本更新單元內土地使用現況主要為住宅及商業辦公使
用。
(ニ)建築物使用 現況
本更新單元內共有 12 棟建物,屋齡約30年,建物為 1-5層樓鋼筋混凝土造、加強磚造建物。現況為住商混合使
用 。
(二)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為住商混 合使用。