案
圖目錄
圖1 更新單元位置圖.........
..........
79
圖2 更新單元都市計畫圖.......
..........
圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議
圖......
.......... 11
圖4更新單元範圍內規劃構想圖.........
2
圖5更新單元範圍內現況照片圖........
3
圖6 更新單元範圍外及周邊現況圖...
4
都市更。
All
圖7 更新單元建築物套繪圖........
.....15
5
圖8 更新元地籍圖......................
6
年三圖9 地協調範圍示意圖...............
7
圖 10 公辦鄰地法令說明會範圍示意圖.....
8
表目錄
表1更新單元範圍內之私有所有權人參與更新意願統計表.......5
表2相鄰土地之私有所有權人參與更新意願統計表...
5668
表3公辦鄰地法令說明會參與更新意願統計表...
表4鄰近已劃定之更新地區及更新單元一覽表............
________________
案名:劃定臺北市大安區懷生段二小段 465 地號等20 筆土地為更新單
元檢討書
申請人:葉仲满
一、計畫位置:本更新單元位於臺北市大安區,建國南路一段、建國
南路一段279巷、仁愛路三段、仁愛路三段118巷、
仁愛路三段118巷12弄及仁愛路三段118巷20弄所
| 圍街廓內之東北側。 二、計畫範圍:臺北市大安區懷生段二小段 465、466、467、468、468-1、
469、470、471、471-1、472、473、475、475-7、476、 476-1、476-2、477、509、509-1 及 513-4地號等 20 筆土地。
部處
三、計畫面積:2,934.00 平方公尺。 四、法令依據:都市更新條例第 11 條及臺北市都市更新自治條例。
15 條。
都市
北市新
________________
壹、計畫位置及範圍
| 本更新單元位於建國南路一段(100 公尺)、建國南路一段279巷(15 公尺)、仁愛路三段(100公尺)、仁愛路三段118巷(8公尺)、仁愛路三段 118巷12弄(6公尺)及仁愛路三段118巷20弄(6公尺)所圍街廓內之東北
側(詳圖2)。範圍包括臺北市大安區懷生段二小段 465 地號等20 筆土地, 單元面積 2,934 平方公尺。
武、發展現況
一、都市計畫情形
| 本更新單元位於80年 01月04日 80 府工二字第 79076185 號 公告「修訂縱貫鐵路、復興南路、信義路、建國南路所圍地區細部 計畫(第三次通盤檢討)案」計畫範圍內。更新單元土地使用分區為 第三種住宅區及第三之二種住宅區,建蔽率為45%,容積率分別為 225%及400%。
二、土地及建築物使用現況
(一)土地使用 現況
亨新版
本更新單元內土地使用現況主要為住宅使用。
(ニ)建築物使用 現況
win
本更新單元內共有4棟建物,屋齡多逾20年,建築物為 2棟地上十二層之鋼筋混凝土造建物、1棟地上五層之鋼筋混 凝土造建物及1棟地上七層之鋼筋混凝土造建物。臨仁愛路 三段一樓沿街面為商業使用為主,而二樓以上則多為住宅使 用;臨仁愛路三段118巷12弄皆為住宅使用。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為商業及住宅 使用。另北側為軍事用地現況已開闢為中華民國空軍基地, 南側分別有私立延平中學學校用地及高中用地,高中用地現 況已開闢作為國立臺灣師範大學附屬高級中學使用;西南側 及東南側皆有公園用地,現況已開闢作為民榮公園及附中公
園使用。
三、土地及建築物權屬
(一)土地權屬
更新單元共包含大安區懷生段二小段 465、466、467、