市交
圖2 更新單元都市計畫圖...........
位
北市新
圖1 更新單元位置圖...............
圖目錄
二、相關函文,
各
旧約
一、公民或團體陳情意見處理情形...............
朱、附錄..
陸、附圖.....
eeeeeeeeeeeeeeeeeeeeoooooooooooooooooooooooooooooooooooooooooooooooooa00000@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooo0000000000000000
............我到
@@@@@@@@@900000000000000000000000000000000000000000000000000000000000000000000000000000
當窘鄧體畔2萬壤重、射
三、整體規劃構想
.................
二、周邊環境發展,
9999ssphp seC.zzz
一、更新單元與都市計畫關係說明,
pap00000000000000000000000000004990000000,00000.0000000000000000000000000000000000000000000000000pp00000000000000
參、實質再發展.
四、更新課題
三、土地及建築物權屬
二、土地及建築物使用現況....................
一、都市計畫情形.................
式、發展現況
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
團鹽基譯、臺
目錄
________________
圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖10
圖4 更新單元範圍內規劃構想圖.......................
圖5 更新單元範圍內現況圖
圖6 更新單元範圍外及周邊現況圖
n B345
圖7 更新單元建築物套繪圖
圖8 更新單元地籍圖
表目錄
表1 更新單元範圍內之私有所有權人參與意願統計表
58
表2 鄰近已劃定之更新地區及更新單元一覽表..........
市更新
________________
案名:劃定臺北市大安區金華段一小段 503地號等16 筆土地為更新單元檢討
案名:
申請人:永豐商業銀行股份有限公司
一、計畫位置:本更新單元位於臺北市大安區信義路二段以南、信義路二段
148 巷以東、金山南路二段13巷以北及麗水街以西所圍之完 整街廓。
二、計畫範圍:臺北市大安區金華段一小段 503(部分)、504(部分)、505(部分)、
506(部分)、507-508(部分)509(部分)510、511(部分)、512(部 分)、513、514(部分)、515、515-1(部分)、516、516-1(部分) 地號等16筆土地。
三、計畫面積:1,904.68 平方公尺。(本更新單元面積依臺北市政府地政局土
地開發總隊地籍測量分割結果為準)
北市教
更新。