LuLuan up | | ||||||| | | 首
| 自量力 | | 自首 unuploliu | | | | | unippeppel luuuuuuu ep自
...
.........
eeeeeee Hall Hella llllllllll |||自自自自自lla | |-----||||||||| | EH EH En He hellulululla | All
| | |||| | Haultuel tel || || | allulu | | H | uuuuu|||||||| la at laure Hau | ||||||||| nullululu #te | |||||||||||
目錄 壹、計畫位置及範圍 ......... ..
貳、發展現況....................
一、都市計畫情形, 二、土地及建築物使用現況..... 三、土地及建築物權屬 ................... ....
四、更新課題 參、實質再發展
一、更新單元與都市計畫關係說明 二、周邊環境發展 三、整體規劃構想... 肆、更新單元檢討情形說明 ........ 伍、其他 陸、附圖.......
Huan thereture Hau Balan Hell leteauth allllllllllllllllllllllla
nnnnnnnnnnnuuuuuuuuuuuu_cournnnnnnnnnaturnetere truuuuuuuuuuuuu app
|| |
| H
理
|
| all Hall ||||
|||| | lllllllll
|
I
|
|
|
|
||
|
|
|
| |
| | alle
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
附錄一、公民或團體陳情意見綜理表 附錄二、相關函文(公部門函覆公文)...
||||||| | una Hall null all | | |
参
2222233 33 34 7 7998m2345678669
||||||||||||||||||||lllllllllllll a ple LuLuLuLuentinue a Hululululelet | |||||||
圖目錄 圖1 更新單元位置圖 圖2 更新單元都市計畫圖 圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖
.....
11
|
■
■
■
■
■
ael
量血uuuu| H
au | |||||||||||| up up peugenue | | || | | | | 日 | | peoplet up put | | u
■
■
■
■
■
■
■
■
■
■
■
■
|
H
eal | | | | | 日 | || 4
44 | |||||||||| | a
ll all All la | | | | |
臺北
lululu | Hillululularia Huanguagenal annuuuuuuuuuuuu |
圖4 更新單元範圍內規劃構想圖 圖5 更新單元範圍內現況照片圖.. 圖6 更新單元範圍外及周邊現況圖 圖7 更新單元建築物套繪圖 圖8 更新單元地籍圖........................ 圖9 鄰地協調範圍示意圖......
....................
.....
....17 ....18
表目錄 表1 更新單元範圍內之私有所有權人參與更新意願統計表 表2 相鄰土地之私有所有權人參與更新意願統計表 表3 鄰近已劃定之更新地區及更新單元一覽表...
人
限
訂衣.......
titutartualileHellululate of ulu | El | IELD
________________
案名:劃定臺北市大安區懷生段四小段 490地號等3筆土地為更新單元
檢討書
申請人:楊式蘭
一、計畫位置:本更新單元位於臺北市大安區新生南路一段以東、新生南路一
段145巷以南、新生南路一段139巷6弄以西及新生南路151 巷以北所圍街廓之西側。
二、計畫範圍:臺北市大安投區懷生段四小段 490、491 及 492 地號等3
筆土地。
三、計畫面積:1,184 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
市都
(更新。
都市更,
新處
劃科
北市都
________________
四、更新課題
。
壹、計畫位置及範圍
本更新單元位於臺北市大安區新生南路一段(47公尺)以東、新生南路一段 | 145巷(5.45公尺)以南、新生南路一段139巷6弄(5.45 公尺)以西及新生南路 151巷(6 公尺)以北所圍街廓之西側(詳圖2)。範圍包括臺北市大安區懷生段 四小段 490地號等3筆土地,更新單元面積為1,184 平方公尺。
(一)更新單元內建築物老舊廠陋且機能不足,原住户的生活品質低落。 (三)
更新單元內建築物棟距遭占用情形嚴重,地區防火救災機能堪慮。
(三)
更新單元內舊建物建蔽率高、巷弄狹窄,有礙整體地區通風採光。
。
。
貳、發展現況
參、實質再發展
北市新
本善團
史新
一、都市計畫情形
本更新單元位於79年8月29日府工二字第 79046643 號函公告 「修訂縱貫鐵路、建國南路、信義路、新生南路所圍地區細部計畫(第 二次通盤檢討)案」範圍內。更新單元範圍內土地使用分區分屬第三 種住宅區(建蔽率為45%,容積率為225%)及第三之二種住宅區(建蔽
率為45%,容積率為400%)。 二、土地及建築物使用現況
(一)土地使用 現況
本更新單元內之土地使用現況主要為住宅及商業使用。 (ニ)建築物使用 現況
更新單元內共有3棟合法建築物,屋齡均超過30年,其中2棟 為5層樓鋼筋混凝土造建築物,1棟為4層樓加強磚造建築物。面臨 新生南路一段沿街面之建築物低樓層現況為商業使用,其餘均為住宅
使用。
一、更新單元與都市計畫關係說明
依據都市計畫規定,本更新單元及周邊土地主要規劃為住宅區,本 更新單元之土地使用分區分屬第三種住宅區(建蔽率45%,容積率 225%) 及第三之二種住宅區(建蔽率45%,容積率 400%)。單元內及周邊之住
宅區現況多為住宅使用,並有部分低樓層作商業使用。
在公共設施用地部分,更新單元東北側之國小用地已開闢,現況為 幸安國小;東側及西側之公園用地均已開闢,現況為民榮公園及連雲公 園;東側及西北側之市場用地已開闢,東側現況為松松青超市、大安分局 交通分隊與臺北市客家藝文活動中心,西北側則為新生市場;
東南側之 交通用地已開闢,現況為捷運大安森林公園站1號出口。
臺北市。
市更新
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為住宅及商業使用, 商業使用主要分布於臨新生南路一段沿街面。另西側之公園用地,現
況已開闢作為連雲公園使用;西北側之市場用地,現況已開闢作為新 生市場使用;東北側之國小用地,現況已開闢作為幸安國小使用;東
側之公園用地及市場用地,現況已開闢作為民榮公園及松青超市、大 安分局交通分隊與臺北市客家藝文活動中心使用。
二、周邊環境發展
| 本更新單元周邊之計畫道路均已開闢且可通行,更新單元西側之新 生南路一段(47公尺)為本更新單元主要出入動線,本更新單元周邊巷弄 多為未達8公尺之計畫道路,未來建議其先行退縮留設無遮簷人行道補 足8公尺,並與道路順平,再退縮留設2公尺以上無遮簷人行道;面臨 8公尺以上計畫道路者,則建議退縮留設2公尺以上無遮簷人行道,而 面臨新生南路者,依據「臺北市土地使用分區管制自治條例第91條」 及「臺北市住宅區重要幹道兩側應留設騎樓或無遮簷人行道規定」,應 留設騎樓或退縮留設 3.64 公尺無遮簷人行道,以延續人行空間,串聯
周邊學校、公園及市場等公共設施。(詳圖3)
曲王
三、土地及建築物權屬
(一)土地權屬
更新單元範圍共包含大安區懷生段四小段 490地號等3筆土地, 總面積1,184 平方公尺,土地產權均為私有。 (二)建築物權屬
| 本更新單元內總共有3棟合法建築物,總樓地板面積 4,258.86 平方公尺,建築物產權均為私有。
三、整體規劃構想
「配合前述周邊環境發展,本更新單元整體規劃構想包含: (一)
更新單元範圍外:本更新單元周邊之計畫道路均已開闢且可通行,並 無涉及計畫道路未開闢,將利用周邊道路做為主要出入動線。
市更新
3