圖目錄
圖1 更新單元位置圖........
ppp up 日 日 日 p1 D EGP 重口自日日日日日日日日日日日日日日日 up 日日日日日日日 upple目 山口
圖2 更新單元範圍圖
pu | | up up up Ep 日日日日日日 | | | || leneup | 山口口口口口口口口口口口口口口口口口口口口
圖3 更新單元都市計畫圖.
o 2 8466
圖4 更新單元範圍內現況圖
.
圖5 更新單元範圍外及周邊現況圖
popupp
圖6 更新單元建築物套繪圖........
圖7 更新單元地籍圖......
.
pppppppppp up me u ue up 日 日 puuuuuuuuuu up " n | P P | | u up | H Jul D目目 日
"...
表目錄
表1 更新單元土地及合法建築物權屬統計表
2
表2 更新單元內私有土地及私有合法建築物所有權人參與
意願統計表
....3
..........................................
表3 已劃定之更新地區及更新單元一覽表...........11
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市大安區辛亥段三小段571 地號等26 筆土地為更新單元範
圍檢討書
申請人:詹舒婷
一、計畫位置:本更新單元位於臺北市大安區基隆路二段209巷(部分未
開闢),嘉興街363巷7弄(部分未開闢)、嘉興街363巷
及未開闢8公尺計畫道路所圍之完整街廓。
二、計畫範圍:包括臺北市大安區辛亥段三小段571、572、580、581、
584、585、585-1、586、587、588、589、590、591、592、
593、594、595、596、597、598、599、600、609、615、
616、638地號等26 筆土地。
三、計畫面積:2,159 平方公尺。
________________
壹、計畫位置及範圍
S
本更新單元位於臺北市大安區基隆路二段209巷(部分未開闢), 嘉興街363巷7弄(部分未開關)、嘉興街363巷及未開闢8公尺計畫 道路所圍之完整街廓(詳圖1、圖2),範圍包括臺北市大安區辛亥段 三小段571、572、580、581、584、585、585-1、586、587、588、589、 590、591、592、593、594、595、596、597、598、599、600、609、
615、616、638地號等26 筆土地(詳圖7),面積為2,159 平方公尺。
式、發展現況
一、都市計畫情形
本更新單元屬民國73年11月14日府工二字第47228 號公告之 「修訂辛亥路、基隆路、和平東路及保護區界線所圍地區細部計畫(第 二次通盤檢討)暨配合修訂主要計畫案」範圍內。土地使用分區為第 三種住宅區,建蔽率45%,容積率 225%。
二、土地及建築物使用現況
(一)更新單元範圍內土地及建築物使用現況
更新單元範圍內,除臨嘉興街1樓部分作商業使用外,其餘皆
為住宅使用為主。現況共計8棟合法建築物,構造以加強磚造 及鋼筋混凝土造為主,分別於民國50年(1層建築物1棟)、55
年( 3層建築物2棟) 65 年(4層建築物2棟) 69 年(5層建 築物2棟)及 79 年(5層建築物1棟)等時間興建完成・約 80% 之建築物使用年限超過30年。
(三)更新單元周邊土地及建築物使用現況
更新單元西南側臨嘉興公園及芳和超級市場,東北側鄰近捷運
六張犁站,其餘周邊土地及建物多為住宅使用。