圖目錄
圖1 更新單元位置圖.
口口口口口口口口口口 num
a n
= num ba
lannuum = = num = una uan
a unrab c n =
n
| 91
圖2 更新單元都市計畫圖...
■
I
■
a
morn
■
■
■
■
圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖.12
圖4 更新單元範圍內規劃構想圖.
.......
..................
看目 | |
目
自 日
日
日 日
日
| 目 | | |
| 自 | | 世基 目員 | | 自
目 | E 山口 目 目 日 月
日 星目
自
圖5 更新單元範圍內現況照片圖
plulu | 回到里里 |
| | 自
星星目 | LEE | 当日 星星 日 月 日 日 日 星星 | 日 月 日 月 日 月 日 日 日 |
目 | 日目 | | Ji
圖6 更新單元範圍外及周邊現況照片圖...
8 46 6 M
page papeutpupple puppeppa appenguappen Eppen la 自
圖7 更新單元建築物套繪圖...............
apper pane Ep # 甘 生 日 日 日 Ep | 自 且看到目 gau | 目非自建 | 自身目|| | | 普世 | 即日日日日 自由 政
圖8 更新單元地籍圖.....
| up | 山田 Hu gu gul gau
Legallegan Lupupple ple uuuuuuuuuuuuuuuuu II 型 其
表目錄
表1 更新單元範圍內之私有所有權人劃定之同意比例統計表........8
表2 鄰近已劃定之更新地區及更新單元一覽表....
............................. 10
日目 Ha ||
|
自由 | 出租 日租 | || | me | up up up | 日
市更新
北市都:
副科
要新,
________________
案名:劃定臺北市大安區辛亥段四小段 482地號1筆土地為更新單元檢討
申請人:林同聲
一、計畫位置:本更新單元位於臺北市大安區富陽街、富陽街157巷、队
龍街及臥龍街272 巷所圍街廓內之東南側。
二、計畫範圍:臺北市大安區辛亥段四小段 482地號1筆土地。
三、計畫面積:2,156 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第13條。
行更新
北市新
更新,
________________
壹、計畫位置及範圍
本更新單元位於富陽街(12公尺)、富陽街157巷(8 公尺)臥龍(12 公尺)、臥龍街272 巷(12 公尺)所圍街廓內之東南側(詳圖2)。範圍包括 臺北市大安區辛亥段四小段 482地號1筆土地,單元面積2,156 平方公
尺
。
式、發展現況
一、都市計畫情形
本更新單元位於民國73年11月14日府工二字第47228 號公告 「修訂辛亥路、基隆路、和平東路及保護區界線所圍地區細部計畫(第 二次通盤檢討)暨配合修訂主要計畫案」計畫範圍內。更新單元土地
使用分區為第三種住宅區,建蔽率45%,容積率 225%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況部分一樓為商業使用,其餘均為
住宅使用。
(ニ)建築物使用 現況
本更新單元內共有9棟建物,屋齡約32 年以上,建物為5層 樓鋼筋混凝土造建物。現況部分一樓為商業使用,其餘均為住宅
使用。
(三)周邊土地及建築物使用現況
| 本更新單元周邊鄰近之土地及建築物主要為商業及住宅使 用。另南側有公園用地,現況已開闢做為富陽自然生態公園使用。
市更新
北市
更新
2