圖目錄
圖1 更新單元位置圖.........
.........8
圖2 更新單元都市計畫圖....
......... 11
equer on pape peopage a gree auge up me, L
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建
議圖 .........
......... 12
圖4 更新單元範圍內規劃構想圖......
g
圖5 更新單元範圍內現況照片圖,
..
..
4
圖6 更新單元範圍外及周邊現況照片圖..........
5
圖7 更新單元建築物套繪圖,
................
6
圖8 更新單元地籍圖....................
m
表目錄 表1 土地及合法建築物權屬統計表............................
表2更新單元範圍內之私有所有權人參與更新意願統計表........ ..6
表3鄰近已劃定之更新地區及更新單元一覽表...................
部落
)
(1
________________
案名:劃定臺北市大同區延平段一小段355 地號等 38 筆土地為更
新單元檢討書
申請人:許崇豪
一、計畫位置:本更新單元位於臺北市大同區重慶北路二段、保
安街、甘州街及歸綏街所圍街廓內之北側。
二、計畫範圍:臺北市大同區延平段一小段355、356、357、358、
359、360、361、362、363、364、365、366、367、 368、369、370、371、372、385-2(部分)、397、 398、399、400、401、402、403、404、405、406、 407、408、409、410、411、412、413、414、415
地號等 38 筆土地。
| 臺北
三、計畫面積:2,376.00 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。
________________
壹、計畫位置及範圍
本更新單元位於重慶北路二段(寬 30 公尺)、保安街(寬 12.73 公尺)、甘州街(寬10公尺)、歸綏街(15公尺)所圍街廓 內之北側(詳圖2)。範圍包括臺北市大同區延平段一小段355
地號等 38 筆土地,單元面積2, 376.00 平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於74年6月26日府工二字第27365 號公 告「修訂民族西路、重慶北路、民生西路、環河北路、民權 西路、延平北路所圍地區細部計畫(第二次通盤檢討)案」 計畫範圍內。更新單元土地使用分區為第三種商業區,建蔽 率為65%,容積率為560%。
西绿茶
都市
二、土地及建築物使用現況
(一)土地使用 現況
本更新單元內土地使用現況主要為住宅及商業使用。
企到
(ニ)建築物使用 現況
| 本更新單元內共有 21 棟建物,平均屋齡約34年,3 棟1-4層樓加強磚造、7棟1-2 層樓磚造、8棟1-3層樓磚 造、2棟1-4層樓鋼筋混凝土造以及1棟1-2 層樓煉瓦造 建築物,現況為住商混合使用。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為住宅使 用。另南側有公園用地,現況已開闢做為歸綏公園使用以 及本更新單元鄰近有大稻埕公園、錦西公園、永樂市場、 太平國小、永樂國小、雙連國小、靜修女中、蓬萊國小、 臺北市立圖書館延平分館、行政院原住民委員會、臺北市 政府警察局大同分局。
又