圖目錄
「
.........
5
.
2
.
:
4
:
.
5
罰
議
圖
圖1 更新單元周邊 500 公尺範圍示意圖.... 圖名 更新單元位置圖........
圖3 更新單元都市計畫圖......... 圖4 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建
圖5:更新單元範圍內規劃構想圖
...... 16
圖6 更新單元範圍內現況圖 ......... 圖7 更新單元範圍外及周邊現況圖 圖8 更新單元建築物套繪圖........ 圖9 更新單元地籍圖....
.
8
市更新
%
(劃科
表目錄
表1 土地及合法建築物權屬統計表..
.......... 表2 更新單元私有土地及合法建築物所有權人參與意願統計表.......10 表3 相鄰土地私有土地及合法建築物所有權人參與意願統計表.......10 表4 公辦鄰地法令說明會後相鄰土地私有土地及合法建築物所有權人參與
意願統計表 表5 鄰近已劃定之更新地區及更新單元一覽表...
.......... 13
.....11
________________
案名:劃定臺北市大安區學府段三小段397地號等31筆土地為更新單元檢討
5
2
申請人:林麗芬
4
5
6
一、計畫位置:本更新單元位於臺北市大安區和平東路二段以南、和平東路
二段90巷以西、和平東路二段76巷2弄以後和平東路二 段62巷以東所圍之街廓內。
7
8
9
0
二、計畫範圍:臺北市大安區學府段三小段 397、398、398年、199、399-1、
| 400-1、400-2、400-3、400-4、400-5、400-6、401、402、 1403、403-1、403-2、403-3、405-1、405-2、406、406-1、 406-2、407、408、441、442、442-1、451、451-1、452、452-1
地號等 31 筆土地。
T”
三、計畫面積:2, 277平方公尺。
4 0 0 與13
________________
壹、計畫位置及範圍
h更新然
本更新單元位於臺北市大安區和平東路二段(40 公尺)以南、和平東路 二段 90 巷(12 公尺)以西、和平東路二段76巷2弄(6公尺)以北及和平東 路二段62巷(6公尺)以東所圍之街廓內(詳圖2)。範圍包括臺北市大安 區學府段三小段397 地號等31筆土地,單元面積 2, 277 平方公尺。
/
中科
武、發展現況
CTI
都告
北市、
一、都市計畫情形
本申請更新單元位於74年12月11日府工二字第57297號函公 告「修訂和平東路、基隆路、辛亥路、新生南路所圍地區細部計畫(第 二次通盤檢討)暨配合修訂主要計畫案」及84年 09月27日府都二 字第84064377 號函公告「修訂臺北市主要計畫商業區(通盤檢討)計 畫案」計畫範圍內。更新單元土地使用分區為商三特(原屬第二種商 業區),建蔽率65%、容積率 630%,及商三特(原屬第三種住宅區), 建蔽率45%、容積率 225%。
14
有更新。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況為北側沿 40 公尺和平東路側 及西側沿6公尺和平東路二段62巷側之土地皆為住商混合使
用;和平東路二段62巷以西為安東攤販市場使用中;南側沿 6公尺和平東路二段76巷2弄除2處為商業使用外,餘皆為 住宅使用;東側鄰和平東路二段90巷以西之土地為住商混合
使用。
俱皆
(ニ)建築物使用 現況
本更新單元內北側沿和平東路二段之建物其一樓皆為商 業使用,部分建物(和平東路二段74、78 號)之二樓亦為商業 使用,其樓上層皆為住宅使用;西側沿 6 公尺和平東路二段 62 巷之建物其一層樓皆為商業使用、樓上則為住宅使用;南
側沿6公尺和平東路二段76巷2弄除和平東路二段76巷2 弄皆為1層樓建物,且1號為商業使用,其餘為住宅使用;東 側鄰和平東路二段90巷以西之建物多為1~2 層樓,為住商混
2