表目錄
表1 更新單元內私有土地及私有合法建築物所有權人參與意願統計表2 表2相鄰私有土地及私有合法建築物所有權人參與意願統計表....3
表3已劃定更新單元一覽表,
...... 10
東新装。
圖目錄
.
1 西班蹈元位置圖,,,,
.
圖2 更新單元範圍圖............ 圖3 更新單元都市計畫圖........ 圖4更新單元範圍內現況圖...... 圖5更新單元範圍外及周邊現況圖 圖6 更新單元建築物套繪圖 新圖7更新單元地籍圖.............
9 1234 5
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市大安區金華段二小段 502地號等7筆土地為更新單
元範圍檢討書
申請人:方張若梅
北市
一、計畫位置:本更新單元位於臺北市大安區永康街以東、金華街
164巷以西、金華街以南及永康街61巷以北所圍街廓 範圍內東側。
更新:
二、計畫範圍:包含臺北市大安區金華段二小段 502、503、505、506、
| 507、508、509地號等7筆土地。
ALL,
三、計畫面積:1,268 平方公尺。
________________
壹、計畫範圍與位置
本更新單元位於臺北市大安區永康街以東、金華街164巷以
北市都下
《五季
西、金華街以南及永康街61巷以北所圍街廓範圍內東側(詳圖1、 圖2),範圍包含臺北市大安區金華段二小段 502、503、505、506、 507、508、509 地號等7筆土地(詳圖7),面積合計為1, 268平方 公尺。
1 TEL
更新:
二、發展現況
一、都市計畫情形
本更新單元位於臺北市政府74年3月25日府工二字第10594 號公告「修訂信義路、新生南路、和平東路、金山南路所圍地區 細部計畫(第二次通盤檢討)案」範圍內,土地使用分區為第三 種住宅區,建蔽率為45%,容積率為225%(詳圖3)。
二、土地及建築物使用現況
(一)更新單元範圍內土地及建築物使用現況
本更新單元內以住宅使用為主;更新單元範圍內共有 5 棟合法建物,分別為3棟4層、1棟3層及1棟2層加強磚造 建築物,使用年期均超過30年(詳圖4)。
(二)
更新單元周邊土地及建築物使用現況
本更新單元街廓內其餘土地及建物以住宅使用為主;街 廓外周邊沿永康街及金華街側土地使用以商業使用為主,周 邊亦有公園用地(金華公園)及學校用地(金華國小、金華國中) 等公共設施,其他巷弄內則多為住宅使用(詳圖5)。
三、土地及建築物權屬
(一)土地權屬
本更新單元內計有臺北市大安區金華段二小段 502 地號