圖目錄 圖1 更新單元位置圖.........
圖2 更新單元都市計畫圖..........
....... 14
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖 15
圖4 更新單元範圍內規劃構想圖.........
......... 16
圖5 更新單元範圍內現況照片圖.........
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
圖6 更新單元範圍外及周邊現況圖.........
圖7 更新單元建築物套繪圖.......
圖8 更新單元地籍圖................
.....
· m8 9 978
表目錄 表1 更新單元範圍內之私有所有權人參與更新意願統計表.........
表2鄰近已劃定之更新地區及更新單元一覽表..................
更新地區及更
[
t
北市
和更新
目錄-2
________________
案名:劃定臺北市大同區市府段二小段5-2地號等12筆土地為更
新單元檢討書
申請人:邱更久
一、計畫位置:本更新單元位於臺北市大同區承德路一段、南京
西路、太原路133巷及太原路所圍街廓內之東側。
(詳圖1)
二、計畫範圍:臺北市大同區市府段二小段5-2、6、7、8、9、10、
11、55、56、57、58、59 地號等12筆土地。
三、計畫面積:843 平方公尺。
北市
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。
市要
________________
壹、計畫位置及範圍
本更新單元位於承德路一段(40公尺)、南京西路(30 公尺) 太原路133卷(6公尺)、太原路(16.36 公尺)所圍街廓內之東側
(詳圖2)。範圍包括臺北市大同區市府段二小段5-2地號等12 筆土地,單元面積 843 平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於74年1月14日府工二字第02325 號公 告發布實施「修訂民生西路、中山北路、鄭州路、重慶北路
所圍地區細部計畫(第二次通盤檢討)
暨配合修訂主要計畫案」 計畫範圍內。更新單元土地使用分區為第三種商業區,建蔽 率為65%,容積率為560%。
二、土地及建築物使用現況
(-)土地使用現況
本更新單元內土地使用現況部分,臨 30M 以上道 路一樓作為商業使用,臨 6M 道路一樓作為住宅使用, 其餘二樓以上皆作為住宅使用。
(ニ)建築物使用 現況
本更新單元內合法建築物共有 11 棟建物,騰本登 載之建築構造為1棟鋼筋混凝土造、9棟磚造、1棟加 強磚造,屋齡約超過30年。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰承德路一段及南京西路交叉口 附近,其沿街面一樓多為商業使用,其餘為住宅使用。 另更新單元東北側有鄰近建成公園,北側為日新國小, 其餘南側及西側土地使用分區均為商業區,現況為大
多住商混合使用。