________________
臺北市中請自行劃定更新單元
5
案名:劃定臺北市大同區市府段二小段 83 地號等24 筆土地為更新單元範圍
7
檢討書
8
9
申請人:徐蘇敏
0
一、計畫位置:本更新單元位於臺北市大同區太原路以東、承德路一段以西、
1
2
太原路133巷以南及太原路115巷以北所圍街廓之西側。
3
二、計畫範圍:臺北市大同區市府段二小段 83、84、85、86、87、88、89、
190、91、92、93、94、95、96、97、98、105、106、107、108、
109、110、118(部分)、118-3地號等24 筆土地
三
三、計畫面積:2,412.50 平方公尺
備註:同小段118地號(部分)經建築師圖預估面積為133.50 平方公尺,
實際面積以地籍分割測量後之登記面積為準。
年新處
北市都司
________________
壹、計畫位置及範圍
本更新單元位於臺北市大同區太原路以東、承德路一段以西、太原路
133巷以南及太原路115巷以北所圍街廓之西側,包含臺北市大同區市府
段二小段 83、84、85、86、87、88、89、90、91、92、93、94、95、96、
97、98、105、106、107、108、109、110、118(部分)、118-3地號等24
筆土地(詳圖7),面積共計2412.50 平方公尺。
式、發展現況
一、都市計畫情形
(一)本更新單元屬臺北市政府民國74年 01月14日府工二字第02325
號公告實施之「修訂民生西路、中山北路、鄭州路、重慶北路所圍
地區細部計畫(第二次通盤檢討)暨配合修訂主要計畫案」之都市
計畫範圍內。
七軍
(二)
更新單元土地使用分區為第三種商業區,建蔽率65%,容積率 560%。
北市都司
(詳圖3)
二、土地及建築物使用現況
(一)更新單元範圍內土地及建築物使用現況
更新單元土地現況為商業區使用,建物大多為30 年以上2~5
樓之磚造、加強磚造及鋼筋混凝土建築物,臨太原路為店鋪使用,
臨太原路115、133卷,1樓多為辦公室使用,樓上則為住家使用。
行更新。
(二)更新單元周邊土地及建物使用情形