目錄
壹、計畫位置及範圍
貳、發展現況........
一、都市計畫情形..
........2
二、土地及建築物使用現況
............
....................2
三、土地及建築物權屬,
.........2
四、更新課題
參、實質再發展.....................
一、更新單元與都市計畫關係說明............
2222
23 44 4449988
二、周邊環境發展...
三、整體規劃構想....
肆、更新單元檢討情形說明
伍、其他......
伍陸
陸、附圖..
附錄一、公民或團體陳情意見綜理表
附錄二、相關函文(公部門函覆公文)........
更新
北市都市
目錄-1
新企
________________
圖目錄
圖1 更新單元位置圖..
o4
圖2 更新單元都市計畫圖.
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.ooopmeeeeeeeeeef
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建
議圖.
oppopopopupporaemonompoooopenloademoooooopeeeeeeegallpooooooooopagenopuppopupporanguage
圖4 更新單元範圍內規劃構想圖
4444aaaaaaa0000000eeeaaaaaaaaaaaaaaaatelloud
圖5 更新單元範圍內現況照片圖
ooooooooooooooooopeppeopoooooooooooooooooooooooope
圖6 更新單元範圍外及周邊現況圖......
popogogoupo0o0oooooooooooo1000eepeopopuppeopool
sb u8 9 wa
圖7 更新單元建築物套繪圖......................
..............
圖8 更新單元地籍圖.....
122
圖9 鄰地協調範圍示意圖
圖 10 公辦鄰地法令說明會範圍示意圖
表目錄
表1 土地及合法建築物權屬統計表........
3
表2 更新單元範圍內之私有所有權人參與更新意願統計表....7
表3 相鄰土地之私有所有權人參與更新意願統計表.................
表4 公辦鄰地法令說明會會後相鄰土地之私有所有權人參與更
新意願統計表........
.................8
表5 鄰近已劃定之更新地區及更新單元一覽表..........................
行都市
北市的
「新処
目錄-2
新公
副料
________________
案名:劃定臺北市大安區仁愛段五小段 414-4 地號等4筆土地為
更新單元檢討書
申請人:楊永剛
一、計畫位置:本更新單元位於臺北市大安區延吉街、延吉街131
巷、延吉街137巷、延吉街137巷7弄所圍街廓
內之東南側。
二、計畫範圍:臺北市大安區仁愛段五小段414-4、414-5、415、
1519-1地號等4筆土地。
三、計畫面積:2,228 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。
新版的
北市都市
不要