表目錄
.......4
表1 更新單元土地及合法建築物權屬統計表.........
.......... 表2 更新單元內私有土地及私有合法建築物所有權人意願統計表....4 表3已劃定更新地區及更新單元一覽表.......
.... 11
圖目錄
.......
.10
.....
.....
....assl..............”
12
13
圖1 更新單元位置圖
上直回 圖2 更新單元範圍圖 圖3 更新單元都市計畫圖....... 圖4更新單元範圍內現況圖..... 圖5更新單元範圍外及周邊現況圖, 圖6更新單元建築物套繪圖.............
圖(更新單元地籍圖,,...........
14
.16
新
。
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市大安區仁愛段二小段 644 地號等9筆土地為更新單元
範圍檢討書
申請人:王修雁
一、計畫位置:本更新單元位於臺北市大安區安和路一段以東、忠孝
東路四段170巷以西、忠孝東路四段170巷18弄以
南及安和路一段21巷以北所圍街廓範圍內西側。
二、計畫範圍:包含臺北市大安區仁愛段二小段 644、644-1、667、
1667-1、668、668-1、672-1、674、675 地號等9筆
土地・
三、計畫面積:2, 382 平方公尺。
________________