表目錄
表1 更新單元內私有土地及合法建築物所有權人意願統計表...... 表2更新單元相鄰土地所有權人參與意願統計表..... 表3已公告劃定之更新地區及更新單元一覽表.....
......3
231
圖目錄
圖1更新單元位置圖..... 圖2更新單元範圍圖.... 圖3更新單元都市計畫圖.... 圖4更新單元範圍內現況圖....
霈 圖6更新單元建築物套繪圖,.. 圖7更新單元地籍圖.................
........12 .......13 .......14 ...... 15
F-3
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市大安區金華段二小段 291 地號等4比土地為更新單
元範圍檢討書
申請人:廖銘星
一、計畫位置:本更新單元位於臺北市大安區青田街以東、青田街
9巷以南、和平東路一段183巷以西及青田街11巷以北所圍街
廓內之東南側。
二、 計畫範圍:包括臺北市大安區金華段二小段 291、292、293、294
地號等4筆土地。
三、計畫面積:688平方公尺。
了都市
________________
壹、計畫位置及範圍
本更新單元位於臺北市大安區青田街以東、青田街9巷以南、和平東路
一段183巷以西及青田街11巷以北所圍街廓內之東南側(詳圖1及圖2),
範圍包括大安區金華段二小段 291、292、293、294 地號等4筆土地(詳圖
7),面積共計688 平方公尺。
小小小小小小
武、發展現況
一、 都市計畫情形
本更新單元位於民國96年8月9日府都規字第09633645200 號公
告實施之「擬定臺北市大安區青田街保存區聚落風貌保存專用細部計畫、
變更部分第三種住宅區、第三種商業區(特)(日式宿舍)及第三種商業區
(特)(日式宿舍)暨劃定週邊地區都市設計管制計畫案」範圍內,土地使北市。
用分區為第三種住宅區,建蔽率為45%,容積率為225%(詳圖3)。
二、土地及建築物使用現況
(一)更新單元範圍內土地及建築物使用現況
更新單元土地均為住宅使用,共計2棟民國55年完成之4層樓
加強磚造建築物。建築物使用年期逾45年(詳圖4)。
(二)更新單元周邊土地及建築物使用現況
本更新單元位於文教住宅區中,北側為臺灣大學管理之歷史建築,
東側為教堂及日式宿舍,西側及南側則為住宅使用(詳圖5)。