圖目錄
圖1 更新單元位置圖,,,,
四l
1 半/01目圆eos aea..... pp.uatestooooooops.gov.oooooooots
.........
圖2 更新單元都市計畫圖...........
........
圖3更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖.... 12
圖4 更新單元範圍內規劃構想圖.........
.......
圖5更新單元範圍內現況照片圖.........
......
8 n BB 4 5 6 MB
圖6 更新單元範圍外及周邊現況圖.......
周7更新單元建築物套繪圖.....
.......
圖8 更新單元地籍圖...........
.........
圖9鄰地協調範圍示意圖.........
表目錄
表1 土地及合法建築物權屬統計表.........
表2更新單元範圍內之私有所有權人參與更新意願統計表...
....
....
2669
表3相鄰土地之私有所有權人參與更新意願統計表........
表4鄰近已劃定之更新地區及更新單元一覽表.........
市都司
________________
案名:劃定臺北市大安區仁愛段二小段 429 地號等4筆土地為更新單
元檢討書
申請人:富邦人壽保險股份有限公司
一、計畫位置:本更新單元位於臺北市大安區忠孝東路四段、仁愛路四段151
巷、忠孝東路四段170巷5弄及忠孝東路四段170 巷所圍街廓
內之東側。
二、計畫範圍:臺北市大安區仁愛段二小段 429、430、430-1、430-4地號等4
筆土地。
三、計畫面積:1,146 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
新驗。
________________
壹、計畫位置及範圍
| 本更新單元位於忠孝東路四段(40 公尺)、仁愛路四段151巷(8公尺)、 忠孝東路四段170巷5弄(8公尺)、忠孝東路四段170 巷(8公尺)所圍街廓 內之東側(詳圖2)。範圍包括臺北市大安區仁愛段二小段 429 地號等4筆 土地,單元面積 1, 146.00 平方公尺。
武、發展現況
一、都市計畫情形
本更新單元位於84年 09月27日府都二字第84064377 號公告修訂台 北市主要計畫商業區(通盤檢討)計畫案」計畫範圍內。更新單元土地使用分 區為第四種商業區(原屬第二種商業區及第四種住宅區),第二種商業區建蔽 率為65%,容積率為630%,第四種住宅區建蔽率為50%,容積率為300
%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況主要為商業使用。
(ニ)建築物使用 現況
本更新單元內共有1棟建築物,屋齡約36年,建物為14層樓鋼筋 混凝土造建築物,目前一至三樓為店面使用,其餘部分空間閒置。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物除面臨忠孝東路四段部分多為 商業及辦公使用外,其餘多為住宅使用。另本更新單元東北側為交通用
地,現況已開闢為捷運通風井使用。
三、土地及建築物權屬
(一)土地權屬
更新單元共包含大安區仁愛段二小段 429 地號等4筆土地,總面積 1,146.00 平方公尺,其中公有土地面積0.34平方公尺,管理機關為臺北 市政府捷運工程局,其餘均為私有土地,面積為1,145.66 平方公尺。