臺北市申請自行劃定更新單元
案名:劃定臺北市大安區懷生段二小段 465 地號等20 筆土地為更新單
元範圍檢討書
申請人:陳美月
一、計畫位置:本更新單元位於臺北市大安區仁愛路三段以南、仁愛
路三段118巷以西、仁愛路三段118巷12弄以北及建
國南路一段以東所圍之街廓內東北側。
二、計畫範圍:包括臺北市大安區懷生段二小段 465、466、467、468、
468-1、469470、471、471-1、472、473、475、475-7、 476、476-1、476-2、477、509、509-1及513-4地號等 20 筆土地。
三、計畫面積:2,934 平方公尺
市西
________________
壹、計畫位置及範圍
| 本更新單元位於臺北市大安區仁愛路三段以南、仁愛路三段118巷以 西、仁愛路三段118巷12弄以北及建國南路一段以東所圍街廓範圍內東 北側(詳圖1及圖2)。範圍包含臺北市大安區懷生段二小段 465、466、 467、468、468-1、469、470、471、471-1、472、473、475、475-7、476、 476-1、476-2、477、509、509-1 及 513-4地號等20 筆土地(詳圖7),土
地面積 2,934.00 平方公尺。
市更新
武、發展現況
一、都市計畫情形
本更新單元位於民國80年 01月04日 80 府工二字第 79076185 號公告「修訂縱貫鐵路、復興南路、信義路、建國南路所圍地區細部 計畫(第三次通盤檢討)案」範圍內,土地使用分區為第三之二種住宅 區及第三種住宅區,建蔽率為45%,容積率分別為400%及225%(詳 圖3)。
二、土地及建築物使用現況
(一)
更新單元範圍內土地及建築物使用現況
本更新單元有4棟鋼筋混凝土造合法建築物,屋齡多逾20 年,臨仁愛路三段一樓沿街面為商業使用為主,而二樓以上則 多為辦公及住宅使用;臨仁愛路三段118巷12弄皆為住宅使用。
其中臨仁愛路三段一棟12樓鋼筋混凝土建築物,經臺北市 土木技師公會針對其耐震能力詳細評估後,認為該建物具有氣 離子含量偏高及中性化問題,並經臺北市政府都市發展局函知 該大樓管理委員會,應速停止使用及拆除重建(詳圖4)。
(二)更新單元周邊土地及建築物使用現況
本更新單元周邊土地及建物使用現況一樓多為商業使用, 二樓以上多為辦公及住宅使用,本更新單元東南側鄰近師大附 中及延平高中(詳圖5)。
________________
三、土地及建築物權屬
(一)土地權屬
本更新單元範圍內之土地權屬皆為私有,面積合計為2,934 平方公尺。
(二)建築物權屬
本更新單元範圍內之合法建築物權屬皆為私有,樓地板面 積合計約為11,462.13 平方公尺。
四、居民意願
(一)
更新單元範圍內所有權人參與意願
申請人業於民國101年 04月26日召開更新單元範圍內說 明會,更新單元內私有土地及私有合法建築物所有權人參與意
願詳表1
表1更新單元內私有土地及私有合法建築物所有權人參與意願統計表
人數及面積 同意數及比例 全區總和 目前已同意數 目前已同意比例(%)
所有權人數(人) 土地 | 建物
171 17
16 23.61
22.54
172
面積(平方公尺) 土地
建物 2,934.00 | | 11,462.13 1,556.45 | 3,577.44
53.05
31.21 統計至101年5月10日止
(二)相鄰土地所有權人參與意願
基地西側鄰地業於民國95年10月23日公告「劃定臺北市大 安區懷生段二小段 494 地號等 35 筆土地為更新單元,故未納入更
新單元範圍。
五、更新課題
(一)
建築物結構老舊,有結構安全之虞
更新單元內建築物屋況老舊,結構上有耐震及防火安全的 顧慮。