臺北市中請自行劃定更新單元
案名:劃定臺北市大同區大龍段一小段301-1地號等 45 筆土地為更新單元範
圍檢討書
申請人:江衍銘
一、計畫位置:本更新單元位於臺北市臺北市大同區哈密街20巷以東、承德
路三段以西、承德路三段254巷以北、哈密街23巷以南所圍 之街廓。
二、計畫範圍:包含臺北市大同區大龍段一小段301-1、392、393、393-1、
395-1、395-6、395-7、517、518、518-1、518-3、519、519-1、 519-2、519-4、519-5、521、521-1、522-1、524、525、526、 527、528、529、530、530-2、532、532-2、533、533-2、534、 534-2、535、535-2、536、536-2、537、537-2、538、538-2、 539、539-2、540、540-2地號等 45 筆土地。
三、計畫面積:2,513 平方公尺。
北市有
手
各
く市史
歌
科
________________
壹、計畫位置及範圍
本更新單元位於臺北市大同區承德路三段以西、哈密街20巷以東、 哈密街23巷以南及承德路3段254巷以北所圍之街廓。包含臺北市大 同區大龍段一小段301-1地號等 45 筆土地面積為2,513 平方公尺。
貳、發展現況
一、都市計畫情形
本更新單元位於臺北市政府74年4月25日府工二字第15647 號公告「修訂高速公路第 33 號計畫道路民族西路、環河北街所 圍地區細部計畫(第二次通盤檢討)案暨配合修訂主要計畫案」範 圍內。土地使用分區為第三種住宅區,建蔽率45%,容積率 225%; 及第三之二種住宅區,建蔽率45%,容積率 400%。 「土地及建築物使用 現況
(一)土地及建築物使用 現況
本更新單元範圍內,承德路3段1樓多為住宅使用,2 樓以上及哈密街20巷則為住宅使用。另範圍內計有13棟 合法建築物,其中屋齡超過30年計有12 棟,僅1棟介於
20~30年間。 (二)周邊土地及建物使用現況
更新單元周邊現況多為住宅使用,另更新單元東側鄰 近明倫國小及臺北市政府勞工局、就業服務中心,西側鄰 近臺北市孔廟保安宮,北側鄰近重慶國中、明倫高中,東
南側為機關用地(目前為臨時停車場)。 三、土地及建築物權屬 (一)土地權屬
本更新單元內計有臺北市大同區大龍段一小段301-1 地號等 45 筆土地,總面積為2.513 平方公尺(實際面積以地 籍分割後為準),其中同小段395-1、521-1 及 522-1地號為 公有土地,面積合計為300 平方公尺,占更新單元面積 11.94%,其餘為私有土地(詳表1)。公有土地管理機關為臺
北市都
(臺北
________________