圖目錄
案名:劃定臺北市大安區懷生段二小段 493 地號等5筆土地為更新單元檢討書
圖1 更新單元位置圖........
....
申請人:王秀蘭
圖2 更新單元都市計畫圖.........
.......... 15
圖3 更新單元所在街廓及其相鄰街廓道路對側進深30 公尺範圍建議圖 16
一、計畫位置:本更新單元位於臺北市大安區仁愛路三段、建國
南路一段、仁愛路三段118 巷、仁愛路三段118 巷12弄及20弄、建國南路一段279巷所圍街廓
內之西北側。
圖4 更新單元範圍內規劃構想圖......
圖5 更新單元範圍內現況照片圖......
......
二、計畫範圍:臺北市大安區懷生段二小段 493、494、495、495-1、
515-1地號等5筆土地。
25 6 x 8 9 wa%7
圖6 更新單元範圍外及周邊現況圖.........
三、計畫面積:3,031平方公尺。
圖7 更新單元建築物套繪圖.........
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。
圖8 更新單元地籍圖..........
圖9
地協調範圍示意圖...........
......
LCD
表目錄 表1 更新單元範圍內之私有所有權人參與更新意願統計表............. 7 表2相鄰土地 489-492 地號(53 營0331)之私有所有權人參與更新意願統計
「 表......
.......... 7 表3 相鄰土地 499-502、499-1~502-1地號(52營 0680)之私有所有權人參
與更新意願統計表...
..........8 表4 相鄰土地 485-488、475-2地號(51營 0129)之私有所有權人參與更新意
「願統計表..
......................... 8 表5 相鄰土地 503~506、503-1~506-
1地號(52 營 0686)之私有所有權人參 與更新意願統計表...
..........8 表6 相鄰土地508~508-1地號(51營 0130)之私有所有權人參與更新意願統
8
表7 相鄰土地 513-3、513-10、513-14地號之私有所有權人參與更新意願統
/計表....
..........9 一表及鄰近已劃定之更新地區及更新單元一覽表........
........11
更新公
*
________________
壹、計畫位置及範圍
本更新單元位於臺北市大安區仁愛路三段(寬100 m)、建國 南路一段(寬100 m)、仁愛路三段118巷(8m)、仁愛路三段118 巷12弄及20弄(寬6m)、建國南路一段279巷(寬15 m)所圍
街廓內之西北側(詳圖2)。範圍包括臺北市大安區懷生段二小
段 493 地號等5筆土地,單元面積3,031平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於80年1月4日府工二字第 79076185 號公 告「修訂縱貫鐵路、復興南路、信義路、建國南路所圍地區細 部計畫(第三次通盤檢討)案」計畫範圍內。更新單元土地使 用分區為第三種住宅區及第三之二種住宅區,建蔽率為45%, 容積率為225%及400%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況主要為辦公及住商混和使
用。
(二)
建築物使用 現況 本更新單元內共有3棟建物,建物為一棟14層樓鋼筋混 凝土造、一棟3層及一棟4層樓加強磚造建物,屋齡分 別為30年、50年及50年。14樓建物現況為集合住宅及 辦公使用,3層及4層樓建物地面層為店鋪,樓上則為住
宅使用。 (三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為住宅使用, 僅有鄰仁愛路三段側之地面層有店鋪,街廓內南側為學 校用地,現況做為平高中使用。
接受。
________________
三、土地及建築物權屬
(一)土地權屬
市東西向重要幹道,未來本更新單元北側擬規劃留設騎
樓,提供完善、安全、友善的人行環境。
更新單元共包含大安區懷生段二小段 493 地號等5筆土
地,全為私有,總面積3,031 平方公尺。 (二)建築物權屬
更新單元內共有3棟合法建築物,全為私有,總樓地板 面積 25, 275.41 平方公尺。
(二)另本更新單元西側臨建國南路一段(路寬100 公尺),多
為住宅及延平中學學生通學使用,未來規劃退縮留設2公 尺以上之無遮簷人行步道,健全完善人行動線並提供消防
救災空間。
針對本更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍之公共開放系統,主要為配合仁愛路三段及建國 南路一段留設騎樓或無遮簷人行步道,達到人行空間之串 連,提供往來通學之學生及行人一個安全舒適的人行空
間。
四、更新課題
(一)更新單元內建築物逾30年,部分甚至達50年,耐震及防 火設計不符現行建築技術規則之規定,影響地區環境安
全。
三、整體規劃構想
(一)更新單元範圍外:
(二)範圍內建築物與周邊建築物間鄰棟間隔不足,管線老舊及
相關服務設備不足,耐震強度多不符現行建築技術規則所 規範標準。
本更新單元未涉及計畫道路開闢之處理。
(二)地區性公益回饋
(三)現有建築物規劃之停車空間不足,致使周邊道路有汽機車
「違規停車之情形,影響公共交通及防救災動線。
參、實質再發展
本案更新前可提供閒置空間供居民租借使用,可舉辦展 覽、交流會或社區公益活動,凝聚社區居民認同感;並於 更新後提供多功能展演空間,供文化、教育、藝術、創意 等類型之活動使用;此多功能展演空間依相關法令檢討計
入容積並且不申請都市更新容積獎勵,
更新後由所有權人 持有並自行經營管理。 (三)加強都市景觀、降低對地區之環境衝擊
一、更新單元與都市計畫關係說明
本更新單元位於80年1月4日府工二字第79076185 號公 告「修訂縱貫鐵路、復興南路、信義路、建國南路所圍地區細 部計畫(第三次通盤檢討)案」計畫範圍內。更新單元土地使 用分區為第三種住宅區及第三之二種住宅區。
更新單元周邊 500 公尺範圍內有師大附中、延平高中、懷 生國中、中華民國空軍仁愛營區、民榮公園、附中公園等皆已 開闢完成。整體而言,本更新單元位於主要景觀幹道仁愛路及 建國南路交叉口,實有再發展之需要。
為降低開發對地區環境之影響,更新後建築物將規劃留 設更多空地並加以綠化,且建築量體採集中設置之方 向,並與東側及南側之既有建築物保持妥適之鄰棟間 隔,以符合都市設計之精神。
| EWS
T企
限
三、周邊環境發展
(一)本更新單元北側臨仁愛路三段(路寬100 公尺),為臺北
避免開發後衍生之停車需求,更新後規劃將停車供需內 部化,減少地區交通衝擊及對外部道路所造成之影響,
並改進周邊違規停車之情形。 (四)整體規劃人行系統,認養公有人行道並提升防救災空間轻人
因本案鄰近師大附中、延平高中等重要地區,考量周邊
.
2
CO