圖目錄
圖1 更新單元位置圖.........
圖2 更新單元都市計畫圖 ........................................
....... 11 圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖....12
圖4 更新單元範圍內規劃構想圖.....
................................... lo 圖5 更新單元範圍內現況照片圖..... 圖6 更新單元範圍外及周邊現況照片圖.... 圖7 更新單元建築物套繪圖
....... 16 圖8 更新單元地籍圖.................
.......17 圖9鄰地協調範圍示意圖......
....... 18 圖 10 公辦鄰地法令說明會範圍示意圖,....
...... 19
........... 15
回过
神
职
总
回
:
:::::
:
::::
::::
::::::::::
:::::
:
都市更,
表目錄
2
1
V1准 /
Uple up on to aree opeppedianguare pera....
5
6
表1 土地及合法建築物權屬統計表..... 表2 更新單元範圍內之私有所有權人參與更新意願統計表..............
表3 東側相鄰土地之私有所有權人參與更新意願統計表....... 表4 西側相鄰土地之私有所有權人參與更新意願統計表......
表5 公辦鄰地法令說明會會後相鄰土地之私有所有權人參與更新意願統計表7 表6 鄰近已劃定之更新地區及更新單元一覽表......
...9
...6
________________
案名:劃定臺北市大安區大安段三小段243 地號等15 筆土地為更新單
元檢討書
申請人:臺灣中小企業銀行股份有限公司
一、計畫位置:本更新單元位於臺北市大安區四維路、四維路216巷、
和平東路三段1巷及四維路228巷所圍街廓內之東側。 二、計畫範圍:臺北市大安區大安段三小段243、243-1、245、245-1、
250、250-1、250-2、251、251-1、251-2、251-3、251-5、252、 252-1及252-2地號等15 筆土地。
三、計畫面積:1,294 平方公尺。
四、法令依據:都市更新條例第11 條及臺北市都市更新自治條例第
15 條。
市部
________________
壹、計畫位置及範圍
本更新單元位於四維路(8公尺)、四維路216巷(6公尺)、和平東 路三段1巷(8公尺)及四維路228巷(6 公尺)所圍街廓內之東側(詳圖
2)。範圍包括臺北市大安區大安段三小段243 地號等15 筆土地,單元 面積1,294 平方公尺。
貳、發展現況
一、都市計畫情形
本更新單元位於80年9月25日府工二字第80061449 號公告「修 訂縱貫鐵路、敦化南路、和平東路、復興南路所圍地區細部計畫(第 三次通盤檢討)案」計畫範圍內。更新單元土地使用分區為第三種住 宅區,建蔽率為45%,容積率為225%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況主要為住宅使用。
(ニ)建築物使用 現況
北
本更新單元內有2棟分別為四層樓及五層樓鋼筋混凝土造 之合法建築物,屋齡逾30年,現況為住宅使用;3棟兩層樓加, 強磚造之違章建築物,屋齡逾30年,現況為住商混合使用。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為住宅及商業 使用。另東側及東北側有兩處公園用地,現況已開闢做為全安 公園及鳳雛公園使用;西側有一處公園用地及一處交通用地, 現況已開闢做為群賢公園及捷運科技大樓站使用;西南側有一 處師專用地,現況已開闢做為國立臺北教育大學使用。另西側 有一處市場用地及一處未開闢之變電所用地。
三、土地及建築物權屬
(一)土地權屬
本更新單元包含大安區大安段三小段243 地號等15 筆土 地,總面積為1, 294 平方公尺,其中公有土地面積為168平方 公尺,管理機關為財政部國有財產署,其餘均為私有土地,面 積為1,126 平方公尺。