圖目錄
圖1 更新單元位置圖.....
.........
圖2 更新單元範圍圖.........
圖3 更新單元都市計畫圖...........
圖4 更新單元範圍內現況圖......
.....
o 28 4 5 BM
圖5 更新單元範圍外及周邊現況圖.........
........
圖6 更新單元建築物套繪圖.........
圖7 更新單元地籍圖......
.......
表目錄
表1更新單元內土地及合法建築物權屬面積統計表.............2
表2更新單元內土地及合法建築物所有權人參與更新意願統計表.3
表3更新單元相鄰土地及合法建築物所有權人參與更新意願統計表3
表4鄰近已劃定更新地區及更新單元一覽表.......
________________
臺北市中請自行劃定更新單元
案名:劃定臺北市大同區玉泉段一小段764 地號等22 筆土
地為更新單元
申請人:劉曼麗
一、計畫位置:本更新單元位於重慶北路一段26巷(6公
尺)以東、長安西路(16.36 公尺)以南、 重慶北路一段26巷9弄(6公尺)以西及
延平北路一段69巷(4公尺)以北所圍街
廓之西北側。
二、計畫範圍:包括臺北市大同區玉泉段一小段764、765、
766(部分)、767(部分)、768(部分)、769(部
分)771-772 773 774 775 778-778-1 779、780、781、782、783、784、785、786
及 787地號等22 筆土地。 三、計畫面積:1,531.86 平方公尺。
北市
________________
壹、計畫位置及範圍
本更新單元位於臺北市大同區長安西路以南、重慶北路一段26巷9弄
以西、延平北路一段69巷以北及重慶北路一段26巷以東所圍之街廓範圍
內(詳圖2)。範圍包含臺北市大同區玉泉段一小段764、765、766(部分)、
767(部分)、768(部分)、769(部分)、771、772、773、774、775、778、778-1、
779、780、781、782、783、784、785、786 及 787地號等22 筆土地(詳圖
7),土地面積1,531.86 平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於民國76年3月20日「修訂民生西路、重慶北路、鄭州
路、環河北路所圍地區細部計畫(第二次通盤檢討)案」範圍內。更新單元
土地使用分區為第参種商業區之法定建蔽率65%,容積率 560%(詳圖3)。
二、土地及建築物使用現況
(一)更新單元範圍內土地及建築物使用現況
本更新單元內總計建物面積 4391.50 平方公尺,使用年期逾30年之
木造、加強磚造及鋼筋混凝土建物之面積為3574.10 平方公尺,佔總建
物面積 81.39%,以上共計更新單元範圍內有5棟鋼筋混凝土造、4棟加
北強磚造、5棟磚造及1棟土木造建築物,屋齡皆逾30年。
(三)更新單元周邊土地及建築物使用現況
新
本更新單元西北側鄰近臺北市政府警察局延平派出所,西南側鄰近