、溝渠等之處理方式,
55
七、更新單元範圍內公有土地意見......
更新單元範圍內涉及同一宗建築基地分割或連棟建築物部分拆除
霈
.........5
5 5
九、更新單元範圍內說明會及鄰地協調會辦理情形
6
副料。
伍、其他
陸、附圖...
.........
6
附錄一、公民或團體陳情意見綜理表.......
7
.........
附錄二、相關函文(公部門函覆公文).......
8
北市都治
________________
圖目錄
圖1 更新單元位置圖...
70
圖2 更新單元都市計畫圖.....
.....10
.10
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖11
圖4 更新單元範圍內規劃構想圖..
......... 12
圖5 更新單元範圍內現況照片圖..........
圖6 更新單元範圍外及周邊現況圖
......
2 3 4 5 B
圖7 更新單元建築物套繪圖.......
........
圖8 更新單元地籍圖....
.....
表目錄 表1 土地及合法建築物權屬統計表.............
表2 更新單元範圍內之私有所有權人參與更新意願統計表.......
258
鄰近已劃定之更新地區及更新單元一 覽表....
.......
歌版
________________
案名:劃定臺北市大安區懷生段一小段475 地號等9筆土地為更
新單元檢討書
申請人:何慎吾、楊裕傑
一、計畫位置:本更新單元位於臺北市大安區忠孝東路三段251巷
4弄、誠安公園(忠孝東路三段237卷)、忠孝東路 三段251巷6弄及忠孝東路三段251巷所圍之完整
街廓。
二、計畫範圍:臺北市大安區懷生段一小段475、476、479、480、
483-5、484、487、488、490地號等9筆土地。
三、計畫面積:1,219平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第
15條。
:
北市都希
新企