臺北市申請自行劃定更新單元
臺案
案名:劃定臺北市大安區龍泉段一小段393 地號等17筆土地為更新單元範圍
檢討書
申請人:黎蘭
一、計畫位置:本更新單元位於臺北市大安區辛亥路一段以東、溫州街46巷
以南、溫州街48巷以北及溫州街以西所圍之街廓內。
二、計畫範圍:包括臺北市大安區龍泉段一小段393、404、404-1、405、405-1、
406、406-2、407、407-2、408-1、411、414415、418、419、 420、463-1地號等17筆土地。
三、計畫面積:2,911平方公尺。
市都
新企
________________
________________
新」。
(二)建築物權屬
更新地區內共有9棟合法建築物,總樓地板面積8, 254.52平方 公尺,產權皆為私有。
表1 更新單元土地及合法建築物權屬統計表
比例
權屬
土地面積 | 比例 || 建物面積
( ml) 12, 869.00 | 98.56% | 8, 254.52
(i)
| 100.00%
公有
私有
市有地 (管理機關: 臺北市政府財政局)
合計
42.00
| 1.44%
0.00
10.00%
| 2,911.00 | 100.00% | 8, 254.52 | 100.00%
四、居民意願
(一)更新單元範圍內所有權人參與意願
本案申請人於101年 05月12日舉辦更新單元範圍內說明會,目 前私有土地及合法建築物所有權人參與更新意願之情形如表2。
表2更新單元內私有土地及私有合法建築物所有權人參與意願統計表
項目 項目
土地部分 面積(m) 人數(人) 12,810.29
73
2. 026.79
| 53
計算總合
合法建物部分 面積(m) | 人数(人) 18,090.20 | 69
5, 852.74
153 172.34%
76.81%
有意願數 有意願比例
72.12%
72.60%
統計至101年5月17日止
(二)相鄰土地所有權人參與意願
本案申請人於100年 08月27日針對原 11筆土地(同小段393、 404、404-1、405、405-1、406、406-2、407、407-2、408-1、463-1 地號)同街廓內未納入更新單元之鄰地辦理鄰地協調會,協調結果擴 大為 17筆土地(新增411、414、415、418、419、420地號等筆上
地),其中鄰地402、402-4地號地上建築物為96年完工之建築物, 為國立臺灣大學經管,該校 100年8月29日校總字第1000036558 號函表示:「現作職務宿舍使用中,歉難同意參與本都市更新開
發,...。」;410地號上建築物為98年完工之建築物,自行協調結果
北市产
更新。
3