2
eeeeeeeeeeeeeee會自負e geggageeeeee memeeeeeeeeeeeeeeeeee
.........
2
0
0
0
0
0
0
0
0
0
0
0
●
●
●
●
●
●
●
●
●
●
●
●
●
●
@
@
@
●
●
●
●
●
●
●
●
0
0
0
0
●
●
●
2
●
2
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
3
a uooooooooooooooooooooooooooooooooooooooooooooooo。
3
色包 memaem @ ema 自由 @@@@gaeaaaaaaaaaaaaaoogle leae
4
4
eeee 自eeeeeeeeeeeeeeeeeeeeeeeeeeee
目錄 壹、計畫位置及範圍............ 貳、發展現況...........................
一、都市計畫情形...... 二、土地及建築物使用現況...... ........ .... 三、土地及建築物權屬...............
四、居民意願..................
五、更新課題.................. 參、更新單元環境評估標準.........
一、更新單元劃定基準 霈
..............4 三、前述指標業經臺北市政府都市發展局民國101年
8月27日北市都新字第10131177800 號函審查 符合規定在案。...
...........6 肆、更新單元範圍檢討...............
............ 伍、其他............ 陸、附圖......
..................10
附錄一、公民或團體陳情意見處理情形..................... 18
4
...................
●
●
●
●
●
0
0
0
●
●
●
●
●
●
●
0
0
0
0
0
0
0
0
0
0
0
0
0
0
●
●
●
●
●
●
●
●
●
霈
CO
oeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeep自由 自
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
...................
eeeeeeeeeeeeeeeeeeeeeaa0eeeeeeeeeep自ooooooooooeeeeeeaaaaa
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
附錄二、相關函文...............
北市
*
________________
表目錄
表1 更新單元內私有土地及私有合法建築物所有權人意
願統計表...... 表 2已劃定更新地區及更新單元一覽表........................
...............4
2 1
圖目錄
圖1更新單元位置圖......
11
geogeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
圖2 更新單元範圍圖............
圖3 更新單元都市計畫圖............
4
圖4更新單元範圍內現況圖...............
............
5
圖5 更新單元範圍外及周邊現況圖............
.......
......
6
圖6更新單元建築物套繪圖............
...............
"
霈
eeeeeeeeeeague gooeeeeeeeeeeeeee meagaoaoaoao
北市
「都市更
劃科
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市大安區大安段一小段95-2地號等12筆土地為
更新單元範圍檢討書 申請人:中華郵政股份有限公司
一、計畫位置:本更新單元位於信義路四段以南、信義路四段74
巷以西、信義路四段74巷2弄以北、大安路二段
以東所圍之完整街廓。
二、計畫範圍:包含臺北市大安區大安段一小段 95-2、97、97-1、
98、98-1、99-1、99-2、99-3、99-8、100、100-1、
101-1地號等12筆土地。
三、計畫面積:3,781 平方公尺
·都市变。
劃科