目錄
壹、計畫位置及範圍. ......
式、發展現況。...............
一、都市計畫情形... ... ...... ................................................... 二、土地及建築物使用現況, 三、土地及建築物權屬 四、居民意願 五、更新課題
• oooooooooooo 參、更新單元環境評估標準,
一、更新單元劃定基準, 二、更新單元環境評估標準 ...................... ...... .......................................... 三、前述指標業經臺北市政府都市發展局民國99年8月12日北市都
新字第09931053200 號函審查符合規定在案, ............................6 肆、更新單元範圍檢討。 伍、其他。
陸、本市都市更新及爭議處理審議會審議及處理情形................... 11 朱、附圖。
............ 12 附錄一、公民或團體陳情意見處理情形 附錄二、相關函文
11111 24 = 4 5 都
6
圖目錄
....................................
圖1 更新單元位置圖。 圖2 更新單元範圍圖............... 圖3 更新單元都市計畫圖........... 圖4 更新單元範圍內現況圖, 圖5 更新單元周邊現況圖................ 圖6 更新單元建築物套繪圖..... 圖7 更新單元地籍圖........
| 2456789
a0000000000.000.00000eeeeeeeeeeeeeeeeeeee200000
2、MP4
表目錄
表1 更新單元私有土地及私有合法建築物所有權人意願統計表.2 表2 更新單元相鄰土地所有權人參與意願統計表(第一次鄰調).3 表3 更新單元相鄰土地所有權人參與意願統計表(第二次鄰調)..3 表4. 鄰近已公告更新地區及更新單元...... ............. ........13
..13
之一。
在一
se,
"Y
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市大同區大同段二小段 146 地號等6筆土地為更新單
元範圍檢討書
申請人:莊玉霞
一、計畫位置:本計畫範圍位於臺北市大同區承德路三段24巷以
南、民權西路133巷以東、承德路三段8巷以北及
承德路三段以西所圍街廓內東北側。
二、計畫範圍:臺北市大同區大同段二小段 146、147、148、149、
150、151地號,共6筆土地。
三、計畫面積:641平方公尺。
Nahahash。
もうムダが多
________________
壹、計畫位置及範圍
本更新單元位於臺北市大同區承德路三段24巷以南、民權西路 133巷以東、承德路三段8巷以北、承德路三段以西所圍街廓內東北 側,範圍包括大同區大同段二小段 146、147、148、149、150、
151地號等6筆土地,土地面積共計641平方公尺。
貳、發展現況
一、都市計畫情形
本更新單元位於民國73年 10月24日府工二字第45343 號公告「修訂民族西路、北淡鐵路、民生西路、重慶北路所圍地 區細部計畫(第二次通盤檢討)暨配合修訂主要計畫案」以及民國
80年 04月12日府工二字第 80017276 號公告修訂民族西路、 北淡捷運線、民生西路、重慶北路所圍地區細部計畫(第三次通盤 檢討)案」範圍內;
更新單元之使用分區屬第參種商業區(依都市計 畫說明書圖規定辦理,始得作第參種商業區使用)(原屬第肆之壹種 住宅區)、容積率 400%、建蔽率 50%(詳圖3)。
流 。
二、土地及建築物使用現況
(一)更新單元範圍內土地及建物使用現況
| 更新單元位於承德路兩側商業帶,單元內主要為住宅使 用,低層樓為零售商業使用,計畫範圍內計有6棟加強磚造 建物,屋齡皆逾43年。
(二)
更新單元周邊土地及建築物使用現況
本更新單元附近為住宅區及商業區。街廓北側鄰辦公大
樓及大同國小,
東側為住宅使用,低層樓多供零售商業使用。 更新單元南側鄰地為住宅使用,低層樓多為零售商業使用,