表目錄
表1 更新單元內私有土地及私有合法建築物所有權人參與意願統計表..... 3 表2 已劃定之更新地區及更新單元一覽表.......
....11
圖目錄
圖1 更新單元位置圖..............
圖2 更新單元範圍圖.............
......................
圖3 更新單元都市計畫圖.................. 圖4更新單元範圍內現況圖................... 圖5 更新單元範圍外及周邊現況圖 ..... 圖6 更新單元建築物套繪圖...................... 圖7 更新單元地籍圖
was 4 5 BM
1111111
.......
北市都
臺北市
(更新
市更新)
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市大安區復興段一小段65地號等20 筆土地為更新單元範圍
檢討書
申請人:劉水田
一、計畫位置:本更新單元位於臺北市大安區大安路一段31巷以南、忠孝東
路四段101巷以西、敦化南路一段160 巷以北及敦化南路一
段190巷以東所圍之完整街廓。
二、計畫範圍:包括臺北市大安區復興段一小段 65、66、67、68、69、70、
71、72、73、74、75、76、77、78、79、80、81、82、83、
86-3地號等20 筆土地。
o
三、計畫面積:3,157 平方公尺。
市都市]
新企
终證
副科
________________
壹、計畫位置及範圍
| 本更新單元位於臺北市大安區大安路一段31巷以南、忠孝東路四段
101 卷以西、敦化南路一段160 巷以北及敦化南路一段190巷以東所圍之
完整街廓(詳圖1、圖2)。範圍包括臺北市大安區復興段一小段65、66、
67、68、69、70、71、72、73、74、75、76、77、78、79、80、81、82、
83、86-3地號等20 筆土地(詳圖7),面積合計 3,157 平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於80年9月25日府工二字第 80061449 號公告「修訂
縱貫鐵路、敦化南路、和平東路、復興南路所圍地區細部計畫(第三次通
盤檢討)案」計畫範圍內。更新單元土地使用分區為商四特(原屬第四種
住宅區,建蔽率為50%,容積率為300%(詳圖3)。
地方志
二、土地及建築物使用現況
新企
(一)
更新單元範圍內土地及建築物使用現況
行更新。
本更新單元鄰近忠孝敦化商圈,土地現況為住、商混合使用,範
湖
圍內建物多為民國52、53年興建之4樓加強磚造建物,臨敦化南路
一段160巷1樓多為商業使用,2樓以上多為住宅使用,臨大安路一
段31巷1樓多為辦公使用,2樓以上多為住宅使用(詳圖4)。
(三)
更新單元周邊土地及建築物使用現況