目錄
■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■
- 自由自在lual cle-uppell ope u ue u u ue are 自由自
1日 」日日鲁鲁自重量。」 hugustrancere uuuuuuuuuuuuuuuuuuuuu
11 122
Delulululu Ep - 自由 | 自由電 | u u ue u u ue a lulululu up | e Jun 日 日 up oural up
| | Jul | | up | | uuuuuuuuuuuuuuuuuuuuu | | Pupupupupupuppuuuuuuuup on ut u u u uuuuuu
1 ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■ ロロロロロロロロロロロ
壹、計畫位置及範圍,
式、發展現況,
一、都市計畫情形.... 二、土地及建築物使用現況 三、土地及建築物權屬............. 四、居民意願
五、更新課題.. 參、更新單元環境評估標準.. .....
一、更新單元劃定基準, 二、前述指標業經臺北市政府都市發展局101年9月28日
市都新字第10131415400 號函審查符合規定在案.... 3 肆、更新單元範圍檢討...... 伍、其他........
陸、附圖. ..
附錄一、公民或團體陳情意見處理情形. . ..... 附錄二、相關函文
||
| | pp
市都市
日日日日日日日日日日日日日日日日日 間 | | || | 山口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口
■■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■ ■
■
■
■ ■
■ ■
■
■
■
■
■
■ ■
■
■
■ ■
■
■ ■
■ ■
■
■ ■
■
■ ■
■
■
■
947766
.
·
《《
________________
圖目錄
圖1 更新單元位置圖.... 圖2 更新單元範圍圖 圖3 更新單元都市計畫圖...
圖4更新單元範圍內現況圖 圖5 更新單元範圍外及周邊現況圖. 圖6 更新單元建築物套繪圖..........
圖7 更新單元地籍圖
.............
8 om 2 3 4 5
.................
..............
....................
百新版
表目錄
表1更新單元範圍內私有土地及私有合法建築物所有權人參與意願
統計表... 表2 已劃定之更新地區及更新單元一覽表..........
29
AAA
都市更
北市者。
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市大安區大安段一小段 19地號等2筆土地
為更新單元範圍檢討書
申請人:頂禾開發股份有限公司
計畫範圍與面積:
北市都
一、計畫位置:本更新單元位於四維路101巷以北、四
維路以東、信義路四段以南、敦化南路
二段以西所圍之街廓內。
二、計畫範圍:包括臺北市大安區大安段一小段 19、
19-1地號等2筆土地。
三、計畫面積:1,089平方公尺。
新版