表目錄
表1更新單元內私有土地及合法建築物所有權人意願統計表 ----2
表2相鄰私有土地及合法建築物所有權人參與意願統計表 ------2
2 29
表3鄰近已劃定之更新地區及更新單元一覽表 ----------------9
圖目錄
-----
圖圖
圖1 更新單元位置圖
---8 圖2更新單元範圍圖
-----10 圖3更新單元都市計畫圖一
------11 圖4更新單元範圍內現況圖 圖5更新單元範圍外及周邊現況圖
圖6更新單元建築物套繪圖--------------------------------14
市都市
&
2
一一一一一一一
區區
CA
圖7更新單元地籍圖
一一一一一一一一一一一一一
------------15
________________
臺北市申請自行劃定更新單元
案
名:劃定臺北市大安區仁愛段三小段654 地號等4筆土地為
更新單元範圍檢討書
申請人:許郭金英
辦理單位:臺北市都市更新處
計畫位置:本更新單元位於臺北市大安區信義路四段以北、信義路四
段 265巷以西、信義路四段265巷10弄以南、及信義路
四段239巷以東所圍之街廓範圍內。
計畫範圍:包括臺北市大安區仁愛段三小段654、654-1、657、657-1
市都市
中
A
地號等4筆土地。
計畫面積:680 平方公尺
________________
壹、計畫位置及範圍
本更新單元位於臺北市大安區信義路四段以北、信義路四段265 巷以西、信義路四段265巷10弄以南、及信義路四段239巷以東所圍
之街廓範圍內(詳圖1及圖2)。範圍包含臺北市大安區仁愛段三小段 654、654-1、657、657-1地號等4筆土地(詳圖7),計畫面積為680 平方公尺(詳圖1)。
式、發展現況
一、都市計畫情形
本更新單元位於民國81年11月24日府工二字第81079439 號公 告「修訂仁愛路、基隆路、和平東路、敦化南路所圍地區細部計畫(第 三次通盤檢討)案」範圍內,土地使用分區為商三特(原屬第二種商業
區)及第四種住宅區,建蔽率為65%及50%,容積率為630%
及300%(詳 圖3)。
二、土地及建築物使用現況
北市
(一)
更新單元範圍內土地及建築物使用現況
本更新單元內之土地現況皆為住宅使用,本更新單元內計有2棟 合法建築物,皆為4層樓鋼筋混凝土造建物,使用年期皆逾30年。 (二)
更新單元周邊土地及建築物使用現況
本更新單元周邊土地皆以住宅使用為主,北側鄰敦安公園。更新 單元同街廓西側及南側相鄰土地為民國98年申請建照興建中之建物; 東側相鄰土地分別為民國66年及85年興建完成之7層樓及9層樓建
築物。
三、土地及建築物權屬
1、土地權屬
本更新單元內計有臺北市大安區仁愛段三小段654地號等4筆土 地,面積計680 平方公尺。產權皆為私有。 2、建築物權屬
更新單元內計有2棟合法建築物,產權均為私有,總樓地板面積 合計 1,900.71 平方公尺。