圖目錄
圖1 更新單元位置圖.......
圖2 更新單元都市計畫圖,
11
圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖...12
圖4 更新單元範圍內規劃構想圖
........... 13
圖5 更新單元範圍內現況圖......
.........
.......
234567
圖6 更新單元範圍外及周邊現況圖
..........................................................15
圖7 更新單元建築物套繪圖..
......................
.................16
圖8 更新單元地籍圖
17
表目錄
表1 更新單元範圍內之私有所有權人參與意願統計表
.
...
78
表2 相鄰土地之私有所有權人參與意願統計表.
表3 鄰近已劃定之更新地區及更新單元一覽表....
都市
________________
案名:劃定臺北市大安區辛亥段三小段504 地號等8筆土地為更
新單元檢討書
申請人:黃偉煌
一、計畫位置:本更新單元位於臺北市大安區計畫道路(8M以
南,和平東路三段212 (11M)以西,嘉興街363 巷7弄(6M)以東,嘉興街363 (6M)以北,所
圍街廓之西南側。
二、計畫範圍:臺北市大安區辛亥段三小段504、505、506、507、
508、509、510、513地號等8筆土地。
三、計畫面積:1,057平方公尺。
数,此节造
《新色
副料
________________
壹、計畫位置及範圍
本更新單元位於計畫道路(8M)以南,和平東路三段212 巷(11M)
以西,嘉興街363巷7弄(6M)以東,嘉興街363 (6M)以北所圍街廓
之西南側(詳圖1)。範圍包括臺北市大安區辛亥段三小段504 地號等8
筆土地,面積為1,057平方公尺。
貳、發展現況
一、都市計畫情形
本更新單元位於73.11.14 府工二字第47228號「修訂辛亥路、基
隆路、和平東路及保護區界線所圍地區細部計畫(第二次通盤檢討)案」
暨配合修訂主要計畫案範圍內。
西
使用分區為第三種住宅區,建蔽率45%,容積率 225%(詳圖2)。
臺北
二、土地及建築物使用現況
(更新)
(一)土地使用 現況
本更新單元內土地使用現況以住宅使用為主,僅嘉興街367
巷9號一樓為財團法人台北市教會聚會所使用,另東側2筆土地
504、513 現況為空地,作為人車通行使用。
(ニ)建築物使用 現況
更新單元內共3棟三層樓合法建築物,結構為加強磚造,屋
龄皆逾30年,除嘉興街363巷9號一樓建築物為財團法人台北市
教會聚會所使用,其餘以住宅使用為主。
1