圖目錄
圖1更新單元位置圖..........
.........6
圖2更新單元都市計畫圖..
...........
o
圖3更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖11
圖4 更新單元範圍內規劃構想圖
......
..........
圖5 更新單元範圍內現況照片圖......
圖6 更新單元範圍外及周邊現況圖........
..........
2345B
圖7 更新單元地籍套繪圖.........
圖8 更新元地籍圖...
部市更
新愿。
表目錄
表1 更新單元範圍內之私有所有權人參與更新意願統計表........5 表2. 鄰近已劃定之更新地區及更新單元一覽表,
(臺北市
________________
案名:劃定臺北市大同區市府段一小段 42 地號等18 筆土地為更新單
元檢討書
申請人:吳國文
一、計畫位置:本更新單元位於大同區建泰里,南京西路、南京西路
118巷、南京西路18巷4弄、南京西路64巷9弄及南
京西路64巷所圍街廓內。
二、計畫範圍:臺北市大同區市府段一小段 42、43、44、45、46、47、
48、49、50、51、96、97、98、99、100、101、102 及103地號等18筆土地。
三、計畫面積:1,027.00 平方公尺
市都市
四、法令依據:都市更新條例第11 條及臺北市都市更新自治條例第
15條。
公司
与更新。
光
(劃势,
________________
壹、計畫位置及範圍
本更新單元位於南京西路(寬30公尺)、南京西路18巷(寬5公尺)、 南京西路18巷4弄(寬5公尺)、南京西路64巷9弄(寬4公尺)及南京西 路64巷(寬6公尺)所圍街廓內(詳圖2)。範圍包括臺北市大同區市府段一
小段 42 地號等18筆土地,單元面積 1,027.00 平方公尺。 貳、發展現況
一、都市計畫情形
本更新單元位於74年1月14日府工二字第02325 號公告「修 訂民生西路、中山北路、鄭州路、重慶北路所圍地區細部計畫(第 二次通盤檢討)暨配合修訂主要計畫案」計畫範圍內。更新單元土
地使用分區為第三種商業區,建蔽率為65%,容積率為560%。
二、土地及建築物使用現況
(-)土地使用 現況
更新。
本更新單元內土地使用現況一樓作為商業使用,二樓以 上作為商業使用及住宅使用。
築物使用 現況
市都市 本更新單元內共有6棟建物,屋齡皆已逾30年以上,建。” 物為一棟六層樓鋼筋混凝土造建物、兩棟三層樓磚造及鐵筋。 混凝土建物、兩棟二層樓加強磚造建物及一棟三層樓加強磚、 造建物。現況一樓作為商業使用,二樓以上做為商業使用及新企 「住宅使用。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要作為商業使
用。其鄰近捷運中山站,位於南京西路商圈。 三、土地及建築物權屬
(一)土地權屬
本更新單元共包含大同區市府段一小段 42 地號等18筆土 地,總面積1,027.00 平方公尺,均為私有土地。
(二)建築物權屬
本案更新單元範圍內合法建築物共計有6棟,總樓地板面 積3,649.87 平方公尺,均為私有。