圖目錄
agaggaga
圖1 更新單元位置圖, 圖2 更新單元都市計畫圖 圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖... 圖4 更新單元範圍內規劃構想圖, 圖5 更新單元範圍內現況照片圖... 圖6 更新單元範圍外及周邊現況圖、
圖7 更新單元建築物套繪圖............................ 圖8 更新單元地籍圖
799
nus 4 5
.....
量自學aa.esgaeaaaaaaaaaaaaggggggggggggggggggagaaaagger..自己自學會自aaaaaaaa
p4 单日自eeeeeeee鲁@gged meeeeeeep自由也erump up peppeptempegg a peppe papeppo operogentee pepe
表目錄
表1 更新單元範圍內之私有所有權人參與意願統計表........ 表2 鄰近已劃定之更新地區及更新單元一覽表,
. 58
eeeeeeeeeeeeeeeeeeeelopaee.peopace,
al
「
臺北市。
________________
案名:劃定臺北市大安區復興段一小段657-1地號等3筆土地為更新單元檢討
申請人:文良彥
一、計畫位置:本計畫範圍位於臺北市大安區忠孝東路四段以北、忠孝東
路四段77巷以東、大安路一段75巷以南及忠孝東路四段101 巷以西所圍街廓內之西側。
二、計畫範圍:臺北市大安區復興段一小段657-1、658、658-1地號等3筆土
地。原掛號日102年6月19日申請表其案名為劃定臺北市大安 區復興段一小段657-1地號等2筆土地為更新單元,面積為 1,620平方公尺。後依臺北市大安地政事務所103年12月9日 北市大地測字第10331966600號函將658地號逕為分割變更 為658地號及658-1地號,致本次申請範圍為臺北市大安區復 興段一小段657-1地號等3筆土地,面積為1,620平方公尺,範
圍不變。
三、計畫面積:1,620平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
:
粉
________________
壹、計畫位置及範圍
本更新單元位於忠孝東路四段(40公尺)、忠孝東路四段77巷(8 公尺)、大安路一段75巷(8公尺)及忠孝東路四段101巷(8公尺)所 圍街廓內之西側,範圍包括臺北市大安區復興段一小段657-1、658、 658-1地號等3筆土地(詳圖9)。面積1,620平方公尺。
貳、發展現況
一、都市計畫情形
本更新單元位於80年9月25日府工二字第80061449號公告「修
訂縱貫鐵路、敦化南路、和平東路、復興南路所圍地區細部計畫
(第三次通盤檢討)案」範圍內,更新單元土地使用分區為商四
特(原屬第四種住宅區)及商四特(原屬第二種商業區),第四 種住宅區建蔽率50%、容積率300%,第二種商業區建蔽率65%、容
積率 630% 。
二、土地及建築物使用現況
(一)土地使用 現況
本更新單元內土地使用現況主要為醫院使用。
(ニ)建築物使用 現況
本更新單元內共有1棟建物,屋齡約40年,建物為11
層樓鋼筋混凝土造建物。現況為醫院使用。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為商業及住
使用。另西側有交通用地及公園用地,現況已開闢做為
東區地下街出入口及瑙公公園使用。另南側有交通用地,
現況已開闢做為東區地下街出入口使用。