更新。
圖目錄
圖1 更新單元位置圖..
且
凹
。
.
.
.
.
.
..
.
.
..
.
..
.
.
..
.
..
.
..
.
.
..
.
.
.
.
..
.
..
.
」
圖2 更新單元都市計畫圖.......
...........
8
不要
北方
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖 13
圖4 更新單元範圍內規劃構想圖..........
......
.........
4
圖5 更新單元範圍內現況照片圖..........
.........
.......
5
圖6 更新單元範圍外及周邊現況圖
s
圖7 更新單元建築物套繪圖........
m
圖8 更新單元地籍圖....
........
8 9
圖9 鄰地協調範圍示意圖...............
5
表目錄 表1 更新單元範圍內之私有所有權人參與更新意願統計表............
表2鄰地私有所有權人參與更新意願表(依建築基地或各棟建築物分別統計).....
6
表3 相鄰土地之私有所有權人參與更新意願統計表(扣除 316-1、317地號)...7
7
表4鄰近已劃定之更新地區及更新單元一 覽表...
.......... 10
=
________________
案名:劃定臺北市大安區通化段五小段290 地號等25 筆土地為更
新單元檢討書
申請人:鄧婷文
一、計畫位置:本更新單元位於臺北市大安區敦化南路二段63巷、
敦化南路二段81巷45弄、敦化南路二段81巷65 弄及敦化南路二段81巷所圍街廓之中側。
二、計畫範圍:臺北市大安區通化段五小段290、292-1、295、296、
297、298、299、300、301、302、303、304、305、 306、307、308、309、310、311、12、313、314、 315、316-1、317 地號等25 筆土地。
三、計畫面積:2,917平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。
________________
壹、計畫位置及範圍
本更新單元位於敦化南路二段63巷(11公尺、敦化南路二 段81巷45弄(8公尺)、敦化南路二段81巷65弄(6公尺)、敦 化南路二段81巷(15公尺)所圍街廓內之中側(詳圖2)。範圍 包括臺北市大安區通化段五小段290地號等25 筆土地,單元面 積 2,917 平方公尺。
武、發展現況
一、都市計畫情形
本更新單元位於81年11月24日府工都字第 81079439號 號公告「修訂仁愛路、基隆路、和平東路、敦化南路所圍地區 細部計畫(第三次通盤檢討)案」計畫範圍內。更新單元土地
使用分區為第三種住宅區,建蔽率為45%,容積率為225%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況沿敦化南路二段81巷45 弄道路側建築物一樓多為商業使用,其他則為住宅使用。
(ニ)建築物使用現況
本更新單元內共有8棟合法建築物,8棟屋齡皆約37 年,建物皆為4層樓鋼筋混凝土造建物。現況為住宅使用。
(三)周邊土地及建築物使用現況
本更新單元周邊土地已開發完成,更新單元北側、東側 及南側使用分區均為第三種住宅區;單元西側街廓之使用分 區為敦化南北路特定專用區 B區(原屬第三種住宅區)。其 沿敦化南路二段63巷、敦化南路二段81巷45弄與敦化南 路二段81巷道路側建築物一樓多為商業使用,其他則多為
住宅使用。
本更新單元周邊重大建設及重要公共設施包括居安公