臺北市申請自行劃定更新單元
畫案
案名:劃定臺北市大安區仁愛段四小段 280 地號等21筆土地為更新單元範圍
檢討書
申請人:李麗娜
到新娘
一、計畫位置:本更新單元位於臺北市大安區仁愛路四段122巷以東、安和圖
路一段78巷以南、信義路四段199巷以西及安和路一段 90 x 巷以北所圍之完整街廓。
二、計畫範圍:包括臺北市大安區仁愛段四小段 280、281、284、285、288、
289、292、293、296、297、300、301、304、305、308、309、 313、314、317、318、321地號等21筆土地。
北市都
更新
三、計畫面積:4,089 平方公尺。
________________
壹、計畫位置及範圍
都市
新處
本更新單元位於臺北市大安區仁愛路四段122 巷以東、安和路一段78 巷以南、信義路四段199巷以西及安和路一段90巷以北所圍之完整街廓(詳 圖1及圖2),範圍包括臺北市大安區仁愛段四小段 280、281、284、285、 288、289、292、293、296、297、300、301、304、305、308、309、313、 1314、317、318、321地號等21筆土地(詳圖7),計畫面積 4,089平方公尺。 式、發展現況
企劃
副料
北市
更新
一、都市計畫情形
本更新單元位於81年11月24日府工都字第81079439 號公告修訂仁 愛路、基隆路、和平東路、敦化南路所圍地區細部計畫(第三次通盤檢討) 案範圍內。土地使用分區為第四種住宅區,建蔽率為50%,容積率為300%(詳 圖3)。
二、土地及建築物使用現況
(一)更新單元範圍內土地及建築物使用現況
更新單元內土地使用現況多以住宅使用為主,臨安和路一段78 巷、90 巷部分一樓為商業使用。共有 13 棟建築物,其中 10 棟為使 霈 凝土造建築物,1棟為使用年期逾18年之鋼筋混凝土造建築物(詳圖 4)。
(三)更新單元周邊土地及建築物使用現況
更新單元周邊沿仁愛圓環以商業使用為主,另沿仁愛路、敦化南 路兩側一樓以商業使用為主,二樓以上部分住宅使用、部份商辦使
用。另更新單元北側鄰近仁愛國小及仁愛國中(詳圖5)。
三、土地及建築物權屬
(一)土地權屬
更新單元內共有臺北市大安區仁愛段四小段 280、281、284、 285、288、289、292、293、296、297、300、301、304、305、308、
________________
市都市
臺北市
(新企
309、313、314、317、318、321地號等21筆土地,總面積4,089 平 方公尺,其中317地號土地為國有土地,經管機關為法務部調查局 面積 692 平方公尺,該局 101年8月1日調總參字第10124513940" 號函示(略以):「同意劃入更新單元案...本局無主導辦理本案都市更
新之意願...」。另財政部國有財產署北區分署(原財政部國有財產局 臺灣北區辦事處)101年7月13日台財產北改字第10100181541 號函
示(略以):「... 爱本案本處不考量實施都市更新事業。...」。
(二)建築物權屬
更新單元內共有 13 棟合法建築物,總樓地板面積 12,582.02 平 方公尺,其中2,411.23 平方公尺權屬皆為國有,其餘皆為私有。
表1 更新單元土地及合法建築物權屬統計表
權屬
m
公有 (法務部調查局)
| 私有
合 計 |
面積 m
比例|人
比例 692.00 16.92% 3, 397.00 | 83.08% 4,089.00 | 100.00%
面積 面積
比例 [2, 411.13 | 19.16%
比例 | 1.05% 198.9 100.00%
94 95
權屬
比例
合法建物
| 1.04%
公有 (法務部調查局)
私有
10, 170.89
80.84%
198.96%
|
| 12,582.02
100.00%
96
100.00%
四、居民意願
本案申請人業於100年5月15日舉辦更新單元範圍內說明會,目前私 有土地及合法建築物所有權人同意參與更新之情形詳表2。
表2 更新單元內私有土地及私有合法建築物所有權人參與意願統計表
土地部分
合法建物部分 項目
面積(m) | 人数(人)
面積(m) | 人数(人) 計算總和 13, 397.00
194
10, 170.79
95
同意數
1831.38
22
2,452.72 | 22
22 同意比例 | 24.47% | 23.40%
24.12%
23.16%
統計至100年6月30日