圖目錄
圖1 更新單元位置圖................
圖2 更新單元範圍圖.......
圖3 更新單元都市計畫圖...
90%。
圖 4 更新單元範圍內現況圖
...
圖圖圖圖
9123456
圖 5 更新單元範圍外及周邊現況圖 .....
圖6 更新單元建築物套繪圖
14.... 15
圖7 更新單元地籍圖
........
......16
前
表
目
錄
書刊
表1 更新單元內土地及合法建築物權屬統計表
表2 更新單元內私有土地及私有合法建築物所有權人參與意願統計表... 表3相鄰私有土地及私有合法建築物所有權人參與意願統計表. 3
表4鄰近已劃定之更新地區及更新單元一覽表...
st..70
________________
臺北市中請自行劃定更新單元
案名:劃定臺北市大安區金華段三小段383-3地號等16筆土地
9 nug
為更新單元
申請人:陳富美
1.14
計畫範圍與面積:本更新單元位於臺北市大安區信義路二段10巷
115
以東、信義路二段10巷11弄以南、信義路二
1.16
段86巷以北及以西所圍街廓範圍內。
一、計畫範圍:包括臺北市大安區金華段三小段383-3、416-2、417、
418、419、420、421、422-2、425、426、428、429、
431、432、435-1、441地號等16筆土地。
..2
...2
二、計畫面積:1,315.56 平方公尺
3 1.10
部市建
北市
________________
壹、計畫位置及範圍
本更新單元位於臺北市大安區信義路二段10巷以東、信義路二段10 巷11弄以南、信義路二段86巷以北、信義路二段86巷以西所圍街廓範
圍內(詳圖1及圖2)。範圍包含臺北市大安區金華段三小段383-3、416-2、 417、418、419、420、421、422-2、425、426、428、429、431、432、435-1、
441 地號等16 筆土地(詳圖7),面積共計1,315.56平方公尺。
責、發展現況
一、都市計畫情形
本更新單元位於民國76年12月18日府工二字第203826 號公告之 「修訂信義路、金山南路、和平東路、羅斯福路、中山南路所圍地區細 部計畫(第二次通盤檢討)暨配合修訂主要計畫案」範圍內,土地使用 分區為第三種住宅區,建蔽率為45%,容積率為225%(詳圖3)。
二、土地及建築物使用現況 (一)更新單元範圍內土地及建築物使用現況
本更新單元內共計6棟合法建築物,1棟為4層樓加強磚造建 築物,4棟為4層樓鋼筋混凝土造建築物,1棟1層樓木造建築物,
皆為住宅使用,使用年期皆逾30年。 (二)更新單元周邊土地及建築物使用現況
更新單元鄰近中正紀念堂,周邊建築物多作為住宅使用,部分
建築物1樓作為商業使用。
三、土地及建築物權屬 (一)土地權屬
本更新單元內計有大安區金華段三小段383-3地號等16筆土 地,面積 1,315.56 平方公尺;其中421、435-1地號等2筆土地為 公有土地,管理機關為財政部國有財產署(原財政部國有財產局), 面積 21.06 平方公尺,佔更新單元土地面積1.60%;該署北區分署 (原財政部國有財產局臺灣北區辦事處)100年5月24日台財產