圖目錄
圖1 更新單元位置圖.........
... 13
. 14
圖3 更新單元都市計畫圖.....
.........
圖4 更新單元範圍內現況圖...........
......
圖5 更新單元範圍外及周邊現況圖..... 圖6 更新單元建築物套繪圖...... 圖7更新單元地籍圖......................
..16 .........
...17 ... 18
表目錄
3
4
表1 更新單元內土地及合法建築物權屬統計表...... 表2更新單元內私有土地及私有合法建築物所有權人參與意願統計表....... 表3相鄰私有土地及私有合法建築物所有權人參與意願統計表.............
表4鄰近已劃定之更新地區及更新單元一覽表.....
...........
...12
4
北市。
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市大安區瑞安段二小段 345 地號等17筆土
| 地為更新單元範圍檢討書
申請人:鄧桂藤
一、計畫位置:本更新單元位於臺北市大安區瑞安街208巷
25弄以南、瑞安街160卷及瑞安街以西、瑞 安街180巷及瑞安街208巷11弄以北及瑞安
街208巷以東所圍之街廓範圍內東側。
二、計畫範圍:包括臺北市大安區瑞安段二小段 345、386、
388、389、390、394、395、396、397、398、 399、400、403、404、407、408 及 410地號 等17筆土地。
三、計畫面積:2,815平方公尺。
行更新
(新版
科
________________
壹、計畫位置及範圍
本更新單元位於臺北市大安區瑞安街208巷25弄以南、瑞安街160 巷
及瑞安街以西、瑞安街180巷及瑞安街208巷11弄以北及瑞安街208巷以
東所圍之街廓範圍內(詳圖1及圖2)。範圍包含臺北市大安區瑞安段二小
段345、386、388、389、390、394、395、396、397、398、399、400、403、
404、407、408 及 410 地號等17筆土地(詳圖7),土地面積 2,815平方公
尺
。
武、發展現況
一、都市計畫情形
本更新單元位於民國74年12月19日府工二字第 59175 號公告之「修
訂信義路、復興南路、和平東路、新生南路所圍地區細部計畫(第二次通
盤檢討)暨配合修訂主要計畫案」範圍內,土地使用分區為第三種住宅區,
建蔽率45%,容積率 225%。
二、土地及建築物使用現況
(-)土地及建築物使用 現況
本更新單元範圍內有8棟加強磚造、3棟鋼筋混凝土造之合法建築物
及7棟違章建築物,屋齡皆逾30年,臨瑞安街為臺北市政府警察局少年
輔導委員會大安少輔隊使用,臨瑞安街與瑞安街160 巷側一樓沿街面以商
「業使用為主,二樓以上及其餘巷弄內則多以住宅使用為主。