目錄
壹、計畫位置及範圍..
socipleasebeautooooooooooope peopopolease.ooooooooooopeeeeeeeeeeeeeeeeeeeeee
責、發展現況,
.
.....
一、都市計畫情形. 二、土地及建築物使用現況.. 三、土地及建築物權屬, 四、更新課題
參、實質再發展..............
oppeate allegatooooooooooooooooooooooooooooop
一、更新單元與都市計畫關係說明 二、周邊環境發展 三、整體規劃構想
222 2 2 33 3 4 4 47777 7
....
4
envoooooooeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaaaaaaaaaaaaa
肆、更新單元相關檢討結果......
伍、其他.......
陸、附圖
法、附錄..
.... 17
... 17
meeeeeeeeeee eeeeeep自由自在的自由 meeeeeeeeeeeeeeeeeeeeee
一、公民或團體陳情意見處理情形 二、相關函文..
..... 17
________________
圖目錄
圖1:更新單元位置圖...
圖2:更新單元都市計畫圖
.... |)
圖3:更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍
建議圖.
.............11
圖4:更新單元範圍內規劃構想圖..........................................
...............
圖5:更新單元範圍內現況圖........
........
nu Bus 6
圖6:更新單元範圍外及周邊現況圖...
圖7:更新單元建築物套繪圖,
.................
圖8:更新單元地籍圖
表目錄
表1:土地及合法建築物權屬統計表
maaaaaaaaaaaaaaaaaaaaa........49aaaaaaaaaaaaaaaa
表2:更新單元範圍內之私有所有權人參與更新意願統計表..........6
表3:相鄰土地之私有所有權人參與更新意願統計表
......................
表4:鄰近已劃定更新地區及更新單元一覽表.............
自售 meeeeeepalueue meeeeeeeeeeeeam
________________
案名:劃定臺北市大安區仁愛段二小段 429 地號等4筆土地為更新單元檢討
書
申請人:吉富中華投資股份有限公司
一、計畫位置:本更新單元位於臺北市大安區忠孝東路四段以南、仁愛路四段
151巷以西、忠孝東路四段170巷5弄以北及忠孝東路四段170 巷以東所圍街廓之東側。
二、計畫範圍:臺北市大安區仁愛段二小段 429、430、430-1、430-4地號等4
筆土地。
三、計畫面積:1,146 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
都市更、
北市各
第區
社
書
「