圖目錄
圖1 更新單元範圍圖.........
3
圖2 更亲
地籍圖....
字
4
圖3 規劃構想圖........
5
圖4 建築
套繪圖,............
.......
6
圖5更新單元內受保護樹木分布現況示意圖........
m
表目錄
表1 更新單元內私有土地及私有合法建築物所有權人參與意願統計表..3
表2相鄰私有土地及私有合法建築物所有權人參與意願統計表(一)....4
表3 相鄰私有土地及私有合法建築物所有權人參與意願統計表(二)....4
447
表4 變更前後計畫內容對照表..
...... 7
市都市
更新
臺北
科
________________
民間申請都市更新計畫
案名:變更臺北市大安區金華段一小段718地號等16 筆土地為
立中
同小段719地號等11筆土地更新單元範圍案
申請人:江春美
辦理單位:臺北市政府
計畫範圍與面積:本更新單元位於臺北市大安區麗水街7巷以
南、永康街以西、麗水街9巷以北及麗水街以 東所圍之街廓範圍內。
一、計畫範圍:包括臺北市大安區金華段一小段719、720、721、
722、723、727、728、729、730、739及739-11
地號等11筆土地。
二、計畫面積:1, 779平方公尺
類別:變更
法令依據:都市更新條例第5條、第6條、第8條、第11條及
臺北市都市更新自治條例第15條。
る事を。
黃
《
的
________________
壹、計畫緣起
本案前經本府98年6月12日府都新字第09802849000 號函公告「劃定
臺北市大安區金華段一小段718 地號等16 筆土地為更新單元」,更新單元
面積為2, 552 平方公尺,因原 16 筆土地更新意願整合困難,經原申請人徵
詢同小段718、726、731、732 及 733 地號所有權人同意參與更新意願比例
未達50%,且低於本申請變更案範圍內之同意參與更新意願比例,及變更
後更新單元範圍內同意比例已達更新事業計畫門檻,故縮小原更新單元範
圍,以利都市更新順利進行,辦理變更「臺北市大安區金華段一小段 718
地號等16 筆土地為同小段719地號等11筆土地更新單元」。
式、計畫範圍
本更新單元位於臺北市大安區麗水街7巷以南、永康街以西、麗水街9
巷以北及麗水街以東所圍之街廓範圍內,範圍包含臺北市大安區金華段一
小段 719、720、721、722、23、727、728、729、730、739 及 739-11 地
號等 11筆土地,面積為1, 779平方公尺。
參、發展現況
一、都市計畫情形
本更新單元位於74年3月25日府工二字第10594 號公告實施之「修訂
信義路、新生南路、和平東路、金山南路所圍地區細部計畫(第二次通盤
檢討)案」範圍內。土地使用分區為第三種住宅區,建蔽率為45%市容積率
為 225%。
、重新