----- 1
----- |
-----
目錄 壹、計畫位置及範圍 ---------- 貳、發展現況---
一、都市計畫情形 -- 二、土地及建築物使用現況 --- 三、土地及建築物權屬 --
四、更新課題 參、實質再發展 --
一、更新單元與都市計畫關係說明 -- 二、周邊環境發展 --...............
三、整體規劃構想 ------- 肆、更新單元檢討情形說明 伍 、其 他 -------
1 1 11 22 2 3 4 577
-
-
肆伍陸 附
陸、附圖 --
附錄一、公民或團體陳情意見綜理表 ------- 附錄二、相關函文(公部門函覆公文) --
..................
----- 19
......
----- 19
市都市
________________
________________
案名:劃定臺北市大安區復興段二小段5地號等2筆土地為更新單
元檢討書
申請人:邱建倫
一、計畫位置:本更新單元位於臺北市大安區忠孝東路四段、敦化
南路一段232 巷、仁愛路四段71巷及8公尺現況為 人行道(土地使用分區:道路用地)所圍之完整街
廓。
二、計畫範圍:臺北市大安區復興段二小段5、6地號等2筆土地。
三、計畫面積:1,587 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第
15 條。
心
。