目錄
leeeeeeeep自eeeeee
會會會和自由单曲車至eae
poco..............
eeeeeeeeee e 自查自
會在體重
壹、計畫位置及範圍 貳、發展現況.......
wo.1 一、都市計畫情形 二、土地及建築物使用現況................ 三、土地及建築物權屬 四、居民意願
五、更新課題.................... 參、更新單元環境評估標準.................
一、更新單元劃定基準, 二、更新單元環境評估標準......
...4 三、前述指標業經臺北市政府都市發展局101年12月6日北市都新字第
10132100400 號函審查符合規定在案。 肆、更新單元範圍檢討。 伍、其他 陸、附圖
附錄一、公民或團體陳情意見處理情形.....
17 附錄二、相關函文。
n 11 1 1 2 4 4 44
oooooo
eeeeeeeeeeeeeeeeeaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
@
@@
部市か
北市都
圖目錄
aoooopeopleagueeeeeeeeeeeeeepeppeoppougeoulobatooooooooeeeeeeeeeeeeeeeeeeeeeeeee
.....12
圖1 更新單元位置圖........................ 圖2 更新單元範圍圖 圖3 更新單元都市計畫圖............ 圖4 更新單元範圍內現況圖......... 圖5 更新單元範圍外及周邊現況圖. 圖6 更新單元建築物套繪圖.......................... 圖7 更新單元地籍圖
....13
...... 14
.....15
eeeeeeeeeeoooooopagemegauppooooooopmegaloopeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
表目錄
ooooooooooooooooooooooooopode)
表1 更新單元範圍內私有土地及私有合法建築物所有權人參與意願統計表2 表2 更新單元東側相鄰同小段411地號土地及合法建築物所有權人參與更新
意願統計表
. ..........3 表3 更新單元西側相鄰同小段441地號土地及合法建築物所有權人參與更新
意願統計表 表4 公辦法令說明會後更新單元東側相鄰同小段411地號土地及合法建築物
自自uaggedeeeeeeeeeee
10000oooooooo
________________
所有權人參與意願統計表 表5 鄰近已劃定之更新單元一覽表
... 1
点数
都市更,
副科
北市者
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市松山區延吉段一小段407 地號等 35 筆土地為更
| 新單元範圍檢討書
申請人:聯邦商業銀行股份有限公司
一、計畫位置:本更新單元位於臺北市松山區八德路三段158
巷以西、八德路三段158巷20弄以北、八德路
三段106 巷以東及八德路三段以南所圍之街廓
北側。
二、計畫範圍:臺北市松山區延吉段一小段407、408、408-1、
408-2、408-3、408-4、409、410、410-1、413、 414、415、416、416-1、417、418、418-1、419、 420、421、421-1、422、423、424、424-1、425、 426、427、427-1、428、429、430、431、432 及433地號等 35 筆土地。
北市都
行更新。
更制
三、計畫面積:2,984 平方公尺。