目錄
壹、計畫位置及範圍...
.......
貳、發展現況.........
一、都市計畫情形...
一二三
二、土地及建築物使用現況........
三、土地及建築物權屬
四、居民意願,
五、更新課題
參、更新單元環境評估標準.....
2 2 22 2 3 44 44 都5588
一、更新單元劃定基準 ..........
一 一二三
、
更新單元環境評估標準
.......
.........
三、前述指標業經臺北市政府都市發展局民國101年10月25日北市都
新字第10130695900 號函審查符合規定在案..................5
eeeeeee @ e e a pee a
肆、更新單元範圍檢討,
....
...........5
伍、其他,
陸、附圖...............
附錄一、公民或團體陳情意見處理情形..
。。。
。。。。。。。。。。。。。。
附錄二、相關函文,
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。。
。
。。
。
。
。
。
。
。
。
。
。
。
。
。
。
________________
圖目錄
圖1 更新單元位置圖......
............9
圖2 更新單元範圍圖........
..........
n
圖3 更新單元都市計畫圖....
.............................
2
圖4 更新單元範圍內現況圖..
g
圖5 更新單元範圍外及周邊現況圖..........
............
4
圖6 更新單元建築物套繪圖,
......
5
圖7 更新單元地籍圖
B
表目錄
表1 更新單元內私有土地及私有合法建築物所有權人意願統計表.......3
表2 更新單元相鄰私有土地及私有合法建物所有權人參意願統計表.....3
sco Co
表3已劃定之更新地區及更新單元一覽表........
......... 10
市都市,
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市松山區美仁段二小段 362 地號等25 掌土地為更新單元
申請人:周秦
一、計畫位置:本更新單元位於臺北市松山區南京東路四段120巷19弄以南
南京東路四段158巷以西、南京東路四段120巷29弄以北及 南京東路四段120巷以東所圍街廓之東側。
二、計畫範圍:臺北市松山區美仁段二小段 362、363、364、365、366、367、
368、369、370、371、372、373、375、376、377、378、379、 380、381、382、383、384、385、386、387地號等25 筆土地。
三、計畫面積:3,705 平方公尺。
都市
更新
1