圖目錄
圖1 更新單元位置圖
79
圖2 更新單元都市計畫圖...
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖...10
圖4 更新單元範圍內規劃構想圖,
11
E」 |
日日日日日日日日日自由 自由自首」 | ||
|||||||||||| | | | | | | | lu | HP 自由 | | | ut an nute ##
L
圖5 更新單元範圍內現況照片圖..........
ene shaleep
periel | # # # # page #eeeel + Inpun
| | | | | | || l let - - - 重目
圖6 更新單元範圍外及周邊現況照片圖...
圖7 更新單元建築物套繪圖,
uuuuuuuuuuuuuu
| | | 第 a nan a lupu en up up upHIHH | In | | Pulele Huall Halue
圖8 更新單元地籍圖,
|
||
| 理財
|
|
|
|
|
|
|
|
|
|
體
重
|
|
|
|
|
|
重
1
圖9 鄰地協調範圍示意圖....
| am m mm
234562568
表目錄
表1 土地及合法建築物權屬統計表.....
表2 更新單元範圍內之私有所有權人參與更新意願統計表
表3 相鄰土地之私有所有權人參與更新意願統計表...
| | |
| up | up || lun | Hu | 单 | e hell null lefulla,
表4鄰近已劃定之更新地區及更新單元一覽表.......
曲目单 | 44 #1 | Hama Ep a pal paperague aaaaaaaaaaaaaa
(更新
________________
案名:劃定臺北市松山區民生段77地號等10筆土地為更新單元檢討書
申請人:魏玉娟
一、計畫位置:本更新單元位於臺北市松山區新中街6巷、民生東路五段138
巷、新中街4巷及新中街所圍街廓內之北側。
二、計畫範圍:臺北市松山區民生段77、77-1、77-2、77-3、77-4、77-5、
77-6、77-7、77-8、77-9地號等10筆土地。
三、計畫面積:3,158.00 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
________________
壹、計畫位置及範圍
本更新單元位於新中街6巷(6 公尺)、民生東路五段138 巷(8 公尺)、 新中街4巷(8 公尺)
及新中街(12 公尺)所圍街廓內之北側。(詳圖2)。範圍 包括臺北市松山區民生段77、77-1、77-2、77-3、77-4、77-5、77-6、77-7、 77-8、77-9地號等10筆土地,單元面積 3,158平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於77.01.08 府工二字第207512 號公告之「修訂撫遠 街、延壽街、敦化北路、松山機場南側(民生東路新社區)特定專用區細 部計畫(第二次通盤檢討)案」計畫範圍內。更新單元土地使用分區為住 宅用地(民生社區特定專用區),建蔽率為50%,容積率為200%。
二、土地及建築物使用現況
(-)土地使用 現況
一
本更新單元內土地使用現況多為住宅使用之中低樓層建築物,以 4層樓建築物為主。
(ニ)建築物使用現況
本更新單元內共有6棟4層樓合法建物,屋齡約46~47年,建 築結構均為鋼筋混凝土造。
(三)周邊土地及建築物使用現況
本更新單元周邊土地多為4層樓建築物,2樓以上做住宅使用, 僅部分1樓作一般零售業使用。更新單元北側有3處公園用地,現 況已開闢做為富錦一號公園、富錦二號公園、富錦三號公園使用;西 側有1處公園,現況已開闢做為民生公園使用,1處停車場用地,現 況已開闢做為民生立體停車場使用,1處市場用地,現況已開闢做為 東社市場使用,1處機關用地,現況已開闢做為臺北市政府警察局保 安警察大隊使用;南側有1處變電所用地使用,現況已開闢做為松山 供電所,1處學校用地,現況已開闢做為健康國民小學使用;東側有中、 1處綠地,現況已開闢做為圓環綠地使用,1處公園用地,現況已開
北市
日