二三四
目錄 壹、計畫位置及範圍......... 式、發展現況,
一、都市計畫情形... 二、土地及建築物使用現況, 三、土地及建築物權屬.... 四、居民意願..........
五、更 新課題............ 參、更新單元環境評估標準....
一、更新單元劃定基準...
二、更新單元環境評估標準, 肆、更新單元範圍檢討 6、其他..
陸、附圖 附錄一、公民或團體陳情意見處理情形 附錄二、相關函文
l 1 1 1 12 33 3 3 4 7 7 kk8 Mug s4 s
........
圖目錄 圖1 更新單元位置圖...... 圖2 更新單元範圍圖.... 圖3 更新單元都市計畫圖 ............ 圖4 更新單元範圍內現況圖... 圖5 更新單元範圍外及周邊現況圖,
圖6 更新單元建築物套繪圖, 圖7 更新單元地籍圖...
一
。
表目錄 表1 更新單元私有土地及合法建築物所有權人參與意願統計表...... 表2鄰地私有土地及合法建物所有權人參與意願統計表........ 表3已劃定之更新地區及更新單元一覽表
CD IN
一
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市松山區西松段二小段 722 地號等10筆土地為更新
單元範圍檢討書
申請人:張巧如
一、計畫位置:本更新單元位於臺北市松山區南京東路五段、光復北路、光復
北路103巷所圍之街廓內。
二、計畫範圍:包括臺北市松山區西松段二小段 722、722-1、723、724、725、
1729、730、731、732、733地號等10筆土地。
都市
空中。
三、計畫面積:3,719.00 平方公尺。
________________
壹、計畫位置及範圍
本更新單元位於臺北市松山區南京東路五段、光復北路、光復北路103 巷所圍之街廓內(詳圖1、圖2),包括臺北市松山區西松段二小段 722、 722-1、723、724、725、729、730、731、732、733地號等10筆土地,計 畫面積共計3,719.00 平方公尺。(詳圖7)
式、發展現況
一、都市計畫情形
本更新單元位於77年12月07日府工二字第287858 號公告「修訂南京 東路、基隆路、仁愛路、光復路所圍地區(不包括信義計畫地區)細部計畫 (第二次通盤檢討)案」範圍內。土地使用分區為第二種商業區(面積: 2,800.00 平方公尺,建蔽率65%、容積率 630%)及第三種住宅區(面積: 919.00 平方公尺,建蔽率45%、容積率 225%)。(詳圖3)
いやー。
二、土地及建築物使用現況
13
(一)更新單元範圍內土地及建築物使用現況
更新單元內土地使用現況一樓沿南京東路五段皆為商業使用,二 樓以上為住商混合使用。
更新單元內現有3棟建築物,由東至西分別為馥敦飯店、啟德大 樓及華豐大樓,使用年期分別為33、29及37年之鋼筋混凝土造建築
物。(詳圖4)
(二)更新單元周邊土地及建築物使用現況
更新單元周邊多住宅大樓、商業大樓及住商混合之大樓。更新單 元周邊並有中崙高中、臺北市監理處等公共設施。(詳圖3、5)
三、土地及建築物權屬
(一)土地權屬
本更新單元內計有臺北市松山區西松段二小段 722、722-1、