目錄
我国% 900
山山山山山山山山山山山山山办自查自己是自由自由也是出自他自由,也學會會也會更o go QUO
會會即會創會會員。自建更是會會員 會員登曾曾曾曾曾曾曾曾曾曾曾更更更部自p 更更更更自星星會自覺會更更更更更自由自在鲁自重自画自画自自自自自自賣自由自鲁自由日 中部
111 123533
appeper
pepp更會更更更更更更更鲁更更更更更更學到更更更更更會中學會自自身會由會愈自由自由自由曲事由會員自西普鲁
4单+apet-up #生日會 #由#e#aupportuagueen Fleep rule #eeeeeeep PHP
壹、計畫位置及範圍. 貳發展現況
一、都市計畫情形 二、土地及建築物使用現況.................... 三、土地及建築物權屬... 四、居民意願
五、更新課題............ 參、更新單元環境評估標準....................
一、更新單元劃定基準......................... 二、更新單元環境評估標準..... 三、前述指標業經臺北市政府都市發展局 102年8月14日北市都新字
第10230532100 號函審查符合規定在案。
4 肆、更新單元範圍檢討 伍、其他.
陸、 附圖 .... 养、附錄..............
................ 附錄1 附錄一、公民或團體陳情意見處理情形.....
............... 附錄 1 附錄二、相關函文...............
......... .............. 附錄2
...............................3
是1日中山里中中中中中中中中中中中山市中山自由自在會面自查查在鲁鲁带者的曲曲世而自自自自自自自如西部中心加魯魯日日如是单一
44 48
是西昌臺日學會會員
會业”,更重疊車 會員自由”
,如
“Deepeanpopp中中中中中中心前也曾山山山山山山山山自由重量重自
|中山中的自由中中中中中中中中中中中中中中中中中山中心在自由0000 小山山山山山山山山山山山山山山山山山山山山山
100鲁能力自由化加eselenew中中中中中中中中中中中中
"propppppppeggypogo 业中。
自會會面自查自查自查是重重重重重重重重重會有尊重警車會自Deeper
臺北市,
表目錄
市更
pe中doup #appinge
表1 更新單元內私有土地及合法建築物所有權人參與更新意願統計表........2 表2 相鄰土地之私有鄰地協調所有權人參與更新意願統計表
參與更新意願統計表...................3. 表3 公辦法令說明會後相鄰土地私有所有權人參與更新意願統計表....... 表4 鄰近已劃定之更新地區及更新單元一覽表
10
圖目錄
自由mple naudener up 世相 | up | 蟹 upple u evel 中出 中出
| | 日 pupu*ee #ple P | 自由
圖1 更新單元位置圖, 圖2 更新單元範圍圖
圖3 更新單元都市計畫圖.. 圖4 更新單元範圍內現況圖
圖5 更新單元範圍外及周邊現況圖. 圖6 更新單元建築物套繪圖.. 圖7 更新單元地籍圖
9nus usb
「
田急現況圖.........................
14
u型 u型 ully 中华 up | || all里中中中中中 on heal || | app up papeppe ... 中中中中中1
________________
1
案名:劃定臺北市松山區民生段 96-1地號等4筆土地為更新單元
範圍檢討書
申請人:傅美慧
一、計畫位置:本更新單元位於臺北市松山區富錦二號公園以
東、民生東路五段69巷4弄以南、民生東路五 段69巷2弄以北及新中街以西所圍街廓範圍之
西北側。
二、計畫範圍:臺北市松山區民生段 96-1、96-2、96-3、96-4
地號等4筆土地。
三、計畫面積:1,186 平方公尺。
都市更、
多新编
________________
壹、計畫位置及範圍
本更新單元位於臺北市松山區富錦二號公園以東、民生東路五 段69巷4弄(8公尺)以南、民生東路五段69巷2弄(8公尺)以 北及新中街(12 公尺)以西所圍街廓範圍內之西北側(詳圖1)。範 「圍包括臺北市松山區民生段 96-1、6-2、96-3、96-4地號等4筆土
地,單元面積共計1,186平方公尺(詳圖2)。
貳、發展現況
一、都市計畫情形
本更新單元位於民國77年1月8日府工二字第207512 號公 告實施之「修訂撫遠街、延壽街、敦化北路、松山機場南側(民 生東路新社區)特定專用區細部計畫(第二次通盤檢討)案」計 畫範圍內,更新單元土地使用分區為「住宅用地(民生社區特定 專用區),建蔽率為50%,容積率為200%(詳圖3)。
北市都
二、土地及建築物使用現況
新乡
(一)更新單元範圍內土地及建物使用現況
「都市更
版
다다
;
更新單元內土地使用單純,均為住宅使用。範圍內計有3 棟合法建築物,皆為使用年期超過35年之四層樓加強磚造及40 / 年之鋼筋混凝土造建築物。
靜
企劃:
(二)更新單元周邊土地及建物使用現況
更新單元西側為松山區富錦二號公園,
更新單元周邊土地及 建物以住宅使用為主,部分一樓有零星低度商業使用,或幼稚 園、托兒所等使用。另更新單元鄰近新中公園、富錦三號公園及 富錦一號公園。
三、土地及建築物權屬
(一)土地權屬
更新單元內共包含松山區民生段 96-
1地號等4筆土地,總 面積共計1,186平方公尺,產權均為私有。
1