________________
案名:劃定臺北市松山區寶清段一小段57地號等1筆土地為更新單元檢討書
申請人:丁太平
一、計畫位置:本更新單元位於臺北市延壽街、延壽街72巷、健康路325巷、
| 健康路325巷25弄所圍街廓內。
二、計畫範圍:臺北市松山區寶清段一小段57地號等1筆土地
三、計畫面積:10,034 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第13條。
云
北中部
(新企
________________
壹、計畫位置及範圍
本更新單元位於延壽街(12m)、延壽街72巷(11m)、健康路325 (15m)、 健康路325巷25弄(8m)所圍街廓內(詳圖2)。範圍包括臺北市松山區寶清段 一小段57地號等1筆土地,單元面積 10,034 平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於民國73年10月26日 73 府工二字第44595 號公告 「修訂民生東路新社區南側界線、撫遠街、南京東路、敦化北路所圍地 區細部計畫(第二次通盤檢討)案」計畫範圍內。更新單元土地使用分區為
第三種住宅區,建蔽率為45%,容積率為225%。 二、土地及建築物使用現況 (一)土地使用 現況
本更新單元內土地使用現況主要為商業及住宅使用。 (ニ)建築物使用 現況
市都市 本更新單元內共有 12 棟建物,屋齡約22年,建物為7層樓之鋼罗 筋混凝土建物。現況為面延壽街之一樓主要為商業店鋪使用,其他以 住宅使用為主。
本更新單元地上建物係由市府國宅處 78 年起造之國民住宅,經
更新
台北市結構工程工業技師公會 84年5月18日(84)北結師鑑字第 530
號鑑定報告書鑑定為高氯離子混凝土建築物,且經臺北市政府工務局 87年2月24 北市工建字第8730434300 號函說明本案係屬高氯離子混 凝土建築物。
臺北市建築管理工程處 103年9月19日北市都建使字第 10369187100 號函文說明二:「貴社區前經本府工務局 86 年11月25 日北市工建字第8636195900 號函列管為應可修應修復補強或防蝕處 理之高氯離子混凝土建築物...,本府工務局已於93年9月8日同意 解除高氯離子混凝土建築物之列管在案,先予敘明。」,說明四:「貴