圖目錄
圖1 更新單元位置圖....
................ 11
圖2 更新單元都市計畫圖....
.....13
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖 14
圖3-1 更新單元所在街廓及其相鄰街廓範圍整體規劃構想建議圖....... 14-1
圖4 更新單元範圍內規劃構想圖....
.........
圖5 更新單元範圍內現況照片圖....
圖6 更新單元範圍外及周邊現況圖.....
....
17
4 5 6 mg www
圖7 更新單元建築物套繪圖....
圖8 更新單元地籍圖...
19
........
圖9
鄰地協調範圍示意圖..........
圖 10 公辦鄰地法令說明會範圍示意圖....
________________
表目錄
表1 更新單元範圍內之私有所有權人參與更新意願統計表.....
77
表2 新增更新單元範圍內之私有所有權人參與更新意願統計表(統計至103.06.20止)......7
表3 新增更新單元範圍內之私有所有權人參與更新意願統計表(統計至103.10.03止)......7
表4相鄰土地西側(同區段734、735、739 地號等3筆)
之私有所有權人參與更新意願統計
表(統計至102.12.31止)....
........8
表5相鄰土地北側(同區段742、743、747、748、751、752、755、756 地號等8筆)之私有
所有權人參與更新意願統計表(統計至102.12.31止)..
.......8
表6 公辦鄰地法令說明會會後相鄰土地-
西側範圍(同區段734、735、739、地號等3筆
之私有所有權人參與更新意願統計表(統計至103.06.20止)....
7/
喜
表7公辦鄰地法令說明會會後相鄰土地-北側範圍(同區段742、743、747、748、751、752、
1755、756 地號等8筆)
之私有所有權人參與更新意願統計表(統計至103.06.20止)... 10
表8 相鄰土地北側範圍統計意願(同區段742、743、747、748、751、752、755、756 地號
等8筆)
之私有所有權人參與更新意願統計表(統計至103.08.19止)......
表9相鄰土地北側範圍統計意願(同區段742、743、747、748、751、752、755、756地號
等8筆)
之私有所有權人參與更新意願統計表(統計至103.10.03止).....
row
表 10 鄰近已劃定之更新地區及更新單元一覽表....
...... 12
________________
案名:劃定臺北市松山區西松段一小段760 地號等16 筆土地為更新
單元檢討書
申請人:林楊素呼
一、計畫位置:本更新單元位於臺北市松山區南京東路五段23巷、南
京東路五段23巷9弄、南京東路五段23巷7弄及光復
北路所圍街廓內之東南側。
北市都
二、計畫範圍:臺北市松山區西松段一小段760、761、764、766、767、
770、771、774、775、778、779、782、783、786、787、 789 地號等16 筆土地。
变新
三、計畫面積:1,900 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第
15 條。
教科