圖目錄 圖1 更新單元位置圖.......
.......
70
圖2 更新單元都市計畫圖.........
.......... 10
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖 11
圖4 更新單元範圍內規劃構想圖.........
圖圖圖 圖區 圖圖圖
...........
圖5 更新單元範圍內現況照片圖..
「BB 4 5 6
圖6 更新單元範圍外及周邊現況圖
圖7 更新單元建築物套繪圖........
......
圖8 更新單元地籍圖........
表目錄 表1 更新單元範圍內之私有所有權人參與更新意願統計表.......6
|
表2 鄰近已劃定之更新地區及更新單元一覽表........
市史6
lee u up a u up u ue"
“
...
了現
劃
________________
案名:劃定臺北市松山區寶清段三小段576-
1地號等27筆土地為
更新單元檢討書
申請人:李萬利
一、計畫位置:本更新單元位於臺北市松山區健康路、南京東路
五段251巷及南京東路五段251巷50弄所圍之完 整街廓。
Lo
。
。
。
二、計畫範圍:臺北市松山區寶清段三小段576-1、577、578、579、
580、581、582、583、584、585、586、587、588、 1588-1、589、589-1、590、590-1、591、591-1、592、 592-1、593、593-1、594、594-1、595-1地號等27 筆土地。 (本案於103年5月19日申請劃定松山區寶清段三 小段576-1、577、578、579、580、581、582、583、 584、585、586、587、588、589、590、591、592、 593、594、595-1地號等20 筆土地為更新單元,後 依臺北市政府地政局土地開發總隊 103年5月28 日北市地發控字第10331391700 號函逕為分割,致 本案筆數調整為27筆,惟範圍面積不變)
部市 更
三、計畫面積:2, 354平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。
有都市,
臺北市
新企
________________
壹、計畫位置及範圍
本更新單元位於健康路(30 公尺)、南京東路五段251巷(6 公尺)、南京東路五段251巷50弄(6公尺)所圍之完整街廓(詳 圖2)。範圍包括臺北市松山區寶清段三小段576-1地號等27 筆 土地,單元面積 2, 354平方公尺。
貳、發展現況
一、都市計畫情形
本更新單元位於73年10月26日府工二字第44595 號公告 「修訂民生東路新社區南側界線、撫遠街、南京東路、敦化北 路所圍地區細部計畫(第二次通盤檢討)案」計畫範圍內。更新 單元土地使用分區為第三種住宅區(建蔽率為45%,容積率為
225%)及第三之一種住宅區(建蔽率為45%,容積率為300%)。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況主要為住宅使用,部分為商 業使用。
北市,
(ニ)建築物使用 現況
本更新單元內共有 10 棟合法建築物,屋齡皆逾40年, 均為四層樓鋼筋混凝土造建物。除臨健康路側之一樓有商業 使用,其餘皆以住宅使用為主。
段
(二)周邊土地及建築物使用現況
| 本更新單元周邊鄰近之土地及建築物現況主要為住宅 使用,臨健康路側及三民路側之一樓有商業使用。另更新單 元之西側有公園用地,現況已開闢做為西松公園使用;寶清 公園位於更新單元東南側270 公尺處,西松國小位於更新單 元西南側90 公尺處,以及西松高中位於更新單元東北側170
新
都市、