圖目錄
圖1 更新單元位置圖........
圖2 更新單元都市計畫圖,
.......11
圖3 更新單元所在街廓及相鄰街廓道路對側進深30公尺範圍建議圖...12
圖4 更新單元範圍內規劃構想圖.............
..
...........13
圖5 更新單元範圍內現況圖..
現況圖.......
.....14
Q Busb
圖6 更新單元範圍外及周邊現況圖..............
..............
圖7 更新單元建築物套繪圖...........
圖8 更新單元地籍圖............
.......17
表
目
錄
表1 土地及合法建築物權屬統計表.......
...............3
37
表2 更新單元私有土地及合法建築物所有權人參與意願統計表 ................7
表3 鄰近已劃定之更新地區及更新單元一覽表....
化节都
________________
案名:劃定臺北市松山區寶清段一小段57-13地號等1筆土地為更新單元
檢討書
申請人:蔡長泰
一、計畫位置:本更新單元位於臺北市松山區三民路以東、延壽街72巷以
西、延壽街以南、三民路80巷以北所圍街廓之東側。
二、 計畫範圍:包含臺北市松山區寶清段一小段57-13地號等1筆土地。
三、計畫面積:4.780 平方公尺。
北市部:
________________
壹、計畫位置及範圍
本更新單元位於臺北市松山區三民路以東、延壽街72巷以西、延
壽街以南、三民路80巷以北所圍街廓之東側(詳圖1),範圍包括臺北
市松山區寶清段一小段57-13 地號等1筆土地,單元面積為4,780 平方
公尺。
貳、發展現況
一、都市計畫情形
本更新單元位於民國73年10月26日 73 府工二字第44595 號公
告「修訂民生東路新社區南側界線、撫遠街、南京東路、敦化北路所
圍地區細部計畫(第二次通盤檢討)案」計畫範圍內。
更新單元土地使用分區為第三種住宅區,建蔽率45%,容積率
225%(詳圖2)。
二、土地及建築物使用現況
(一)土地使用 現況
本更新單元內多以住宅使用為主,僅臨延壽街之一樓建築物及后都市
三民路80巷之部分一樓建築物為商業店鋪使用。
(ニ)建築物使用 現況
本更新單元內建物共計3棟建築物,皆為鋼筋混凝土合法建築
物,其中建號 4031,延壽街80號地下一樓,管理機關為臺北市政府