目錄
壹、計畫位置及範圍.........
武、發展現況,.....
一、都市計畫情形,
二、土地及建築物使用現況...
一式一二三四參
三、土地及建築物權屬..
1111222
四、更新課題.........
參、實質再發展,
一、更新單元與都市計畫關係說明.....
有都市,
二、周邊環境發展,
2北方
||
三、整體規劃構想,
新
。
肆、更新單元檢討情形說明.
伍、其他..........
陸、附圖........
「伍陸 一张一
朱、附錄...
| |
| | | e - up | | up | o | | | | Pie
| u
p
| 普世ulu 自带 |
| P | up | | |
|| | pp. ppt 中山 | pl
一、公民或團體陳情意見處理情形..........
......
员员员
二、相關函文,
.....,15
目錄-1
________________
圖目錄
圖1 更新單元位置圖
义 和 单 位 直 回
......................................................)
圖2 更新單元都市計畫圖....
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖..9
圖4 更新單元範圍內規劃構想圖,
........ 10
圖5 更新單元範圍內現況圖...
.......
圖6 更新單元範圍外及周邊現況圖........
圖7 更新單元建築物套繪圖.......
68
wu 88 44.55 7
圖8 更新單元地籍圖
......
有者
表目錄 表1 更新單元範圍內之私有所有權人參與意願統計表................
系沉,
表2 相鄰土地(690、692、693 及 694地號)之私有所有權人參與
意願統計表 ......
...................................................
表3 相鄰土地(690地號)之私有所有權人參與意願統計表...........
表4 鄰近已劃定之更新地區及更新單元一覽表..........
目錄-2
________________
案名:劃定臺北市松山區西松段三小段689 地號等1筆土地為更新單元檢討
申請人:國泰世華商業銀行股份有限公司
一、計畫位置:本更新單元位於臺北市松山區光復南路33巷以南、八德路四
段36巷以西、光復南路45巷以北及光復南路以東所圍街廓 之西側。
二、計畫範圍:臺北市松山區西松段三小段689 地號等1筆土地。
三、計畫面積:1,984平方公尺。
台新版
副科