臺北市,
eeeeeeeeeeeeeeeeee44eeeeeeeeeeeeeeeeeeee
“举一萬華國明堪重要「
爆漿:7¥
6 u
99eeeeee44eeeeeeeeeeeee
་་་་་་་་་་་་་
表1:更新單元範圍內之私有所有權人參與更新意願統計表,
表目錄
page 1000000 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 000000000 0 0 aa00 自由 自由自在自 0 0 0
0 0 0 在eo equang 查
圖獸們惠堤量:8圖
appaper pape 自由自在自自自自自自自自自自自自自自自自自自自自自自自自自自自maeaaaptemeuleleeppengueue
1...... 圖7:更新單元建築物套繪圖。
Tagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa000
圖6:更新單元範圍外及周邊現況圖
% m仇mm
тоогоооооооооооооооооооооооооооовооросоосвавоевав сооооооооооооо
圖5:
更新單元範圍內現況照片圖
Paulgaeaaaaaaaaarounguaguage09ae94ea04944044eaaaaaaaaaaaaaaaaaaa
圖4:更新單元範圍內規劃構想圖
圖3:更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖...
0
0
0
0
0
0
0
0
●
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
●
●
●
●
●
●
0
0
0
0
0
0
0
0
0
●
●
●
0
0
●
●
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
圖2:更新單元都市計畫圖.
圖1:更新單元位置圖.........
圖目錄
________________
案名:劃定臺北市松山區西松段二小段 54 地號等9筆土地為更新單元檢討書
申請人:順天建設股份有限公司
一、計畫位置:本更新單元位於臺北市松山區八德路四段245巷56弄、八德
路四段245巷52弄、吉祥公園旁六米道路(與八德路四段245 巷 52 弄及 56 弄垂直相交之路段)及吉祥路所圍街廓內之東
側。
二、計畫範圍:臺北市松山區西松段二小段 54、55、56、57、58、59、60、
61、62 地號等9筆土地。
三、計畫面積:2,874平方公尺。
四、法令依據:都市更新條例第11 條及臺北市都市更新自治條例第15條。
更新驗
新企
ン終。
小小
________________
壹、計畫位置及範圍
本更新單元位於八德路四段245巷56弄(六公尺)、吉祥公園旁道路 (與八德路四段245巷52弄及 56 弄垂直相交之路段,六公尺)、八德路四 段245巷52弄(六公尺)、吉祥路(十五公尺)所圍街廓內之東側(詳圖2)。 範圍包括臺北市松山區西段二小段 54地號等9筆土地,單元面積 2,874
平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於77年12月7日府工二字第287858 號公告「修訂南 京東路、基隆路、仁愛路、光復路所圍地區(不包括信義計畫地區)細部 計畫(第二次通盤檢討)案」計畫範圍內。更新單元土地使用分區為第三 種住宅區,建蔽率為45%,容積率為225%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況主要為住宅及商業使用。更新單元 內現況除部分一樓為服務型商業使用外,其餘皆為住宅使用。
(ニ)建築物使用 現況
本更新單元內共有8棟建物,為合法建築物,領有 57 使字第 1366 號使用執照,為鋼筋混凝土造四層的建築物,屋齡約45年,
現況為住宅使用。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為住宅及商業使用。 另東側有公園用地,現況已開闢做為吉祥公園(面積 1,873 平方公 尺);西側毗鄰更新單元之土地其地上建物為75 年興建完成地上七 層、地下一層電梯大樓(領有 75 使字第0312 號使用執照);北側鄰 接六公尺計畫道路,道路北側為83年興建完成地上十六層、地下五 層電梯大樓(領有 83 使字第109號使用執照);南側鄰接六公尺計畫 道路,道路兩側分別為80年興建完成地上八層、地下二層電梯大樓
北市部
2