圖目錄
圖1 更新單元位置圖....
..........
n
b
圖2 更新單元都市計畫圖.....
b
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖....
圖4 更新單元範圍內規劃構想圖........
.......
m
圖圖 圖圖
5 更新單元範 圍內現況照片圖....
....
8
圖6 更新單元範圍外及周邊現況照片圖.......
....
9
圖7 更新單元建築物套繪圖.....
%
圖8 更新單元地籍圖....
a
圖9 鄰地協調範圍示意圖.........
..........
%
圖 10 公辦鄰地法令說明會範圍示意圖........
...........
%
表目錄
表1 土地及合法建物權屬統計表...
部定要、
2 更新單元範圍內之私有所 有權人參與更新意願統計表...
2777
表3 (
東側)相鄰土地之私有所有權人參與更新意願統計表.............
表4(
西側)相鄰土地之私有所有權人參與更新意願統計表...............7
表5 公辦鄰地法令說明會會後西側鄰地之私有所有權人參與更新意願統
計表(第1次).
..........8
表6 公辦鄰地法令說明會會後西側鄰地之私有所有權人參與更新意願統
計表(第2次)..
..............8
表7 鄰近已劃定之更新地區及更新單元一覽表....
2
________________
案名:劃定臺北市松山寶清段二小段 155 地號等25 筆土地為更新單元
檢討書
申請人:程建輝
一、計畫位置:本更新單元位於臺北市松山區塔悠路、八德路四段、八德
路四段453巷、未開闢計畫道路所圍街廓內。
二、計畫範圍:臺北市松山區寶清段二小段 155、167-1(部分)、167-2、
167-3、170、171、172、173、174、174-1、175、176、 177、178、179、180、181、182、183、184、188、189、 190、191、205-16 地號等25 筆土地。
三、計畫面積:1,650.99 平方公尺(實際以地籍分割後面積為準)。
是的。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
________________
壹、計畫位置及範圍
本更新單元位於塔悠路(30 公尺)、八德路四段(20 公尺)、八德路 四段453巷(8公尺)、未開闢計畫道路(6公尺)所圍街廓內(詳圖2)。 範圍包括臺北市松山區寶清段二小段 155、167-1(部分)、167-2、 167-3、170、171、172、173、174、174-1、175、176、177、178、179、 180、181、182、183、184、188、189、190、191、205-16地號等25 筆土地,單元面積 1,650.99 平方公尺(暫依建築師假分割面積計算, 實際應以地籍分割後面積為準)。
武、發展現況
一、都市計畫情形
本更新單元位於79年9月21日府工二字第79052708 號公告「 修訂基隆河、三張犁截水溝下游(松山段部分)、忠孝東路、基隆路所 圍地區細部計畫(第三次通盤檢討)案」計畫範圍內。更新單元土地使 用分區為第三種商業區,建蔽率為65%、容積率為560%。 二、土地及建築物使用現況
(ー)土地使用 現況
本更新單元內土地使用現況,臨塔悠路及八德路四段之一樓 為商業使用、其餘以住宅使用為主。 (ニ)建築物使用 現況
| 本更新單元內共有 11 棟建物,包含9棟合法建築物及2棟舊 違章建築物,屋齡約39-56年,建物為1、2及4層樓之磚造、加 強磚造及鋼筋混凝土造建物,現況除臨塔悠路及八德路四段之一
樓為商業使用、其餘以住宅使用為主。 (三)周邊土地及建築物使用現況
本更新單元周邊鄰近土地及建築物主要為住商混合使用。另 西側有道路用地,目前尚未開闢,及市場用地,現況已開闢做為 南松市場使用、南側有停車場用地,現況已開闢做為八德立體停
車場使用。