圖目錄
圖1 更新單元位置圖........
8
圖2 更新單元都市計畫圖........
2
圖3 更新單元所在街廓及其相鄰街廓道路對側進深30 公尺範圍
| 建議圖....
.........
圖4 更新單元範圍內規劃構想圖.......
......
圖5 更新單元範圍內現況照片圖...
......
圍9 4 5 6 m 8 9
圖6 更新單元範圍外及周邊現況圖
.....
圖7 更新單元建築物套繪圖,
........
(副料
圖8 更新單元地籍圖
圖9 鄰地協調範圍示意圖........
2
表目錄 表1 土地及合法建築物權屬統計表.........
......
logogo。
表2 更新單元範圍內之私有所有權人參與更新意願統計表....
Opp
表3 相鄰土地之私有所有權人參與更新意願統計表..........6
表4鄰近已劃定之更新地區及更新單元一覽表..............9
________________
案名:劃定臺北市松山區寶清段二小段 75-27 地號等18 筆
土地為更新單元範圍檢討書 申請人:湯淑媛
一、計畫位置:本更新單元位於臺北市松山區塔悠路、松河街、環
東大道及塔悠路23巷計畫道路,所圍街廓內之西
側。 二、計畫範圍:臺北市松山區寶清段二小段 75-27、110、110-1、
110-2、111、112、113、114、115、122、123、 124、125、126、127、132、133、134 地號等18 筆
土地。 三、計畫面積:1030 平方公尺。
四、法令依據:都市更新條例第11 條及臺北市都市更新自治條例第
15 條
(更新,
部市 更、
多都號
________________
壹、計畫位置及範圍
本更新單元位於臺北市松山區塔悠路(30 公尺)、松河街 (10公尺)、環東大道(40 公尺)、塔悠路23巷(6公尺), 所圍街廓內之西側(詳圖2)。範圍包括臺北市松山區寶清段 二小段 75-27地號等18筆土地,單元面積1,030 平方公尺。
市史※
武、發展現況 一、都市計畫情形
副教,
本更新單元位於79年 09月21日府工二字第 79052708 號 公告「修訂基隆河、三張犁截水溝下游(松山段部分)忠孝東 路、基隆路所圍地區細部計畫(第三次通盤檢討)案」計畫範圍 內。更新單元土地使用分區為第三種商業區,建蔽率65%、容 積率 560% 。
二、土地及建築物使用現況
北市都
(ー)土地使用 現況
本更新單元內土地使用現況主要為雜貨店鋪與住宅 混合使用。
更新
建築物使用 現況
本更新單元內共有8棟建築物,屋齡約30年,其 中臨塔悠路側有5棟四層樓建築物,一樓目前作為商業 店鋪使用,二樓四樓以上為住宅使用。沿松河路側有 2棟二層樓建築物1棟四層樓建築物,均為雜貨店鋪與
住宅混合使用。
(三)周邊土地及建築物使用現況
本更新單元東側為2至11層建築物,其中2層樓 建物現況為寺廟,其餘1樓多為商業使用,2樓以上為
住宅使用。
更新單元南側建物為南松山市場,西側為住商混合
使用,北側鄰基隆河。