圖目錄
新北市
上市 更あ
新版
圖1 更新單元位置圖.........
要更新單元都市計畫圖........
........... 12 圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖 13 圖4 更新單元範圍內規劃構想圖...... 圖5 更新單元範圍內現況照片圖.... 圖6 更新單元範圍外及周邊現況圖.. 圖7 更新單元建築物套繪圖 圖8 更新單元地籍圖... 圖9 鄰地協調範圍示意圖......
4 5 883
........
....10
表目錄
表
表1 更新單元範圍內之私有所有權人參與更新意願統計表...........7
表2 相鄰土地之私有所有權人參與更新意願統計表.............. 表3 鄰近已劃定之更新地區及更新單元一覽表.....
8
表
表
0
________________
市都
臺北市
案名:劃定臺北市松山區敦化段一小段510地號1筆土地為更新單元檢討
申請人:林佳治
一、計畫位置:本更新單元位於臺北市松山區敦化北路120 巷、敦化北路11
巷7弄、南京東路三段303巷14弄、南京東路三段303 秦所
圍街廓內之東南側。
二、計畫範圍:臺北市松山區敦化段一小段510地號1筆土地。
三、計畫面積:1,338平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
________________
中式新壹、計畫位置及範圍
本更新單元位於敦化北路120 巷(8公尺)、敦化北路120巷7弄(8公 尺)、南京東路三段303巷14弄(8公尺)、南京東路三段303 (8公尺) 的街廓內之東南側(詳圖1)。範圍包括臺北市松山區敦化段一小段510
號1筆土地,單元面積 1,338 平方公尺。
武、發展現況
一、都市計畫情形
LC
本更新單元位於82年9月16日府都二字第82065199號公告修 訂民生東路、敦化路、縱貫鐵路、復興路、南京東路、松江路、長春 路、建國北路所圍地區細部計畫(第三次通盤檢討)案」計畫範圍內。 更新單元土地使用分區為第三種住宅區,建蔽率為45%,容積率為
225%。
二、土地及建築物使用現況
地使用 現況
本更新單元內土地使用現況為住宅及商業使用。
(ニ)建築物使用 現況
本更新單元內共有1棟建物,屋齡約28年,建物為7層 樓鋼筋混凝土造建物,現況為住宅及商業使用。
(二)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為住宅及商業 混合使用。周邊土地使用主要為辦公、商業、住宅混和。在更 新單元北側,除北鄰之財團法人台北行天宮附設玄空圖書館 外,其餘主要為辦公大樓;東側則為住商混之;東南側為環亞 百貨商圈、西南側為一樓沿街商業使用之七樓華廈;另西側鄰 變電所用地,現況已開闢做為變電所使用。
三、土地及建築物權屬
(一)土地權屬
更新單元為共包含松山區敦化段一小段510地號1筆土
2