圖目錄
圖1更新單元位置圖................
圖2更新單元範圍圖..............
圖3更新單元都市計畫圖..................
圖4更新單元範圍內現況圖.........
圖圖圖圖圖圖
B5 B mBow
圖5更新單元範圍外及周邊現況圖..................
圖6更新單元建物套繪圖......
圖7更新單元地籍圖
5
表目錄
表1更新單元內土地及合法建物權屬統計表......... 表2更新單元內私有土地及合法建築物所有權人參與意願統計表......... 表3已劃定之更新單元一覽表.......
6
H
市更新
劃科
北市新
(更新。
N
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市松山區西松段一小段 266 地號等26 筆土地為更新單元範圍
檢討書
申請人:徐士英
一、
計畫位置:本更新單元位於臺北市南京東路五段123巷以東、南
京東路五段147巷以西、健康路以南、南京東路五段
《路五段北市者
(更新
123巷8弄以北所圍之街廓內。
二、
計畫範圍:包括臺北市松山區西松段一小段266、267、268、269、
270、271、272、273、274、275、276、277、279、
280、281、282、283、284、285、286、287、288、
| 289、290、291、292-1地號等26筆土地
三、
計畫面積:5,001平方公尺
市更改
處
劃科
3
________________
壹、計畫位置及範圍
| 本更新單元位於臺北市南京東路五段123巷以東、南京東路五段147 若以西、健康路以南、南京東路五段123巷8弄以北所圍之街廓內(詳圖1 及圖2),範圍包括松山區西松段一小段266、267、268、26、270、271、 272、273、274、275、276、277、279、280、281、282、283、284、285、 286、287、288、289、290、291、292-1地號等26筆土地(詳圖7),計 畫面積共計5,001平方公尺。
市更是
参
貳、發展現況
一、都市計畫情形
劃科,
本更新單元位於民國73年10月26日府工二字第44595號公告實施 之「修訂民生東路新社區南側界線、撫遠街、南京東路、敦化北路限 所圍地區細部計畫(第二次通盤檢討)案」範圍內,土地使用分區為 第三種住宅區及第三之一種住宅區,建蔽率分別為45%、50%、容積率 分別為225%、300%(詳圖3),其中第三之一種住宅區部分,依計畫 書規定,建築基地面臨30公尺計畫道路之面寬應在16公尺以上為原 則,否則其容積率仍應依第三種住宅區(225%)之規定辦理。本更 新單元面前道路為健康路,道路寬度為30公尺,且鄰路面寬超過16公 尺以上,故容積率得提高至300%。
二、土地及建築物使用現況
(一)土地及建築物使用 現況
本更新單元內計有12棟4層樓加強磚造建築物,為民國55年及 57年建造完成,屋齡均逾40年,主要為住宅使用(詳圖4)。
(二)周邊土地及建築物使用現況
更新單元北側臨健康路,東南側臨西松國小,西側、南側及東 側1樓多為商業使用,2樓以上則多為住宅使用(詳圖5)。
4