圖目錄
圖1 更新單元位置圖.
.....
70
圖2 更新單元都市計畫圖.......
.....
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議
圖,...
...........
n
B
圖4 更新單元範圍內規劃構想圖..........
B
圖5 更新單元範圍內現況照片圖........
圖6 更新單元範圍外及周邊現況圖........
4
圖7 更新單元建築物套繪圖....
日
巴
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
.....
。
。
。
。
。
。
。
。
。
5
圖8 更新元地籍圖.........
6
圖9鄰地協調範圍示意圖.........
M
科
”
公
北市都
表目錄
表1 更新單元範圍內之私有所有權人參與更新意願統計表......
表2 相鄰土地之私有所有權人參與更新意願統計表...........
568
表3 鄰近已劃定之更新地區及更新單元一覽表...........
________________
案名:劃定臺北市松山區延吉段三小段 727地號1筆土地為更新單元
檢討書
申請人:亞昕國際開發股份有限公司、巧比事業股份有限公司
一、計畫位置:本更新單元位於臺北市松山區,敦化南路一段、八德
路三段12巷16弄、八德路三段8巷、八德路三段12 巷52弄所圍街廓內之南側。
二、計畫範圍:臺北市松山區延吉段三小段 727地號1筆土地。 三、計畫面積:1,341 平方公尺。 四、法令依據:都市更新條例第11 條及臺北市都市更新自治條例第
15條。
北市都
________________
壹、計畫位置及範圍
本更新單元位於敦化南路一段(70 公尺)、八德路三段12巷16弄(8 公尺)、八德路三段8巷(8公尺)、八德路三段12巷52弄(11公尺)所圍 街廓內之南側(詳圖2)。範圍包括臺北市松山區延吉段三小段727地號 1 筆土地,單元面積1,341 平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於74年 02月28日府工二字第06030 號公告「修 訂南京東路、光復路、仁愛路、敦化路所圍地區細部計畫(第二次通 盤檢討)案」及91年07月18日府都二字第09115304500 號公告「擬 定『台北市敦化南北路特定專用區土地及建築物使用管制要點」條 文案」計畫範圍內。更新單元土地使用分區為敦化南北路特定專用 區(B區)(依都市計畫說明書圖規定辦理)(原屬第參種住宅區及第 參之武種住宅區),建蔽率為50%,容積率為225%及400%。
二、土地及建築物使用現況
(一)土地使用 現況
救築)
本更新單元內土地使用現況主要為辦公使用。
いや 郡
(ニ)建築物使用 現況
本更新單元內共有1棟建物,屋齡為32年,建築物為地 上十二層之鋼筋混凝土造建物,多為辦公使用。
新企
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為辦公及住宅 使用。另東北側有一體育場用地及機關用地,現況已開闢為 臺北小巨蛋、臺北市立體育場及臺北市立社會教育館,西北 側有一學校用地及機關用地,現況已開闢為臺北市敦化國民 小學及臺北市立圖書館中崙分館,東側有一公園用地及市場 用地,現況為已開闢之敦化公園及中崙市場。
三、土地及建築物權屬
(一)土地權屬
更新單元共包含松山區延吉段三小段727地號1筆土 地,總面積1,341 平方公尺,均為私有土地。