圖目錄
圖1 基地周邊道路系統示意圖 .....
基地周邊人行動線分析圖..... 圖3 基地周邊道路服務水準分析圖..... 圖4 基地周邊停車供需分析圖.........
基地周邊交通問題指認示意圖.....
基地更新後提供複合式開放空間示意圖.... 「圖7 基地更新後行車動線及出入口示意圖 圖8 基地更新後 199巷退縮位置示意圖
圖9 基地更新後開放空間分佈示意圖..... 圖 10 基地更新後交通動線規劃.......... 圖 11 更新單元周圍商業與綠化空間分佈圖 ...... 圖 12 基地規劃住宅空間配置示意圖 圖 13 各方向來車比例示意圖..... 圖 14 各方向離場比例示意圖
....................... 圖 15 基地周邊道路負荷交通量晨峰........ 圖 16 基地周邊道路負荷交通量,昏峰........ 圖 17 基地周邊道路服務水準分析現況....... 圖 18 基地周邊道路服務水準分析基地開發後..... 圖 19 基地周邊路邊停車需求示意圖......
圖 20 基地周邊道路容量現況圖............ 圖 21 基地退縮改善外部交通規劃構想圖............... 圖 22 外部交通改善建議構想圖..... 圖 23 基地更新後提供公共地下化停車示意圖 .............. 圖 24 基地更新後自行車動線系統、YouBike 及自行車站點示意圖...... 圖 25 基地更新後開放式人行動線系統示意圖 .....
又 1次的队列八门】弥尔顿
画 ........................ 圖 26 減震結構強化示意圖 圖 27 基地更新後綠帶機能系統示意圖(一).....
28 基地更新後綠帶機能系統示意圖(二) 圖 29 基地周邊綠化與開放空間系統圖....... 圖 30 基地更新後開放空間系統與公益回饋空間示意圖 ......... 圖 31 基地更新後開放空間系統縱向剖面及零售關係示意圖 ....... 圖 32 基地更新後提供複合式開放空間示意圖..... 圖 33 基地更新後提供立體開放廣場示意圖..... 圖 34 認養周邊公共設施位置圖 圖 35 基地更新後友善環境示意圖 ..... 圖 36 更新單元位置圖 ..... 圖 37 更新單元都市計畫圖... 圖 38 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖..41
圖圖區
3456789ungBubbbbmmB99%a%%%%%%m%%%%%%% 4
·圖圖圖圖圖圖圖圖圖
......
________________
43
...................
圖 39 更新單元範圍內規劃構想圖..... 圖 40 更新單元範圍內現況圖. 圖 41 更新單元範圍外及周邊現況圖 圖 42 更新單元建築物套繪圖..... 圖 43 更新元地籍圖 ....................
.... 44
.....45
......... ....46
70
去
日
倒
.
..
.
.
..
.
..
.
..
.
.
..
.
..
.
.
..
.
.
圖一
.
.
..
.
.
..
.
..
表目錄
览
旦
哈
尔
U仪
......
............................
..
....
3
%
表1 周邊道路系統表..... 表2 公益性設施及相關配置規劃構想一覽表......... 表3 更新單元範圍內之私有所有權人參與更新意願統計表..........
鄰近已劃定之更新地區及更新單元一覽表....
..........
....39
8
所
________________
安名:劃定臺北市松山區民生段150地號等6筆土地為更新單元檢討
申請人:南亞塑膠工業股份有限公司
一、計畫位置:本更新單元位於臺北市松山區敦化北路、敦化北路201
巷、敦化北路199巷及敦化北路199巷所圍之街廓, 為一完整街廓。
二、計畫範圍:臺北市松山區民生段150、150-1、150-2、150-3、150-7
及150-8地號等6筆土地。
三、計畫面積:20,920 平方公尺。
、四、法令依據:都市更新條例第11 條及臺北市都市更新自治條例第
15 條。