圖目錄
圖1 更新單元位置圖......
8
圖2 更新單元都市計畫圖.........
.........
w
圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議
圖....
..........11
圖3-1 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建
議
圖
.........
............... 12
圖4 更新單元範圍內規劃構想圖.........
圖5 更新單元範圍內現況照片圖....
建w g 4 5 6 m
北市者
圖6 更新單元範圍外及周邊現況圖........
...........
圖7 更新單元建築物套繪圖.........
......
圖8 更新元地籍圖............
圖9鄰地協調範圍示意圖(公辦鄰地法令說明會範圍示意圖).... 18
表目錄
表1更新單元範圍內之私有所有權人參與更新意願統計表.......
55
表2 相鄰土地之私有所有權人參與更新意願統計表.............
表3公辦鄰地法令說明會會後相鄰土地之私有所有權人參與更新意
願統計表 ..
..........6
68
表4 鄰近已劃定之更新地區及更新單元一覽表....
________________
案名:劃定臺北市松山區西松段一小段153地號等23 筆土地為更新單
元檢討書
申請人:楊玉瑛
一、計畫位置:本更新單元位於臺北市松山區南京東路五段、南京東
「路五段147 巷、南京東路五段123巷及南京東路五段
123巷2弄所圍街廓內之西側。
二、計畫範圍:臺北市松山區西松段一小段153、154、155、156、159、
160、161、162、163、164、165、167、168、169、170、 171、172、173、174、175、176、177 及 178 地號等 23 筆土地。
三、計畫面積:4,444 平方公尺。 四、法令依據:都市更新條例第11 條及臺北市都市更新自治條例第
15條。
市更新
劃
北市,
________________
壹、計畫位置及範圍
本更新單元位於南京東路五段(40 公尺)、南京東路五段147巷(8 公尺)、南京東路五段123卷(11公尺)及南京東路五段123巷2弄(6 公尺)所圍街廓內之西側(詳圖2)。範圍包括臺北市松山區西松段一小 段153 地號等23 筆土地,單元面積 4,444平方公尺。 武、發展現況
一、都市計畫情形
本更新單元位於73年10月26日府工二字第44595 號「修訂 民生東路新社區南側界線撫遠街、南京東路、敦化北路所圍地區細
部計畫(第二次通盤檢討)
案及84年9月27日府都二字第84064377 號公告「修訂台北市主要計畫商業區(通盤檢討)計畫案」計畫範圍
內。更新單元土地使用分區為商三特(原屬第參種住宅區),建蔽率 為45%,容積率為225%及商三特(原屬第式種商業區),建蔽率為
65%,容積率為630%。
二、土地及建築物使用現況
(-)土地使用 現況
北市都
本更新單元內土地使用現況主要為商業及住宅使用。
更新,
(ニ)建築物使用 現況
本更新單元內共有 13 棟建物,屋齡約30年以上,建物除 一棟為地上十六層及地下三層之鋼筋混凝土造建物,其餘皆為 二至四層樓加強磚造及鋼筋混凝土造建物。現況為商業及住宅
使用 ・ (三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為商業及住宅使 用。另東北側及南側分別有國小用地及國中用地,現況已開闢
作為臺北市立西松國民小學及臺北市立中崙高級中學使用;東企劃 北側、東南側及西北側分別有公園用地,現況已開闢作為西松 公園、吉祥公園及長壽公園使用。
市更新
三、土地及建築物權屬
(一)土地權屬
| 更新單元共包含松山區西松段一小段 153 地號等 23 筆土 地,總面積 4,444 平方公尺,均為私有土地。