表4100年3月11日公辦法令說明會-更新單元東側相鄰(521、523地號)
土地及合法建築物所有權人意願統計表
.....................5
表5鄰近已劃定之更新地區及更新單元一覽表...
... ...16
5 B
圖目錄
5
圖1 更新單元位置圖
ooooo.......15
| .......
2 更新單元範圍圖
圖3 更新單元都市計畫圖..................
oooooooooo18
3市
圖4 更新單元範圍內現況圖
「
m 8 9 四a8
5 更新單元範圍外及周邊現況圖
圖
...................21
圖6 更新單元建築物套繪圖...............
企
圖7 更新單元地籍圖
.......................22
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市松山區敦化段二小段 528地號等9筆土地為更新單
元範圍檢討書
申請人:莊文欽
一、計畫位置:本更新單元位於臺北市松山區長安東路二段以南、八
德路二段以北、復興北路以東所圍之街廓範圍內。
二、計畫範圍:包括臺北市松山區敦化段二小段 528、529、530*531、新。
532、533、534、535、536地號等9筆土地。
三、計畫面積:767平方公尺。
________________
壹、計畫位置及範圍
本更新單元位於臺北市松山區長安東路二段以南、八德路二段以北、復
興北路以東所圍之街廓範圍內,範圍包括臺北市松山區敦化段二小段 528、
529、530、531、532、533、534、535、536地號等9筆土地,土地面積 767
平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於民國82年9月16日府都二字第82065199 號公告實施,
之「修訂民生東路、敦化路、縱貫鐵路、復興路、南京東路、松江路、長春
路、建國北路所圍地區細部計畫(第三次通盤檢討)案」範圍內。土地使用分
區屬第三種商業區(原屬第二種商業區),建蔽率為65%,容積率為630%。
二、土地及建築物使用現況
(一)土地及建築物使用現況
本更新單元內以商業及住宅使用為主,一樓多為零售店面使用,二
樓以上則多為住宅使用為主。
本更新單元內計9棟合法建築物,皆為屋齡30年以上之二、三層
樓加強磚造建築物。
(二)
更新單元周邊土地及建物使用現況
本更新單元西側為商辦及旅館使用,且鄰近捷運文湖線高架段,距
離更新單元約 73.69 公尺;東側多為住宅使用,西南側則鄰近內政部營
建署,其餘東南側及北側則多為商業使用。