后更新
北市
市都市
upu | unup | up pupuppean joup up
表3:鄰近已劃定之更新地區及更新單元一覽表...........9
COO
pure u u up up t up a lau u up put u on t u up up up u Hu uemu up up up up pape u up He pute 日 日 up up
表2:更新單元私有土地及合法建築物所有權人參與更新意願統計 表1:更新單元土地及合法建築物權屬統計表.......
....2
nut nuuuuuuuuuuuuuuuuuuuuuuuuu
表目錄
app up up up uuuuuuuuuuu pop our neur putapute to upporoup prope ueue out up
ロ
아
|
|
|
|
u
ue u | | | up 日 at la Hu | up u
p
up
|
|
日
...
. 圖8:更新單元地籍圖 圖7:更新單元建築物套繪圖.......
..... 圖6:更新單元範圍外及周邊現況圖
... 圖5:
更新單元範圍內現況照片圖................ 圖4:更新單元範圍內規劃構想圖...............
......... 建議圖, 圖3:更新單元所在街廓及其相鄰街廓道路對側進深30 公尺範圍
......... 11 圖2:更新單元都市計畫圖................ 圖1:更新單元位置圖.................
.........
............
可 | | H | uuuuuuu null 日 日 月 日 up up up up up hou pupu up up up Jun Hua | nup | | | gau | up | | | | uuuuuuu
■
A8
tapp | u ue a get u u up up | | | | | | | tup up up at up a " on | | up up | |
| | | ulung up
圖目錄
________________
案名:劃定臺北市松山區敦化段一小段 28 地號1筆土地為
更新單元檢討書
申請人:國泰人壽保險股份有限公司
一、計畫位置:本更新單元位於臺北市松山區民生東路
三段以南,民生東路三段130巷以東, 民生東路三段130巷5弄以北及民生東 路三段140巷以西所圍街廓之西側。
二、計畫範圍:包括臺北市松山區敦化段一小段 28 地
號1筆土地。
三、計畫面積:4,144平方公尺。
四、法令依據:都市更新條例第11 條及臺北市都市更
新自治條例第15條。
「靠北市,
________________
壹、計畫位置及範圍
本更新單元位於臺北市松山區民生東路三段(40 公尺)、民 生東路三段130巷(8公尺)、民生東路三段130巷5弄(6公 尺)及民生東路三段140巷(8公尺)所圍街廓內之西側(詳 圖2),範圍包括臺北市松山區敦化段一小段28地號1筆土地, 單元面積4,144平方公尺。
貳、發展現況
一、都市計畫情形
本更新單元位於臺北市政府 82年9月16日 82 府都二 字第 82065199 號公告「修訂民生東路、敦化路、縱貫鐵路、 復興路、南京東路、松江路、長春路、建國北路所圍地區細 部計畫(第三次通盤檢討)案」範圍內,土地使用分區為第 三種商業區(原屬第三種住宅區及第三之二種住宅區),建蔽 率為45%,容積率為225%及400%。
二、土地及建築物使用現況
(一)土地使用 現況
本更新單元內土地使用現況主要為商業及辦公使用。
(ニ)建築物使用 現況
本更新單元內共有1棟14層樓合法建築物,屋齡已達 127年,建築結構為鋼筋混凝土造建築物,現況為商業及辦公使
用。 (三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為商業及辦 公使用,僅南側部分建物作為住宅使用,惟其地面層亦作為 一般零售業使用。更新單元東側鄰近敦化北路、東北側鄰近 長春三號公園,西側則鄰近捷運文湖線。
北,