圖 目 錄
圖 1 更新單元範圍圖 ..................................................................8
圖2 更新單元範圍地籍圖 ............................................................9
圖 3 規劃構想示意圖 ...............................................................10
圖 4 建築套繪圖 ........................................................................11
________________
民間申請都市更新計畫
案名:劃定臺北市松山區寶清段一小段 51-3 地號 1 筆土地為更新單元
申請人:楊耀英
辦理單位:臺北市政府
計畫範圍與面積:臺北市松山區健康路 325 巷以東、健康路 325 巷 24 弄以南、
健康路325巷18弄以北、延壽街18巷以西所圍街廓西北側。
一、計畫範圍:臺北市松山區寶清段一小段 51-3 地號 1 筆土地。
二、 計畫面積:922 平方公尺
類別:擬定
法令依據:都市計畫法第 66 條、都市更新條例第 5 條、第 8 條、第 11 條、
第 13 條及都市更新條例施行細則第 5 條。
________________
壹、 計畫範圍
本更新單元位於臺北市松山區健康路 325 巷以東、健康路 325 巷 24 弄
以南、健康路 325 巷 18 弄以北、延壽街 18 巷以西所圍之街廓西北側,
(詳圖 1),基地面積 922 平方公尺。
計畫範圍包含臺北市松山區寶清段一小段 51-3 地號 1筆土地(詳圖2)。
貳、發展現況
一、都市計畫情形
(一)本更新單元位於民國73年10月26日73府工二字第44595號
「修訂民生東路新社區南側界線、撫遠街、南京東路、敦化北路
所圍地區細部計畫(第二次通盤檢討)案」範圍內,更新單元周邊
公共設施包含學校用地、公園綠地、市場用地、郵政用地、變電
所用地、醫療衛生機構用地等。
(二)更新單元51-3地號等1筆土地(詳圖2),土地使用分區為第三種
住宅區,建蔽率45%,容積率225%。
1