圖目錄 圖1 更新單元位置圖.........
.......
| cool
圖2 更新單元都市計畫圖......
田
噂
・
・
・・・
・
・
・
・・
・
・
・
・・
・・
・
・
・・
・
・
・
・・・
.........
・
・
・
・・
・・
・
・
圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖 10
圖4 更新單元範圍內規劃構想圖.
...........
圖5 更新單元範圍內現況照片圖....
.....
圖6 更新單元範圍外及周邊現況圖 ............
.......
圖7 更新單元建築物套繪圖..........
圖8 更新單元地籍圖
nu sub268
表目錄
表1 土地及合法建築物權屬統計表..
表2 更新單元範圍內之私有所有權人參與更新意願統計表...........
表3鄰近已劃定之更新地區及更新單元一覽表...
...................... 8
建
________________
案名:劃定臺北市松山區寶清段六小段121地號等17筆土地為更
| 新單元檢討書
申請人:吳明珠
一、計畫位置:本更新單元位於臺北市松山區八德路四段763巷、
八德路四段819巷、松河街及八德路四段所圍街廓 內之東側。
二、計畫範圍:臺北市松山區寶清段六小段121、123、125、126、
128、128-7、128-8、133、142、143、148、149、 | 150、151、152、153、154地號等17筆土地。
0
三、計畫面積:2,087平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。
行都市
北市
「企劃:
________________
壹、計畫位置及範圍
本更新單元位於八德路四段(16 公尺)、八德路四段763巷 (3公尺)、八德路四段819巷(6公尺)、松河街(10公尺)所圍街 廓內之東側(詳圖2)。範圍包括臺北市松山區寶清段六小段121 地號等17筆土地,單元面積 2,087 平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於79年9月21日府工二字第 79052708 號公 告「修訂基隆河、三張犁截水溝下游(松山段部分忠孝東路、 基隆路所圍地區細部計畫(第三次通盤檢討)案」計畫範圍內。 更新單元土地使用分區為第三種商業區,建蔽率為65%,容積率 為560%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況主要為住宅及商業使用。
(ニ)建築物使用 現況
本更新單元內共有 11 棟建物,1棟為2層樓使用年期 逾40年之鋼筋混凝土造建築物;8棟為4層樓使用年期逾 40年之鋼筋混凝土造建築物;2棟為5層樓使用年期逾25
年之鋼筋混凝土造建築物。現況為住商混合使用。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為住商混 合使用。更新單元南側並有松山國小、捷運松山站及松 山火車站等公共設施,西側鄰近慈祐宮、饒河街夜市。
臺北市
歌