圖目錄
圖1 更新單元位置圖...
w B
圖2 更新單元範圍圖...
B
圖3 更新單元都市計畫圖........
.........
......
圖4 更新單元範圍內現況圖,.......
4
圖5更新單元範圍外及周邊現況圖,.....
......
5
圖6 更新單元建築物套繪圖....
6
圖7 更新單元地籍圖.......
M
表目錄
表1更新單元範圍內之私有土地及合法建築物所有權人參與更新意
願統計表 ....
..........3
表2相鄰土地之私有所有權人參與更新意願統計表(101年9月10日)
北市
.......... 3
表3相鄰土地之私有所有權人參與更新意願統計表(101年12月 20
日)
... ・・・・・
.........3
表4公辦鄰地法令說明會會後相鄰土地之私有所有權人參與更新意
願統計
........ 4
41
表5鄰近已劃定更新地區及更新單元一覽表..................
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市松山區延吉段三小段691 地號等6筆土地
為更新單元
申請人:華固建設股份有限公司
一、計畫位置:本更新單元位於臺北市松山區敦化南路一段
以東、八德路三段以南、八德路三段8巷以 西及八德路三段12巷16弄以北所圍之街廓 範圍內。
二、計畫範圍:包括臺北市松山區延吉段三小段691、691-1、
1691-2、691-3、691-4及691-5地號等6筆土
地 o
三、計畫面積:1, 518 平方公尺。
(. 作要求
。
________________
壹、計畫位置及範圍
本更新單元位於臺北市松山區敦化南路一段以東、八德路三段以南、八
德路三段8巷以西及八德路三段12巷16弄以北所圍之街廓範圍內(詳圖
2)。範圍包含臺北市松山區延吉段三小段691、691-1、691-2、691-3、691-4
及691-5地號等6筆土地(詳圖7),計畫面積 1,518平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於民國74年2月28日府工二字第06030 號公告「修訂南
京東路、光復路、仁愛路、敦化路所圍地區細部計畫(第二次通盤檢討)
案」及民國91年7月18日府都二字第09115304500 號公告「擬定「臺北
市敦化南北路特定專用區土地及建築物使用管制要點」條文案」範圍內。
更新單元土地使用分區為敦化南北路特定專用區(A區)(原屬第三之二種住在
宅區)及敦化南北路特定專用區(A區)(原屬第三種住宅區),建蔽率為65%。
%,容積率分別為400%及225%。(詳圖3)。
二、土地及建築物使用現況
一一一一一
了都市
(一)更新單元範圍內土地及建築物使用現況
本更新單元內為1棟逾40年之鋼筋混凝土造建築物,均為商業使者,
用。