民間申請自行劃定更新單元
劃定臺北市松山區美仁段一小段117地號等26 筆
1
土地為更新單元檢討書
市西
副料。
北市。
申請人:陳萬
中華民國102年12月
________________
目錄
壹、計畫位置及範圍......
.....
4
武、發展現況...
一、都市計畫情形..................
二、土地及建築物使用現況......
三、土地及建築物權屬.........
四、更新課題.........
.............
一二三四 一二三
參、實質再發展...
......................
p
一、更新單元與都市計畫關係說明...............
...
.....................
....
二、周邊環境發展
| 4 44 4 5 5 6 6 6 6 6 99%以隨w
三、整體規劃構想...
新北市
肆、更新單元範圍檢討說明情形...... 伍、其他......... ....
陸、附圖............
港、附錄.........
一、公民或團體陳情意見處理情形.....................
................... ................... ... 20
...................... .
市
・
二、相關函文......
圖目錄
企劃
.......... 12
圖1更新單元位置圖......
· 10 圖2更新單元都市計畫圖......
圖3更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖......13 圖4 更新單元範圍內規劃構想圖... 圖5更新單元範圍內現況圖
4
..
.................
5
________________
圖6更新單元範圍外及周邊現況圖......... 圖7更新單元建物套繪圖................
1.**arge..... 16
案名:劃定臺北市松山區美仁段一小段117地號等26筆土地為更新單元檢討書
案中
申請人:陳萬
圖8更新單元地籍圖...................
...
......... 18
一、計畫位置:本更新單元位於臺北市松山區南京東路四段133巷以
圖9 更新單元周圍公共設施分佈示意圖.........
東、光復北路以西、南京東路四段133巷9弄以南、南
表目錄
京東路四段133巷7弄以北所圍之街廓西側。
表1 土地及合法建築物權屬統計表
二、
計畫範圍:臺北市松山區美仁段一小段117、118、119、120、121、
表2更新單元範圍內之私有所有權人參與意願統計表..................... 表3相鄰土地及私有合法建築物所有權人參與意願統計表..................
122、123、124、125、126、127、128、129、130、131、
L
」
表4鄰近已劃定之更新地區及更新單元一覽表.........
參覽
行更新
..... 11
132、133、134、135、136、137、138、139、140、141、
题
。
142地號等26筆土地
都市
台新感
三、
計畫面積:4,016平方公尺
2
3