亲、本市都市更新及爭議處理審議會審議及處理情形。
附錄一、公民或團體陳情意見綜理表。 附錄二、相關函文(公部門函覆公文)...........
@@@@@@@@@@@@@@@@oooooooooooo000000000000
北帝、
________________
圖目錄
8
。
@@@@@@@@@@oceae
...................12
圖1:更新單元位置圖.. 圖2:更新單元都市計畫圖 圖3:更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍
| 建議圖(S:1/2000)
......13 圖3-1:更新單元所在街廓及其相鄰街廓道路對側進深30公尺範
圍建議圖(S:1/4000). 圖4:更新單元範圍內規劃構想圖................... 圖5:更新單元範圍內現況照片圖 圖6:更新單元範圍外及周邊現況照片圖...
................ 圖7:更新單元建築物套繪圖 圖8:更新單元地籍圖
........
.................
45 8 9
。
。
.................
表目錄
表1:更新單元範圍內私有土地及合法建築物所有權人參與意願
統計表 表2:鄰近已劃定之更新地區及更新單元一覽表...
北市新
( 更新,
新
________________
案名:劃定臺北市松山區敦化段一小段419-
1地號等8筆土 地為更新單元檢討書
申請人:富邦人壽保險股份有限公司
中國人壽保險股份有限公司
一、計畫位置:本更新單元位於臺北市松山區敦化北
路、南京東路三段、南京東路三段335 巷、敦化北路120 巷、敦化北路120 巷7弄及南京東路三段303巷14弄所
圍街廓內之南側。
二、計畫範圍:臺北市松山區敦化段一小段419-1、536、
537、538、539、540、541、542 地號等 8筆土地。
三、計畫面積:15,051平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更
新自治條例第15條。
北市
(更新
新
方更新
副好,