目錄 壹、計畫位置及範圍....... 貳、發展現況......
一、都市計畫情形........ 二、土地及建築物使用現況 三、土地及建築物權屬 四、居民意願..
五、更新課題.... 參、更新單元環境評估標準.....
一、更新單元劃定基準.....
二、更新單元環境評估標準 肆、更新單元範圍檢討... 伍、其他. 陸、附圖: 附錄一、公民或團體陳情意見處理情形 附錄二、相關函文..........
iiii23444558877
| gugsubs
..........
圖目錄 圖1 更新單元位置圖......... 圖2 更新單元範圍圖, ............ 圖3 更新單元都市計畫圖, 圖4更新單元範圍內現況圖 圖5更新單元範圍外及周邊現況圖 圖6 更新單元建築物套繪圖.......... 圖7 更新單元地籍圖.............
表目錄 表1 更新單元土地及合法建築物權屬統計表........ .........2 表2 更新單元私有土地及合法建築物所有權人參與意願統計表......3 表3100年8月9日鄰地協調會一鄰地私有土地及合法建物所有權人參與意願統計表 3 表4公辦協調會一鄰地私有土地及合法建物所有權人參與意願統計表.4 表5已劃定之更新地區及更新單元一覽表..
.......... 10
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市松山區寶清段六小段121地號等17筆土地為更新
單元範圍檢討書
申請人:楊義枝
一、計畫位置:本更新單元位於臺北市松山區八德路四段763 巷、松河街、6
米計畫道路(尚未開關)、八德路四段所圍街廓範圍內。
二、計畫範圍:包括臺北市松山區寶清段六小段121、123、125、126、128、128-7、
128-8、133、142、143、148、149、150、151、152、153、154 地號等17
筆土地。 三、計畫面積:2,087.00 平方公尺。
「.
.
________________