圖目錄
圖1 更新單元位置圖
92
圖2 更新單元都市計畫圖
...
.............. 12
aaaaaaaaall里eummegame goopeeeeeeeeeeeeaaaaaaaa@
mageme自自自自會自作自受自在。
圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖 13
|
圖4 更新單元範圍內規劃構想圖
......
4
圖5 更新單元範圍內現況照片圖..
5
圖6 更新單元範圍外及周邊現況圖,
6
圖7 更新單元建築物套繪圖
.
...
....
.......................
m
圖8 更新單元地籍圖..
uploa.goo.gpao.oooopeal00000oooooooooooooooooooooooooopuppopulatomao.oooo
&
圖9 鄰地協調及公辦鄰地協調範圍示意圖,
w
圖 10 公辦鄰地法令說明會範圍示意圖
.............
papellpapeuoutubauhamuelatellopmenamegempeppe page a page 1
表目錄 表1 土地及合法建築物權屬統計表....
925
表2 更新單元範圍內之私有所有權人參與更新意願統計表............
(更新驗
劃科
表3 相鄰土地之私有所有權人參與更新意願統計表
...... .........................6 表4公辦鄰地法令說明會會後相鄰土地之私有所有權人參與更新意願
統計表(寶清段二小段 304、305、306、307、308、308-9、308-10
309、310、311、312地號等11筆)...... 表5公辦鄰地法令說明會會後相鄰土地之私有所有權人參與更新意願
統計表(寶清段二小段 304、305、308、308-9、308-10地號等5筆)
.....7
表6鄰近已劃定之更新地區及更新單元一覽表............
...10)
________________
案名:劃定臺北市松山區寶清段二小段 238-5地號等22 筆土地及信義區雅祥
段一小段13-2地號(部分)1筆土地為更新單元檢討書
申請人:吉美建設事業股份有限公司、陳思翰
一、計畫位置:本更新單元位於臺北市松山區基隆路一段、八德路四段及市
民大道六段所圍街廓內中央。
二、計畫範圍:臺北市松山區寶清段二小段 238-5、238-10、283-1、286、292、
293、294、294-1、295、296、298、298-2、298-4、298-5、298-7、 299、300、300-1、301、301-1、302、303 地號及信義區雅祥 段一小段13-2地號(部分)。
三、計畫面積:1,966.96 平方公尺。(實際面積依地籍分割測量結果為準)
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
都市更。
多新處。
劃
III
________________
壹、計畫位置及範圍
本更新單元位於市民大道六段(20 公尺)以北、基隆路一段以東(40公尺) 以東、八德路四段(20 公尺)以南所圍街廓(詳圖2)。範圍包括松山區寶 清段二小段 238-5、238-10、283-1、286、292、293、294、294-1、295、296、 298、298-2、298-4、298-5、298-7、299、300、300-1、301、301-1、302、 303 地號等22 筆土地及信義區雅祥段一小段13-2地號(部分)1筆土地,單元 面積約為1,966.96平方公尺(實際面積依地籍分割測量結果為準)。
式、發展現況
一、都市計畫情形
本更新單元位於93年8月20日府都設字第09318469500 號公告「變更 臺北市松山車站附近地區都市計畫案」計畫範圍內。更新單元土地使用分區 為第三種商業區,建蔽率為65%,容積率為560%。
二、土地及建築物使用現況
(-)土地使用現況
本更新單元內土地使用現況,一樓主要為商業使用,二樓以上多 為住宅使用。
(ニ)建築物使用 現況
本更新單元內共有3棟合法建物,屋齡約36年,建物為層樓 鋼筋混凝土造建物,現況1樓多為商業使用,2樓以上多為住宅使用, 本更新單元內另有1棟尚未進行建物謄本登記,僅領有使照之建物, 依其使照判定屋齡約31年,現為閒置旅館;另有3棟未有建物磨利 登記及建造執照、使用執照之建築,其中1棟為一層樓商業使用建 築,1棟現為一層樓廟宇(聚福廟),1棟為二層樓商業使用建築。
劃科
臺北市
(三)周邊土地及建築物使用現況
更新
更新單元北側臨八德路四段,土地型態為住商混合使用,南側臨 市民大道六段鐵路地下化區段,現為綠地,更新單元東側及西側多為
住商混合使用。