目錄
壹、計畫位置及範圍..
貳、發展現況。
一、都市計畫情形............
peeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
.....
二、土地及建築物使用現況......
(一)土地及建築物使用 現況...........
土地及建築物使用 現況..
三、土地及建築物權屬....
四、居民意願.........
444444455556811
(一)
更新單元範圍內所有權人參與意願,......
(二)相鄰土地所有權人參與意願。........
五、更新課題,...
參、更新單元環境評估標準.....
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
年新版
肆、更新單元範圍檢討.........
伍、其他........
陸、附圖....
市都市
臺北市
圖1:更新單元位置圖
企劃
________________
线
圖2:更新單元範圍圖
史學史*
F
圖3:更新單元都市計畫圖
《
更新單元範圍內現況圖
圖5:更新單元範圍外及周邊現況圖
圖6:更新單元建築物套繪圖
圖7:更新單元地籍圖
表目錄
表1:更新單元範圍內私有土地及合法建築物所有權人意願統計
表....... 表.......
..
.......5
表2:已劃定更新地區及更新單元一覽表
附錄一、公民或團體陳情意見處理情形..........
. 附錄-1
附錄二、相關函文.......
.........
附錄-1
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市松山區美仁段一小段 464 地號等17筆土
地為更新單元
申請人:塗佩菁
一、計畫位置:本更新單元位於臺北市松山區健康路、南京
東路4段53巷、健康路7巷及南京東路4
段所圍街廓範圍內。
二、計畫範圍:包含松山區美仁段一小段 464、465、466、
1467、468、469、470、471、472、473、474、 1475、476、477、478、479、480地號等17
筆土地。
三、計畫面積:2, 199 平方公尺
市都市
北市。
新化