目錄
壹、計畫位置及範圍
.........
市勇,
一一一一
貳發展現況...........
一、都市計畫情形..
..............
...
二、土地及建築物使用現況.........
三、土地及建築物權屬........
四、更
新課題..........
.......
.............
.
参、實質再發展...........
一、更新單元與都市計畫關係說明.......
二、周邊環境發展。
......
.....
4456777788898
三、整體規劃構想..........
.....
肆、更新單元檢討情形說明.......
伍、其他
............
.......
陸、附圖....
.......
附錄一:公民或團體陳情意見綜理表........
附錄二:相關函文(公部門函覆公文).....
________________
圖目錄
圖1:更新單元位置圖..........
em me pape page a pop on on o e go e on on on on a ge a pop on el
圖2:更新單元都市計畫圖....
....... 16
圖3:更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖.17
圖3-1:更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍內規劃構
想圖...
..........
圖4:更新單元範圍內規劃構想圖.......
圖5:更新單元範圍內現況照片圖........
.......
構8 2 &&&&
圖6:更新單元範圍外及周邊現況圖..
。
.................
。
圖7:更新單元建築物套繪圖.........
圖 8:更新單元地籍圖.........
表目錄 表1:土地及合法建築物權屬統計表......
■■■■ ppp a no a ga an Da a D ■ ■ ■ ■ ■ ■Japa p
ana ■
nana an an a b a Dhan
表2:更新單元範圍內之私有所有權人參與更新意願統計表,
624
uuuuuuuuuuuuuuuuuuuu panages
表3:鄰近已劃定之更新地區及更新單元一覽表.......
...
D
a
■
■
■
■
■
■
■
■
■
■
■
■
■
■ u
0
■
■
■
■
■
■
■
■
■
■
■
a
p
p
p
p
p
p
p
■
■
■
自
了市
________________
案名:劃定臺北市松山區寶清段五小段47-2地號等17筆土地為更新單元
檢討書
申請人:白振甫
一、計畫位置:本更新單元位於臺北市松山區八德路四段、寶清街、八德路
四段389巷、南京東路五段250巷36弄所圍完整街廓。
二、計畫範圍:臺北市松山區寶清段五小段47-2、55-2、56、57、58、59、
60、61、63、64、65、66、67、68、69、70、71 地號等17
筆土地。
(本案於102年3月27日申請劃定臺北市松山區寶清段五小市者
段 47-2、55-2、56、57、58、59、60、61、63、64、65、66、
67、68、69、70、71地號等17筆土地為更新單元,面積為
1,521.72 平方公尺,後依據臺北市政府地政局土地開發總隊
都市 103年8月21日北市發控字第10330460900 號函表示已逕為
分割,面積修正為1,521 平方公尺,惟地號、筆數及範圍均
不變。)
三、計畫面積:1,521平方公尺。
四、法令依據:都市更新條例第11 條及臺北市都市更新自治條例第15條。