目錄
壹、計畫位置及範圍...
式、發展現況.........
一、都市計畫情形.
二、土地及建築物使用現況..
三、土地及建築物權屬..
四、更新課題,
.....................
參、實質再發展........
一、更新單元與都市計畫關係說明,
1112222 23565
二、周邊環境發展..
三、整體規劃構想
肆、更新單元範圍檢討情形說明
oeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeooooooooooooo
伍、其他
oppeeooooopeeeeeeeeeeeeooooooooooooooooopeeeeeeeeeeeeeeeeeeeeooooooooooooooooooooooooooooooooooooooooooooooooooooopeedooooopeeeeeeeeeee
伍陸
「其附
陸、附圖 .............
”
新
朱、附錄
ooooooooopeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeewoooooooooooooooooooooooooooooooooooopmemonoopeeeeeepmopoemage
一、公民或團體陳情意見處理情形..
15
二、相關函文,
ヨダ
圖目錄
圖1 更新單元位置圖...
68
圖2 更新單元都市計畫圖.....
________________
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖.9
圖4 更新單元範圍內規劃構想圖.
案
............. 10
圖5 更新單元範圍內現況圖
圖6 更新單元範圍外及周邊現況圖
nuB
圖7 更新單元建築物套繪圖.....
圖圖
圖8 更新單元地籍圖..................
精一二三四
三四
表目錄
表1 更新單元私有土地及合法建築物所有權人參與意願統計表
表2 更新單元範圍內私有土地及合法建築物所有權人參與意願統計表...4
表3 鄰近已劃定之更新地區及更新單元一覽表.....
**
k:
隱
**
________________
建議圖.9
安名:劃定臺北市松山區美仁段一小段636地號等14 筆土地為更新單元檢討
...10] 案名:劃定臺北市松山區
書
申請人:李銀虹
一、計畫位置:本更新單元位於臺北市松山區敦化北路155巷66弄以南、健
康路15巷以西、敦化北路155巷以北、敦化北路155巷100 弄以東所圍街廓之南側。
二、計畫範圍:臺北市松山區美仁段一小段636、637、638、639、640、641、
1642、644、645、646、647、648、649、650 地號等 14筆土
地 o
三、計畫面積:3, 114平方公尺。
計表 ....4
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。