圖目錄
圖1 更新單元位置圖
upl田山
」uirrupupung a mannuuuuuuuuuuuuppenant uuuuueetnan a nnnnnnnnnnnnnnnnnnnnauerpurpurpen99999
圖2 更新單元都市計畫圖,
le up up a pump pulp up up pufa04aaaaaaper gallul my gu get Hop a pap自neoup teen | pluguo a lulululu uemore
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖10
圖4 更新單元範圍內規劃構想圖
圖5 更新單元範圍內現況照片圖
圖6 更新單元範圍外及周邊現況圖.....
圖7 更新單元建築物套繪圖.
79
HQ34562558
圖8 更新單元地籍圖
..
...
圖9 鄰地協調範圍示意圖
表目錄
表1 土地及合法建築物權屬統計表
表2 更新單元範圍內之私有所有權人參與更新意願統計表
自在」每e Edge papel 鲁u 自自自身直目目 | 山西
表3 相鄰土地之私有所有權人參與更新意願統計表..
表4鄰近已劃定之更新地區及更新單元一覽表.......
市都市
新乡
「
港
斜
________________
案名:劃定臺北市松山區民生段77 地號等10筆土地為更新單元檢討書
申請人:王慧雯
一、計畫位置:本更新單元位於臺北市松山區新中街6巷、民生東路五段138
巷、新中街4巷及新中街所圍街廓內之北側。
二、計畫範圍:臺北市松山區民生段77、77-1、77-2、77-3、77-4、77-5、
77-6、77-7、77-8、77-9地號等10筆土地。
三、計畫面積:3,158 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
新版
科
「
北市都
更新
________________
壹、計畫位置及範圍
本更新單元位於新中街6巷(6 公尺)、民生東路五段 138 巷(8 公尺)、 新中街4巷(8 公尺)及新中街(12 公尺)所圍街廓內之北側。(詳圖2)。範圍 包括臺北市松山區民生段77、77-1、77-2、77-3、77-4、77-5、77-6、77-7、 77-8、77-9地號等10筆土地,單元面積3,158平方公尺。
武、發展現況
一、都市計畫情形
· 本更新單元位於 77.01.08 府工二字第207512 號公告之「修訂撫遠 街、延壽街、敦化北路、松山機場南側(民生東路新社區)特定專用區細 部計畫(第二次通盤檢討)案」計畫範圍內。更新單元土地使用分區為住 宅用地(
民生社區特定專用區),建蔽率為50%,容積率為200%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況多為住宅使用之中低樓層建築物,以 4層樓建築物為主。
(ニ)建築物使用 現況
本更新單元內共有6棟4層樓合法建物,屋齡約43年,建築結 構均為鋼筋混凝土造。
(二)周邊土地及建築物使用現況
民
本更新單元周邊土地多作住宅使用,僅部分地面層作一般零售業 使用。
更新單元周邊重要公共設施包括更新單元西側之東社市場、民 生公園、
東北側之松山區公所民生區政工作站以及位於東南側之健康 國民小學等。
市都
北市,
三、土地及建築物權屬
(更新)
(一)土地權屬
妻
更新單元共包含松山區民生段 77 地號等 10 筆土地,總面積