圖目錄
圖1 更新單元位置圖....
.........
8
圖2 更新單元都市計畫圖..........
..........
n
山西自由。我们 | up age 。 。 。 。 on app pm he a bu gue # 。
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖... 12
圖4 更新單元範圍內規劃構想圖...........
.........
3
|
圖5 更新單元範圍內現況照片圖.........
4
圖6 更新單元範圍外及周邊現況照片圖........
.........
5
圖7 更新單元建築物套繪圖........
Jet up an a gue a go u up peppe u go o pepp pu 自由 自
B M
圖8 更新單元地籍圖........
| e e @
a po e a e en pen a ge a e e
自售 me = a g
on a me a let a e e
B
圖9鄰地協調範圍示意圖.........
8T °••••
表目錄
表1 更新單元範圍內之私有所有權人參與更新意願統計表.............
表2 相鄰土地之私有所有權人參與更新意願統計表-711地號 ..............
667
表3 相鄰土地之私有所有權人參與更新意願統計表-715地號..............
表4 相鄰土地之私有所有權人參與更新意願統計表-716、716-1、716-2地號.7
表5鄰近已劃定之更新地區及更新單元一覽表,
.
9
|
as
a ge pre_2 @ gg pop up
________________
案名:劃定臺北市松山區美仁段一小段712地號等2筆土地為更新單
元檢討書
申請人:張嘉生
一、計畫位置:本更新單元位於臺北市松山區敦化北路145 巷、敦化北路145
巷18弄、敦化北路155巷及敦化北路199巷2弄所圍街廓內之
南側。
二、計畫範圍:臺北市松山區美仁段一小段712、714地號等2筆土地。
三、計畫面積:1, 127平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
________________
壹、計畫位置及範圍
本更新單元位於敦化北路145 巷(6公尺)、敦化北路145巷18弄(6公 尺)、敦化北路155卷(11公尺)、敦化北路199巷2弄(8公尺)所圍街廓內 之南側(詳圖2)。範圍包括臺北市松山區美仁段一小段712 地號等2筆土
地,單元面積 1, 127平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於73年10月26日府工二字第44595 號公告「修訂民生 東路新社區南側界線、撫遠街、南京東路、敦化北路所圍地區細部計畫(第 二次通盤檢討)計畫案」計畫範圍內。更新單元土地使用分區為第三種住宅 區,建蔽率為45%,容積率為225%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況主要為住宅使用。 (ニ)建築物使用 現況
本更新單元內共有2棟建築物,1棟屋齡 45年,為6層樓鋼筋混凝 土造建築物,現況為住宅使用;1棟屋齡40年,為6層樓鋼筋混凝土造
建築物・現況為住宅使用。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物除面臨敦化北路部分多為商業 及辦公使用外,其餘多為住宅使用。另東南側有公園用地,現況已開闢 做為中華公園使用;東北側有學校用地,現況已開闢做為民生國小使用; 東側有市場用地,現況已開闢做為龍城市場使用。
UE
0920x1
三、土地及建築物權屬
(一)土地權屬
更新單元共包含松山區美仁段一小段712 地號等2筆土地,總面積 1, 127平方公尺,均為私有土地。