圖目錄
圖1 更新單元位置圖
uper age pupu | | hume | 单 单 日 he leepeat app | 自自自自自自自自目 | 自e a leanup up
..........................9
圖2 更新單元都市計畫圖....
12
opupupupuput uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
圖3 更新單元所在街廓及其相鄰街廓道路對側進深30 公尺
範圍建議圖(1)......
...... 13
自日 Hue eeeeeeel | | | la 自由自星星 星 | eup | 自由自在 日 all ene 自自自 日 pute up
圖3-1 更新單元所在街廓及其相鄰街廓道路對側進深30 公尺
範圍建議圖 (2)...
.
....14
日
|
|
|
|
|
日
日
日
日
日
月
日
日
日
日
日
|
|
|
|
|
|
|
|
|
重
量
|
|
|
|
|
|
|
|
|
員
|
|
|
|
|
单
|
|
|
圖4 更新單元範圍內規劃構想圖...............................................
圖5 更新單元範圍內現況照片圖,
He lau a lau Huuuuuuu Hau | 自由 In | e ununupp
圖6 更新單元範圍外及周邊現況圖
目 | 自 the plu | | | lulu | || | all ||||||| lun
圖7 更新單元建築物套繪圖....................
圖8 更新單元地籍圖.........
表目錄 表1 更新單元範圍內之私有所有權人參與更新意願統計表...
表2鄰近已劃定之更新地區及更新單元一覽表.......... 10
uuuuuuuuuuuuuuuuuu #
臺北、
都市商
市更新,
霊)
キ。
________________
案名:劃定臺北市松山區敦化段一小段374地號等6筆土地為更
新單元檢討書
申請人:周哲宇
一、計畫位置:本更新單元位於臺北市松山區慶城街、長春路,
「慶城街46巷所圍街廓內之西側及北側。
二、計畫範圍:臺北市松山區敦化段一小段374、374-2、374-4、
374-5、374-6、374-7地號等6筆土地。 (本案於103年3月18日掛號申請為374、374-2及374-4 等3筆土 地,依臺北市政府地政局土地開發總隊 103年10月2日北市地發控 字第10331774200 號函示,該3筆土地業已辦竣逕為分割,致本更
新單元範圍新增374-5、374-6及374-7地號等3筆土地,故本案申 請地號筆數原3筆變更為6筆,惟更新單元總面積不變。)
三、計畫面積:5,567平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。
行都市,
「
新
市都
新企
________________
壹、計畫位置及範圍
本更新單元位於松山區慶城街(20 公尺)長春路(20公尺), 慶城街46巷(6 公尺)所圍街廓內之西北側(詳圖2)。範圍包括臺
北市松山區敦化段一小段374地號等6筆土地,單元面積5,567 平方公尺。
貳、發展現況
一、都市計畫情形
本更新單元位於82年9月16日府都二字第82065199 號函公告「修訂民生東路、敦化路、縱貫鐵路、復興路、南 京東路、松江路、長春路、建國北路所圍地區細部計畫(第三 次通盤檢討)案」,及84年9月27日府都二字第84064377 號「修訂台北市主要計畫商業區(通盤檢討)計畫案」之計畫 範圍內,更新單元土地使用分區現分為第三種商業區(原屬第 三種住宅區)及第三種住宅區,其建蔽率45%,容積率 225%。
二、土地及建築物使用現況
(一)土地使用 現況
本更新單元範圍內土地除已建築完成之建築物 外,空地部分目前為停車場營業使用。
(ニ)建築物使用 現況
本更新單元內建物共9棟,屋齡均為逾30年, 建物為5層及7層樓鋼筋混凝土造建物,且屬有建造
執照而無使用執照之舊違章建築物,原為住家使用, 目前有部分為空屋情形,部分為住家使用。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近土地主要使用分區為商3特、 (住 3)、金融專用區、敦化專用區 B(住3)及住3。現 況臨慶城街及長春路沿街面一樓多為商業使用,其巷 內多為住宅使用。另西北側及南側有公園用地,現況