目
錄
壹、計畫位置及範圍 ---------
---------
1
式、發展現況-------
一一一一一一一一一一一一一一一一一一一
一一一一一
一一一一一一-1
一、都市計畫情形-------
一一一一一一一一一一一一一一一一一一
----
二、土地及建築物使用現況
--
--
--
--- --------
三、土地及建築物權屬
-------一一一一一一一一
一一一一一一一
四、居民意願
-
-
-
--------
1 2 2 3 446
五、更新課題
-----------------
-----------
-------
參、更新單元環境評估標準
肆、更新單元範圍檢討
---------6
| 46 v w
伍、其他-------
一一一一一一一-一- 10
陸、附圖--
陸、附圖------一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一- 10
附錄一、公民團體陳情意見處理情形一一一一一一
--------19
附錄二、相關函文
一一一一一一一一一一一-19
料
g)
北市
________________
圖
目
錄
|
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
--
--------- 13
-14
一一一一一一一一
圖1 更新單元位置圖
圖2 更新單元範圍圖---------- 圖3 更新單元都市計畫圖-- 圖4 更新單元範圍內現況圖 圖5 更新單元範圍外及周邊現況圖 圖6 更新單元建築物套繪圖
圖7 更新單元地籍圖
一一一一一一一一一一一一一一一一一一一一一
圖圖圖
|一一一一一一一一一一一一一一
一一一一一一一一一一一一一一一一一一一
-----------17
|
一一一一一一一一一一一一一一一一一一----
表目錄
表1 更新單元內土地與合法建築物權屬統計表---------3
表2更新單元範圍內私有土地及合法建築物所有權人意願
統計表
---------4
----
表3已劃定之更新單元及更新地區一覽表---------12
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市松山區西松段三小段327 地號等 50 筆土
地為更新單元範圍檢討書
申請人:黃鳳美
一、計畫位置:本更新單元位於本市八德路四段106 巷、
八德路四段106巷4弄、八德路四段72巷
與八德路四段106巷8弄所圍街廓內。
二、計畫範圍:包含臺北市松山區西松段三小段327、328、
329-1、330、331、332、336、337、338、 339、340、341、344、345、346、347、348、 349、352、353、354、355-1、356、357、 422、423、423-1、423-2、424-1、425、
426、427、430、431、432、433、434、435、
438、439、440、441、442、443、446、447、
448、449-1、450、451地號等 50 筆土地。
三、計畫面積:3,718.00 平方公尺