!
•••••••
!!
111112
!
??
2
3
目 錄 壹、計畫位置及範圍..................... 貳、發展現況
....... .
一、都市計畫情形
...........................1 二、土地及建築物使用現況...... 三、土地及建築物權屬... 四、居民意願............ 五、更新課題.........
........................... 參、
更新單元環境評估標準.........
........................3 一、更新單元劃定基準......
......................3 二、更新單元環境評估指標...
..........3 三、前述指標業經臺北市政府都市發展局民國101年5月10日北
市都新字第10031702400 號函審查符合規定案.....................4 肆、
更新單元範圍檢討
.....................4 伍、其他................ 陸、附圖.........
............... 附錄一、公民或團體陳情意見處理情形............
eco-17
附錄二、相關函文
3
3
.........................8 ................
44877
、
部
表目錄 表1 更新單元私有土地及私有合法建物所有權人意願統計表.........2 表2 鄰近已劃定更新單元一覽表.........
........................10
圖目錄 圖1 更新單元位置圖............
Boooo.9 圖2 更新單元範圍圖.....................................................................11 圖3 更新單元都市計畫圖...............................................................12 圖4 更新單元範圍內現況圖..................
eco 13 圖5 更新單元範圍外及周邊現況圖
............
圖6 更新單元建築物套繪圖 .........
..................15 圖7 更新單元地籍圖
ooooooooooooooooooooooooooooooooooeeeeeeeeee
...14
1
5
ooo16
________________
臺北市申請自行劃定更新單元
案
名
:劃定臺北市松山區民生段 92 地號等16 筆土地為更新單
元範圍檢討書
申請人:許素晴
一、計畫位置:本更新單元位於民生東路五段36巷以東,民生公園以
西,民生東路五段以南,民生東路五段36巷4弄以北
所圍街廓範圍內。 二、計畫範圍:松山區民生段92、92-1、92-2、92-3、92-4、92-5、
92-6、92-7、92-8、92-9、92-10、92-11、92-12、
92-13、92-14、92-15地號等16筆土地。
三、計畫面積:4,688平方公尺。
新
________________
壹、計畫位置及範圍
本更新單元位於民生東路五段36巷以東,民生公園以西,民生東
路五段以南,民生東路五段36巷4弄以北所圍街廓範圍內,更新單元
土地面積合計4,688平方公尺。
式、發展現況
一、都市計畫情形
本更新單元屬77年1月8日府工二字第207512 號公告「修訂 撫遠街、延壽街、敦化北路、松山機場南側(民生東路新社區)特 定專用區細部計畫(第二次通盤檢討)案」範圍內。本更新單元屬
住宅用地(民生社區特定專用區),法定建蔽率及容積率分別為50
%及200%。
平臺
二、土地及建築物使用現況
(一)
更新單元範圍內土地及建物使用現況
本更新單元範圍內有10 棟4層樓建築物;沿道路側建築物1
層現況多為商業使用,其餘則為住宅使用。
市更新
(二)更新單元周邊土地及建物使用現況
更新單元東側及南側為民生公園,西南側近介壽國中,其餘
周邊地區沿道路側1層樓建築多為商業使用,2樓以上則多為住
恐劃科
宅使用。
三、土地及建築物權屬
(一)土地權屬
本更新單元內計有臺北市松山區民生段 92 地號等16 筆土 地,總面積計 4,688 平方公尺,土地權屬均為私有。