目錄
壹、計畫位置及範圍
貳、發展現況,
一、都市計畫情形................
二、土地及建築物使用現況.....
二三
三、土地及建築物權屬.........
四、更新課題.....
參、實質再發展,
一、更新單元與都市計畫關係說明.......
一二三
2 22 23 3 44 45 58 8 99
二、周邊環境發展.....
..........
三、整體規劃構想
肆、更新單元檢討情形說明........
伍、其他..
陸、附圖........
附錄一、公民或團體陳請意見綜理表........
.........
附錄二、相關函文(公部門函覆公文)......
北市都市
(更新
(
新
更新
副教。
________________
圖目錄 圖1 更新單元位置圖.........
9
圖2 更新單元都市計畫圖......
......... 12
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖
3
圖4 更新單元範圍內規劃構想圖...
....... 14 ..........
圖5 更新單元範圍內現況照片圖.......
5
圖6 更新單元範圍外及周邊現況圖,
沉沉圖..........
6
圖7 更新單元建築物套繪圖.......
.......
m
圖8 更新單元地籍圖..
........
8 9
圖9鄰地協調範圍示意圖.....
......... 19
表目錄
7
表1: 更新單元範圍內之私有所有權人參與更新意願統計表...........7
表2:相鄰土地之私有所有權人參與更新意願統計表...............
7
表3:鄰近已劃定之更新地區及更新單元一覽表
........
w
*
.
北市都;
(更新
与新
________________
案名:劃定臺北市松山區美仁段一小段459 地號等10筆土地為更新單元檢討
申請人:塗佩菁
一、計畫位置:本更新單元位於臺北市松山區南京東路四段、健康路、健康
路7巷,及南京東路四段53巷所圍街廓內之東南側。
二、計畫範圍:臺北市松山區美仁段一小段459、463、463-1、464、465、466、
| 467、468、469、470地號等10筆土地。
三、計畫面積:2,005 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
更新處
副科
市都市
臺北。
新华