<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.0.0-Girona" projectname="">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer providerKey="ogr" expanded="1" checked="Qt::Checked" id="中山區B0685_167ea76e_6295_4c1d_8414_08f9923875de" source="./OCR/GeoJson/中山區B0685.json" name="中山區B0685">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="wms" expanded="1" checked="Qt::Checked" id="102年版航測影像_55c0f76f_ad00_4ce3_a52a_5d9862dc9c5d" source="contextualWMSLegend=0&amp;crs=EPSG:3857&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=Image_2013&amp;styles=default&amp;tileMatrixSet=GoogleMapsCompatible&amp;url=http://www.historygis.udd.taipei.gov.tw/WMTS/" name="102年版航測影像">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="wms" expanded="1" checked="Qt::Unchecked" id="104年版航測影像_0eb03d61_3c93_4743_9207_c628588c23b8" source="contextualWMSLegend=0&amp;crs=EPSG:3857&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=Image_2015&amp;styles=default&amp;tileMatrixSet=GoogleMapsCompatible&amp;url=http://www.historygis.udd.taipei.gov.tw/WMTS/" name="104年版航測影像">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>104年版航測影像_0eb03d61_3c93_4743_9207_c628588c23b8</item>
      <item>102年版航測影像_55c0f76f_ad00_4ce3_a52a_5d9862dc9c5d</item>
      <item>中山區B0685_167ea76e_6295_4c1d_8414_08f9923875de</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" tolerance="12" unit="1" mode="2" enabled="0" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting type="1" tolerance="12" id="中山區B0685_167ea76e_6295_4c1d_8414_08f9923875de" enabled="0" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>121.523122184909667</xmin>
      <ymin>25.05906731760165229</ymin>
      <xmax>121.52353553405215791</xmax>
      <ymax>25.05941909724104733</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" open="true" drawingOrder="-1" showFeatureCount="0" name="中山區B0685">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="中山區B0685_167ea76e_6295_4c1d_8414_08f9923875de" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" open="true" drawingOrder="-1" showFeatureCount="0" name="102年版航測影像">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="102年版航測影像_55c0f76f_ad00_4ce3_a52a_5d9862dc9c5d" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" open="true" drawingOrder="-1" showFeatureCount="0" name="104年版航測影像">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="104年版航測影像_0eb03d61_3c93_4743_9207_c628588c23b8" isInOverview="0" visible="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer type="raster" hasScaleBasedVisibilityFlag="0" maxScale="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" minScale="1e+8" autoRefreshTime="0" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>13519522.51227671653032303</xmin>
        <ymin>2870591.12031655060127378</ymin>
        <xmax>13544371.12645299732685089</xmax>
        <ymax>2901986.34665950899943709</ymax>
      </extent>
      <id>102年版航測影像_55c0f76f_ad00_4ce3_a52a_5d9862dc9c5d</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:3857&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=Image_2013&amp;styles=default&amp;tileMatrixSet=GoogleMapsCompatible&amp;url=http://www.historygis.udd.taipei.gov.tw/WMTS/</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>102年版航測影像</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" dimensions="2" crs="" minz="0" minx="0" maxz="0" miny="0" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer band="1" opacity="1" type="singlebandcolordata" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeBlue="255" colorizeStrength="100" saturation="0" colorizeOn="0" colorizeRed="255" colorizeGreen="255"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer type="raster" hasScaleBasedVisibilityFlag="0" maxScale="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" minScale="1e+8" autoRefreshTime="0" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>13519522.51227671653032303</xmin>
        <ymin>2870591.12031655060127378</ymin>
        <xmax>13544371.12645299732685089</xmax>
        <ymax>2901986.34665950899943709</ymax>
      </extent>
      <id>104年版航測影像_0eb03d61_3c93_4743_9207_c628588c23b8</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:3857&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=Image_2015&amp;styles=default&amp;tileMatrixSet=GoogleMapsCompatible&amp;url=http://www.historygis.udd.taipei.gov.tw/WMTS/</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>104年版航測影像</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer band="1" opacity="1" type="singlebandcolordata" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeBlue="128" colorizeStrength="100" saturation="0" colorizeOn="0" colorizeRed="255" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer simplifyAlgorithm="0" simplifyDrawingHints="1" geometry="Polygon" labelsEnabled="0" type="vector" readOnly="0" hasScaleBasedVisibilityFlag="0" maxScale="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" simplifyLocal="1" minScale="1e+8" autoRefreshTime="0" refreshOnNotifyEnabled="0" simplifyDrawingTol="1" simplifyMaxScale="1">
      <extent>
        <xmin>121.52309880574999568</xmin>
        <ymin>25.05901160361100111</ymin>
        <xmax>121.52349247159999379</xmax>
        <ymax>25.05934663183899858</ymax>
      </extent>
      <id>中山區B0685_167ea76e_6295_4c1d_8414_08f9923875de</id>
      <datasource>./OCR/GeoJson/中山區B0685.json</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>中山區B0685</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" enableorderby="0" symbollevels="0" forceraster="0">
        <symbols>
          <symbol type="fill" alpha="1" clip_to_extent="1" name="0">
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,255,255,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="縣市">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="鄉鎮">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="段名">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="地號">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ymax">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ymin">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="xmax">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="xmin">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="xcenter">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ycenter">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="area_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="section_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="land_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="縣市" index="0" name=""/>
        <alias field="鄉鎮" index="1" name=""/>
        <alias field="段名" index="2" name=""/>
        <alias field="地號" index="3" name=""/>
        <alias field="ymax" index="4" name=""/>
        <alias field="ymin" index="5" name=""/>
        <alias field="xmax" index="6" name=""/>
        <alias field="xmin" index="7" name=""/>
        <alias field="xcenter" index="8" name=""/>
        <alias field="ycenter" index="9" name=""/>
        <alias field="area_id" index="10" name=""/>
        <alias field="section_id" index="11" name=""/>
        <alias field="land_id" index="12" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="縣市" applyOnUpdate="0"/>
        <default expression="" field="鄉鎮" applyOnUpdate="0"/>
        <default expression="" field="段名" applyOnUpdate="0"/>
        <default expression="" field="地號" applyOnUpdate="0"/>
        <default expression="" field="ymax" applyOnUpdate="0"/>
        <default expression="" field="ymin" applyOnUpdate="0"/>
        <default expression="" field="xmax" applyOnUpdate="0"/>
        <default expression="" field="xmin" applyOnUpdate="0"/>
        <default expression="" field="xcenter" applyOnUpdate="0"/>
        <default expression="" field="ycenter" applyOnUpdate="0"/>
        <default expression="" field="area_id" applyOnUpdate="0"/>
        <default expression="" field="section_id" applyOnUpdate="0"/>
        <default expression="" field="land_id" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" exp_strength="0" field="縣市" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="鄉鎮" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="段名" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="地號" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="ymax" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="ymin" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="xmax" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="xmin" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="xcenter" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="ycenter" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="area_id" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="section_id" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="land_id" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="縣市" desc=""/>
        <constraint exp="" field="鄉鎮" desc=""/>
        <constraint exp="" field="段名" desc=""/>
        <constraint exp="" field="地號" desc=""/>
        <constraint exp="" field="ymax" desc=""/>
        <constraint exp="" field="ymin" desc=""/>
        <constraint exp="" field="xmax" desc=""/>
        <constraint exp="" field="xmin" desc=""/>
        <constraint exp="" field="xcenter" desc=""/>
        <constraint exp="" field="ycenter" desc=""/>
        <constraint exp="" field="area_id" desc=""/>
        <constraint exp="" field="section_id" desc=""/>
        <constraint exp="" field="land_id" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="104年版航測影像_0eb03d61_3c93_4743_9207_c628588c23b8"/>
    <layer id="102年版航測影像_55c0f76f_ad00_4ce3_a52a_5d9862dc9c5d"/>
    <layer id="中山區B0685_167ea76e_6295_4c1d_8414_08f9923875de"/>
  </layerorder>
  <properties>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WCSLayers type="QStringList"/>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WCSUrl type="QString"></WCSUrl>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WFSLayers type="QStringList"/>
    <Gui>
      <CanvasColorRedPart type="int">0</CanvasColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">0</CanvasColorGreenPart>
      <CanvasColorBluePart type="int">0</CanvasColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSUrl type="QString"></WMSUrl>
    <DefaultStyles>
      <Marker type="QString"></Marker>
      <Line type="QString"></Line>
      <Fill type="QString"></Fill>
      <ColorRamp type="QString"></ColorRamp>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <PAL>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
    </PAL>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
