<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://js.arcgis.com/3.23/esri/css/esri.css">
    <style>
        html, body, #map {
            height: 100%; width: 100%; margin: 0; padding: 0;
        }
        #map {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            transform: rotate3d(1,1,1,45deg) translate3d(40px, -40px, 20px);
        }
        #map2 {
            position: fixed;
            top: 0;
            left: 100px;
            height: 100%;
            width: 100%;
            opacity: 0.8;
            transform: rotate3d(1,1,1,45deg);
        }
    </style>

    <script src="https://js.arcgis.com/3.23/"></script>

    <script src="sketch.js"></script>
    
  </head>
  <body>
    <div id="map"></div>
    <div id="map2"></div>

  </body>
</html>