<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://js.arcgis.com/3.23/esri/css/esri.css">
    <style>
        html, body {
            height: 100%; width: 100%; margin: 0; padding: 0;
        }

       #map {
            position: absolute;
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            background-color: White;
            z-index: 5;
        }

        #map2 {
            position: absolute;
            padding: 0px;
            margin: 0px;
            right: 0px;
            width: 50%;
            height: 100%;
            border-left: 8px solid #DADADA;
            background-color: White;
            z-index: 4;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="https://js.arcgis.com/3.23/"></script>
    <script src="terraformer.min.js"></script>
    <script src="terraformer-arcgis-parser.js"></script>
    <script src="swipe.js"></script>
    
  </head>
  <body>
    <div id="map">
        <div id="LayerSwipe"></div>
    </div>
    <div id="map2"></div>
  </body>
</html>