圖目錄
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
。
。
a
e
L
圖1 更新單元位置圖.........
...7 圖2 更新單元都市計畫圖..........
............9 圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖.....10
圖4 更新單元範圍內規劃構想圖......
..11 圖5 更新單元範圍內現況照片圖..... 圖6 更新單元範圍外及周邊現況圖..... 圖7 更新單元建築物套繪圖.......
..14 圖8 更新元地籍圖....
B
....
..15
表目錄
表1 更新單元範圍內之私有所有權人參與更新意願統計表(69地號)........ 表2 更新單元範圍內之私有所有權人參與更新意願統計表(全部)........... 表3 鄰近已劃定之更新地區及更新單元一覽表..
...8
市都市
臺北市
市 更
け
%
公劃
________________
案名:劃定臺北市士林區海光段二小段 68 地號等4筆土地為更新單元
檢討書
申請人:葉靜怡
一、計畫位置:本更新單元位於臺北市士林區葫蘆街、延平北路五段、
延平北路五段163巷及延平北路五段163巷40弄所圍
街廓內西北側。
二、計畫範圍:臺北市士林區海光段二小段 68、69、182 及183地號
4筆土地。
三、計畫面積:1,532平方公尺。 四、法令依據:都市更新條例第 11 條及臺北市都市更新自治條例第
13 條。
市司
________________
壹、計畫位置及範圍
本更新單元位於葫蘆(12M)、延平北路五段(20M)、延平北路五段163 巷(6M)及延平北路五段163巷40弄(6M)所圍街廓內西北側(詳圖2)。範圍 包括臺北市士林區海光段二小段 68 地號等4筆土地,單元面積 1,532 平
方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於臺北市政府 78年6月2日府工二字第329368 號公告「修訂士林區社子堤內、高速公路以北附近地區細部計畫(第 二次通盤檢討)案」計畫範圍內。更新單元土地使用分區為第三種 住宅區,建蔽率為45%,容積率為225%。
二、土地及建築物使用現況
(一)土地使用 現況
本更新單元內土地使用現況主要為住宅使用。
(ニ)建築物使用 現況
本更新單元內有1棟四層樓鋼筋混凝土造建物,屋齡逾 40 年,經臺北市政府 103年3月19日府都建字第10364021600 號 函鑑定公告為高氯離子混凝土建築物。現況為住宅使用。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為住宅區使用。 另西側有學校用地及公園用地,現況已開闢作為臺北市立葫蘆
國民小學及海光公園使用。
霈 (一)土地權屬
ܠ
בעיר
更新單元共包含士林區海光段二小段 68 地號等4筆土地, 總面積 1,532平方公尺,均為私有土地。 (二)建築物權屬
更新單元內有1棟合法建築物,均為私有,建物樓地板面積 為3, 357.38 平方公尺。