圖目錄
圖1 更新單元位置圖...
......
圖2 更新單元都市計畫圖..........
........
圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖 10
圖4 更新單元範圍內規劃構想圖........
...... 11
圖5更新單元範圍內現況照片圖.........
......
79 | ng B4 BB
圖6 更新單元範圍外及周邊現況圖.......
圖7 更新單元建築物套繪圖.......
...........
北市新
圖8 更新單元地籍圖.........
圖9鄰地協調範圍示意圖........
表目錄
表1更新單元範圍內之私有所有權人參與更新意願統計表...... 5
mcn
表2相鄰土地之私有所有權人參與更新意願統計表........
cons
表3鄰近已劃定之更新地區及更新單元一覽表........
________________
案名:劃定臺北市士林區蘭雅段二小段 397地號1筆土地為更新單元
| 檢討書
申請人:紀金順
一、計畫位置:本更新單元位於士林區德華里,德行西路、福華路、
德行西路94巷、福華路157巷所圍街廓內之北側。
一二三四
二、計畫範圍:臺北市士林區蘭雅段二小段 397地號1筆土地。
三、計畫面積:773.00 平方公尺
四、法令依據:都市更新條例第11 條及臺北市都市更新自治條例第
13條。
________________
壹、計畫位置及範圍
本更新單元位於德行西路(寬15公尺)、福華路(寬10公尺)、德行西路94 巷(寬8公尺)、福華路157巷(寬8公尺)所圍街廓內之北側(詳圖2)。範 圍包括臺北市士林區蘭雅段二小段 397地號1筆土地,單元面積 773.00
平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於81年7月13日府工二字第 81041007 號公告 「修訂士林區雙溪堤防以北磺溪堤防以東中山北路以西所圍地區細 部計畫(第二次通盤檢討)暨配合修訂主要計畫案」計畫範圍內。 本更新單元土地使用分區為第三種住宅區,建蔽率為45%,容積率 為225%。
二、土地及建築物使用現況
(一)土地使用 現況
臺北市
本更新單元內土地使用現況部分一樓做為商業使用,二樓 以上做為住宅使用。
(ニ)建築物使用 現況
更新
| 本更新單元內有3棟七層樓鋼筋混凝土造建物,屋齡逾30 年,經臺北市政府 103年7月4日府都建字第10367543300 號函鑑定公告為高氯離子混凝土建築物。現況部分一樓做為 商業使用,二樓以上做為住宅使用。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為住宅使用。另 西北側有公園用地,現況已開闢作為磺溪公園及建民公園使
用;東側有交通用地,現況已開闢作為捷運淡水線使用;南 側有一處公園用地,現況已開闢作為德仁公園使用。
三、土地及建築物權屬
(一)土地權屬
本更新單元為士林區蘭雅段二小段 397地號1筆土地,總 面積773.00 平方公尺,均為私有土地。