圖目錄
圖1 更新單元位置圖...
........
圖2 更新單元範圍圖...............
圖3 更新單元都市計畫圖.........
..........11
圖4 更新單元範圍內現況圖.................. 圖5 更新單元範圍周邊現況圖.........
圖逼
圖6 更新單元建築物套繪圖
圖圖圖
....
|
圖7 更新單元地籍圖...
表目錄
表1 更新單元範圍內之私有所有權人參與意願統計表·
••••
表2 相鄰土地之私有所有權人參與意願統計表......
......................
| 2 28
表3 鄰近已劃定之更新地區及更新單元一覽表...
北市/
然處
目錄-2
劃科
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市士林區三玉段一小段672 地號等3筆土地為更新單元
範圍檢討書 申請人:耕薪都市更新股份有限公司
一、計畫位置:本更新單元位於臺北市士林區忠誠路二段以東、忠誠路二
段21巷以南、德行東路以北及德行東路203 港以西所圍街
廓內東北側。 二、計畫範圍:臺北市士林區三玉段一小段672、673、674地號3筆土地。 三、計畫面積:623 平方公尺。
市史め
劃科
(更新,
________________
壹、計畫位置及範圍
本更新單元位於臺北市士林區忠誠路二段以東、忠誠路二段21巷 以南、德行東路以北及德行東路203巷以西所圍街廓內東北側,範圍 包括臺北市士林區三玉段一小段 672、673、674地號3筆土地,面積 合計 623 平方公尺。
式、發展現況
一、都市計畫情形
| 本更新單元位於民國81年2月27日府工二字第81007450 號公告 之「修訂士林區天母東路、西路、忠誠路、士東路保護區界線、雙溪 堤防、中山北路、磺溪堤防所圍地區細部計畫(第二次通盤檢討)暨配合 修訂主要計畫案」範圍內,土地使用分區為第三種住宅區,建蔽率為 45%,容積率為225%。
二、土地及建築物使用現況
(一)更新單元範圍內土地及建物使用現況
更新單元內原有3棟2層樓鋼筋混凝土造建築物,為住宅
使用,屋齡皆逾30年,現配合台北好好看系列二,已將建物全
數拆除,並加以綠美化。
(二)更新單元周邊土地及建物使用現況
更新單元周邊多為住宅使用,臨主要道路側1樓則為零售 商業使用。
三、土地及建築物權屬
(一)土地權屬
| 均為私有。 (二)建物權屬
本更新單元範圍內原有3棟2層樓鋼筋混凝土造建築物, 樓地板面積為740.44 平方公尺,均為私有,現配合台北好好看 系列二,已將建物全數拆除。
·日上之
(更新)
都市更、
劃科