目錄
壹、計畫位置及範圍,
出山山山山山山山山世世自身品自由Delphp" # #曲里出山郡山Jeep FEE HE E29日早可在百在台中中中中山山山山山山山山山电业重量型力山自up中googleue中日日日 1
貳發展現況................
武
重生当面對百日青道自查百日日有中市中山西中市中日在中国百百百山百日ber百世西世首曲音是自产自百度apple p peppppppppppen Dougallpapane 日单日是田里
一、都市計畫情形,
二、土地及建築物使用現況.
了新金
三、土地及建築物權屬..................
22349
四、更新課題.....
山西到斗中自由节目中世中单日由山口山山自由的目的 |
自由目山山山山山山山中井里日中中日至6日 App自由自由日 日 山口由里山山山山市曹山日自由自由曲目 Ep 4464 be up 日出日目
參、實質再發展
一、更新單元與都市計畫關係說明,
二、周邊環境發展,
* 新北
參一二三
肆伍陸
三、整體規劃構想
肆、更新單元範圍檢討情形說明
伍、其他.
...........................
............
..........
自bbeuroron香里在appDelpuppe百日中中中中中中中中市西屯- 日日日日日日 HEADED日星封口日星里里里自查自費里里ul4里巴巴 THege Eur由上看-日日日生日是1ue jype
陸、附圖 陸、附圖......
............
................
在百至三年在香型中是重要且重建中企事日至重在中opeppypper He里目单单单p Daypape口?星p9日ElepPP里中中史百岳西中中中中中中中中中日日日日日西古edbb4b5b学习pubg是中巴山中国农ged中立
朱、附錄
dadd即台-=npm日#亡而nmpananna #beaujuuuuuuummonan-hidoujaqu • 印地中却da曲====nnanon印市日前印印心即面=
=atto
==nuanginna#
一、公民或團體陳情意見處理情形.
二、相關函文
________________
圖目錄
表目錄
圖1 更新單元位置圖.....
10
表1土地及合法建築物權屬統計表........
..........
圖2 更新單元都市計畫圖.
表2更新單元私有土地及合法建築物所有權人參與意願統計表.......
3881
圖3 更新單元所在街廓及其相鄰街廓道路對側進深30 公尺範圍建議圖13
表3相鄰土地私有土地及合法建築物所有權人參與意願統計表.........
圖4 更新單元範圍內規劃構想圖..
14
表4鄰近已劃定之更新地區及更新單元一覽表........
圖5 更新單元範圍內現況圖
............. 10
圖6 更新單元範圍外及周邊現況圖,
圖7 更新單元建築物套繪圖......
圖8 更新單元地籍圖..
6 m8 9 。
圖9 更新單元細部計畫變更圖(變更前).........
「
圖 10 更新單元細部計畫變更圖(變更後)..
副料
________________
案名:劉定臺北市士林區芝蘭段四小段115 地號等2筆土地為更新單元檢討
申請人:劉觀音
一、計畫位置:本更新單元位於臺北市士林區德行東路以南、德行東 260
巷以東、保護區以北、德行東路284巷西側社區所圍之兩街廓內。
二、 計畫範圍:臺北市士林區芝蘭段四小段115、116、117、118、119、120、
121、157、158地號等9筆土地。
三、計畫面積:5, 236.26 平方公尺(第三種住宅區 4,601.93 平方公尺、道
路用地 634.33 平方公尺)。
市都あ