圖目錄
圖1 更新單元位置圖...
............
圖2 更新單元都市計畫圖..........
圖3更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖....10
圖4 更新單元範圍內規劃構想圖,
.........
6 9 m n u Bu历
圖5 更新單元範圍內現況照片圖....
...........
圖6 更新單元範圍外及周邊現況圖.........
.......
圖7 更新單元建築物套繪圖.....
圖8 更新單元地籍圖....
表目錄
表1 更新單元範圍內之私有所有權人參與更新意願統計表....
57
表2鄰近已劃定之更新地區及更新單元一覽表....
北市都
。
________________
案名:劃定臺北市士林區天母段三小段96 地號1筆土地為更新單元
檢討書
申請人:宋文彥
一、計畫位置:本更新單元位於臺北市士林區天母北路87巷9弄、天玉街 27
巷及天玉街所圍街廓內之東北側。
二、計畫範圍:臺北市士林區天母段三小段 96 地號1筆土地。
三、計畫面積:1,552 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第13條。
市更新
副料
________________
壹、計畫位置及範圍
本更新單元位於天母北路87巷9弄(15公尺)、天玉街27巷(8公尺)、 天玉街(12 公尺)所圍街廓內之東北側(詳圖2)。範圍包括臺北市士林區天
母段三小段 96 地號1筆土地,單元面積 1,552 平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於80年07月05日府工二字第 80039455 號公告修定天 母舊市區(磺溪以東、天母東路、天母西路以北)細部計畫(第二次通盤檢討) 案」計畫範圍內。更新單元土地使用分區為第三種住宅區,建蔽率為45%, 容積率為225%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況主要為住宅使用。 (ニ)建築物使用現況
本更新單元內共有3棟建築物,屋齡約36年,建物為5層樓鋼筋混 凝土造建築物,現況為住宅使用。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為住宅使用。南側街廓內, 部份土地尚未建築,為私人空地使用。
三、土地及建築物權屬
(一)土地權屬
更新單元共包含士林區天母段三小段96地號1筆土地,總面積1,552 平方公尺,均為私有。
(二)建築物權屬
更新單元內共有3棟合法建築物,建物謄本所載總樓地板面積為 15, 334.40 平方公尺,均為私有,因32250 建號(共用部分)權利範圍總和 僅9904/10000,故單元內所有權人所持有總樓地板面積為5, 329.81 平面
公尺。
副料。