圖 6 更新單元建築物套繪圖 ............................... 16
圖 7 更新單元地籍圖 ..................................... 17
表目錄
表 1 更新單元內私有土地及私有合法建築物所有權人意願統計表 . 2
表 2 更新單元相鄰私有土地及私有合法建築物所有權人意願統計表3
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市士林區蘭雅段一小段 633 地號等 4 筆土地
為更新單元
申請人:宏普建設股份有限公司
一、計畫位置:本更新單元位於臺北市士林區磺溪街 50 巷 及中山北路六段 157 巷以南、中山北路六段 以西、德行西路以北及磺溪街以東所圍之街 廓範圍內。
二、計畫範圍:包括臺北市士林區蘭雅段一小段 633、634、
634-1 及 642-5 地號等 4 筆土地。
三、計畫面積:1,490.42 平方公尺。
________________
壹、計畫位置及範圍
本更新單元位於臺北市士林區磺溪街 50 巷及中山北路六段 157 巷以
南、中山北路六段以西、德行西路以北及磺溪街以東所圍之街廓範圍內(詳
圖 2)。範圍包含臺北市士林區蘭雅段一小段 633、634、634-1 及 642-5 地
號等 4 筆土地(詳圖 7),土地面積 1,490.42 平方公尺。
貳、發展現況
一、都市計畫情形
本更新單元位於民國 81 年 07 月 13 日府工二字第 81041007 號公告實施
之「修訂士林區雙溪堤防以北、磺溪堤防以東、中山北路以西所圍地區細
部計畫(第二次通盤檢討)暨配合修訂主要計畫案」範圍內,土地使用分
區為第三種工業區,建蔽率 55%,容積率 300%。
二、土地及建築物使用現況
(一)土地及建築物使用現況
本更新單元範圍內有 1 棟磚造、1 棟加強磚造及 1 棟鋼筋混凝土造建
築物,屋齡皆逾 30 年,目前使用現況供國都豐田 TOYOTA 天母服務廠使用,
作維修廠房、展示間及辦公室使用。
(二)周邊土地及建築物使用現況
本更新單元街廓範圍內土地為工業區及機關用地(蘭雅派出所),街廓
外周邊土地多為住宅區,建物使用現況臨德行西路及中山北路之沿街面供
商業或辦公使用,更新單元南側為商務產業專用區及公園用地,西側為市
1