臺北市申請自行劃定更新單元
案
名:劃定臺北市士林區天山段二小段 264 地號等19筆土地為
更新單元
申請人:李欣鹿
辦理單位:臺北市都市更新處
臺北
計畫位置:本更新單元位於臺北市士林區中山北路七段14巷、中山
北路七段14巷30弄、天母東路43巷、及天母東路
“至新處
69巷所圍之街廓範圍內西北側部分土地。
計畫範圍:臺北市士林區天山段二小段 264、265、266、267、268、
269、270、271、272、273、274、275、276、277、278、
1279、280、321-2、323-2地號等19 筆土地。
計畫面積:2,676 平方公尺
________________
壹、計畫位置及範圍
本更新單元位於臺北市士林區中山北路七段14巷、中山北路路七 段14巷30弄、天母東路43巷、及天母東路69巷所圍之街廓範圍內 西北側部分土地。包含臺北市士林區天山段二小段 264、265、266、267、 268、269、270、271、272、273、274、275、276、277、278、279、 280、321-2、323-2地號等 19 筆土地,計畫面積為2,676 平方公尺(詳 圖1)。
都市更。
空派
式、發展現況
市都市
一、都市計畫情形
本更新單元位於本府 80年7月5日府工二字第 80039455號 公告修訂天母舊市區(磺溪以東、天母東路、天母西路以北)細 部計畫(第二次通盤檢討)案,土地使用分區為商業區(商三特), 容積建蔽與住三相同,建蔽率、容積率為45%、225%。
,
二、土地及建築物使用現況
(一)
更新單元範圍內土地及建築物使用現況
本更新單元內之土地現況皆為住宅使用。更新單元內計有6 棟合法建築物,皆為4層鋼筋混凝土造建物,屋齡 37年。 (三)
更新單元周邊土地及建築物使用現況
本更新單元周邊土地皆以住宅使用為主,北側鄰天和一號 公園。更新單元同街廓東側及南側為民國79年興建完成之2棟 13 樓建物;南側為民國69年興建完成之1棟7樓建物。
三、土地及建築物權屬
(一)土地權屬
本更新單元內計有臺北市士林區天山段二小段 264 地號等 19 筆土地,總面積計 2,676 平方公尺(詳表1)。其中280、321-2、 323-2地號共3筆土地為公有土地,面積76 平方公尺,佔總面 積2.84%。其中中同小段 280地號管理機關為財政部國有財產署北 區分署,該分署 102年6月7日台財產局改字第10200141880 號函表示同意納入更新單元。另同小段321-2及323-2地號等2 筆土地為市有地,管理機關現為臺北市政府工務局新建工程
________________
處,經該處 102年6月7日北市工新配字第10265294900 號函 表示將移交臺北市政府財政局接管,該處於移交接管前同意納
入更新單元,另臺北市政府財政局於102年6月17日北市財開 字第10233895400 號函表示尚經臺北市政府府工務局新建工程 處變更為該局經管土地後,同意納入更新單元。
(二)建築物權屬
更新單元內計有6棟合法建築物,產權均為私有,總樓地 板面積合計 6,736.56 平方公尺(詳表1)。
北中都、
表1更新單元土地及合法建築物權屬統計表
項目「權屬管理機關
面積(m) 170.00
財政部國有財產署
比例(%) 2.61% 10.23%
臺北市政府工務局新建工程處
16.00
|公有 土地
私有
197.16%
2,600.00 2,676.00
合計 公有
M lo|
100%
合法建
築物
「私有
16,736.56
6,736.56
100% 100%
合計
四、居民意願
(一)
更新單元範圍內所有權人參與意願
申請人已於民國101年4月28日召開更新單元範圍內說明 會,另臺北市都市更新處於101年6月1日辦理公辦法令說明 會,會後更新單元內私有土地及合法建築物所有權人參與意願
統計・(詳表 2)
會會
表2更新單元內私有土地及合法建物所有權人意願統計表
土地部分
合法建築物部分 項目
「所有權人
「所有權人 面積(m)
面積(m) 「(人)
|數(人) 全區總和(A) [2, 600.00 151 16,737.00 149
同意數(B) |1695.00 「32 |4,130.00 30 |同意比例(B/A) 163.24% 62.75% 61.30% 161.22% 統計至101年6月20日。