案名:劃定臺北市士林區芝山段一小段11地號等3筆土地為更新單元檢討書
申請人:郭建宏
一、計畫位置:本更新單元位於臺北市士林區德行東路以南、德行東路240
若以西、芝玉路一段223巷以北及忠義街以東所圍街廓之東
南側。
二、計畫範圍:臺北市士林區芝山段一小段11、13、13-1地號等3筆土地。
三、計畫面積:1,691.69平方公尺。
都市更、
台更新
北市都
臺北市
________________
壹、計畫位置及範圍
本更新單元位於德行東路(15公尺)以南、德行東路240 巷(8 公尺)以 西、芝玉路一段223巷(8公尺)以北、忠義街(12公尺)以東所圍街廓之東南 側(詳圖2)。範圍包括臺北市士林區芝山段一小段11 地號等3筆土地,單 元面積1,691.69平方公尺。
貳、發展現況
一、都市計畫情形
本更新單元位於81年2月27日府工二字第 81007450 號「修訂士 林區天母東、西路,忠誠路,士東路保護區界線,雙溪堤防,中山北路, 磺溪堤防所圍地區細部計畫(第二次通盤檢討)
暨配合修訂主要計畫案」 計畫範圍內。更新單元土地使用分區為第三種住宅區,建蔽率為45%, 容積率為225%。
二、土地及建築物使用現況
(一)土地使用 現況
本更新單元內土地為第三種住宅區,住宅使用。
(ニ)建築物使用 現況
本更新單元範圍內計有兩幢5棟合法建築物,均為五層鋼筋混 凝土造住宅大樓,屋齡30年。
(三)周邊土地及建築物使用現況
基地北側房屋面向德行東路,為5層住商混合建築於民國73 年7月建築竣工,
目前部分提供給商場使用,而西側面向忠義街 地上11層的長虹天母住宅大樓已於民國95年3月竣工。
基地周圍在忠誠路二段上有蘭雅國中,於德行東路283巷上 有芝山國小,忠義街上有雨農國小及聯合醫院陽明院區,各種設 施顯示環境良好,學區極佳,適合發展住宅。
| 新人
基地四周還有天母sogo、大葉高島屋、新光三越等三大百貨 及天母棒球場,因此生活及消費購物機能及休閒娛樂也能獲得滿:
2
4
________________
「
足。
三、土地及建築物權屬
(一)土地權屬
更新單元共包含士林區芝山段一小段11 地號等3筆土地, 總面積 1,691.69平方公尺,均為私有土地。
(二)建築物權屬
更新單元內共有兩幢5棟合法建築物,建物總樓地板面積
5,274.21平方公尺,均為私有。 表1:土地及合法建築物權屬統計表
區分
所有權人/ 面積 權屬
比例(%) 類別
管理機關(平方公尺)
公有 土地 私有
| 1,691.69
100 32 | 1,691.69 100 公有
| 0.00
0| 合法建築物 私有
35
5, 274.21
100 合計
35 15, 274.21
100 統計日期:102年7月12日止
32
合計
四、更新課題
1. 建築物老舊,有公共安全之虞
本更新單元內屋齡為三十年之建築物,未符合建築技術規則耐 震及防火性能之規定,有妨害公共安全之虞。
2. 停車位不足,造成巷道違規停車情形嚴重
本更新單元內之建築物地下室及地上一樓法定空地,雖設置停 車空間但停放車輛只有12部,仍遠未達該地區停車需求之標準,
造成 成車輛違規停放巷弄情事嚴重,降低道路服務水準。
更新
北市都
Cor