圖目錄
圖1 更新單元位置圖........
圖2 更新單元範圍圖.........
。
。
。
.........
。
。
。
。
。
。
。
。
。
。
。
。
................
。
。
。
。
。
。
。
。
。
圖3 更新單元都市計畫圖.........
圖4 更新單元範圍內現況圖.........
www ub Bm
圖5 更新單元範圍外及周邊現況圖.........
儿 画 ......................
• ooooooooope...
圖6 更新單元建築物套繪圖.........
........
圖7 更新單元地籍圖.......
表目錄
表1 土地及合法建築物權屬統計表........
o
o
o
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
表2 私有土地及合法建築物所有權人意願統計表.............
341
表3 鄰近已劃定之更新地區及更新單元...
________________
臺北市申請自行劃定更新單元
室案
案名:劃定臺北市士林區三玉段二小段712地號等6筆土地為更新單元
範圍檢討書
申請人:關金蓮
一、計畫位置:本更新單元位於忠誠路二段西側、忠誠路二段82巷南侧、
士東路107巷2弄東側及士東路北側所圍的街廓範圍內,
為一完整街廓。
北市
二、計畫範圍:臺北市士林區三玉段二小段712、713、714、715、718(部
分)、719(部分)地號等6筆土地。
三、計畫面積:2,107平方公尺。
臺北市
登山里里
III
________________
壹、計畫位置及範圍
本更新單元北至忠誠路二段82巷、西臨士東路107巷2弄、
南至士東路、東臨忠誠路二段,為一完整街廓;範圍包括臺北市
士林區三玉段二小段 712、713、714、715、718、719地號等6筆
土地,更新單元面積共計2,107平方公尺。
了更新
貳、發展現況
都市計畫情形
本更新單元屬民國81年2月27日府工二字第81007450 號公告之
市都司
「修訂士林區天母東路、西路、忠誠路、士東路保護區界線、雙溪堤
防、中山北路、磺溪堤防所圍地區細部計畫(第二次通盤檢討)暨配合修
訂主要計畫案」範圍內。本計畫範圍之土地使用分區為第三種住宅區,
建蔽率45%、容積率 225%。
二、土地及建築物使用現況
(一)
更新單元範圍內土地及建物使用現況
更新單元範圍內土地使用大多為住宅及商業使用。更新單元
範圍內總計有4棟合法建築物,其中1棟為4層樓之鋼筋混凝土
造建築物,2棟為2層樓之鋼筋混凝土造建築物,其餘為1層樓
之磚造建築物,屋齡介於38年至56年之間。