臺北市申請自行劃定更新單元 案 名:劃定臺北市士林區永平段一小段311地號等4筆土地為更新單元
申請人:曾鈴惠
一、計畫位置:本更新單元位於士林區通河西街二段以南、社中街 298
巷以東、社中街以北及6公尺巷道以西所圍街廓範圍之 西北側。(詳圖1)。
員
二、計畫範圍:臺北市士林區永平段一小段311、312、313、314 地號等
4筆土地。(詳圖7)
三、計畫面積:736 平方公尺。
更新版
畫科
訴
一對一
________________
壹、計畫位置及範圍
單元
本更新單元位置於士林區通河西街二段以南、社中街298巷以東、
社中街以北及6公尺巷道以西所圍街廓範圍之西北側,計畫範圍包括
298
士林區永平一小段311、312、313、314地號等4筆土地,計畫面積為
マミ
736 平方公尺。(詳圖7)
貳、發展現況
虎
等
一、都市計畫情形
本更新單元位屬 78年 06月02日府工二字第329368 號函發布實
施之「修訂士林區社子堤內、高速公路以北附近地區細部計畫(第二
次通盤檢討)案」範圍內,土地使用強度依臺北市土地使用分區管制
自治條例規定第三種住宅區使用,法定建蔽率45%、法定容積率 225%。
新3
二、土地及建築物使用現況
(一)更新單元範圍內土地及建物使用現況(詳圖4)
本更新單元範圍內(面臨通河西街二段)共4棟老舊建築物,
多為住商混合使用。
(二)
更新單元周邊土地及建物使用狀況(詳圖5)
更新單元鄰近基隆河畔、臺北市社子棒球場及運動場等。街
廓內鄰地為同小段276 地號之建物為100年完工之14樓鋼骨鋼
筋混凝土建築物。
已
市更新
2
________________
三、土地及建築物權屬
(一)土地權屬
本更新單元包括士林區永平段一小段311地號等4筆土地, 總面積736平方公尺,土地權屬皆為私人所有。(詳圖7) (二)建物權屬
本更新單元內共計4 棟合法建築物,總樓地板面積合計 1,750.56 平方公尺,權屬均為私有。
四、居民意願
(一)更新單元範圍內所有權人參與意願
申請人業於100年12月15日召開範圍內說明會。截至100 年12月30日為止,更新單元範圍內之私有土地及私有合法建物
所有權人同意參與意願統計詳下表1。
北市
表1 更新單元內私有土地及合法建築物所有權人參與意願統計表
|
項
目
所有權人數(人) | 面積(平方公尺) | 土地 | 建物 | 土地 「建物樓地板 | 16 | 16 | 736.00 | 1,750.56
3 | 3 | 174.75 |
174.75 435.28
435.28
「全區總和(A)
目前已同意(B)
目前已同意比例(B/A) | 18.75% | 18.75% | 23.74% | 24.87%
註:1. 同意數統計,以申請劃定更新單元計畫書中的劃定更新單元同意書(正本)為:
2. 實際權屬人數及面積,以土地及建物登記謄本為準。 3. 統計至100年12月30日為止。
(二)相鄰土地所有權人參與意願
| 本更新單元鄰地為同小段276 地號1筆土地,面積達2,780 m,該筆地號於96年10月4日申請建築執照(96 建字第0511 號),並於100年5月完工,未達更新年期,故無徵詢參與更新 之意願。
3