圖目錄
圖1 更新單元位置圖.........
.....
gn
圖2 更新單元都市計畫圖........
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建
議圖,
.........12
圖4 更新單元範圍內規劃構想圖........
圖5 更新單元範圍內現況照片圖.......
圖6 更新單元範圍外及周邊現況圖...
BB 4 5 6 mg。
圖7 更新單元建築物套繪圖
圖8 更新單元地籍圖..........
北市
圖9 鄰地協調範圍示意圖............
圖 10 公辦鄉地法令說明會範圍示意圖.......
劉题,
表目錄 表1 更新單元範圍內之私有所有權人參與更新意願統計表....
表2 相鄰土地之私有所有權人參與更新意願統計表............
表3公辦鄰地法令說明會會後相鄰土地之私有所有權人參與更新意
www w
........08
表4鄰近已劃定之更新地區及更新單元一覽表...
________________
案名:劃定臺北市士林區百齡段五小段3-1地號等25 筆土地為更
新單元檢討書
申請人:陳榮宗
一、計畫位置:本更新單元位於臺北市士林區承德路四段、前港
街、後港街及劍潭路所圍街廓內之北側。
二、計畫範圍:臺北市士林區百龄段五小段3-1、4-1、6、8、9、
9-2、12、12-1、13、14、15、17、17-1、18、19、 20、21、21-1、22、24、26、26-1、27、28、29 地號等25 筆土地。
北市都
本番
三、計畫面積:2,785 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。
市史
。
________________
壹、計畫位置及範圍
本更新單元位於承德路四段(40 公尺)、前港街(12 公尺)、 後港街(8公尺)、劍潭路(8公尺)所圍街廓內之北側(詳圖2)。 範圍包括臺北市士林區百齡段五小段3-1地號等25 筆土地,單
元面積 2,785平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於臺北市政府 80 年01月11日府工二字第 79077834 號公告「修訂社子堤內後港地區細部計畫(第二次通盤 檢討)暨劍潭地區細部計畫(第三次通盤檢討)案」範圍內,土地 使用分區為第三種住宅區及第三之二種住宅區,建蔽率為45%, 容積率為225%及400%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況主要為住宅使用,部分地面 層為商業使用。
(E)建築物使用 現況
本更新單元內共有8棟合法建築物,屋齡約40年,建 物為四層樓鋼筋混凝土造,現況為住宅及部分地面層商業使 用;(另有未計入檢討之1棟違章建築物,一層樓為鐵皮造 建物,現況為商業使用(非民國八十三年十二月三十一日以
前已存在之舊違章建築))。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為住宅使, 用,部分地面層作商業使用。另更新單元周邊公共設施 用地,包括北側有綠地用地、南側劍潭路上有排水溝用
地、東側承德路對側有機關用地(興建中:台北藝術中 心)。