圖目錄
圖1:更新單元位置圖.....
.......................
n
圖2:更新單元都市計畫圖
...........
....
B
圖3:更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍
建議圖......
................ 14:た。
(市更新
圖4:更新單元範圍內規劃構想圖,
圖5:更新單元範圍內現況照片圖(一).
.......
劃科
....
ooooooooooooooooooooooooooooooooooooooooooooooooooo
北市新
圖5:更新單元範圍內現況照片圖(二)....................
........
更新
圖6:更新單元範圍外及周邊現況圖,
........
5 | 6 m & p wa
圖7:更新單元建築物套繪圖..................
................ 19
圖8:更新單元地籍圖
圖9:鄰地協調範圍示意圖
ottoooooopeafootploautoooooooooooooooooooooooooooooooooooooooooo
表目錄
表1:更新單元範圍內之私有所有權人參與更新意願統計表....................
表2:相鄰土地之私有所有權人參與更新意願統計表,
992
表3:鄰近已劃定之更新地區及更新單元一覽表.............................. 12
________________
案名:劃定臺北市士林區百龄段二小段354 地號等14 筆土地為更新單元檢討書
申請人:陳劉順妹、郭長和
一、計畫位置:本更新單元位於臺北市士林區後港街、後港街134巷、華齡街、
大南路251巷所圍街廓內之東南側。
北市
二、計畫範圍:臺北市士林區百齡段二小段354、355、356、357、357-3、357-4、 沙
| 357-5、357-6、357-7、357-8、374、375、421、422 地號等14 (
筆土地。
更新。
市更新,
三、計畫面積:2,679平方公尺。
四、法令依據:都市更新條例第11 條及臺北市都市更新自治條例第15條。
企劃
副料
________________
壹、計畫位置及範圍
本更新單元位於後港街(10公尺)、後港街134卷(10公尺)、華齡街(12 公尺)、大南路251巷(6公尺)所圍街廓內之東南側(詳圖2)。範圍包括 臺北市士林區百齡段二小段 354 地號等14 筆土地,單元面積 2,679平方公
尺 。
式、發展現況
市更新
新版
一、都市計畫情形
本更新單元位於80年1月11日府工二字第 79077834 號公告「修」 社子堤內後港地區細部計畫(第二次通盤檢討)
暨劍潭地區細部計畫(第 三次通盤檢討)案」計畫範圍內。更新單元土地使用分區為第三種住宅 區,建蔽率為45%,容積率為225%。
飞北市都
更新!
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況主要為住宅及鄰後港街部分作小吃店 使用。另位於後港街及後港街134巷交口處,目前有部分基地作為臨 時停車場使用,本更新單元現況與基地北側之十二層之圓山巴黎公寓 大廈、基地南側之前港公園整體都市景觀極不協調,此外基地有大量 老舊廠漏之舊違章建物,區內巷道通路相當狹窄,對消防防災及公共 安全有實質存在危險性,實有必要依土地使用功能,重新開發為品質 較佳之住宅大樓。
(ニ)建築物使用 現況
本更新單元內共有3棟合法建物,屋齡約53年,建物為一至二層 之磚造建物,現況為住宅使用,其他均屬於舊違章建物,共計11棟建
築,基地內建物因年久失修加上結構老舊(本案所申請 101年數值地形 圖,更新單元內所標示「廢」目前現況為無人居住),若發生較大規模 地震,恐造成房屋有崩塌之虞,目前基地內建物旅陋與環境不佳嚴重 影響地區之公共安全與市容觀瞻,並阻礙地區應有之優質住宅機能發 展 。
2