圖目錄
圖1更新單元位置圖-----
圖2更新單元範圍圖---------
9 on
-
圖3更新單元都市計畫圖-------
=
=
====== 11
圖4更新單元範圍內現況圖-----
=
=
=
2
3
圖5更新單元範圍周邊現況圖----- 圖6 更新單元建築物套繪圖---
圖7更新單元地籍圖----
-
4
------
---------
5
表目錄
表1更新單元土地及合法建築物權屬統計表---
2
表2更新單元私有土地及私有合法建物所有權人意願統計表-3
表3更新單元相鄰土地意願統計表............---
--------------4
________________
臺北市申請自行劃定更新單元
案
名:劃定臺北市士林區天母段一小段 93-2 地號等15 筆土地為更
新單元範圍檢討書
申請人:林佩蓉
一、計畫位置:本更新單元位於臺北市士林區中山北路六段441巷與
中山北路六段405 巷所圍之街廓內北側部分土地。
二、計畫範圍:臺北市士林區天母段一小段93-2(部分)、196-6(部分)、
201-1、201-2、202(部分)、203-3、204、205、205-2、 205-3、205-4、206、208、215、216 地號等 15 筆土地。
三、計畫面積:3,270 平方公尺(實際面積侯地籍分割後為準)
________________
壹、計畫位置及範圍
本更新單元位於臺北市士林區中山北路六段441巷與中山北 路六段405 巷所圍之街廓內側部分土地(詳附圖1、圖2)。
更新單元範圍包含臺北市士林區天母段一小段93-2(部分)、 196-6(部分)、201-1、201-2、202(部分)、203-3、204、205、205-2、 205-3、205-4、206、208、215、216 等 15 筆土地,計畫面積為3,270
平方公尺(實際面積侯地籍分割後為準)(詳附圖7)。 式、發展現況
一、都市計畫情形
本更新單元位於臺北市政府81年2月27日府工二字第 81007450 號公告「修訂士林區天母東路、西路、忠誠路、士東路 保護區界線、雙溪堤防、中山北路、磺溪堤防所圍地區細部計畫(第
二次通盤檢討)
暨配合修訂主要計畫案」範圍內。本計畫地區土地 使用分區為第三種住宅區,建蔽率45%,容積率為225%。
二、土地及建築物使用現況
(一)更新單元內土地及合法建物使用現況
1.土地使用 現況
更新單元除了中山北路六段405巷側部分一樓作為電器 行、牙醫診所等商業使用外,其餘均為住宅使用。 2.建築使用 現況
更新單元內計有9棟合法建築物,1棟為民國73年興建之 七層鋼筋混凝土建物,2棟為民國55、57年興建之二、三層加 強磚、石造建物,其餘6棟為民國68~75 年興建之五層鋼筋混 凝土建物,屋齡多逾30年以上。
(二)更新單元周邊土地及合法建物使用現況
更新單元及周邊除了沿中山北路六段405 巷兩側一樓部分為 零售及事務所等商業使用外,其餘多以住宅使用為主。
更新單元東側鄰近日僑學校,
東南側距離天母運動公園約600 公尺。