________________
臺北市申請自行劃定更新單元
案
名
:劃定臺北市士林區三玉段四小段271地號等9筆
土地為更新單元範圍檢討書
申請人:莊啟南、葉文忠
一、計畫位置:本更新單元位於臺北市士林區士東路54巷以
東,德行東路109巷以西,士東路以南,士
東路54巷以北所圍街廓範圍之東側。 二、計畫範圍:臺北市士林區三玉段四小段271、272、273、
276、276-2、277、278、279、280地號共9
筆土地。
三、計畫面積:922 平方公尺。
与更新
科
北市,
________________
壹、計畫位置及範圍
本更新單元位於士東路54巷以東,德行東路109巷以西,士東路
以南,士東路54巷以北所圍街廓範圍之東側,更新單元土地面積合計
1922平方公尺。
武、發展現況
一、都市計畫情形
本更新單元屬 81.02.27 府工二字第81007450 號公告「修訂士 林區天母東路、西路、忠誠路、士東路保護區界線、雙溪堤防、 中山北路、磺溪堤防所圍地區細部計畫(第二次通盤檢討)暨配合
修訂主要計畫案」範圍內。本更新單元屬第三種住宅區,法定建蔽
率及容積率分別為45%及225%。
二、土地及建築物使用現況
(一)更新單元範圍內土地及建物使用現況
"
本更新單元範圍內有3棟2層樓之合法建築物,以住商混合
口
,
使用為主。
(三)
更新單元周邊土地及建物使用現況
更新單元西北側有士東國小、東側有士東市場、東南側有蘭
雅公園,其餘周邊地區以住商使用為主。
北方
三、土地及建築物權屬
(一)土地權屬
本更新單元內計有臺北市士林區三玉段四小段 271 地號等9
形市更是
多新晚
筆土地,總面積計922 平方公尺,土地權屬均為私有。