臺北市申請自行劃定更新單元 案名:劃定臺北市士林區百齡段三小段 466 地號等24
·筆土地為更新單元
申請人:何坤池
一、計畫位置:
本更新單元位於臺北市士林區通河東街一段以 東、通河東街一段124巷6弄以西、通河東街一段124 巷以南及通河東街一段105巷以北所圍街廓之西北側。 二、計畫範圍:
臺北市士林區百齡段三小段 466、467、468、469、 470、471、472、474、475、476、477、478、479、480、 481、482、483、484、485、486、487、488、489、522-1(部
分)地號等24 筆土地。 三、計畫面積:3,130.47平方公尺(實際面積以完成地
籍分割後測量為準)。
________________
壹、計畫位置及範圍
本更新單元附近地區多為住宅使用,西側鄰近百齡河濱公園,東 側則有百齡國小。
三、土地及建築物權屬
本更新單元位於臺北市士林區通河東街一段以東、通河東街一段124 巷6弄以西、通河東街一段124巷以南及通河東街一段105巷以北所 圍街廓之西北側(詳圖1),範圍包括臺北市士林區百齡段三小段 466 地 號等 24 筆土地(詳圖2、6),面積為3,130.47平方公尺(實際面積以完成
(一)土地權屬
地籍分割後測量為準)。申請人於99年12月23日召開東側及南側(地
號 399 等 50 筆土地)鄰地協調會,經調查鄰地土地及合法建物所有權
本更新單元面積合計3,130.47平方公尺(實際面積以完成地籍分割 後測量為準)。其中同小段 522-1地號(部份)為市有土地,管理機關為
台北市政府財政局,面積約37.47 平方公尺,其餘皆為私有土地,面
積為3,093 平方公尺。經財政局 100年6月22日北市財開字第
人參與更新之意願比例低於更新單元範圍內之同意參與比例且未達
50%,因此未將該相鄰土地納入更新單元範圍內。
10033075700 號函表示:「目前並無具體使用或開發計畫,..,後續將
式、發展現況
依都市更新條例相關規定參與更新。 (二)建築物權屬
一、都市計畫情形
本更新單元位於80年1月11日府工二字第79077834 號函所公告「修
本更新單元內合法建物共計11棟,面積7,503.41 平方公尺,權屬
訂社子堤內後港地區細部計畫(第二次通盤檢討)暨劍潭地區細部計
均為私有。
畫(第三次通盤檢討)案」範圍內,土地使用分區為第3種住宅區,
建蔽率為45%、容積率為225%。
比例(%)
二、土地及建築物使用現況
1.2 98.8
表1 更新單元土地及合法建築物權屬統計表
權屬
面積(m) 公有 臺北市財政局
37.47 土地
私有
3,093.00 場合
計
3,130.47 公有
0 合法建築物
私有
7503.41 い合
7503.41
100
(一)
更新單元內土地及建築物使用現況
1.土地使用 現況
100
100
更新單元範圍內均以住宅使用為主。
四、居民意願
2.建築物使用 現況
(一)更新單元範圍內所有權人參與意願
申請人於民國100年8月7日召開更新單元範圍內說明會。有關
本更新單元內共計有3棟3層樓建築物,構造為加強磚造、6棟4 層樓建築物及2棟5層樓建築物,構造為鋼筋混凝土造,屋齡多超過 30年,且均作住宅使用,建築物現況老舊。
私有土地及私有合法建物所有權人同意比例詳表2。
(二)
更新單元周邊土地及建物使用現況
2
________________
表2 私有土地及私有合法建築物所有權人同意比例統計表
更新單元建築物老舊,且無設置電梯設備及法定停車位,其居住
機能不符合現代生活需求。
(三)
更新單元內建物密集、開放空間不足
14.5
更新單元內多為使用30年以上之建築物,且建築物密集、鄰棟間
土地
合法建築物 項目 |
項目
備註 面積(m) 所有權人數 | 面積(mi)」所有權人數 全區私有總計(A) 13,093
81| 7,503.41
80
排除計算(B)
1 42.04
限制登記
「總計(C-A-B)
3,078.5
80 7,461.37
同意數合計(D)
642.86
13 | 1,256.56
同意比例(%)
| 20.88% 16.25% | 16.79%
16.46% (D/C) 註:1.符合都市更新條例第10條規定,應經該更新單元範圍內私有土地及私有合法建築物所有權人均超
| 過十分之一,並其所有土地總面積及合法建築物總樓地板面積均超過十分之一之同意。 2.本表統計至100年 08月10日。 3.同意參與者清冊詳附件一。 4.戴美真因辦理假扣押,故予以排除計算。
13
距狹小,缺乏公共開放空間及人行步道等開放性公共空間。
(一)相鄰土地所有權人參與意願
本案於99年12月23日召開東側及南側鄰地協調會。有關鄰地參 與更新意願同意比例詳表3。低於範圍內所有權人參與更新之意願, 故未納入更新單元範圍內。
表3 鄰地協調所有權人參與更新意願比例統計表
鄰地協調日期
項目
土地 面積(m) | 所有權人數
17,862
184
330.56
8|
8
4.2%
4.35%
鄰地協調範圍 99.12.23
「同意數,
同意比例 註:本表統計至100年 04月24日。
合法建築物 面積(m) 「所有權人數
18,703.87
178 856.42 | 856.42
4.58% 4.49%
8
五、更新課題
(一)建物老舊,有礙消防安全之虞
更新單元內為老舊建築物社區,鄰近道路包括通河東街一段124 巷及通河東街一段124巷6弄,街道狹窄不利消防救災之到達,有礙
社區住戶居住安全之虞。
(二)
更新單元內建物未能符合都市應有之機能
4