________________
案名:劃定臺北市士林區天母段三小段417-1地號等29 筆土地為更新單元檢
「討書
申請人:王懋变
一、計畫位置:本更新單元位於臺北市士林區天母西路、天母西路83巷、天
母北路28巷、天母北路及公園綠地所圍街廓內之南側。
二、計畫範圍:臺北市士林區天母段三小段417-1、417-4、453、456、460、
461、499、499-3、500、501、502、503、503-1、506、507、 507-1、508、508-1、510、510-1、511511-3、518、519、520、 521、521-1、522、524 地號等29 筆土地。
三、計畫面積:3,931.52 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
(臺北市、
(更新
新企
________________
壹、計畫位置及範圍
本更新單元位於臺北市士林區天母西路(15公尺)、天母西路83巷(6 公尺)、天母北路28巷(8公尺)、天母北路(15公尺)及公園綠地所圍街 廓內之南側(詳圖2)。範圍包括臺北市士林區天母段三小段 417-1地號等 29 筆土地,單元面積3,931.52平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於民國80年 07月05日府工二字第 80039455 號公告「修 訂天母舊市區(磺溪以東、天母東路、天母西路以北)細部計畫(第二次通 盤檢討)案」計畫範圍內。更新單元土地使用分區為第三種住宅區及第三種 商業區(特)(原第三種住宅區),法定建蔽率為45%,法定容積率為225%。
二、土地及建築物使用現況 (一)土地使用 現況
本更新單元內土地使用現況主要為住宅使用,僅部份臨天母西 路、天母西路83巷之地面層做一般零售業使用。 (ニ)建築物使用 現況
本更新單元內共有7幢 10 棟三層至五層樓之鋼筋混凝土造、 加強磚造之合法建築物,屋齡約27至50年,
現況多作為住宅使用。
北市
(三)周邊土地及建築物使用現況
本更新單元西南側土地屬已開發完成大樓(102年取得使用執 照),作為住宅使用,土地使用分區為第三種商業區(特)(原第三 種住宅區);西側及東北側相鄰土地為已建築完成,現況多為住宅
使用。
本更新單元西側周邊為綠帶及河川區(磺溪),南邊沿天母西 路地面層多為一般零售業,二樓以上多為住宅使用;沿天母西路 83巷則皆為住宅使用,單元西南側為振興公園,目前已興闢完成。
行更新。
。