
二、計畫範圍:臺北市士林區三玉段三小段 328 地號 1 筆土
地,產權均屬私有。
- 2 -
________________
(2)建築物權屬
本更新單元範圍內共 1 棟 7 層樓(含地下一層)合法建築物,總樓地板
面積(含地下一層)共計 3,990.88 平方公尺,權屬均屬私有,
四、居民意願
本更新單元內之土地及合法建築物所有權人目前同意參與更新比例詳
如表 1。
表 1 更新單元內私有土地
及私有合法建築物所有權人意願統計表:
項次
所有權人人數(人) 面積(平方公尺) 土地 建物 土地 建物
全區總合(A) 1 4 911 3990.88
全區總合(B) 1 4 911 3990.88
同意比例
(B/A)
100% 100% 100% 100%
註:已於中華民國 100 年 3 月 23 日召開申請劃定更新單元範圍內說明會,獲
得全體所有權人 100%同意。
五 、更新課題
- 3 -
________________
(一)本更新單元內建物為高氯離子混凝土建築物
本更新單元內建物,屋齡已超過 20 年以上,經鑑定為高氯離子混凝
土建築物,並已經由臺北市政府公告列管,限期拆除重建。所有權人及其住
戶基於安全考量,已有 24 戶搬離該處(共 28 戶),建物內部損害甚重、鋼筋
外露,結構耐震性明顯不足,嚴重影響更新周邊建築物及鄰近行人之安全。
(二)現有停車空間不足
本更新單元內建物雖於地下一層規劃為停車場,然仍不足全部住戶
使用,路邊停車造成妨害人車通行及消防救災動線。
(三)開放空間品質低落
本更新單元西南側計畫道路(士東路 89 巷) 寬度未達 8 公尺,人車
通行皆極為不便。
參 、 計畫目標、策略與願景
一 、計畫目標、策略
(一)計畫目標
1. 加速災損建物重建,復甦都市機能、帶動地方繁榮。
2. 徹底解決停車位不足問題,打造更安全、舒適之高品質社區。
3. 改善居住品質、美化市容。
(二)策略
1. 經由都市更新機制原則下作整體規劃設計,加速推動更新重建工
作,除避免重大災害發生外;更能改善居住品質與美化市容觀瞻。
- 4 -