圖目錄
圖1 更新單元位置圖...
.........8
圖2 更新單元都市計畫圖....
圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建
議圖..
..... 10
圖4 更新單元範圍內規劃構想圖....
....... 11
圖5 更新單元範圍內現況照片圖... 都市
• ....12
臺北市、
圖6 更新單元範圍外及周邊現況圖,..
《新企
圖7 更新單元建築物套繪圖...
a glue a we une nee as a can on on one one
圖8 更新元地籍圖....
表目錄
表1 土地及合法建築物權屬統計表........
表2更新單元範圍內之私有所有權人參與更新意願統計表.....
conco
表3 鄰近已劃定之更新地區及更新單元一覽表...............
________________
案名:劃定臺北市士林區芝山段二小段 63地號等5筆土地為更新單
元檢討書
申請人:忠泰建設股份有限公司
一、計畫位置:本更新單元位於臺北市士林區德行東路132巷3弄、
德行東路132巷7弄、德行東路132巷及忠誠路一段
所圍街廓內,為一完整街廓。
二、計畫範圍:臺北市士林區芝山段二小段 63、64、65(部分)、65-1
及 65-2地號等5筆土地。 三、計畫面積:2,809.90 平方公尺。 四、法令依據:都市更新條例第11 條及臺北市都市更新自治條例第
| 15條。
臺北
市
更、
科
________________
壹、計畫位置及範圍
本更新單元位於德行東路132巷3弄(8 公尺)、德行東路132巷7 弄(8公尺)、德行東路132巷(8公尺)及忠誠路一段(45 公尺)所圍街
廓,為完整街廓。範圍包括臺北市士林區芝山段二小段 63 地號等5 筆土地,單元面積2,809.90 平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於81年02月27日府工二字第81007450 號公告 「修訂士林區天母東、西路、忠誠路、士東路保證區界線、雙 溪堤防、中山北路、磺溪堤防所圍地區細部計畫(第二次通盤檢
討)暨配合修訂主要計畫案」計畫範圍內。更新單元土地使用分 區為第三種住宅區,建蔽率為45%,容積率為225%及第三之
二種住宅區,建蔽率為45%,容積率為400%。 二、土地及建築物使用現況
(一)土地使用 現況
行都市更,
本更新單元內土地使用現況主要為住宅使用。
新處。
邊
(ニ)建築物使用現況
本更新單元內共有4棟建物,屋齡約 31年,建物為五層樓鋼。 筋混凝土造建物。現況為住宅使用。
(三)周邊土地及建築物使用現況
北市,
本更新單元周邊鄰近之土地及建築物主要為商業及住宅使 用。另北側分別有公園用地以及國中用地,現況已開闢作為 蘭雅公園以及臺北市立蘭雅國中使用;東南側分別有公園用 地以及醫療用地,現況已開闢作為聯合醫院陽明院區、芝山 岩文化史蹟公園使用。
三、土地及建築物權屬 (一)土地權屬
更新單元共包含士林區芝山段二小段 63地號等5筆土地,總 面積2,809.90 平方公尺。其中公有土地面積 1, 177.56 平方公 尺,管理機關為財政部國有財產署。其餘均為私有土地,面積 為1,632.34平方公尺。
2