目錄
壹、計畫範圍 ..................................... 1
貳、發展現況 ..................................... 1
一、都市計畫情形 ....................................... 1 二、土地及建築物使用現況 ............................... 1 三、土地及建築物權屬 ................................... 2 四、居民意願 ........................................... 2 五、更新課題 ........................................... 2
參、計畫目標、策略與願景 ......................... 3
一、計畫目標及策略 ..................................... 3 二、實質再發展 ......................................... 3
肆、更新單元劃定基準及環境評估標準................ 4
一、更新單元劃定基準 ................................... 4 二、環境評估標準 ....................................... 4
伍、其他 ......................................... 5
陸、本市都市計畫委員會審議情形 ................... 5
圖目錄
圖 1 更新單元範圍圖 ...................................... 6
圖 2 更新單元範圍地籍圖 .................................. 7
圖 3 規劃構想圖 .......................................... 8
圖 4 建築物套繪圖 ........................................ 9
表目錄
表 1 更新單元內私有土地及合法建築物所有權人意願統計表 .... 2
________________
民間申請都市更新計畫
案名:劃定臺北市士林區天母段二小段 181 地號等 12 筆土地為更新
單元
申請人:簡添枝
辦理單位:臺北市政府
計畫範圍與面積:本計畫範圍位於臺北市中山北路七段 51 巷、天玉 街 38 巷 18 弄、天玉街 38 巷、天玉街 38 巷 16 弄 所圍街廓之南側(詳圖 1)。
一、計畫範圍:臺北市士林區天母段二小段 181、185、186、187、 194、195、196、196-1、197、198、199、202 地號等 12 筆土地。
二、計畫面積:2,457 平方公尺
類別:擬定
法令依據:都市計畫法第 66 條、都市更新條例第 5 條、第 6 條、第 8 條、第 11 條及臺北市都市更新自治條例第 12、15 條。
________________
壹、計畫範圍
本計畫範圍位於臺北市中山北路七段 51 巷、天玉街 38 巷 18
弄、天玉街 38 巷、天玉街 38 巷 16 弄所圍街廓西南側,面積 2,457
平方公尺(詳圖 1),計畫範圍包含臺北市士林區天母段二小段 181
地號等 12 筆土地(詳圖 2)。更新單元北側鄰地為領有民國 68 年
使照之 5 層樓建物及領有民國 83 年使照之 9 層樓建物,東側鄰
地為領有民國 69 年使照之 5 層樓建物,其鄰地協調會經申請人
於民國 99 年 9 月 20 日召開,因鄰地所有權人參與更新意願未超
過 50%,故未納入本案範圍內。
貳、發展現況
一、都市計畫情形
本更新單元位於本府 80 年 7 月 5 日府工二字第 80039455 號
公告「修訂天母舊市區(磺溪以東、天母東路、天母西路以北)細
部計畫(第二次通盤檢討)案」範圍內。土地使用分區為第三種住
宅區,建蔽率及容積率分別為 45%、225%。
二、土地及建築物使用現況
(一)土地使用現況
本更新單元範圍內,以住宅使用為主,鄰天玉街 38 巷部
份為商業使用。
(二)建築物使用現況
本更新單元範圍內計有 5 棟建物,分別為 1 棟 1 層磚造、
1 棟 2 層磚造、1 棟 1 層加強磚造及 2 棟 5 層鋼筋混凝土造,
除 1 棟 5 層樓建物建築完成日期為民國 70 年 10 月 30 日外,
其餘建物使用年限均超過 30 年以上。
(三)其他
本更新單元範圍內東南側座落一株樹木,生長狀況良
1