圖目錄
圖1 更新單元位置圖...............
7o
圖2 更新單元都市計畫圖,
圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖.11
圖4 更新單元範圍內規劃構想圖,
......
....................12
圖5 更新單元範圍內現況照片圖
3
圖6 更新單元範圍外及周邊現況照片圖
.
4
圖7 更新單元建築物套繪圖.....
5
圖8 更新單元地籍圖.........
........ 16
表目錄 表1 更新單元範圍內之私有所有權人參與更新意願統計表....................
| 68
表2鄰近已劃定之更新地區及更新單元一覽表.........
________________
案名:劃定臺北市士林區三玉段三小段 300地號1筆土地為
更新單元檢討書
申請人・黄元良
一、計畫位置:本更新單元位於臺北市士林區士東路89巷16弄、
士東路91巷所圍街廓內之南側。
二、計畫範圍:臺北市士林區三玉段三小段 300地號1筆土地。
三、計畫面積:652 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第13、15 條。
________________
壹、計畫位置及範圍
本更新單元位於士東路91巷(6公尺及12公尺)士東路89巷16弄(6 公尺)所圍街廓內之南側(詳圖2)。範圍包括臺北市士林區三玉段三小段 300地號1筆土地,單元面積 652 平方公尺。
本更新單元範圍內建築物為高氯離子建築物,經臺北市政府於中華民 國99年7月30日府都建字第09964214600 號公告列管為須拆除重建之建
築物。現經全體所有權人百分之九十以上同意拆除重建,遂依「臺北市都 市更新自治條例」第13條:合法建築物因地震、風災、水災、火災、爆 炸或其他不可抗力而遭受損害及本市高氯離子混凝土建築物、輻射污染建 築物,經主管建築機關認定有危險之虞,應立即拆除或應予修繕補強者, 經土地及合法建築物所有權人人數均在十分之八以上,並其土地面積及合 法建築物總樓地板面積均在十分之八以上同意者,或更新單元以整建或維 護方式辦理者,得不受前條第一項都市更新單元劃定基準及第十五條第一
項規定限制。
式、發展現況
一、都市計畫情形
本更新單元位於民國81年2月27日府工二字第81007450 號公告修 訂士林區天母東路、西路、忠誠路、士東路保護區界線、雙溪堤防、中山 北路、磺溪堤防所圍地區細部計畫(第二次通盤檢討)
暨配合修訂主要計畫 案計畫範圍內。
更新單元土地使用分區為第三種住宅區,建蔽率為45%, 容積率為225%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況主要為住宅及店面使用。
行更新。
得
(ニ)建築物使用 現況
本更新單元內共有1棟建物,屋齡約30年,建物為七層樓鋼 筋混凝土造建物。現況為住宅及店面使用。
1