圖目錄
圖1 更新單元位置圖.
|w2
圖2 更新單元都市計畫圖
............12
圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍
建議圖...
.......... 13
圖4 更新單元範圍內規劃構想圖.
圖5 更新單元範圍內現況照片圖,
.
Busu8
圖6 更新單元範圍外及周邊現況圖
圖7 更新單元建築物套繪圖
圖8 更新單元地籍圖..
表目錄
表1 土地及合法建築物權屬統計表.....
表2 更新單元範圍內私有土地及合法建築物所有權人意願統計表..9
表3 鄰近已劃定之更新地區及更新單元一覽表................ 1
________________
案名:劃定臺北市士林區天山段二小段 121(部分)地號等5筆
土地為更新單元檢討書
申請人:黃西權
一、計畫位置:本更新單元位於臺北市士林區天母東路、天母東
| 路69巷、中山北路七段14巷、中山北路七段14 巷82弄、天母東路105 巷所圍街廓內之東南側。
二、計畫範圍:臺北市士林區天山段二小段 121(部分)、122、137、
138、139(部分)地號等6筆土地。
三、計畫面積:1,252.76 平方公尺(面積以實際分割後為準)。
四、法令依據:都市更新條例第11條、臺北市都市更新自治條例
第13條。
我地,
________________
壹、計畫位置及範圍
本更新單元位於士林區天母東路(25M)、天母東路69巷 (12M)、中山北路七段14巷(12M)、中山北路七段14巷82 弄(8M)、天母東路105 巷(8M)所圍街廓內之東南側(詳圖 2)。範圍包括臺北市士林區天山段二小段 121(部分)、122、 137、138、139(部分)地號等6筆土地,單元面積約1,252.76 平方公尺(121、139地號面積暫依建築師假分割面積計算,實際 應以事業計畫報核前分割面積為準)。
| 本單元內 122 地號坐落之68年使字第1584號使用執照, 建築物經臺灣省結構工程技師公會 103年6月3日台省結技鑑 字第2432號鑑定報告書,鑑定為高氯離子混凝土建築物,建議
拆除重建;後經臺北市政府 103年7月29日府都建字第 10368370500 號函正式列管,規定應於民國105年7月28日前
停止使用,並於民國106年7月28日前自行拆除。
貳、發展現況
一、都市計畫情形
本更新單元位於本府 80年7月5日府工二字第 80039455
號公告「修訂天母舊市區(磺溪以東、天母東路、天母西路 以北)細部計畫(第二次通盤檢討)案」計畫範圍內。更新
單元土地使用分區為第二種住宅區,建蔽率為35%,容積率 為120%。
二、土地及建築物使用現況 (-)土地使用 現況
本更新單元內除天母東路93號一樓、95 號一樓、及天 母東路91巷2號一樓為商業使用外,其餘皆為住宅使用。