圖目錄
圖1 更新單元位置圖...
2 更新單元都市計畫圖。
| | | | | | | | | | | | | || | | 自由 | | | | | |
| | | 目目 | | | | 期 期 期 期 期 目 | 国目 | 出自目 | | | 单 | |
日 月 1日目 | up up | | | 目 | | 自由 | | 山口 | |
圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖11
霈
..............
php me | Help m n popuppen #treen | | H n nun a peopleau | | | || nulleue #tret uuuuuuuuuuuun
圖5 更新單元範圍內現況圖
圖6 更新單元範圍外及周邊現況圖
9 om QQ 4663
圖7 更新單元建築物套繪圖..
|| | | |
| | | | | 日 月
日 | Jul
l
|
|
|
|
|
|
|||
| du
|
|
|
|
|
|
|
| |
|
|
||
|
| |
|
| |
| | 单 单
单 单
|
|
| 自
由
| 自
由
圖8 更新單元地籍圖,
Hunt | H | | || | | 自目 uuuuuuuuuuuuu | u | | | | | # a run a nuuuuu | 自由日」uuuuuuuu | | | u | 日 月 日 Hua paul | 自由 前 前 a ni # # # #
u
表目錄
表1 土地及合法建築物權屬統計表
表2 更新單元私有土地及合法建築物所有權人參與意願統計表........
表3 相鄰土地私有土地及合法建築物所有權人參與意願統計表.......
表4鄰近已劃定之更新地區及更新單元一覽表........
學
部北市。
,
(更新
新盘
市更新
行更新。
新版際
劃報
处
新北
________________
案名:劃定臺北市士林區百齡段六小段647-1地號等21筆土地為更新單元檢
討書
申請人:陳美麗
一、計畫位置:本更新單元位於臺北市士林區承德路四段9巷以南、通河街2
巷以西、承德路四段3巷以北及承德路四段以東所圍街廓之 ♯
二、計畫範圍:臺北市士林區百齡段六小段647-1、648、649、649-1、650、
651、652、654、655、656、657、658、661、662、663、 664、666、667、670、671、671-1地號等21筆土地。
三、計畫面積:2,098.68平方公尺。
と市
市更新
副县,
臺北
HD TE
________________
壹、計畫位置及範圍
本更新單元位於士林區承德路四段9巷(11公尺)以南、通河街2巷(11 公尺)以西、承德路四段3巷(8 公尺)以北、承德路四段(40 公尺)以東所圍街 廓之東側(詳圖2)。範圍包括臺北市士林區百齡段六小段647-1地號等21 筆土地,單元面積 2,098.68平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於80年1月11日府工二字第79077834 號公告「修訂 社子堤內後港地區細部計畫(第二次通盤檢討)
暨劍潭地區細部計畫(第三 次通盤檢討)案」計畫範圍內。更新單元土地使用分區為第三種住宅區, 建蔽率為45%,容積率為225%。
二、土地及建築物使用現況
(一)土地使用 現況
本更新單元內土地皆作建築使用,除1棟建築物現為資源回收場 外(通河街2巷24號),其餘建築物均為住宅使用。 (ニ)建築物使用現況
本更新單元內建物計 11 棟,構造為7棟磚造、4棟鋼筋混凝土 造,除1棟鋼筋混凝土造建物之使用年期為28年,其餘均逾使用年
期 ・
(三)周邊土地及建築物使用現況
更新單元周邊除一樓零星有商業使用外,其餘多為住宅使用;更 新單元北側臨近劍潭國小、東側臨近捷運淡水線高架段及劍潭公園。
三、土地及建築物權屬
(更新
(一)土地權屬
更新單元共包含士林區百齡段六小段647-1地號等21筆土地, 總面積2,098.68平方公尺,其中公有土地面積 800.00 平方公尺,管 理機關為國家安全區及財政部國有財產署,其餘均為私有土地,面積
部市更新
割