________________
案名:劃定臺北市士林區百龄段五小段342 地號等19筆土地為更
新單元檢討書
申請人:陳淑宜
一、計畫位置:本更新單元位於臺北市士林區承德路四段80巷、
後港街28巷、承德路四段所圍街廓內之東側。
二、計畫範圍:臺北市士林區百齡段五小段342、342-1、343、344、
345、346、347、348、349、350、351、352、353、 1354、355、356、357、368、375 地號等19 筆土地。
三、計畫面積:1, 211平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例,
第15條。
都市更
市都
(
新
________________
壹、計畫位置及範圍
本更新單元位於承德路四段(40 公尺)、後港街28巷(6公 尺)、承德路四段80巷(10 公尺)所圍街廓內之東側(詳圖2)。 範圍包括臺北市士林區百齡段五小段342地號等19筆土地,單
元面積 1, 211平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於80年1月11日府工二字第79077834號公 告「修訂社子堤內後港地區細部計畫(第二次通盤檢討)暨劍 潭地區細部計畫(第三次通盤檢討)案」計畫範圍內。更新單
元土地使用分區為第三之二種住宅區,建蔽率為45%,容積率為 400%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況主要為住宅使用。
(ニ)建築物使用 現況
本更新單元內共有4棟建物,屋齡約45年,建物為4 層樓加強磚造建物。現況為住宅使用。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為住宅使 用 o
「
三、土地及建築物權屬
北市新
(一)土地權屬
更新單元共包含士林區百齡段五小段 342 地號等19 筆土地,總面積1, 211平平方公尺,均為私有土地。
A、市更新。