目錄
....
......
..
壹、計畫緣起 式、計畫範圍......... 參、發展現況..........
壹音
11
.........
安新
一、都市計畫情形.
二、土地及建築物使用現況...
三、土地及建築物權屬
鲁鲁兽世中西合色色色4色色色色色色色色色色色色色色色色色色色色色omeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeee!
四、居民意願。
.........
.
五、更新課題. 肆、計畫目標、策略與願景 .. 伍、計畫內容
一、 變更前後計畫內容........... 陸、更新單元劃定基準及環境評估標準..
33355 77 0 1
茶、其他.....
.... 11
圖目錄
圖1 更新單元範圍圖...
g
圖2 更新單元範圍地籍圖.
....
g
圖3 規劃構想圖..
圖圖圖
4
圖4建築物套繪圖.........
5
圖5更新單元都市計畫圖........
.........
6
表目錄 表1 更新單元內私有土地及私有合法建築物所有權人意願統計表......3 表2 更新單元南側相鄰私有土地及私有合法建築物所有權人意願統計表4 表3 更新單元北側相鄰私有土地及私有合法建築物所有權人意願統計表4 表4變更前後計畫內容對照表..
.........7
447
________________
民間申請都市更新計畫
案名:「變更臺北市士林區天母段三小段34地號等1筆土地為
同小段 34 地號等2筆土地更新單元」案
申請人:凌來誠,
辦理單位:臺北市政府
計畫範圍與面積:本更新單元位於臺北市士林區天母北路以
西、天母北路44巷以北及天美綠地以東所圍
之街廓範圍內。 一、計畫範圍:包括臺北市士林區天母段三小段 34 及38地號
等2筆土地。
二、計畫面積:1,693.00 平方公尺。
類別:變更
法令依據:都市計畫法第66條,都市更新條例第5條、第6條、
第8 條、第11 條及臺北市都市更新自治條例第15
條 。
________________
壹、計畫緣起
申請人原申請劃定範圍為「臺北市士林區天母段三小段34地號等1筆
土地(以下稱原案),前經本府民國97年8月27日府都新字第09705182600
「臺北防
駕,
號函公告劃定為更新單元,更新單元面積為1,064平方公尺。
*
因考量整體開發效益及共同改善周邊都市環境,原申請人經徵詢且取得
鄰地(同小段38地號)所有權人共同參與更新之意願,故擴大原更新單元
範圍,變更「臺北市士林區天母段三小段 34 地號等1筆土地為同小段 34
地號等2筆土地更新單元(詳圖2),更新單元面積為1,693平方公尺。
貳、計畫範圍
本更新單元位於臺北市士林區天母北路以西、天母北路44巷以北及天
美綠地以東所圍之街廓範圍內,坐落於臺北市士林區天母段三小段34 及38
地號等2筆土地,其中同地段同小段 34 地號等1筆土地,於民國97年8.
月27日府都新字第09705182600 號函公告劃定為更新單元(詳圖1)。
本案南北側鄰地於100年12月5日及100年12月21日分別召開徵詢
參與更新意願之協調會,鄰地所有權人均無人表達同意參與更新,故未納
入本更新單元範圍內。