________________
圖目錄
116
圖1: 更新單元位置圖,
............
.. ........7 圖2:更新單元都市計畫圖.......
9
圖3:更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍
建議圖
...................... 10 圖4:更新單元範圍內規劃構想圖. 圖5:更新單元範圍內現況圖.
.......... 圖6:更新單元範圍外及周邊現況圖 圖7:更新單元建築物套繪圖, 圖8:更新單元地籍圖...
..........
...
aggggggaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeggg@@@@
鍥
...............
opteeeeeeeaguetooooooooooooooooooooooooooopeeeeeeeeeeeeee
..............
表目錄
|
万庄
2
eeeaaaaaaooooooooooooooooooooopeeeeeeeee
5
表1:土地及合法建築物權屬統計表.. 表2:更新單元範圍內之私有所有權人參與意願統計表........ 表3:相鄰土地之私有所有權人參與意願統計表... ... 表4 鄰近已劃定之更新地區及更新單元一覽表...........
6
8
________________
案名:劃定臺北市士林區芝山段二小段 971 地號等17筆土
地為更新單元檢討書
申請人:王愛卿
一、計畫位置:本更新單元位於臺北市中山北路五段以
東、中山北路五段850 巷以南、至誠路 二段120巷以西、至誠路二段以北街廓
內。
二、計畫範圍:臺北市士林區芝山段二小段 971、972、
973、974、975、976、977、978、979、 980、981、982(部分)、983-1(部分)、 987(部分)、988(部分)、98年(部分) 及 990 (部分)地號等17筆土地。
三、計畫面積:1,396 平方公尺。(實際面積侯地籍分割
後為準。)
“”
北市