目錄
壹、計畫範圍..................................................................... 1
貳、發展現況..................................................................... 1
一、都市計畫情形....................................................... 1
二、土地及建築物使用現況......................................... 1
三、土地及建築物權屬................................................ 1
四、居民意願 .............................................................. 2
五、更新課題 .............................................................. 2
參、計畫目標、策略與願景............................................... 2
一、計畫目標及策略.................................................... 2
二、實質再發展........................................................... 3
肆、更新單元劃定基準及環境評估標準............................. 3
伍、其他............................................................................ 4
I
________________
圖目錄
圖 1 更新單元範圍圖....................................................... 5
圖 2 更新單元範圍地籍圖................................................ 6
圖 3 規劃構想圖 .............................................................. 7
圖 4 建築物套繪圖........................................................... 8
圖 5 重大建設距離標示圖................................................ 9
表目錄
表 1 更新單元私有土地及合法建築物所有權人更新意願統 計表 ........................................................................ 2
II
________________
民間申請都市更新計畫
案 名:劃定臺北市士林區三玉段四小段 194 地號等 6 筆土地為更新單元
申請單位:都市策略開發股份有限公司
辦理單位:臺北市政府
計畫範圍與面積:本計畫範圍位於臺北市士林區中山北路六段 290 巷 7 弄
東、南、西側、德行東路 109 巷 63 弄北側所圍街廓範圍
內。
一、計畫範圍:臺北市士林區三玉段四小段 194、195、198、199、200、
201 地號等 6 筆土地。
二、計畫面積:1,168.00 平方公尺。
類 別:擬定
法令依據:都市計畫法第 66 條、都市更新條例第 5 條、第 6 條、第 8 條、
第 11 條及臺北市都市更新自治條例第 12 條、第 15 條。