________________
案名:劃定臺北市士林區永平段三小段702 地號等22 筆土地為
更新單元檢討書
申請人:顏陳利智
一、計畫位置:本更新單元位於臺北市士林區延平北路六段、延
平北路六段261巷及環河北路三段所圍街廓之北
側。
ロ
二、計畫範圍:臺北市士林區永平段三小段702、702-1、711-1、
720、721、722、723、724、727、728、728-1、 735、735-1、737、738、739、740、740-1、741、 742、743、744-
2地號等22 筆土地。
三、計畫面積:3,069 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
霈
的新娘。
4
北市新
(更新:
________________
壹、計畫位置及範圍
本更新單元位於延平北路六段(15 公尺)、延平北路六段261巷 (6公尺)及環河北路三段(40 公尺)所圍街廓之北側(詳圖2)。範圍 包括臺北市士林區永平段三小段 702 地號等 22 筆土地,單元面積 3,069 平方公尺。
式、發展現況
一、都市計畫情形
本更新單元於民國78年6月2日府工二字第329368 號公告修 訂士林區社子堤內、高速公路以北附近地區細部計畫(第二次通盤 檢討)案」。更新單元土地使用分區分別為第三種住宅區及第三之二 霈
三之二種住宅區建蔽率為45%,容積率為400%。
二、土地及建築物使用現況
北市都
(-)土地使用 現況
本更新單元內土地使用現況主要為住宅使用,部份一樓 為零售業,另更新單元右側有一間廟宇(上天宮)。 (ニ)建築物使用現況
本更新單元內共有4棟合法建築物,屋齡均超過30年, 建物為2層樓磚造及4層樓鋼筋混凝土造建物。現況多為住 宅使用,部分一樓為一般零售業,其建築物皆不符耐震標準 且已達更新年期,故須藉由更新重建始能營造一安全舒適的
生活環境・
臺北
更新
行更新。
(三)周邊土地及建築物使用現況
本更新單元東側相鄰土地(同小段 744、744-3地號,面 積共2,327.28平方公尺),其地上建築物(永平中繼國宅)為台 92年12月建築完成,為年期 11 年以上之14層樓鋼筋混凝 土造建物。
| 更新單元周邊臨環河北路三段及延平北路六段,鄰近之 土地及建築物主要為住宅使用,一樓為商業或一般零售業為