圖目錄
圖1 更新單元位置圖.....
0.
7
圖2 更新單元都市計畫圖.........
...9
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖... 10
圖4 更新單元範圍內規劃構想圖.....
n
圖5 更新單
圍內現況照片圖...
归
圖6 更新單元範圍外及周邊現況照片圖........
.......
g
圖7 更新單元建築物套繪圖,...
4
圖8 更新單元地籍圖..........................................
圖8 更新單元地籍圖.....
5
表目錄
表1 土地及合法建築物權屬統計表...........
............
表2 更新單元範圍內之私有所有權人參與更新意願統計表................
268
表3鄰近已劃定之更新地區及更新單元一覽表
市都市
臺北疗、
________________
案名:劃定臺北市士林區天山段二小段 114 地號等2筆土地為更新單
元檢討書
申請人:胡月容
一、計畫位置:本更新單元位於臺北市士林區天母東路、天母東路105巷、中
山北路七段14巷82弄、中山北路七段14巷、天母東路81巷
所圍街廓內之東側。
二、計畫範圍:臺北市士林區天山段二小段 114、139-2地號等2筆土地。
(原申請範圍為114地號1筆土地,土地面積計673 平方公尺, 係依106年3月17日北市都建字第10634861500 號函,臺北市 畸零地調處委員會第10507(301)次全體委員會議之本案決議, 本更新單元納入同小段 139 地號部分土地(現已分割為 139、 139-1、139-2地號等3筆土地,本更新單元西側鄰接139-2 地 號土地),本更新單元擴大後範圍為臺北市士林區天山段二小段 114、139-2地號等2筆土地,土地面積計 740.81平方公尺,以
下說明一併修正。)
三、計畫面積:740.81平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第13條。
更新
________________
v 市都