圖目錄 圖1 更新單元位置圖........
.........10. 圖2 更新單元都市計畫圖
................12 圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖13 圖4 更新單元範圍內規劃構想圖
...... 14 圖5 更新單元範圍內現況照片圖... 圖6 更新單元範圍外及周邊現況圖 圖7 更新單元地籍套繪圖....
... 17 圖8 更新單元地籍圖.................
圖9鄰地協調範圍示意圖,,,,,
.....19 圖 10 公辦鄰地法令說明會範圍圖,...
........
5 sr82826 更6
表目錄
表1 土地及合法建築物權屬統計表... 表2 更新單元範圍內之私有所有權人參與更新意願統計表........... 表3 103年12月15日相鄰土地協調會後相鄰土地之私有所有權人參與
新意願統計表....
.............6 表4 104年1月20日相鄰土地協調會後相鄰土地之私有所有權人參與更
新意願 統計表....................................... 表5公辦鄰地法令說明會會後相鄰土地之私有所有權人參與更新意願統
| 計表・・・・・・・・・・・・・・・・・・・・・・・ 表6 鄰近已劃定之更新地區及更新單元一覽表.. ............11
________________
案名:劃定臺北市士林區天母段一小段211-4地號等13 筆土地為更新
單元檢討書
申請人:張幸一
一、計畫位置:本更新單元位於中山北路六段405巷(寬15公尺)、中
山北路六段405巷(寬8公尺)、中山北路六段419巷 (寬6公尺)、中山北路六段427巷6弄(寬6公尺)及
中山北路六段(寬 25 公尺)所圍街廓內之東北側。 二、計畫範圍:臺北市士林區天母段一小段211-4、300、300-6、302、
302-5、303、303-3、304、304-3、305、305-2、351-1
及 351-4地號等13 筆土地。 三、計畫面積:854.68平方公尺。 四、法令依據:都市更新條例第11 條及臺北市都市更新自治條例第
15 條。
三是
网兜、
更新」
________________
壹、計畫位置及範圍
本更新單元位於中山北路六段405卷(寬15公尺)、中山北路六段405 巷(寬8公尺)、中山北路六段419巷(
寬6公尺)、中山北路六段427巷6 弄(寬6公尺)及中山北路六段(
寬25 公尺)所圍街廓內之東北側(詳圖1) 。範圍包括臺北市士林區天母段一小段211-4 等 13 筆土地,單元面積 854.68平方公尺。
武、發展現況
北市称,
一、都市計畫情形
新企
本更新單元位於81年2月27日府工二字第 81007450 號公告「修訂士 林區天母東路、西路、忠誠路、士東路保護區界線、雙溪堤防、中山北路 、磺溪堤防所圍地區細部計畫(第二次通盤檢討)暨配合修訂主要計畫案」。 計畫範圍內。更更新單元土地使用分區為第三種住宅區,建蔽率為45%, 容積率為225%。
”
二、土地及建築物使用現況
(一)土地使用 現況
本更新單元內土地使用現況為住宅使用,部分土地現況為收費停車 場使用。
(ニ)建築物使用 現況
本更新單元內共有1棟建物,屋齡已逾30年以上。現況做為住宅 使用。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為住宅使用。
另側及西 南側有公園用地,現況已開闢作為蘭興公園及天壽公園使用;北側則有 兩處綠地用地。
三、土地及建築物權屬
(一)土地權屬
更新單元共包含士林區天母段一小段 211-4地號等13 筆土地,總 面積 854.68平方公尺,其中公有土地面積 53.00 平方公尺,土地權屬 為中華民國,其管理機關為財政部國有財產署,其餘均為私有土地,面 積為801.68平方公尺。