________________
案名:劃定臺北市士林區天母段二小段 15地號等14 筆土地為更新單
元檢討書
申請人:張玉華
一、計畫位置:本更新單元位於臺北市士林區天玉街、天玉街44巷、
|中山北路七段51巷、中山北路七段63巷、中山北路
七段及中山北路七段81巷所圍街廓內之南側。 二、計畫範圍:臺北市士林區天母段二小段 15、16、23、24、25、68-1、
168-7、68-8、68-9、82、83、85、86 及 88 地號等14 筆土地。
三、計畫面積:5, 256 平方公尺。
四、法令依據:都市更新條例第 11 條及臺北市都市更新自治條例第
15 條。
市都
更多
新企
「有新發
________________
壹、
計畫位置及範圍
本更新單元位於天玉街(12公尺)、天玉街44巷(4公尺)、中山北 路七段51巷(8公尺)、中山北路七段63巷(8公尺)、中山北路七段(24
公尺)
及中山北路七段81巷(8公尺)所圍街廓內之南側(詳圖2)。範圍包 括臺北市士林區天母段二小段 15 地號等14 筆土地,單元面積5, 256 平 方公尺。
貳、
| 發展現況
一、都市計畫情形
本更新單元位於80年 07月05日府都二字第80039455 號公告 「修訂天母舊市區(磺溪以東、天母東路、天母西路以北)細部計 畫(第二次通盤檢討)案」範圍內。更新單元土地使用分區為第三種 住宅區,建蔽率為45%、容積率為225%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況皆為住宅使用。
(ニ) 建築物使用 現況
本更新單元內共有 14棟建物,屋齡皆逾30年,建物為二 層樓加強磚造及四層樓鋼筋混凝土造建物,現況皆為住宅使
用。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為住宅使用及 部分商業使用。另西南側有學校用地,現況已開闢作為臺北 市士林區天母國小使用。
三、土地及建築物權屬
(一)土地權屬
更新單元共包含士林區天母段二小段 15 地號等 14 筆土 地,總面積 5, 256 平方公尺,其中公有土地面積 192 平方公 尺,管理機關為財政部國有財產署、臺北市政府財政局及新 北市政府財政局,其餘均為私有土地,面積為5,064 平方公 尺。
北市