臺北市申請自行劃定更新單元
案名:劃定臺北市士林區芝山段一小段127-
1地號等6筆土地為更新單元範圍檢 討書
申請人:財團法人天主教遣使會
一、計畫位置:本計畫範圍位於臺北市士林區德行東路以南、德行東路190
巷以東、忠誠路一段173巷28弄以北所圍街廓範圍。
二、計畫範圍:臺北市士林區芝山段一小段127-1、135、136、136-1、188
| 及 189地號等6筆土地。
三、計畫面積:1,611平方公尺(扣除道路面積 302 平方公尺,街廓內更新
單元面積為1, 309 平方公尺)。
劃科
市都市
________________
壹、計畫位置及範圍
本計畫範圍位於臺北市士林區德行東路以南、德行東路190巷以東、忠
誠路一段173巷28弄以北所圍街廓範圍,範圍包含臺北市士林區芝山段一
小段127-1、135、136、136-1、188及189 地號等6筆土地,面積共計1,611
平方公尺(扣除道路面積 302平方公尺,街廓內更新單元面積為1,309 平方
公尺)(詳圖1)。 .
式、發展現況
一、都市計畫情形
本更新單元範圍屬民國81年2月27日府工二字第 81007450 號公
告「修訂士林區天母東路、西路、忠誠路、士東路保護區界線、雙溪堤
防、中山北路、磺溪堤防所圍地區細部計畫(第二次通盤檢討)暨配合修
訂主要計畫案。本更新單元屬第三種住宅區及道路用地(公共設施用地)
之土地使用分區,其第三種住宅區,法定建蔽率為45%,法定容積率
225%(詳圖3)。
二、土地及建築物使用現況
(一)更新單元範圍內土地及建築物使用現況
1.土地使用 現況
本更新單元內共6筆土地,士林區芝山段一小段136地號,鄰德
行東路側為幼稚園使用,現況已閒置。西側角地現況為商業使
用,東側127-1、135、136-1 等3筆地號則為未開闢之計畫道路
(詳圖2及圖4)。
2. 建物使用現況
本更新單元內共2棟建物,原為幼稚園使用,目前已無使用需求。
(二)更新單元範圍周邊土地及建築物使用現況
本更新單元西側及西南側鄰地為住宅使用,南側鄰地已於民國98
年申請建照(98年建字第0486號)在案,目前施工中。本更新單
________________
元西北側鄰近蘭雅公園及蘭雅國中。
三、土地及建築物權屬
(一)土地權屬
本更新單元土地包含士林區芝山段一小段127-1、135、136、136-1、
188 以及189 地號等共計6筆土地,土地所有權人共2人,土地總
面積合計 1,611平方公尺(詳表1及圖7)。
1. 公有土地
同小段189地號屬臺北市政府財政局所有,土地面積為60 平方公
尺,占更新單元3.72%,經臺北市政府財政局 101年3月12日北
市財開字第10133300600 號同意劃入更新單元。
2. 私有土地
士林區芝山段一小段127-1、135、136、136-1、188等5筆地號為
私有,土地面積為1,551 平方公尺,占更新單元 96.28%。
合法建築物權屬
本更新單元內共計2棟合法建築物,總樓地板面積為532.23 平方
公尺,均屬私有。
表1更新單元土地及合法建築物權屬清冊表
項目
權屬
| 面積(m2) 公有
60
土地
私有
1,551 合計
1,611 私有
532.23 合法建築物樓地板
合計
532.23
比例(%)
13.72
96.28 100 100 100
四、居民意願
(一)更新單元範圍內所有權人參與意願
本更新單元於101年5月8日召開更新單元範圍說明會,更新單元
內土地及合法建物所有權人參與更新意願詳表2。
2