圖目錄
圖1 更新單元位置圖..
圖2 更新單元都市計畫圖,
.....
圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖....11
שיון
圖4 更新單元範圍內規劃構想圖.......
8 on a B 4 5 6
圖5 更新單元範圍內現況圖
圖6 更新單元範圍外及周邊現況圖
圖7 更新單元建築物套繪圖....
圖8 更新單元地籍圖.. ...........................................
表目錄 表1 土地及合法建築物權屬統計表
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
表2 更新單元範圍內之私有土地及合法建築物所有權人參與意願統
計表..........
leeeeeeeeeeeeeeeeeeeee99eeeeeeeeeeeeeeeeeep自自eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
66
表3 相鄰土地私有土地及合法建築物所有權人參與意願統計表.......................
表4 公辦法令說明會會後相鄰土地私有土地及合法建築物所有權人
參與意願統計表
op自由peopeeeeeeeeeeep自自自自自自自自自ppmagpaopopepteeeeeeeeeeeeeeeeeeeeeeeee2eagueeeee會自
北市
79
表5 鄰近已劃定之更新地區及更新單元一覽表.
000ampeppeoppeapoooooooooooope obtaoba
市西
动版
________________
案名:劃定臺北市士林區蘭雅段三小段34-1地號等25 筆土地為更
新單元檢討書
申請人:陳正邦
一、計畫位置:本更新單元位於臺北市士林區中山北路五段829
巷15弄以東、中山北路五段以西、中山北路五段 829巷以南及中山北路五段811巷以北所圍街廓之
東南側。
二、計畫範圍:臺北市士林區蘭雅段三小段34-1、34-2、35、36、
37、38、43、44、45、46、47、48、48-1、49、49-1、 50、50-1、51、52、53、54、55、56、75(部分)、 181-
2地號等25 筆土地。
三、計畫面積:2,550 平方公尺(實際面積侯地籍測量分割後確認)。
市
:
台。
北市都市
________________
壹、計畫位置及範圍
本更新單元位於中山北路五段829巷15弄以東(8公尺)、中山北路 五段以西(42 公尺)、中山北路五段829巷以南(8 公尺)及中山北路五段 811 巷(8 公尺)以北所圍街廓之東南側(詳圖2)。範圍包括臺北市士林 區蘭雅段三小段34-1地號等25 筆土地,單元面積 2,550平方公尺(實際
面積候地籍測量分割後確認)。
式、發展現況
一、都市計畫情形
本更新單元位於臺北市政府民國81年7月13日府工二字第 81041007 號函公告「修訂士林區雙溪堤防以北、磺溪堤防以東、中山 北路以西所圍地區細部計畫(第二次通盤檢討)暨配合修訂主要計畫 案」範圍內。更新單元土地使用分區為第三種住宅區(建蔽率為45%、 容積率為225%)及第三之二種住宅區(建蔽率為45%、容積率為400%)。
二、土地及建築物使用現況
(-)土地使用 現況
更新單元內土地使用現況多數為住宅使用,少數為商業使用。
(ニ)建築物使用 現況
更新單元內共9棟四層樓合法建築物,結構為鋼筋混凝土造, 屋齡皆逾30年,鄰中山北路五段側之一樓有商業使用,其餘以住宅使
用為主。
(三)周邊土地及建築物使用現況
本案周邊現況多為4層樓以上之鋼筋混凝土造建築物,土地現
況鄰中山北路五段側及福林路側之一樓有商業使用,其餘以住宅使用
|新乡
為主,另有2處空地作為汽車停車場使用。