圖目錄
圖1 更新單元位置圖..........
......... 11
ng
圖2 更新
[都市計畫圖....
......... 13
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議
圖
...
........... 14
圖4 更新單元範圍內規劃構想圖,
5
圖5 更新單元範圍內現況照片圖.........
6
m
圖6 更新單元範圍外及周邊現況圖.......
8
圖7 更新單元建築物套繪圖..................
圖8 更新單元地籍圖...........
9
圖9 鄰地協調範圍示意圖......
表目錄
表1 更新單元範圍內之私有所有權人參與更新意願統計表............
8
表2相鄰土地之私有所有權人參與更新意願統計表...............
9
表3鄰近已劃定之更新地區及更新單元一覽表...
2
比市都
新
*
。
劃科,
________________
案名:劃定臺北市士林區芝山段一小段11地號等3筆土地為更新單元檢討書
申請人:冠場建設股份有限公司
一、計畫位置:本更新單元位於臺北市士林區德行東路、德行東路240巷、
芝玉路一段223巷及忠義街所圍街廓內之東南側。
二、計畫範圍:臺北市士林區芝山段一小段11、13、13-1地號等3筆土地。
三、計畫面積:1,691.69平方公尺。
四、法令依據:都市更新條例第11 條及臺北市都市更新自治條例第15條。
j更新。
北市都市
________________
壹、計畫位置及範圍
}
本更新單元位於德行東路(15公尺)、德行東路240 巷(8 公尺)、芝玉 路一段223巷(8公尺)、忠義街(12公尺)所圍街廓內之東南側(詳圖2)。範
圍包括臺北市士林區芝山段一小段11 地號等3筆土地,單元面積1,691.69
平方公尺。
貳、發展現況
一、都市計畫情形
本更新單元位於81年2月27日府工二字第81007450號「修訂士林區 天母東、西路,忠誠路,士東路保護區界線,雙溪堤防,中山北路,磺溪 提防所圍地區細部計畫(第二次通盤檢討)暨配合修訂主要計畫案」計畫範 圍內。更新單元土地使用分區為第三種住宅區,建蔽率為45%,容積率為
225%。
二、土地及建築物使用現況
也使用現況
本更新單元內土地使用現況主要為住宅使用。
(ニ)建築物使用 現況
本更新單元內共有5棟建物,屋齡約31年,建物為5層樓鋼筋 混凝土造建物,現況為住宅使用。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為第三種住宅區 使用,基地東南側為保護區使用。另北側有學校用地,現況已開 闢為蘭雅國中使用。東側有學校用地,現況已開闢為芝山國小使 用。西南側有學校用地及醫療用地,分別已開闢為雨農國小及聯
合醫院陽明院區使用。
北市
新企
更新版)