圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖.8
圖4 更新單元範圍內規劃構想圖.
.........
.................. ...... ..................................9
圖5 更新單元範圍內現況圖
9 on u
圖6 更新單元範圍外及周邊現況圖........
.............
圖7 更新單元建築物套繪圖...
圖8 更新單元地籍圖.........
..13
表目錄
表1 鄰近已劃定之更新地區及更新單元一覽表..
都北市
更新
________________
案名:劃定臺北市士林區天母段三小段96地號1筆土地為更新單元範圍檢討書
申請人:宋文彥
一、計畫位置:本更新單元位於臺北市士林區天母北路87巷9弄以南、天玉街
127巷以西及天玉街以北所圍街廓之東北側。
二、計畫範圍:臺北市士林區天母段三小段 96 地號1筆土地。
三、計畫面積:1,552 平方公尺。
郑市更新
________________
壹、計畫位置及範圍
本更新單元位於天母北路87巷9弄(15公尺)以南、天玉街27巷(8公尺) 以西、天玉街(12 公尺)
以北所圍街廓之東北側(詳圖1)。範圍包括臺北市 士林區天母段三小段96地號1筆土地,單元面積 1,552 平方公尺。
貳、發展現況
一、都市計畫情形
本更新單元位於80年07月08日府工二字第80039455 號函發布實 施之「修訂天母舊市區(磺溪以東、天母東路、天母西路以北)細部計 畫(第二次通盤檢討)案」計畫範圍內。更新單元土地使用分區為第三種 住宅區,建蔽率為45%,容積率為225%。
二、土地及建築物使用現況
(-)土地使用 現況
更新單元範圍為96 地號單筆土地,地上物為一棟五層之老舊建 築物・土地為住宅使用。
(ニ)建築物使用 現況
| 更新單元範圍內1棟五層老舊建築物,其建築完成日期均為民國 69年7月30日完成,至今屋齡均已超過30年。業經臺北市政府101 年11月2日府都建字第10137817700 號函公告列管為高氯離子(海砂
屋)混凝土建築物。(詳附錄二)
(三)周邊土地及建築物使用現況
| 街廓內大都為5~8層公寓住宅及部分早期1樓磚造,土地皆為住 宅使用;南側街廓內部分土地尚未建築,為私人空地使用。(詳圖6)
三、土地及建築物權屬
(一)土地權屬
更新單元共包含士林區天母段三小段 96 地號1筆土地,總面積 | 1,552 平方公尺,其權屬均為私有。