目 錄
壹、 計畫範圍.......................1
貳、 發展現況.......................1
一、 都市計畫情形....................1
二、 土地及建築物使用現況................1
三、 土地及建築物權屬..................1
四、 居民意願......................2
五、 更新課題......................2
參、 計畫目標、策略與願景.................3
一、 計畫目標及策略....................3
二、 實質再發展......................3
肆、 更新單元劃定基準及環境評估標準........... ... 4
伍、 其他..........................5
陸、本市都市計畫委員會審議及處理情形.............5
伍、本市都市計畫委員會審議情形...............4
1
________________
圖目錄
圖 1 更新單元範圍圖....................5
圖 2 更新單元範圍地籍圖..................6
圖 3 規劃構想圖......................7
圖 4 建築物套繪圖.....................8
圖 5 重大建設距離標示圖..................9
表目錄
表 1 土地及合法建物所有權人權屬表.............2
表 2 更新單元內私有土地及合法建築物所有權人意願統計表...2
2
________________
民間申請都市更新計畫
案名:劃定臺北市士林區福順段三小段 15 地號等 15 筆土地
為更新單元
申請單位:陳勝宏
辦理單位:臺北市政府
計畫範圍與面積:本更新單元位於臺北市士林區重慶北路四段、 重慶北路四段 49 巷及延平北路 136 巷所圍街廓 內之東南側。
一、計畫範圍:臺北市士林區福順段三小段 15、16、17、18、 19、20、21、22、23、24、25、26、27、30、 31 地號等 15 筆土地。
二、計畫面積:1,638.00 平方公尺
類別:擬定
法令依據:都市計畫法第 66 條、都市更新條例第 5 條、第 6 條、 第 8 條、第 11 條及臺北市都市更新自治條例第 15 條。