圖目錄
圖1 更新單元位置圖.....
.........7
col
圖2 更新單元都市計畫圖................
.............................9
圖3 更新單元所在廓及其相鄰街廓道路對側進深 30 公尺範圍
建議圖......
..........10
|
圖4 更新單元範圍內規劃構想圖......
.........11
圖5 更新單元範圍內現況照片圖......................
...........................
g
圖6 更新單元範圍外及周邊現況圖•••••••
.................
3
圖7 更新單元建築物套繪圖.......
4
圖8 更新單元地籍圖..........................
5
圖9 鄰地協調範圍示意圖••••••••••
B
表目錄 表1 更新單元範圍內之私有所有權人參與更新意願統計表.....................
表2 相鄰土地之私有所有權人參與更新意願統計表...............................
568
表3鄰近已劃定之更新地區及更新單元一覽表......................................
geeeeeeeeeeeeeeee
臺北
更新
市都市西
(
剥離
________________
案名:劃定臺北市大同區圓環段三小段114地號等 32 筆土地為更新單元檢討
寺
申請人:邱巡洲
一、計畫位置:本更新單元位於臺北市大同區承德路二段、太原路161巷、太
| 原路及太原路175巷所圍街廓內之東側。
二、計畫範圍:臺北市大同區圓環段三小段114、115、116、117、119、120、
120-1、121、121-1、206、209、210、229、229-4、230、230-2、 233、233-2、233-3、234、234-2、234-3、234-4、237、237-2、 237-3、238、238-1、239、239-2、239-3、239-4地號等 32 筆土地。
註:更新單元範圍內 120、121地號等2筆土地因涉及不同使
用分區,業經臺北市政府地政局土地開發總隊 104年3月 17日北市地發控字第10431183301 號函知已辦竣逕為分 割並完成分筆登記在案,分割後更新單元範圍不變,土地 總筆數由30 筆增加為32 筆。
*
太子二
三、計畫面積:1,594平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
·i吧
新企
________________
壹、計畫位置及範圍
本更新單元位於承德路二段(40 公尺)、太原路161巷(6 公尺)、太原路 (16.36 公尺)、太原路175巷(4公尺)所圍街廓內之東側(詳圖2)。範圍包 括臺北市大同區圓環段三小段114 地號等 32 筆土地,單元面積 1,594 平方
公尺。
貳、發展現況
一、都市計畫情形
本更新單元位於74年1月14日府工二字第02325 號公告「修訂民 生西路、中山北路、鄭州路、重慶北路所圍地區細部計畫(第二次通盤 檢討)」暨配合修訂主要計畫案」計畫範圍內。更新單元土地使用分區為 第三種商業區,面積為1580.00 平方公尺,建蔽率為65%,容積率為560%, 及道路用地,面積為14.00 平方公尺。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況主要為商業、住宅使用及道路用地。
(ニ)建築物使用 現況
本更新單元內共有 15 棟建物,屋齡約7~43年,建物為1層樓 之磚造(2棟)、3層樓之加強磚造建物(3棟)及3、4、5層樓鋼筋混 凝土造建築物(10 棟)。現況1樓多為商業、辦公室使用,餘2樓以
上為住宅使用。
(二)周邊土地及建築物使用現況
本更新單元周邊西側鄰近蓬萊國小,東南側鄰近建成公園外, 周邊鄰承德路二段1樓多為商業使用,巷弄內1樓則多為辦公室及 住家使用,餘2樓以上建物主要為住宅使用。
臺北
如
三、土地及建築物權屬
新企
(一)土地權屬
更新單元共包含大同區圓環段三小段114 地號等 32 筆土地,總 面積 1,594 平方公尺,均為私有土地。
至新
科
。