目錄 壹、計畫位置及範圍.......
武、發展現況.......
.
■ ■ ■■■
■■■■■■■■■■■■■■■■■■■■■■
一、都市計畫情形..
日 | He Hua | | | | | |
| | || | | | tup up up |
Plulu | H HI 日日射|日日日日日日日 u purpuuu||||| | | | 日日日日日
一二三
二、土地及建築物使用現況,
三、土地及建築物權屬......
目 | | | | |||||||
||||||||| |
| |
| | 日 4日 4日目 |
| || | | 11 年 4 | up a
leful u
p
| 自由日 日
四、更新課題
四
| |||||||||||| | ulululululululululu 日日日 星星 leadelpha H
......
......
ual u u la Hui | fukulturnuuuuuuuuu
參、實質再發展.
..
目前到目目再看看目前目目目目目目」日日日日日日日日日日日日日日日日日日目 | 加目相看 日日日日日日日日日日日 0
一、更新單元與都市計畫關係說明,
| 首 | Jillululululu | ||||||||| Hell Hell up up up | Heue #
一二三
2 22 2 3 44 44 45 99 33
二、周邊環境發展,
※現發展
.....
..
三、整體規劃構想..
|
肆、更新單元檢討情形說明
明
星ngagaram
圖目!
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
伍、其他.........
回到目目 | 山口山国画10日到期。目前加加加加加加加加前面目」加日期 |
加到耳目而加重期目前回
目
目|
|||
|
||
|
陸、附圖
1|||回回回目重型」目目目目目目目日目
| 即日目目里目 目目目日日日目『目目目目目目目目目目目目直目目目目目前目目目目 | |
附錄一、公民或團體陳情意見綜理表,
附錄二、相關函文.........
日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日目目目目目目目目目目目目 | 回到目前目到目 | 加日期 日日日日日
對科,
目錄-1
________________
圖目錄 圖1 更新單元位置圖.
e
圖2 更新單元都市計畫圖........
4
圖3 更新單元所在街廓及其相鄰街廓道路對側進深30 公尺範圍建議圖 15
圖4 更新單元範圍內規劃構想圖.
..
圖5 更新單元範圍內現況照片圖,
圖6 更新單元範圍外及周邊現況圖.....
5 6 MB 98a 2
圖7 更新單元建築物套繪圖..............
|
圖8 更新單元地籍圖,
| 当
日
|
|
|
|
-
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
圖9 鄰地協調範圍示意圖....
日目 目重重 all | ||||| null hannel Hill et up | | Hillage ee 日 月 日 14 eague
圖 10 公辦鄰地法令說明會範圍示意圖.....
日 日 11 neut u | | LIHJE11 ||
|| lu | 里目」單| | 目 目」
重量 重目 | | |
表 目 錄 表1 土地及合法建築物權屬統計表...........
表2 更新單元範圍內之私有所有權人參與更新意願統計表. ....
.
表3 相鄰土地之私有所有權人參與更新意願統計表
38 8 9 1
統計表.............
|
表4:公辦鄰地法令說明會會後相鄰土地之私有所有權人參與更新意願統計表
表5:鄰近已劃定之更新地區及更新單元一覽表...... 企劃,
11
late Hua
目錄-2
________________
案名:劃定臺北市大同區市府段二小段61-1地號等27 筆土地為更新單元範
檢討書
申請人:陳國益
一、計畫位置:本更新單元位於臺北市大同區太原路133巷、承德路一段、
太原路115巷及太原路所圍街廓內之東側。
ロ
二、計畫範圍:臺北市大同區市府段二小段61-1、62、68、69、70、71、72、
73、74、75、76、77、78、79、80、81、82、11、112、 113、14、115、116、117、118-1、118-2、118-5地號等 27 筆土地。
三、計畫面積:3,030 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
副教