案名:劃定臺北市大安區仁愛段一小段162-2 地號等16筆土地為更新單元檢
討書
申請人:龍海倫
2 3 「圖圖圖圖圖
4 5 6
.......
...........
一、計畫位置:本更新單元位於臺北市大安區光復南路290巷、8公尺計畫道
「路、光復南路308巷及延吉街所圍街廓內之東側。
.............
二、計畫範圍:臺北市大安區仁愛段一小段162-2、195、202、209、210、210-1、
231、242、245、246、248、251、254、257、258 及 263地號 等 16 筆土地。
......
www u be mBown5 5 66 6
・ 表
三、計畫面積:3,187平方公尺。
圖目錄 圖1 更新單元位置圖.......
......... 10 圖2 更新單元都市計畫圖..
............................ 圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖13 圖4 更新單元範圍內規劃構想圖 圖5 更新單元範圍內現況照片圖... 圖6 更新單元範圍外及周邊現況圖 圖7 更新單元建築物套繪圖.. 圖8 更新單元地籍圖.
.......... 圖9 鄰地協調範圍示意圖.....
............. 圖 10 公辦鄰地法令說明會範圍示意圖....................... 圖4 第二次鄰地協調會範圍示意圖,
表目錄 表1 更新單元範圍內之私有所有權人參與更新意願統計表........... 表×東側相鄰土地(256 地號)
之私有所有權人參與更新意願統計表..... 5 表3東側相鄰土地(36、264-1地號)之私有所有權人參與更新意願統計表 表4北側相鄰土地之私有所有權人參與更新意願統計表.............6 表5西側相鄰土地之私有所有權人參與更新意願統計表............. 6 表6 公辦鄰地法令說明會會後東側相鄰土地(256 地號)
之私有所有權人參 | 與更新意願統計表, 表7公辦鄰地法令說明會會後東側相鄰土地(36、264-1地號)之私有所有權
人參與更新意願統計表 表 8 公辦鄰地法令說明會會後北側相鄰土地之私有所有權人參與更新意
願統計表.......
........ 7 表9 第二次鄰地協調會會後東側 256地號之私有所有權人參與更新意願統
計表..
..........8 表 10 鄰近已劃定之更新地區及更新單元一覽表... ......... 11
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
都市更芯
7
......
市更新
X
北市
(更新
________________
壹、計畫位置及範圍
(二)建築物權屬
更新單元內共有 11 棟合法建築物,總樓地板面積為8.936.93 平 方公尺,產權均為私有。
本更新單元位於光復南路290巷(8 公尺)、8公尺計畫道路、光復南路 308巷(8 公尺)、延吉街(15 公尺)所圍街廓內之東側(詳圖2)。範圍包括臺 北市大安區仁愛段一小段162-2、195、202、209、210、210-1、231、242、 245、246、248、251、254、257、258 及 263地號等16筆土地,單元面積 3,187 平方公尺。
四、更新課題
(一)建物赢陋老舊,恐造成都市災害
式、發展現況
更新單元內建築物屋齡均已超過30年,且建築物耐震設計標準 霈
則,恐有造成重大都市災害之虞。
更要都市計畫情形
(二)停車空間不足,影響消防救災
本更新單元位於74年2月28日府工二字第06030 號公告「修訂南京東 新路、光復路、仁愛路、敦化路所圍地區細部計畫(第二次通盤檢討)案」
計畫範圍內。更新單元土地使用分區為第四種住宅區,建蔽率為50%,容 | 積率為300%。
現況無規劃法定停車位,導致汽、機車違規停放於道路周邊,恐 影響消防救災作業之執行。
都市更
(三)無電梯設備,恐影響高齡人口出入之方便性
名制版
・土地及建築物使用 現況
臺灣已邁入高齡化社會,更新單元內建築物現況皆無設置電梯設 備,對於高齡人口之出入恐造成不便。
(-)土地使用 現況
本更新單元內土地使用現況主要為住宅及店鋪使用。
(四)無法配合重大建設,有礙都市景觀
(ニ)建築物使用 現況
本更新單元緊鄰仁愛路、光復南路、忠孝東路等重要道路,且鄰 近國父紀念館,惟現況建物老舊廠陋,難以與更新單元周邊都市意象
配合,有礙都市景觀。
本更新單元內共11 棟建築物,屋齡約30~40年,建物為4層及 5層鋼筋混凝土造建築物。現況為住宅及店鋪使用。
北市都
(三)周邊土地及建築物使用現況
參、實質再發展
本更新單元鄰近仁愛路、光復南路、忠孝東路及延吉街等重要道 路,除臨主要幹道上為商業使用及辦公使用,其餘巷弄內建物多為1 樓作商業使用、2樓以上為住宅使用。
三、土地及建築物權屬
一、更新單元與都市計畫關係說明
本更新單元鄰近仁愛路、光復南路及忠孝東路等重要道路,周邊土地 使用分區除臨仁愛路、光復南路及忠孝東路側為第四種商業區(特)及敦化專 用區外,其餘大部分為第四種住宅區,本更新單元亦屬第四種住宅區與易 更新單元 500 公尺範圍內包含1處學校用地(光復國小)、1處公園用地(中山
公園)及1處停車場用地(僑安地下停車場)等公共設施用地,現況皆已開瞭。 完成(詳圖2)。
而更新單元及周邊之土地使用現況,除臨前述重要道路側作為商業使
(一)土地權屬
更新單元共包含大安區仁愛段一小段162-2地號等16 筆土地, 總面積約3,187平方公尺,土地產權皆為私有。
________________
用及辦公使用外,其餘建物多為1樓商業使用、2樓以上為住宅使用。
二、更新單元規模
本更新單元面積約3,187平方公尺,其所在街廓面積約為6.450平方公 尺,約占該街廓49.41%,
更新單元之劃定規模符合臺北市都市更新自治條 例第12條第1項第2款「街廓內面積在兩千平方公尺以上者」之規定。
三、建築物及地區環境評估標準
二、周邊環境發展
本更新單元及周邊多為民國60、70年代興建之建物,缺乏足夠停車空 間,巷道多有違規停車之情形,影響區域消防救災之功能。另現況僅有主 要道路兩側之建築物留設騎樓或人行道供人通行,巷道內缺乏完善之人行 空間,須與車爭道,不利行人通行。
後續擬透過都市更新,興建集合式住宅,滿足更新單元內之停車需求, 同時退縮留設人行步道及開放空間,提供單元內及周邊居民完善之人行空 間,亦提升整體防救災之能力。(詳圖3)
市更新
终派
(副料,
三、整體規劃構想
針對前述周邊環境發展之建議構想,本更新單元之整體規劃構想如 縫圖4): (一)保留部分現有巷道,與更新單元內留設之法定空地進行整體規劃設
計,以保障鄰地所有權人通行的權利,並塑造安全舒適之人行空間。 );臨道路側退縮 2M 以上之無遮簷人行道,為本區提供良好之人行空
本更新單元符合下列指標: (一)指標(三)「更新單元內各種構造建築物面積比例達二分之一以上:
土磚造、木造、磚造及石造建築物、二十年以上之加強磚造及鋼鐵造、 三十年以上之鋼筋混凝土造及預鑄混凝土造、四十年以上之鋼骨混凝 土造。:申請範圍內總計建物總面積共 8,936.93 平方公尺,皆為使 用年期逾30年以上之鋼筋混凝土造建築物,已逾年期之面積為
8.936.93 平方公尺,佔建物總面積比例 100%,符合規定。 (二)指標(六)「更新單元周邊距離捷運系統車站、本府公告之本市重大
建設或國際觀光據點二百公尺以內」:依地形圖量測基地距仁愛路(寬
度逾40 公尺之路段)約110公尺,符合規定。 (三)指標(九)「更新單元內建築物耐震設計標準,不符內政部78年5月
5日台內營字第 691701 號修正之建築技術規則規定者之棟數比例達 11/2 以上。」:申請範圍內總計建物 11 棟,其建造法令之適用為民國 178年5月5日台內營字第 691701 號令發布前共 11棟,佔總建物棟數
比例100%,符合規定。
間。
(三)入口大廳設置於基地內部,人行動線由東側 8M 計畫道路側進出,
採人車分離設計原則,避免因車輛出入影響人行安全。 (四)車道出入口設置於光復南路290巷之 8M 計畫道路,以降低對周邊
| 道路系統之衝擊。 (五)戶外開放空間集中留設,以形塑良好都市景觀,除保持本基地建物
與相鄰土地建物之間的區隔,並可供基地內及鄰地住戶通行使用。
人道路
更新
四、更新單元涉及都市計畫之擬定及變更情形
本更新單元無涉及都市計畫之擬定及變更情形。
肆、更新單元檢討情形說明
五、更新單元涉及畸零地檢討情形
本更新單元經白省三建築師簽證確認無造成鄰接土地為畸零地。
一、更新單元區位限制
(一)本更新單元未位於「保護區、農業區、依山坡地保育利用條例第三
條規定劃定之山坡地、適用臺北市山坡地開發建築要點地區」。 (二)本更新單元空地過大檢核符合「臺北市自行劃定更新單元重建區段
空地過大基地認定基準」之規定。
北市都
六、更新單元範圍內涉及歷史建築、暫定歷史建築、受保護樹木、溝渠等之
處理方式
| 本更新單元無涉及歷史建築、暫定歷史建築、受保護樹木、溝渠之情,
形。 七、更新單元範圍內公有土地意見
本更新單元範圍內無公有土地。
3