案名:劃定臺北市大安區復興段三小段375 地號等31筆土地為更新
單元檢討書
申請人:石義道
一、計畫位置:本更新單元位於臺北市大安區信義路四段、四維路、四維
i 路84巷、信義路四段99巷所圍街廓內之東側。
二、 計畫範圍:臺北市大安區復興段三小段375、376-2、376-3、376-6、
376-7、376-8、376-9、380、381、382、383、383-1、385、386、387、 388、389、390、391、392、393、394、395、395-1、395-2、396、 396-2、399、399-1、400、400-1地號等31筆土地。
三、計畫面積:2,516平方公尺。
四、法令依據:都市更新條例第11 條及臺北市都市更新自治條例第15條。
________________
壹、計畫位置及範圍
三、土地及建築物權屬
(一)土地權屬
本更新單元位於信義路四段(40 公尺)、四維路(8 公尺)、四維路84 巷(6 公尺)及信義路四段99巷(8 公尺)所圍街廓內之東側(詳圖2)。範 圍包括臺北市大安區復興段三小段375 地號等31筆土地,單元面積2,516
平方公尺。 式、發展現況
更新單元共包含大安區復興段三小段375 地號等 31 筆土地, 總面積 2,516 平方公尺;其中公有土地面積為87 平方公尺,管理 機關為財政部國有財產署;其餘均為私有土地,面積為2,429平方
公尺。
一、都市計畫情形
(二)建築物權屬
更新單元內共有 13 棟合法建築物,總樓地板面積8, 066.42 平 方公尺,產權皆為私有。
本更新單元位於80年 09月25日府工二字第80061449 號公告臺北市 主要計畫通盤檢討「修訂縱貫鐵路、敦化南路、和平東路、復興南路所 圍地區細部計畫(第三次通盤檢討)案」計畫範圍內。更新單元土地使 用分區為第三種商業區(原屬第二種商業區)(建蔽率65%,容積率 630%)及第四種住宅區(建蔽率50%,容積率 300%)(詳圖2)。
表1 土地及合法建築物權屬統計表
區分
|
面積 面積
權屬/管理機關
(平方公尺)
比例(%)
類別
二、土地及建築物使用現況
公有
87.00
3.46
(-)土地使用 現況
土地
財政部國有 | 財產署 私有
合計
2, 429.00 2,516.00
96.54 市寺 100.00
本更新單元內土地使用現況為店鋪及住宅使用。
(ニ)建築物使用 現況
公有
合法建築物
本更新單元內現有13棟建築物,屋齡皆為30年以上。建物構 造部分,2層樓加強磚造建物1棟、1層樓磚造建物1棟、1層樓 木造建物1棟,其餘皆為4~6 層樓鋼筋混凝土造建物;現況為店鋪
及住宅使用。
私有
合計
8,066.42. 8,066.42
100.00 100.00
統計日期:105年4月27日止
邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為商業及住宅使用。
2
________________
四、更新課題
二、周邊環境發展
(一)建物老舊、結構安全堪慮
更新單元南側緊鄰信義路四段,為大安區重要幹道之一,每日往來車 輛數相當龐大,周邊商業活動主要分布於信義路路口,並以仁愛圓環為發 展中心。
更新單元內建築物皆為民國78年5月5日前興建完成,耐震 及防火設計不符現行建築技術規則之規定,且部分建物外牆已龜裂
傾斜,有結構安全之慮。
三、整體規劃構想
基于E
豆
(二)建築物未符合都市應有生活機能
(一)更新單元範圍外:
更新單元鄰近地區停車空間不足,車輛停放路邊情形嚴重,建 物現況均無電梯設備、無設置停車位之低矮建築,未能符合應有之
都市機能。
更新單元北側四維路84巷僅6米寬度,考量防災及人行動線, 兩側所臨街廓建議退縮補足8米順平處理後再退縮2米無遮簷人行
步道。
(三)社區出入口交通節點待解決
更新單元東側臨四維路部分,位處信義路四段及四維路路口,
此處車流量大,會車處容易產生車輛爭道情形。 參、實質再發展
東側及南側臨敦化南路一段及信義路四段之街廓,
由於處上下 班人潮較多之動線,建議退縮留設3.64 米以上騎樓或無遮簷人行 步道,串連優質步行環境,並建議於信義路四段74巷路口留設街
角廣場消化來往人潮,並提供人行之便利。
一、更新單元與都市計畫關係說明
西側街廓臨信義路四段部分建議串連沿路之騎樓或無遮簷人 行步道之留設,並同時留設街角廣場提供人潮停等,亦能提高此處
人車分流。臨四維路76巷部分建議退縮2米以上無遮簷人行步道。
信義路四段與四維路路口屬高交通車流量節點,建議於此線至 車行速度,以提高人行車行之安全性。
本更新單元位於80年9月25日府工二字第 80061449 號函公告「修 訂縱貫鐵路、敦化南路、和平東路、復興南路所圍地區細部計畫(第三 次通盤檢討)案」及84年9月27日府都二字第84064377 號函公告「修 訂台北市主要計畫商業區(通盤檢討)計畫案」計畫範圍內。更新單元緊 鄰敦化南北路特定區,信義路四段、敦化南路上高樓成群,多為金融、 辦公、住宅使用;大眾運輸系統完善,鄰近捷運及多條公車幹線,交通 便捷,周邊都市機能完善,包含各級學校及數處公園綠地,屬於優質的 住宅、辦公區域。
(二)更新單元範圍內:
更新單元範圍南側臨信義路四段及東側臨四維路部分,由於此 處為周邊商辦大樓通勤人潮必經道路,為提供完善步行環境並串連 周遭人行系統,於沿街面退縮留設3米 64 公尺騎樓空間;另北側 臨四維路84巷部分,巷弄內車輛出入較為頻繁,且巷道寬度僅6
米・考量防災動線及空間・沿街面退縮2米以上人行空間補足 8 米 並順平處理後再退縮2米無遮簷人行步道;達到人車分道營造優質
的交通動線,也落實消防救災之便利與安全性。
本更新單元 500 公尺之都市發展現況,主要以信義路四段為發展軸 線,商業活動行為沿信義路四段東西側向四周延伸。範圍內多為五、六樓 以上建物,商業使用居多;巷弄內則為住宅使用為主。
周邊 500 公尺範圍內之公共設施主要包含德安公園、仁愛國中、仁愛 國小、安和路派出所、仁愛醫院等。
「建築量體集中設置於更新單元中心偏東側處,並於西側規劃留 設空地,作為與鄰房之緩衝距離;未來建築物之量體、造型、色彩、 座落方向等均考量與周邊地區相互調和,並符合綠建築設計原則。
Co