臺北市申請自行劃定更新單元
案名:劃定臺北市大同區雙連段二小段 83-1地號等73筆土地為更新單元範
圍檢討書
申請人:蔡曜鴻
一、計畫位置:本更新單元位於臺北市大同區寧夏路以東、錦西街65巷以西、
涼州街以南、未開闢計畫道路以北所圍之完整街廓。
二、計畫範圍:包含臺北市大同區雙連段二小段 83-1、83-9、179-2、179-3、
460-4、498-9、498-16、498-25、558-5、560、560-1、561、 562、562-1、563、564、565、566、567、568、569、570、 571、571-1、575、576、576-1、577、578、579、579-1、580、 581、82、582-1、582-2、583、583-1、584、585、586、587、 588、588-1、589、590、591、592、593、593-1、594、595、 595-1、595-2、596、596-1、596-2、597、597-1、597-2、 598、598-1、599、599-1、600、600-1、601、601-1、602、 602-1、603、603-1、633-3地號等73筆土地。
三、計畫面積:4, 115平方公尺。
北市,
新
!
都市更要
)
4
ン)
________________
壹、計畫位置及範圍
本更新單元位於臺北市大同區涼州街以南、錦西街65巷以西、寧 夏路以東,未開闢計畫道路以北所圍之完整街廓(詳圖1及圖2),計畫 範圍包括臺北市大同區雙連段二小段 83-1、83-9、179-2、179-3、 460-4、498-9、498-16、498-25、558-5、560、560-1、561、562、562-1、 563、564、565、566、567、568、569、570、571、571-1、575、576、 576-1、577、578、579、579-1、580、581、582、582-1、582-2、583、 583-1、584、585、586、587、588、588-1、589、590、591、592、593、 593-1、594、595、595-1、595-2、596、596-1、596-2、597、597-1、 597-2、598、598-1、599、599-1、600、600-1、601、601-1、602、 602-1、603、603-1、633-3地號等73筆土地,面積合計為4, 115平 方公尺。
貳、發展現況
一、都市計畫情形
未更新單元位於臺北市政府 80年4月12日府工二字第8001776 號公告「修訂民族西路、北淡捷運線民生西路、重慶北路所圍地區細 部計畫(第三次通盤檢討)案」範圍內。土地使用分區為第三種商業 區,建蔽率65%,容積率 560%;及第四種住宅區,建蔽率50%,容積
率 300% 。
עניין
二、土地及建築物使用現況
都市更
を素
(一)更新單元範圍內土地及建築物使用現況
本更新單元臨寧夏路、涼州街之地面層大部分作為店舖使用, 二樓以上為住宅使用,共計有27棟合法建築物,多為使用年期逾 28 年之加強磚造及逾30年之鋼筋混凝土建物。
北市教
新し
________________
(三)更新單元周邊土地及建物使用現況
更新單元北側為住商混合使用,近臨錦西街則多為商業使用, 東側則為工地興建中,南側主要住宅使用。
三、土地及建築物權屬
(一)土地權屬
本更新單元內計有臺北市大同區雙連段二小段 83-1地號等73 筆土地,總面積為4.115平方公尺,公有土地面積為253.00 平方公 尺,佔更新單元面積 6.15%;國有土地包括同小段460-4及633-3 地號,其中同小段 460-4地號管理機關為財政部國有財產署(原財政 部國有財產局),依財政部國有財產署北區分署民國102年7月11 日台財產北改字第10200173570 號函表示(略以):「本署經管同小段 460-4地號國有土地,面積13平方公尺,使用分區為第三種商業區, 更新單元總面積4.112平方公尺之比例為0.32%,目前尚無使用 計畫,原則同意納入更新單元,後續倘經臺北市政府核准劃定為更 新單元,本分署將依「都市更新事業範圍內國有土地處理原則』等 相關規定續處」。
另同小段633-3地號為102年3月22日逕為分割所增之地號(分 割自 633-1地號),土地面積3平方公尺,依管理機關臺北市政府工 務局新建工程處民國102年7月15日北市工新配字第10266354900 號函表示(略以):「本處經管之本市同小段633-3地號國有土地(全
部),土地使用分區為『第三種商業區』,已無公用需要,本處將另 案檢送國有土地變更為非公用財產申報清冊等資料,函請國有財產 署依國有財產法第33條至第35條規定辦理管理機關變更為非公用
財產,屆時請逕向該局查詢」。
市有土地包括同小段 498-9、498-16 及 498-25 地號等3筆,土 地面積合計 237.00 平方公尺,依管理機關臺北市政府財政局民國 102年7月15日北市財開字第10231084100 號函表示(略以):「本
局經管同小段 498-9、498-16 及 498-25 地號等3筆市有土地,目前
北市: