圖目錄 圖1 更新單元位置圖......
................12 圖2 更新單元都市計畫圖..............
........14 圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺
範圍建議圖....
.....................15 圖4 更新單元範圍內規劃構想圖..
.......... 圖5 更新單元範圍內現況照片圖......
......... 圖6 更新單元範圍外及周邊現況圖...
................ 圖7 更新單元建築物套繪圖.
......... 圖8 更新單元地籍圖........
........ 圖9 鄰地協調範圍示意圖.........
圖 10 公辦鄰地法令說明會範圍圖.........
sb mBoo
...
表目錄 表1 土地及合法建築物權屬統計表.............
.......................3 表2 更新單元範圍內之私有所有權人參與更新意願統計表...........9 表3 相鄰土地之私有所有權人參與更新意願統計表................9 表4 104年3月2日公辦鄰地法令說明會會後相鄰土地之私有土
地及合法建築物所有權人參與更新意願統表... ................11 表5 104年9月24日公辦鄰地法令說明會會後相鄰土地之私有土
地及合法建築物所有權人參與更新意願統表.. ........................ 表6 鄰近已劃定之更新地區及更新單元一覽表......................................13
....11
市都市
________________
案名:劃定臺北市大安區瑞安段一小段221-3地號等3筆土地為更
新單元檢討書
申請人:趙玉琴
一、計畫位置:本更新單元位於臺北市大安區建國南路二段69巷,
信義路三段134巷及建國南路二段所圍街廓內之東
側。
二、計畫範圍:臺北市大安區瑞安段一小段221-3、225、226 地號
等3筆土地。
三、計畫面積:1,228 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第
15 條。
多謝您es
新企
________________
壹、計畫位置及範圍
本更新單元位於建國南路二段69巷(11公尺),信義路三段134 巷(8 公尺),建國南路二段(70 公尺)所圍街廓內之東側(詳圖2)。 範圍包括臺北市大安區瑞安段一小段221-3地號等3筆土地,單元
面積1,228 平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於74年12月19日府工二字第 59175 號函所公 告「修訂信義路、復興南路、和平東路、新生南路所圍地區細部計 畫(第二次通盤檢討)暨配合修訂主要計畫案」計畫範圍內。
更新 單元土地使用分區為第3種住宅區,建蔽率為45%、容積率為
225%。
二、土地及建築物使用現況
地使用 現況
更新單元內建物多以住宅使用為主。
(ニ)建築物使用 現況
本更新單元內共計有1棟2層樓建築物、1棟4層樓建築物 及1棟5層樓建築物,屋齡分別約為25年、47年及24年,建 物為2層、4層加強磚造及5層鋼筋混凝土造建物。現況為住宅
使用。
(三)周邊土地及建築物使用現況
市都市
本更新單元周邊鄰近之土地及建築物主要為住宅區使用。另 東側有學校用地,現況已開闢做為大安高工使用;西側有公園用
地,現況已開闢做為大安森林公園;
西側約距 120 公尺為建國高 架道路。