圖目錄
圖1 更新單元 位置圖....
圖2更新單元範圍圖...
.....
........
圖3更新單元都市計畫圖..... 圖4更新單元範圍內現況圖.........
圖5更新單元範圍外及周邊現況圖....... 圖6更新單元建築物套繪圖... 圖7更新單元地籍圖..
nu g 4 5 6 M
.....
TC
表目錄
e 2 日 重量 重生
表1 已公告之更新地區及更新單元一覽表........
..... 1 表2更新單元內土地及合法建築物權屬統計表.......
............2 表3 更新單元範圍內私有土地及私有合法建築物所有權人參與意願統計表.3 表4 相鄰私有土地及私有合法建築物所有權人參與意願統計表........
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市大安區金華段三小段383-16 地號等 33 筆土地
為更新單元範圍檢討書
申請人:李進興
一、計畫位置:本更新單元位於臺北市大安區信義路二段44
巷以西、信義路二段86巷以南、杭州南路二
段25巷以北所圍之街廓內南側。
二、計畫範圍:包括臺北市大安區金華段三小段383-16、384、
384-5、384-6、384-7、384-8、385、385-14、 385-15、385-16、385-17、385-18、385-19、 385-20、385-21、385-23、385-24、385-25、 1385-26、385-27、385-28、385-29、385-30、 385-31、385-32、385-33、385-34、385-35、 385-36、385-37、385-38、386、441-2地號等 33 筆土地。
北市都
三、計畫面積:989.00 平方公尺。
________________
壹、計畫位置及範圍
本更新單元位於臺北市大安區信義路二段44巷以西、信義 路二段86巷以南、杭州南路二段25巷以北所圍之街廓內南側 (詳圖1、圖2及表1),範圍包含臺北市大安區金華段三小段 383-16、384、384-5、384-6、384-7、384-8、385、385-14、 385-15、385-16、385-17、385-18、385-19、385-20、385-21、 385-23、385-24、385-25、385-26、385-27、385-28、385-29、 385-30、385-31、385-32、385-33、385-34、385-35、385-36、 385-37、385-38、386、441-2地號等 33 筆土地,面積合計 989
平方公尺(詳圖7)。
表1 已公告之更新地區及更新單元一覽表
編號 公告日期
案名
大安區·中正紀念堂東側華光社區更新地 1 | 89 年 06月 26 日 |
區
月19日「大安區,金瓯商職東側更新地區
貳、發展現況
一、都市計畫情形
本更新單元位於臺北市政府 76 年 12月18日府工二字 第203826 號公告「修訂信義路、金山南路、和平東路、羅
斯福路、中山南路所圍地區細部計畫(第二次通盤檢討)暨' 合修訂主要計畫案」,79年9月13日府工二字第 79049926. 號公告「修訂台北市土地使用分區(保護區、農業區除外) 計畫(通盤檢討)案」範圍內,土地使用分區為第三種住宅 區,建蔽率為45%、容積率為225%(詳圖3)。
二、土地及建築物使用現況
1.
更新單元範圍內土地及違築物使用現況
| 更新單元內土地使用現況主要為住宅使用,公有土地部 分多為通行使用的狹小巷道,另部分建物長期荒廢並未能安 善利用。本更新單元內僅有1棟1層樓合法建物,屋齡超過
40年,為木石磚造建築物,另有一間寺廟(
東門明保宮),另 本案基地北側及東北側巷道內仍有一既有排水溝渠。(詳圖
4) 2. 更新單元周邊土地及建物使用現況