目
錄
ooool
1
1
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
1
1
2
.
...
2
ooooooope.oooooooooooooooooooooooooooooooooooooooopengaoooooooooooooo
3
壹、計畫位置及範圍,
貳、發展現況
..1 一、都市計畫情形...................
...... 1 二、土地及建築物使用現況.
...... 1 三、土地及建築物權屬,
....... 四、居民意願..
五、更新課題, 參、更新單元環境評估標準...........
一、更新單元劃定基準........ 二、更新單元環境評估標準 三、前述指標業經臺北市都市發展局101年1月13日北市都新字
第10031947100 號函審查符合指標規定在案。 肆、更新單元範圍檢討
伍、其他 陸、附圖..........
.....7 附錄一 公民或團體陳情意見處理情形。
月息兄處理情形.............. 附錄二 相關函文
.....................
3
3
3
4
7
6
oceaegulaugeouseugeogeeeeeeeeeeaaaaaaaaaaaaaaaaa
.........
7
行更新。
有都市
北市
劃科,
________________
圖目錄
......
圖1 更新單元位置圖 圖2 更新單元範圍圖
13 更新單元都市計畫圖.............. 圖4 更新單元範圍內現況圖 圖5 更新單元範圍外及周邊現況圖 ............ 圖6 更新單元建築物套繪圖... 圖7 更新單元地籍圖
...
8 o na BH b
.......................10
....
........15
北市都市
表目錄
表1 更新單元土地及合法建築物權屬統計表 表2 更新單元內私有土地及私有合法建築物所有權人參與意願統計表...2 表3 已劃定更新地區及更新單元一覽表.
________________
臺北市申請自行劃定更新單元
....8 ..10
案名:劃定臺北市大安區復興段二小段5地號等2筆土地為更新單元範
圍檢討書
1.11
.12
申請人:邱建倫
.13
.14
一、計畫位置:本更新單元位於臺北市大安區忠孝東路四段以南、仁愛
路四段71巷以東、敦化南路一段232巷以北所圍之完 整街廓。
.15
二、計畫範圍:包括臺北市大安區復興段二小段5、6地號等2筆土地。
三、計畫面積:1,587平方公尺。
229
方新版。
劃科