圖目錄
圖1 更新單元位置圖..........
8
。
。
。
。.
.
.
..
.
.
.
.
.
.
.
..
.
.
..
.
.
.
.
.
.
.
。
。
。.
。
.
。
。
。
.
o
圖2 更新單元都市計畫圖........
..........
n
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖....11
圖4 更新單元範圍內規劃構想圖.........
...........
2
圖5 更新單元範圍內現況圖
3
圖6 更新單元範圍外及周邊現況圖........
4
圖7 更新單元建築物套繪圖........
.....
••••••••••••••••.................」
5
圖8 更新單元地籍圖..........
6
表目錄
表1 更新單元範圍內(179-2地號等6筆土地)之私有所有權人參與意願統計
表.........
表2 相鄰土地(212地號)
之私有所有權人參與意願統計表.................
559
表3鄰近已劃定之更新地區及單元一覽表.......
市都市,
更新
臺北
________________
案名:劃定臺北市大安區復興段二小段179-2地號等6筆土地為更新單元檢
討書
申請人:璞真建設股份有限公司
一、計畫位置:本更新單元位於臺北市大安區仁愛路四段71巷以東、仁愛路
四段91巷以南、仁愛路四段以西及仁愛路四段以北所圍之東
側與北側。
二、計畫範圍:臺北市大安區復興段二小段179-2、196、210、211、212-2、
212-3地號等6筆土地。
三、計畫面積:2,557平方公尺。
。
________________
壹、計畫位置及範圍
| 本更新單元位於仁愛路四段71巷(8公尺)以東、仁愛路四段91巷以 南(6公尺)、仁愛路四段(60 公尺)以西及仁愛路四段(60公尺)以北所圍之 東側與北側(詳圖2)。範圍包括臺北市大安區復興段二小段179-2、196、 | 210、211、212-2、212-3地號等6筆土地,單元面積 2,557 平方公尺。
-
武、發展現況
一、都市計畫情形
本更新單元位於80年9月25日府工二字第 80061449 號公告「修 訂縱貫鐵路、敦化南路、和平東路、復興南路所圍地區細部計畫(第三 次通盤檢討)案」及91年7月18日府都二字第09115304500 號公告「擬
訂「臺北市敦化南北路特定專用區土地及建築物使用管制要點」條文案」 計畫範圍內。
更新單元土地使用分區為敦化南北路特定專用區(A區)(依 都市計畫說明書圖規定辦理)(原屬第肆種住宅區及第肆之壹種住宅區), 建蔽率為65%,容積率為300%及400%。
二、土地及建築物使用現況
(-)土地使用 現況
更新單元鄰近忠孝敦化商圈,土地現況為商業使用之情形。
(ニ)建築物使用 現況
更新單元範圍內建物共有3棟,1棟為民國69年興建之14 樓鋼筋混凝土造之商業大樓,地下1樓及1樓為銀行使用,2樓以 上為辦公室使用,地下2樓為停車場使用;1棟為民國54年登記 在案之2層樓加強磚造建築物,現為商業使用;另1棟則為民國 69年興建之5樓鋼筋混凝土造建築物,1樓為商業使用,2樓以上
則為辦公室與住家使用。
(三)周邊土地及建築物使用現況
更新單元因鄰近忠孝敦化商圈,屬商業活動密集之區域,故 更新單元周邊臨仁愛路及敦化南路都為商業使用之大樓,巷弄內 則多為公寓,1樓以商業使用為主,2樓以上建物大多為住宅使用。
三、土地及建築物權屬