圖目錄
圖1 更新單元位置圖.........
n
圖2 更新單元都市計畫圖........
.......... 13
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖 14
圖4 更新單元範圍內規劃構想圖.......
......... 15
圖5 更新單元範圍內現況照片圖....
6
圖6 更新單元範圍外及周邊現況照片圖......
m
圖7 更新單元建築物套繪圖.........
.......
8
圖8 更新單元地籍圖...........
.......
9
圖9
地協調範圍示意圖...
9
表目錄 表1 更新單元範圍內之私有所有權人參與更新意願統計表........
8
表2 相鄰土地之私有所有權人參與更新意願統計表.............. 9
表3鄰近已劃定之更新地區及更新單元一覽表..................
1
________________
案名:劃定臺北市大安區辛亥段三小段390 地號等4筆土地為更
新單元檢討書
申請人:翁國欽
一、計畫位置:本更新單元位於臺北市大安區和平東路三段212
巷、和平東路三段228巷及二條未開闢計畫道路 (6公尺及8公尺)所圍街廓內之東北側。
二、計畫範圍:臺北市大安區辛亥段三小段390、398、399、403-1
地號等4筆土地。
三、計畫面積:2,076 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。
“”
________________
壹、計畫位置及範圍
本更新單元位於和平東路三段212巷(11公尺)、和平東路 三段228巷(19公尺)及二條未開闢計畫道路(6公尺及8公尺) 所圍街廓內之東側(詳圖2)。範圍包括臺北市大安區辛亥段 三小段390 地號等4筆土地,單元面積 2,076 平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於臺北市政府民國73年11月14日府工 二字第47228 號公告「修訂辛亥路、基隆路、和平東路及保 護區界線所圍地區細部計畫(第二次通盤檢討)暨配合修訂 主要計畫案」計畫範圍內。更新單元土地使用分區為第三種 住宅區,建蔽率為45%,容積率為225%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況主要為住宅使用,部分為停 車場使用。 (ニ)建築物使用 現況
本更新單元內共有 15 棟違章建築物,其中 12 棟屬於 77年8月1日前興建完成之舊違章建築物,屋齡均逾30年, 建物分別為1棟三層樓磚造建築物、2棟二層樓磚造建築物、 12 棟一層樓磚造、混凝土、鐵架屋等建築物。現況主要為
住宅使用。
(二)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為住宅及商 業使用。另西北側有一處交通用地現已開闢做為捷運六張犁 站使用;西側有一處公園用地及市場用地,現況已開闢做為 嘉興公園及全聯福利中心(芳和超級市場)使用;西南側及 東南側各有一處學校用地,現況已開闢做為大安國小及輔仁 大學城區部使用。