臺北市申請自行劃定更新單元
案
名:劃定臺北市大安區復興段二小段 182 地號等2筆土地為更新單
元範圍檢討書
申請人:蔣仁風
一、計畫位置:本更新單元位於臺北市大安區敦化南路一段270巷以南
及以西、仁愛路四段71巷以東及仁愛路四段91巷以北
「所圍之街廓內西側。 二、計畫範圍:包括臺北市大安區復興段二小段 182、183、184、185、
186、187、188、189、190-1地號等9筆土地。
北市新
更新」
都市更,
三、計畫面積:1,510平方公尺。
________________
壹、計畫位置及範圍
本更新單元位於臺北市大安區敦化南路一段270巷以南及以西、
仁愛路四段71巷以東及仁愛路四段91巷以北所圍之街廓內側(詳圖
1及圖2)。範圍包括臺北市大安區復興段二小段 182、183、184、185、 186、187、188、189、190-1地號等9筆土地(詳圖7),面積合計 1,510
平方公尺。 貳、發展現況
一、都市計畫情形
本更新單元位於「修訂縱貫鐵路、敦化南路、和平東路、復興 南路所圍地區細部計畫(第三次通盤檢討)案」範圍內,土地使用分 區為商三特(第四種住宅區),建蔽率 50%,容積率 300%(詳圖3)。
市都
北市、
二、土地及建築物使用現況
(一)
更新單元範圍內土地及建築物使用現況
本更新單元內土地使用現況沿街面一樓部分多為商業使
用,二樓以上則為住宅使用。共計有4棟建築物,皆為使用年
な日
期超過30年之鋼筋混凝土造建物(詳圖4)。 (二)
更新單元周邊土地及建築物使用現況
本更新單元鄰近仁愛圓環,地居仁愛路與敦化南路相交處,
周邊土地沿仁愛路及敦化南路兩側多為商業區,主要為住商混 合使用;主要幹道旁大樓林立,附近地區亦有多處工地興建中。 另幹道內之建物現況則多為四、五層老舊公寓,並多為商業使 用(詳圖5)。
三、土地及建築物權屬
(一)土地權屬
本更新單元土地面積1,510平方公尺,其產權皆為私有。
________________
(二)建物權屬
本更新單元內共計4棟建築物,皆為合法建築物,總樓地板 面積合計約為3.789.51 平方公尺,產權皆為私有。
市更新
四、居民意願
(一)更新單元範圍內所有權人參與意願
申請人業於民國101年5月21日召開更新單元範圍內說明 會,更新單元範圍內之私有土地及私有合法建築物所有權人參
與更新意願統計如表1。 表1 更新單元內私有土地及私有合法建築物所有權人參與更新意
「願統計表
所有權人數(人) 面積(平方公尺) 項目
土地 合法建築物」 「土地 「合法建築物 | 全區總和(A) | 57 | 41 | 1,510.00 | 3,789.51
同意數(B) | 1 | 1 | 47.00 | 115.85 | 同意比例(B/A) | 1.75% | 2.44% | 3.11% | 3.06%
統計 101年6月6日止 (二)相鄰土地所有權人參與意願
本更新單元東側相鄰土地 181地號經申請人於民國101年1 月16日召開鄰地協調會徵詢其參與意願,因無所有權人同意參
北市都
新
與更新,故未納入本更新單元範圍。
表2 相鄰私有土地及私有合法建築物所有權人參與更新意願統計
目
項
| 所有權人數(人) | 面積(平方公尺) 項 目
| 土地 合法建築物 土地 | 合法建築物 全區總和(A) | 61 | 59 | 1,575.00 | 10.673.27 同意數(B) | 0 | 0 | 0 | 0 | 同意比例(B/A) | 0% | 0% | 0% | 0%
統計 101年1月31日止