圖目錄
9
n
圖1 更新單元位置圖.....
........ 圖2 更新單元都市計畫圖... 圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖 12
14 更新單元範圍內規劃構想圖....
15 更新單元範圍內現況照片圖....
........ 圖6 更新單元範圍外及周邊現況圖.....
.
・
.
B
.
4
5
圖7 更新單元建築物套繪圖....
s
圖8 更新單元地籍圖.....
.... 17
表目錄
-
表1 更新單元範圍內之私有所有權人參與更新意願統計表....
7
eeeeeeeeeeee
表2 相鄰土地之私有所有權人參與更新意願統計表..................
8
表3 鄰近已劃定之更新地區及更新單元一覽表....
9
leo a e a u eeeeeeeee u eeee
北市都
(更新,
影團
劃科
________________
案名:劃定臺北市大安區學府段一小段195地號1筆土地為更新單元
檢討書
申請人:國泰人壽保險股份有限公司
一、計畫位置:本更新單元位於臺北市大安區敦化南路二段331
巷以南、敦化南路二段以東、基隆路二段以北及
樂業街以西所圍街廓之西側。
二、計畫範圍:臺北市大安區學府段一小段 195地號1筆土地。
三、計畫面積:3,658平方公尺。
市更新
料。
書
北市新
臺北、
史新
________________
壹、計畫位置及範圍
本更新單元位於臺北市大安區敦化南路二段331巷(6 公尺)以南、敦化 南路二段(70 公尺)以東、基隆路二段(30 公尺)以北及樂業街(11公尺)以西所 圍街廓之南側(詳圖1)。範圍包括臺北市大安區學府段一小段 195 地號1 筆土地,單元面積3,658平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於84年9月28日府都二字第84064377 號公告「修訂 台北市主要計畫商業區(通盤檢討)計畫案」計畫範圍內。更新單元內土地使 用分區為敦化南北路特定專用區 B區(
依都市計畫說明書圖規定辦理)(原屬 第參種住宅區及第參之壹種住宅區及第參之武種住宅區),法定建蔽率皆為 50%,法定容積率分別為225%、300%、400%。
二、土地及建築物使用現況
(一)土地使用 現況
本更新單元內土地使用現況為商業辦公使用,有一棟建築物坐落 於更新單元土地內,為敦南商業大樓。
(ニ)建築物使用現況
本更新單元内共有1棟地下3層及地上27層樓鋼筋混凝土造合法 建築物,屋齡 24年,全棟皆做為商業辦公使用。
市都司
北市
(三)周邊土地及建築物使用現況
本更新單元三面臨路,周邊土地多已開發完成,多作為商業辦公 大樓或住宅使用,單元東北側為7層樓的元寶大廈。本更新單元周邊 重大建設及重要公共設施包括、捷運六張犁站、大安國小、和平高中 國立台北教育大學、虎嘯公園及嘉興公園等。
市更站
副科
2