北市新
目錄 壹、計畫位置及範圍
式、發展現況
.......1
一、都市計畫情形
......... 二、土地及建築物使用現況
...... ..
三、土地及建築物權屬,
...............
|
...... 1
1
1
1
四、居民意願.........
2
3
....
都市中,
3
eeee.oooooooooooooooooooooopeeeeeeeooooooooo
|
...
3
更
五、更新課題 ..... 参、更新單元劃定基準及環境評估標準
更新單元劃定基準...
二、更新單元環境評估標準..... 肆、更新單元範圍檢討........ 伍、其他 陸、附圖
............ ...........
4
5
8
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
「
新
圖目錄 圖1 更新單元位置圖
圖2 更新單元範圍圖..... 圖3 更新單元都市計畫圖.......... 圖4 更新單元範圍內現況圖 圖5 更新單元範圍周邊現況圖 圖6 更新單元建築物套繪圖
.................................................
aaaa.ooooooooooooooooooooooooopenegatooooooooooooooooooo
......
9 onus Hs
...........
...........
....
圖7 更新單元地籍圖.....
表目錄 表1 更新單元內土地及合法建築物權屬統計表..................
..................... 2 表2 更新單元內私有土地及私有合法建築物所有權人參與意願統計表..2 表3 相鄰私有土地及私有合法建築物所有權人參與意願統計表................ 3
附 錄 一、公民或團體陳情意見處理情形....................... 二、相關函文
附錄-1 ... 附錄-1
________________
有更新。
臺北市申請自行劃定更新單元
案名:劃定臺北市大同區文昌段一小段692-
7地號等 35 筆土地
為更新單元範圍檢討書
申請人:李陳月桂
一、計畫位置:本更新單元位於臺北市大同區延平北路四段282
巷19弄以西、迪化街二段364巷以南、延平北路 四段282 巷以北所圍街廓範圍內東側。
北市部
*
二、計畫範圍:包括臺北市大同區文昌段一小段692-7、693、694、
695、695-1、696、697、698、699、700、701、702、 703、704、705、706、707、708、709、710、713、 714、715、716、717、718、719、720、721、722、 723、724、725、726、727-
2地號等 35 筆土地。
三、計畫面積:3,842.00 平方公尺
________________
「為一北市都市
壹、計畫位置及範圍
本更新單元位於臺北市大同區延平北路四段282 巷19弄以西、迪化 街二段364巷以南、延平北路四段282 巷以北所圍街廓範圍內東側,為一 非完整街廓(詳圖1及圖2); 範圍包含臺北市大同區文昌段一小段692-7、 693、694、695、695-1、696、697、698、699、700、701、702、703、704、 705、706、707、708、709、710、713、714、715、716、717、718、719、 720、721、722、723、724、725、726、727-2地號等 35 筆土地(詳圖7), 面積共計3,842.00 平方公尺。
市史、
式、發展現況
一、都市計畫情形
| 本更新單元位於民國74年4月25日府工二字第15647號公告之「修
訂高速公路、第三號計畫道路、民族西路、環河北街所圍地區細部計
畫(第二次通盤檢討)暨配合修訂主要計畫案」範圍內,土地使用分區為 第三種住宅區,建蔽率為45%,容積率為225%(詳圖3)。
二、土地及建築物使用現況 (一)更新單元範圍內土地及建築物使用現況
更新單元內共計26 棟合法建築物,23 棟為2層樓加強磚造建 築物,3棟為5層樓鋼筋混凝土造建築物;2樓以上皆為住宅使用,
部分1樓作為公司使用。 (二)更新單元周邊土地及建築物使用現況
更新單元北側鄰近中山高速公路,西側鄰近環河北路,南側鄰 近迪化污水處理廠,周邊建築物多為住宅使用。
三、土地及建築物權屬 (一)土地權屬
本更新單元內計有大同區文昌段一小段692-7地號等 35 筆土 地,面積3,842.00 平方公尺;其中692-7地號土地為臺北市政府所