圖目錄
圖1 更新單元位置圖....
92
圖2 更新單元都市計畫圖...............
..............
圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍
| 建議圖
圖4 更新單元範圍內規劃構想圖.......
...............
圖5 更新單元範圍內現況照片圖..............
1••••15
圖6 更新單元範圍外及周邊現況圖......
...............
圖7 更新單元建築物套繪圖..................
圖8 更新單元地籍圖.......................
圖9 鄰地協調範圍示意圖...................
..................
...................
......
圖 10 公辦鄰地法令說明會示意圖....
subsm 8 992 6 7 78 0
表目錄
表1 土地及合法建築物權屬統計表..............
表2 更新單元範圍內之私有所有權人參與更新意願統計表.....................
表3 相鄰土地之私有所有權人參與更新意願統計表(
西南側)...............
表4相鄰土地之私有所有權人參與更新意願統計表(東側)................... 7
表5公辦鄰地法令說明會會後相鄰土地之私有所有權人參與更新
意願統計表(西南側)・・・・・・・・
........................ 8
北市都
怡
喜屬
••••••• 10
養B 鄰近已劃定之更新地區及更新單元一覽表.................
________________
案名:劃定臺北市大同區市府段二小段 83地號等20 筆土地為更新單元檢討
申請人:東聯管理顧問股份有限公司
一、計畫位置:本更新單元位於臺北市大同區承德路一段、太原路115巷、太
原路及太原路133巷所圍街廓內之西側。
二、計畫範圍:臺北市大同區市府段二小段 83、84、85、86、87、88、89、
90、91、92、93、94、105、106、107、108、109、110、118、 1118-3地號等20 筆土地。
三、計畫面積:2,144平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
科
________________
壹、計畫位置及範圍
本更新單元位於承德路一段(40 公尺)、太原路115巷(6公尺)、太原路 (16.36 公尺)及太原路133巷(6公尺)所圍街廓內之西側(詳圖2)。範圍包 括臺北市大同區市府段二小段 83 地號等20 筆土地,單元面積 2,144 平方公
尺 。
貳、發展現況
一、都市計畫情形
本更新單元位於74年1月14日府工二字第02325 號公告「修訂民 生西路、中山北路、鄭州路、重慶北路所圍地區細部計畫(第二次通盤 檢討)暨配合修訂主要計畫案」計畫範圍內。更新單元土地使用分區為 第三種商業區,建蔽率為65%,容積率為560%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況主要為商業及住宅使用。
(ニ)建築物使用現況
本更新單元內共有 15 棟建物,屋齡約35~42 年及 53年,建物 為2~3層樓磚造及加強磚造建物,及4~5層樓之鋼筋混凝土造建物。 現況1樓多為商業、辦公室使用,餘2樓以上多為住宅使用。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物,鄰承德路一段、南京西 路及太原路1樓多為商業使用,餘2樓以上建物主要為住宅使用。
三、土地及建築物權屬
(一)土地權屬
更新單元共包含大同區市府段二小段 83 地號等20 筆土地,總面 積 2, 144平方公尺,其中公有土地面積 157 平方公尺,管理機關為財 政部國有財產署,其餘均為私有土地,面積為1,987平方公尺。
劃科