圖目錄
IT ■ ■ ■■■■■■■■■■■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■■■■■■
8
目前日期目前面加加看看看看看看
圖1:更新單元位置圖. 圖2:更新單元都市計畫圖...
圖3:更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖 12
m
1
||
||
|
回回回回回回回回回回回回前前前前前前前前日日日日日日自首前前前前前自自自自自自日面回目
「圖圖圖圖
圖4:更新單元範圍內規劃構想圖
mommung annual
3
|||||||日日日日日日日日日日日日日日日日日租加租加到自即日日日日日日日
日 日日
....
......
4
日目目里夏目目 |
|||| 回首頁 | | 理員群組 重量 重量 | 目前看看看看看看看看看看看看看看 日
圖5:更新單元範圍內現況照片圖.... 圖6:更新單元範圍外及周邊現況照片圖........... 圖7:更新單元建築物套繪圖
5
直到目前世回首種體會到到到到到到到到到到到到到到到到到到到
............
6
目
目目
| | || | | 目前前世曾目 重量目前首相田亚種目前我省目前非,重量和目目到期面目看看目前看到自
圖8:更新單元地籍圖...
7
到理理直直到目眉目目目目目目目目目目目目目目 日間 期間相間回到目
前看到目前看到前面看看看看看看看
表目錄
....6
目背面目世背目目背貨」目口。
表1:更新單元私有土地及合法建築物所有權人參與意願統計表 . 表2:鄰近已劃定之更新地區及更新單元一覽表
目看看看看看看世間回到首間實體世間理背背看看
________________
案名:劃定臺北市大同區市府段一小段 18-1地號等 19 筆
土地為更新單元檢討書
申請人:廖金池
一、計畫位置:本更新單元位於臺北市大同區南京西
「路、南京西路18巷、南京西路18巷 4弄、南京西路64巷9弄及南京西路 64巷所圍之街廓內之西側。
二、計畫範圍:臺北市大同區市府段一小段 18-1、
42、43、44、45、46、47、48、49、 150、51、96、97、98、99、100、101、
102、103地號等19筆土地。
三、計畫面積:1,104.00 平方公尺。 四、法令依據:都市更新條例第11條及臺北市都市更
新自治條例第15條。
14
________________
壹、計畫位置及範圍
本更新單元位於臺北市大同區南京西路(30 米)、南京西路 18巷(6米)、南京西路18巷4弄(5米)、南京西路64巷9弄(4 米)及南京西路64巷(6米)所圍之街廓內之西側(詳圖2)。範圍包 括臺北市大同區市府段一小段 18-1地號等 19 筆土地,單元面積 1, 104平方公尺。
式、發展現況
一、都市計畫情形
| 本更新單元位於74年1月14日府工二字第02325號 公告「修訂民生西路、中山北路、鄭州路、重慶北路所圍地 區細部計畫(第二次通盤檢討)暨配合修訂主要計畫案」計 畫範圍內。更新單元土地使用分區為第三種商業區,建蔽率 為65%,容積率為560%。
二、土地及建築物使用現況
(一)土地使用 現況
本更新單元內土地使用現況主要為商業及住宅使用。 (ニ)建築物使用 現況
| 本更新單元內共有6棟合法建築物,屋齡皆逾30年以 上,建物為1棟六層樓鋼筋混凝土造建物、2棟三層樓磚造 及鐵筋混凝土造建物、2棟二層樓加強磚造建物及1棟三層 樓加強磚造建物。現況一樓作為商業使用,二樓以上為商業
及住宅使用。 (三)周邊土地及建物使用現況
本更新單元周邊鄰近之土地及建築物主要為商業使 用。其緊鄰中山捷運站6號出口,並位於南京西路商圈。
。
三、土地及建築物權屬
(一)土地權屬
更新單元共包含大同區市府段一小段 18-1地號等 19 筆土地,總面積1, 104.00 平方公尺,均為私有土地。 (二)建築物權屬
LA
A
更新單元內共有6棟合法建築物,總樓地板面積為