表目錄
表1土地及合法建築物權屬統計表
日日日日日日日日日日日 | | | | | | | | | 土 日 月 日 | tu | || | | 日 月 日 月 日 道往日 |
...........................................2
|
|
|
H
|
自
圖目錄
表2更新單元範圍內之私有所有權人參與更新意願統計表.....................
圖1 更新單元位置圖.
..............
目目目目目 | augululu | |||||||| pal |星
星 星 星目
| | | |
日 月 日 4日 9. 1 0 0 4 日
表3相鄰土地之私有所有權人參與更新意願統計表(東北側).......9
| purplugglue up num lau ueue 自自自身 | Hap app | | 日盘 | u up a plaugu | 日 日 |
圖2 更新單元都市計畫圖. 圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍
建議圖
.......
表4相鄰土地之私有所有權人參與更新意願統計表(東南側)........
2 99 o o on
la I
n a papan put lulu a plalang a lau | | | ||||||自真是土到aul Lu a lu |
■
■
表5相鄰土地之私有所有權人參與更新意願統計表(西北側)...... 10
圖4 更新單元範圍內規劃構想圖
表6相鄰土地之私有所有權人參與更新意願統計表(西南側).......
B
圖5 更新單元範圍內現況照片圖..
表7相鄰土地之私有所有權人參與更新意願統計表(全區)..............
a Hall H I a naural paul a quan ||||||||| e nal HIHIHH Hau #
仍 eng own & 85
圖6 更新單元範圍外及周邊現況圖
14
里 in | 直直直自星星 | 重
a All paul lauerian 在
1日 星目 星目 | u
lululu | 日」 | | || | 日 日 all a nulfange #age 1
圖7更新單元建築物套繪圖...
表8鄰近已劃定之更新地區及更新單元一覽表
附表1 105年5月20日臺北市都市更新及爭議處理審議會
第240 次會議意見回應 附表2 105年10月21日臺北市都市更新及爭議處理審議會
第258 次會議意見回應
日目 | | 自由 | 日
月 日 日 月 日 月 日 月 | 自由自在自其自首 lulu
| | | || | in in | in He Hu | H I u u
■
. 49.
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
...............
■
|
圖8 更新單元地籍圖...
au Hua | | Hague #p# #星目 Hall u guan | Tau | | | 日 Heal lean Hellululae una
.62
He u all u u
p lau | | | | ue a la | || | | | 自目 | | | || || a lau | a
u | 自由
北京
圖9 鄰地協調範圍示意圖......
| liu glau | lulululu
eH且uuuuuuuuuuuuuu Huntu nee #lue # p
附圖1建築配置圖.
Happ | uuuuuuuuuuuuuuu Hua | | | | || || in nut up up | Hut up | | | || | | | | | | || | | | | | | LIHulu 日 日 Huma
________________
案名:劃定臺北市大安區仁愛段一小段796 地號等 34 筆土地為
更新單元檢討書
申請人:黃麗惠、楊玉霞
二、計畫位置:本更新單元位於臺北市大安區光復南路456 巷、
光復南路、光復南路560 巷、延吉街所圍街廓內 之中央。
二、計畫範圍:臺北市大安區仁愛段一小段796、797、798、800、
801、802、803、807、808、809、809-1、810(部
分)811-11815-11815-2815-3-816816-1 817、818、821、822、823、824、826、827、 828、829、832、833、834-1、835、836、839(部
分)地號等 34 筆土地。
三、計畫面積:3,835.45 平方公尺(實際面積應以地籍測量分割結
果為準)。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。
________________
壹、計畫位置及範圍
本更新單元位於大安區光復南路456 巷(15公尺)、光復南路(30 公尺),光復南路560 巷(6 公尺)、延吉街(15公尺)所圍街廓內之中央 (詳圖2)。範圍包括臺北市大安區仁愛段一小段796、797、798、800、 1801、802、803、807、808、809、809-1、810(部分)、811-1、815-1、 815-2、815-3、816、816-1、817、818、821、822、823、824、826、 827、828、829、832833、834-1、835、836、839(部分)地號等
34 筆土地,單元面積3,835.45平方公尺(
實際面積應以地籍測量分割 結果為準)。
武、發展現況
一、都市計畫情形
| 本更新單元位於81年 11 月24日 81 府工二字第81079439 號公告實施「修訂仁愛路、基隆路、和平東路、敦化南路所圍地區 細部計畫(第三次通盤檢討)案」範圍內,更新單元土地使用分區現
分為第四種住宅區、第參種商業區(依都市計畫說明書圖規定辦 理,始得作第參種商業區使用)(原屬第式種商業區)、第參種商業區 (依都市計畫說明書圖規定辦理,始得作第參種商業區使用)(
原屬第 肆種住宅區及第種商業區)、第參種商業區(依都市計畫說明書圖 規定辦理,始得作第參種商業區使用)(原屬第肆種住宅區)及道路用 地。第參種商業區(原屬第肆種住宅區)及第四種住宅區之建蔽率為 50%,容積率為300%;第參種商業區(原屬第式種商業區)之建蔽 率為65%,容積率為630%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況均為住宅使用。
(ニ)建築物使用 現況
本更新單元內計有6棟合法建築物及1棟違章建築物,