日up | | 山口 | | 由 u ue up u ul up 日 日 | | u up |-
(五)、臺北市政府地政局土地開發總隊 102年9月10日北
市地發控字第10230524100號函
.......... ... 28 (六)、財政部國有財產署北區分署 102 年 10月24日台財
產北改字第10200274110號函 ..............29 (七)、臺北市政府工務局新建工程處 102年11月6日北市
工新配字第10270317000 號函,
130
■ a | ||
pa IT ■
北市新
目錄2
________________
在pull u pullulu
................... .............
LiuuuuuuuuuuuuuuuuHeaFollelp
北8財阳市8
|||||||||||||| | |
在百日」 | | u lulu | ||||||||| non 日
圖目錄 圖1 更新單元位置圖.. 圖2 更新單元範圍圖........ 圖3 更新單元都市計畫圖 圖4 更新單元範圍內現況圖 圖5 更新單元範圍外及周邊現況圖........... 圖6 更新單元建築物套繪圖................... 圖7更新單元地籍圖...
.......
866 GB99
......
...........
|| pula le Illue || |e elem
表目錄 表1 更新單元內土地與合法建築物權屬統計表...................3 表2 更新單元私有土地及合法建築物所有權人意願統計表4 表3 相鄰土地私有土地及合法建築物所有權人意願統計表4 表4 更新單元範圍檢討表 表5鄰近已劃定之更新地區及更新單元一覽表................14
llllllllllllllllll Ep 直up |
..............7
市
愛
目錄3
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市大同區雙連段二小段 622-1地號等
152 筆土地為更新單元範圍檢討書
申請人:楊凱妍、王澤蒼
一、計畫位置:本更新單元位於臺北市大同區錦西街
以北、寧夏路以東,六米計畫道路以 南及錦西街71巷以西所圍街廓之西
側(詳圖1所示)。
了市委、
此疗治
二、計畫範圍:臺北市大同區雙連段二小段 622-1、
623-1、624、625、626、627、628、 629、630、630-1、630-2、631、 631-1、631-2、631-3、633、633-2、 634、634-1、634-2、635、636、637、 638、639、639-1、639-2、639-3、 640、640-1、641、642、643、644、 645、645-1、646、646-1、647、648、 649、650、651、651-1、652、652-1、 653、653-2、654、655、656、657
地號等 52 筆土地。
三、計畫面積:2,323 平方公尺。