目錄
壹、計畫位置及範圍.......
ope meeeeeee pop oppo ome meeeeee oooooooooope
式、發展現況.......
e me meeeeeeeeeeeep people pooooooooooooooooooooop
一、都市計畫情形...............
二、土地及建築物使用現況....
三、土地及建築物權屬,
四、更新課題.....
..........
參、實質再發展...........
55556666778238
一、更新單元與都市計畫關係說明...
.........
二、周邊環境發展。
三、整體規劃構想.....
...........
肆、更新單元檢討情形說明.........
po a pape a me wo age ooooooooooeeeeee
伍、其他
肆伍陸
一张附
、附
圖
........
.....
养、本市都市更新及爭議處理審議會審議及處理情形............
附錄一、公民或團體陳情意見綜理表(本案無公民或團體陳情意見)
........25
附錄二、相關函文(公部門函覆公文)......
...... 25
「既四
附錄三、臺北市都市更新及爭議處理審議會第171 次會議紀錄... 25
________________
圖目錄
圖1 更新單元位置圖....
.......... 14
圖2 更新單元都市計畫圖........
.......... 16
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖 17
圖4 更新單元範圍內規劃構想圖.........
.......... 18
圖5 更新單元範圍內現況照片圖..................
圖圖圖
5
圖6 更新單元範圍外及周邊現況圖.........
圖7 更新單元建築物套繪圖
8 9 四a %%8
圖8 更新單元地籍圖..........
圖9 鄰地協調範圍示意圖........
.....
圖 10 公辦鄰地法令說明會範圍示意圖...
表目錄 表1 更新單元範圍內之私有所有權人參與更新意願統計表........ 10
wn
表2 相鄰土地之私有所有權人參與更新意願統計表(第一次).... 11 表3 相鄰土地之私有所有權人參與更新意願統計表(第二次)... 11
表4公辦鄰地法令說明會會後相鄰土地之私有所有權人參與更新意願.12
表5鄰近已劃定之更新地區及更新單元一覽表.......
........ 15
________________
案名:動定臺北市大同區延平段一小段 48 地號等5筆土地為更新
單元檢討書
申請人:林鴻堯
一、計畫位置:本更新單元位於臺北市大同區民權西路、民權西
路 250巷、延平北路二段247巷及延平北路三段 所圍街廓內之東北側。
二、計畫範圍:臺北市大同區延平段一小段 48、49、50、51、52
地號等5筆土地。
三、計畫面積:660 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。