________________
壹、計畫位置及範圍
本更新單元位於臺北市大安區忠孝東路三段217巷以西、忠孝東路三
段217巷1弄以南、忠孝東路三段193巷以東及忠孝東路三段以北所圍之
街廓內南側(詳圖1及圖2),

二、計畫範圍:包含大安區懷生段一小段762、763、764、
765、766、767、768、769、770、771、772、773、774、775、919-3地號
等 15 筆土地(詳圖7),面積計 1, 720 平方公尺。
LO
貳、發展現況
一、都市計畫情形
本更新單元位於本府 80年 01月04日府工二字第79076185 號函公
告「修訂縱貫鐵路、復興南路、信義路、建國南路所圍地區細部計
畫(第三次通盤檢討)案」範圍內。土地使用分區為商三特(原屬
第二種商業區),建蔽率為65%,容積率為630%(詳圖3)。
多新城
市亚、
二、土地及建築物使用現況
1. 更新單元範圍內土地及建築物使用現況
公劃》
更新單元內共計5棟合法建築物,各為4層樓(3棟)、6層樓(1棟)
及 10 層樓(1棟)之鋼筋混凝土建築物,使用年期皆逾30年,為住、
商混合使用,臨忠孝東路三段一樓多為商業使用,2樓以上為住宅
及商業使用。(詳圖4)
2.
更新單元周邊土地及建物使用現況
更新單元周邊現況均已建築完畢,北側為民國59年興建之建物,
3
8
________________