臺北市申請自行劃定更新單元
案
名:劃定臺北市大安區懷生段三小段341 地號等12筆土地為
更新單元範圍檢討書
申請人:官明生 孫屏玉
計畫範圍與面積:本更新單元位於仁愛路三段31巷以東,仁愛路三段
151巷以西,仁愛路三段31巷3弄以南,仁愛路三段5
巷1弄以北所圍之街廓內東側。 一、計畫範圍:包括大安區懷生段三小段341、342、343、344、345、
346、348、349、350、351、352、353地號共12筆土地。
二、計畫面積:2,670.00 平方公尺。
________________
________________
三、土地及建築物權屬
1. 土地權屬
本更新單元範圍內土地面積合計為2,670.00 平方公尺,權屬
均為私有。
2. 建築物權屬 更新單元範圍內之合法建築物權屬皆為私有,樓地板面積合計
約為6, 007.62平方公尺。
四、居民意願
1. 更新單元範圍內所有權人參與意願
申請人業於100年6月25日召開更新單元範圍內說明會,更新
單元範圍內私有土地及合法建築物所有權人參與意願之同意比
例如表1。
表1 更新單元範圍內私有土地及私有合法建築物所有權人參與意願統計表
人數及面積」所有權人数(人) ||
面積(m)
合法建物樓 同意數及比例
土地 合法建物 土地
地板
全區總和(A)
148 | 44 | 2,670.00 | 6, 007.62 目前已同意數(B)
32 | 29 | 1,403.80 | 3,793.94 目前已同意比例(B/A) (%) 66.67% | 65.91% | 52.58% | 63.15%
統計至101年1月18日
2. 相鄰土地所有權人參與意願
本更新單元西側(69 使字 1701 號)建物已達更新年限,經申請
·人於100年6月24日召開鄰地協調會,臺北市都市更新處於
100年8月18日召開法令說明會,該鄰地所有權人皆未有人表
達參與更新之意願。