圖目錄 圖1 更新單元位置圖.........
...........11
圖2 更新單元都市計畫圖........
........... 14
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議
圖
.........
......... 15 |
圖4更新單元範圍內規劃構想圖,
......... 16
圖5更新單元範圍內現況照片圖
.... 17
霈
.........18
圖7 更新單元建築物套繪圖........
圖8 更新單元地籍圖
圖9鄰地協調範圍示意圖..............
.........
3
表目錄 表1 土地及合法建築物權屬統計表........
一生的。
..........
8
表2 更新單元範圍內之私有所有權人參與更新意願統計表........
浙 表3 相鄰土地之私有所有權人參與更新意願統計表..............9
9
説。
表4鄰近已劃定之更新地區及更新單元一覽表.............
2
________________
案名:劃定臺北市大安區通化段六小段497地號等22 筆
土地為更新單元檢討書
申請人:董李芳香
一、計畫位置:本更新單元位於臺北市大安區安和路二段217巷、
和平東路三段119巷、樂利路72巷、安和路二段 227巷及安和路二段所圍街廓內之東側。
二、計畫範圍:臺北市大安區通化段六小段497、498、501、502、
503、504、505、506、507-1、508、509、510、511、 512、513、515、516、517、518、519、520、521
地號等22 筆土地。
三、計畫面積:2,047.00 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。
________________
壹、計畫位置及範圍
本更新單元位於安和路二段217巷(6公尺)、和平東路三段 119巷(8 公尺)、樂利路72巷(6 公尺)、安和路二段227 巷(8 公尺)、安和路二段(30 公尺)所圍街廓內之東側(詳圖2)。範 圍包括臺北市大安區通化段六小段497 地號等22 筆土地,單元 面積 2, 047.00 平方公尺。
武、發展現況
一、都市計畫情形
本更新單元位於81年11月24日府工二字第 81079439號 公告「修訂仁愛路、基隆路、和平東路、敦化南路所圍地區細 部計畫(第三次通盤檢討)案」計畫範圍內。更新單元土地使 用分區為第三種住宅區,建蔽率為45%,容積率為225%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元土地使用現況主要為住宅及商業使用。
(ニ)建築物使用 現況
本更新單元內共有19棟建物,屋齡皆逾40年,其中1 棟為2樓鋼筋混凝土造建物,餘18棟為1~2樓木造、磚造、 加強磚造之建物。現況為住宅及商業使用。
(三)周邊土地及建築物使用現況
}
霈
本更新單元周邊鄰近之土地及建築物主要為住宅使 用,北側及西側之建築物多為4至6層樓鋼筋混凝土造 之建築物,多為住宅使用,少數一樓做為商業使用;另 南側鄰全安公園。
三、土地及建築物權屬
(一)土地權屬
更新單元共包含大安區通化段六小段 497 地號等22