劃定臺北市大同區玉泉段二小段 565 地號等7筆土地為更新單元範圍檢討書
目
錄
壹、計畫位置及範圍.
貳、發展現況
.................................... 一、都市計畫情形...
二、土地及建築物使用現況.
三、土地及建築物權屬.
.......
......
2 2 2233455中
体がやたら
四、居民意願,
五、更新課題...
参、更新單元環境評估標準
一、更新單元劃定基準
...............
5更新
二、環境評估標準.
斜
三、前述指標業經臺北市政府都市發展局101年12月17日北、劉
市都新字第10131090700 號函審查符合規定在案......6
................7
..........
肆、更新單元範圍檢討... 伍、其他.. 陸、本市都市更新及爭議處理審議會審議及處理情形.............. 茶、附圖,
6 7 o wo99
附錄一、公民或團體陳情意見處理情形...
附錄二、相關函文..
________________
劃定臺北市大同區玉泉段二小段 565 地號等7筆土地為更新單元範圍檢討書
圖目錄
圖1 更新單元位置圖......................
圖2 更新單元範圍圖.....
......................... 13
us Hs
圖3 更新單元都市計畫圖.
圖4 更新單元範圍內現況圖..
圖5 更新單元範圍外及周邊現況圖.
圖6 更新單元建築物套繪圖...
圖7 更新單元地籍圖
表目錄
表1 更新單元內土地及合法建築物權屬面積統計表..
表2 更新單元內私有土地及合法建築物所有權人參與更新意願統計表...
表3 更新單元相鄰土地及合法建築物所有權人參與更新意願統計表............4
表4鄰近已劃定更新地區及更新單元一覽表,
....... 12
________________
劃定臺北市大同區玉泉段二小段 565 地號等7筆土地為更新單元範圍檢討書
臺北市申請自行劃定更新單元
案名:劃定臺北市大同區玉泉段二小段 565 地號等7筆土地
為更新單元範圍檢討書
申請人:劉興烘
一、計畫位置:本更新單元位於臺北市大同區南京西路以南、西
寧北路以西、貴德街以東、長安西路以北所圍街廓範圍內北
側。
二、計畫範圍:臺北市大同區玉泉段二小段 565、566、567、568、
1569、570、571地號等7筆土地。
副料
i:
都
三、計畫面積:928 平方公尺。
新乡