表目錄
表1 更新單元土地及合法建築物權屬統計表.....
..
)
表2 更新單元內私有土地及私有合法建築物所有權人參與意願統計,
表3 相鄰私有土地及私有合法建築物所有權人參與更新意願統計表
aaaaaaaaaaaaaaaaaaaaaaauDoutunemasudoanuamanus sueedem事都帶物品都obao.nnnnnnnonoma aaaaaa -
...................5
表4 相鄰已劃定之更新地區及更新單元一覽表.....
.................
| |
五指山日自由 自在百日中中中中中中中gggg 工
、..
北市。
圖目錄
.
圖1 更新單元位置圖...
ps....... 14
neggage eggggggggggggggggggggg见里面孕g 中中中看“自己在日在山百岳高山石在看“百日在中部自由eggggggg
圖2 更新單元範圍圖........................
16市
市更新
| guggggggggggggggggggggggggggggggg史中空里中学生生uppopup a du memenu中学生变中变皇皇」
圖3 更新單元都市計畫圖.......
圖4 更新單元範圍內現況圖
maui aaaaaaaaaaaaaa-attact 聯哲nonpop
us
圖5 更新單元範圍外及周邊現況圖.................
mBown。
圖6 更新單元建築物套繪圖..............
圖7 更新單元地籍圖............
.............
圖8 毗鄰計畫道路協助開闢範圍示意圖.......
....22
oeuppelle 目前出到top remen we apps,
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市大安區學府段一小段509-1地號等26 筆土地為更
新單元
申請人:台北富邦商業銀行股份有限公司
一、計畫位置:本更新單元位於臺北市大安區敦化南路二段200巷14
弄與臥龍街63巷所圍之街廓範圍內。
二、計畫範圍:包括臺北市大安區學府段一小段509-1、509-3、509-4、
科
509-5、509-6、509-10、509-11、509-12、509-13、509-1、
509-15、509-16、509-17、509-18、509-19、509-20、509-21、
509-22、509-23、509-24、510-1、510-2(部分)、510-3、
市都市
510-4、510-5、510-6地號等26 筆土地。
三、計畫面積:1,162.37平方公尺(實際面積以完成地籍測量分割後為
準,面積包含未開闢計畫道路面積約280.51平方公尺
及未開闢綠地面積 40.86 平方公尺)。
________________
壹、計畫位置及範圍
本更新單元座落於敦化南路 200巷14弄與臥龍街63巷所圍
之街廓範圍內(詳圖1及圖2),範圍包含臺北市大安區學府段一
小段509-1、509-3、509-4、509-5、509-6、509-10、509-11、509-12、
509-13、509-14、509-15、509-16、509-17、509-18、509-19、509-20、
509-21、509-22、509-23、509-24、510-1、510-2 (部分)地號等
22 筆土地,後於102年5月7日臺北市政府工務局新建工程處將
臺北市大安區學府段一小段510-1地號逕為分割增加510-3地號,
北市。
大安區學府段一小段510-2地號逕為分割增加510-4-510-5510-6 .
地號等3筆土地,故本案案名配合調整為「劃定臺北市大安區學
府段一小段509-1地號等26 筆土地為更新單元(詳圖7),面積
1,162.37平方公尺(實際面積以完成地籍測量分割後為準)。
武、發展現況
一、都市計畫情形
本更新單元位於民國74年12月11日府工二字第57297
號公告之「修訂和平東路、基隆路、辛亥路、新生南路所圍
地區細部計畫(第二次通盤檢討)暨配合修訂主要計畫案」
範圍內,土地使用分區為第三種住宅區、道路用地及綠地,
建蔽率分別為45%、0%、0%,容積率分別為225%、0%、
0%。