圖目錄
圖1 更新單元位置圖.... 圖2 更新單元都市計畫圖. 圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖.. 圖4 更新單元範圍內規劃構想圖.... 圖5 更新單元範圍內現況照片圖.... 圖6 更新單元範圍外及周邊現況圖.........
.......... 圖7 更新單元建築物套繪圖............
............................................... 圖8 更新單元地籍圖.
..
.
79oluBu s
......
......
..............
表目錄 表1 更新單元範圍內私有所有權人參與意願統計表.. 表2 鄰近已劃定之更新地區及更新單元一覽表.
58
________________
案名:劃定臺北市大安區懷生段四小段211地號等18筆土地為更新單元檢討
申請人:彭姜素娥
一、計畫位置:本計畫範圍位於臺北市大安區信義路三段73巷、新生南路
产
一段161巷、建國南路一段、信義路三段所圍街廓內之創
及南側位置。
二、計畫範圍:臺北市大安區懷生段四小段211、212、213、214、215、
21 216、217、218、219、220、221、221-1、221-2、222、222-1、 223、223-1地號等18筆土地。
北市
三、計畫面積:2,593平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
________________
壹、計畫位置及範圍
本更新單元位於臺北市大安區信義路三段73巷(6公尺)、新生 南路一段161巷(8公尺)、建國南路一段(70公尺)、信義路三段(40 公尺)所圍街廓內之西側及南側位置,範圍包括臺北市大安區懷生段 四小段211、212、213、214、215、215-1、216、217、218、219、220、 221、221-1、221-2、222、222-1、223、223-1地號等18筆土地(詳圖8)。 單元面積2,593平方公尺。
都市更
多动版
貳、發展現況
一、都市計畫情形
本更新單元位於79年08月29日府工二字第79046643號公告 「修訂縱貫鐵路、建國南路、信義路、新生南路所圍地區細部計劃。 畫(第二次通盤檢討)案」範圍內,更新單元土地使用分區分別為第 三種住宅區(建蔽率45%、容積率225%)、第三之二種住宅區(建 蔽率45%、容積率400%)及第三種商業區特(原屬第二種商業區)
(建蔽率65%、容積率630%)。
二、土地及建築物使用現況
(一)土地使用 現況
更新單元內信義路三段及建國南路一段沿街面多作商
業使用,信義路三段73巷及新生南路一段161巷沿街面多以
住宅使用為主。 (ニ)建築物現況
本更新單元範圍內共計14棟建築物,皆為使用年限已
超過30年之加強磚造及鋼筋混凝土造建築物。 三、土地及建築物權屬
(一)土地權屬