国
銷
。
.
。
。
.
。
.
。
。
。
。
.
。
.
。
2222335666
。
。
。
。
。
壹、計畫位置及範圍......
武、發展現況....
一、都市計畫情形........ 二、土地及建築物使用現況 三、土地及建築物權屬 四、居民意願...
五、更新課題 參、更新單元環境評估標準........
一、更新單元劃定基準... 二、更新單元環境評估標準, 三、前述指標業經臺北市政府都市發展局於民國101年11月13日北 市都新字第10131883600 號函審查符合規定在案。 肆、更新單元範圍檢討 伍、其他 陸、本市都市更新及爭議處理審議會審議及處理情形 朱、附圖 附錄一、公民或團體陳情意見處裡情形.........
附錄二、相關函文.......
。
.
.
.
.
.
.
.
.
..
.
.
.
.
.
..
.
.
.
.
.
.
..
.
.
.
..
.
.
..... 8
| age ope u ue ou a de u ue a love a me a u v e a pee
0
0
0
0
0
nun四四
20
epse o e ene a on a e e
...
“..................
北市
.
.
.
1
圖目錄 圖1 更新單元位置圖, 圖更新單元範圍圖..
圖3 更新單元都市計畫圖........... 圖4 更新單元範圍內現況圖........ 圖5 更新單元範圍外及周邊現況圖 圖6 更新單元建築物套繪圖...........
圖7 更新單元地籍圖
245 618
1
0
表目錄 表1 更新單元內私有土地及私有合法建築物所有權人參與意願統計表..3 表2 相鄰私有土地及私有合法建築物所有權人參與意願統計表........4 表3 已劃定更新地區及更新單元一覽表.....
......... 13
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市大安區瑞安段三小段320地號等11筆土地為更新單元
申請人:鍾漢正
一、計畫位置:本更新單元位於臺北市大安區瑞安街244巷以南、瑞安街以
西、瑞安街256巷以北及未開闢之6公尺計畫道路以東所圍 之街廓。
二、計畫範圍:包括臺北市大安區瑞安段三小段320、320-1、320-2、320-3、
1320-4、320-5、320-6、321、322、323、324地號等11 筆土
地。
三、計畫面積:574平方公尺。
前叉新。
市都市
更新?
新企
________________
壹、計畫位置及範圍
本更新單元位於臺北市大安區瑞安街244巷以南、瑞安街以西、瑞安街 256巷以北及未開闢之6公尺計畫道路以東所圍之街廓(詳圖1及圖2)。範 圍包括臺北市大安區瑞安段三小段320地號等11 筆土地(詳圖7),計畫面 積 574 平方公尺。
武、發展現況
一、都市計畫情形
本更新單元位於74年12月19日府工二字第59175 號公告「修訂信義 路、復興南路、和平東路、新生南路所圍地區細部計畫(第二次通盤檢討) 暨配合修訂主要計畫案」計畫範圍內。土地使用分區為第三種住宅區,建 蔽率為45%,容積率為225%。
二、土地及建築物使用現況
(一)更新單元範圍內土地及建築物使用現況
更新單元內土地使用現況皆為住宅使用,共計有9棟一、二層樓 建築物,建築物皆為使用年期逾30年之磚造建築物(舊違章建築物)。
更新單元周邊土地及建築物使用現況
劃科
更新單元周邊建築物多以住宅使用為主,且建築物多為50至70 年興建之五層樓以下建築物。另更新單元鄰近新龍公園、大安區行政
中心大安森林公園・安東市場。
多,北疗效。