圖目錄
9
1
2
圖1: 更新單元位置圖..... 圖2: 更新單元範圍圖..........
圖3: 更新單元都市計畫圖..... 圖4: 更新單元範圍內現況圖......... 圖5: 更新單元範圍外及周邊現況圖 圖6:更新單元建築物套繪圖.... 圖7: 更新單元地籍圖.
3 4
區區
5
6
表目錄
表1:土地及合法建築物權屬統計表
表2:更新單元內私有土地及合法建築物所有權人意願統計表....
2 20
3鄰近已劃定之更新地區一覽表....
________________
案名:劃定臺北市大同區大龍段一小段543 地號等19筆土地為更新單元
範圍檢討書
申請人:張炎灶
一、計畫位置:本更新單元位於臺北市大同區哈密街23巷以南、哈密街
20巷以西、哈密街以北及哈密街45巷以東所圍街廓之完 整街廓。
二、計畫範圍:臺北市大同區大龍段一小段543、543-1、544、545、546、
| 547、548、549、551、551-3、552、553、554、555、556、 1556-1、556-2、556–3、605-1地號等19筆土地。
三、計畫面積:2, 115平方公尺。
起。
________________
壹、計畫位置及範圍
本更新單元位於哈密街23巷(8公尺)以南、哈密街20巷(6公尺) 以西、哈密街(6公尺)以北、哈密街45巷(6公尺)以東所為街廓之完 整街廓(詳圖2)。範圍包括臺北市大同區大龍段一小段513地號等19 筆土地,單元面積 2, 115平方公尺。
1
式、發展現況
一、都市計畫情形
本更新單元位於74.4.25 工二字第15647 號公告「修訂高速公路 第 33 號計畫道路民族西路、環河北街所圍地區細部計畫(第二次通盤 檢討案)暨配合修訂主要計畫案」計畫範圍內。更新單元土地使用分
區為第三種住宅區,建蔽率為45%,容積率為225%。 二、土地及建築物使用現況
(一)更新單元範圍內土地及建築物使用現況
本更新單元內,合法建築物計 11 棟,皆屬 30 年以上老舊建築, 哈密街23巷與哈密街20巷轉角處設有店鋪外,其餘皆為住宅使
用 o
(三)更新單元周邊土地及建物使用現況
周邊多為老舊住宅區,東側鄰近明倫國小、臺北市政府勞工局就 業服務中心,西側鄰近臺北市孔廟、保安宮、大龍國小,北側鄰近
重慶國中、明倫高中,東南側為機關用地(
目前為臨時停車場)。
三、土地及建築物權屬 市都(一)土地權屬
更新單元共包含臺北市大同區大龍段一小段513地號等19筆土 地,總面積2, 115平方公尺,其中公有土地面積 201平方公尺,佔 更新面積 9.50%,管理機關為中華民國/財政部國有財產署(原財政 部國有財產局),經管理機關 100年10月27日台財產北改字第 1000029372 號函表示略以「...目前尚無其他使用計畫,原則同意納
入更新單元」。其餘均為私有土地,面積為1,914平方公尺。
ES