圖目錄
圖1:更新單元位置圖....
........
圖2:更新單元都市計畫圖.........
......... 16
圖3: 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖 17
圖3-1:更新單元周邊環境分析圖...
圖4:
更新單元範圍內規劃構想圖......
......
...
8B
一B 98a888
圖5:更新單元範圍內現況照片圖.........
圖6:更新單元範圍外及周邊現況照片圖........
圖7:更新單元建築物套繪圖.........
圖8:更新單元地籍圖.........
圖9:鄰地協調範圍示意圖............
........
表目錄
表1:更新單元範圍內之私有所有權人參與更新意願統計表........... 10
表2:相鄰土地之私有所有權人參與更新意願統計表.............. 10
表3:鄰近已劃定之更新地區及更新單元一覽表.....
|
________________
案名:劃定臺北市大安區復興段三小段3地號1筆土地為更新單元檢討書
申請人:周資為
一、計畫位置:本更新單元位於臺北市大安區仁愛路四段、敦化南路一段、
東豐街及四維路所圍街廓之內(詳圖1)。
二、計畫範圍:臺北市大安區復興段三小段3地號1筆土地(詳附圖8)。
三、計畫面積:1,092.00 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
________________
壹、計畫位置及範圍
本更新單元位於仁愛路四段(60 公尺)、敦化南路一段(70 公尺)、 東豐街(15公尺)、四維路(8公尺)所圍街廓之內(詳圖1)。範圍包 括臺北市大安區復興段三小段3地號1筆土地,單元面積 1,092.00 平 方公尺。
貳、發展現況
一、都市計畫情形
本更新單元位於80年9月25日府工二字第 80061449 號公告「修 訂縱貫鐵路、敦化南路、和平東路、復興南路所圍地區細部計畫(第三 次通盤檢討案)及91年7月18日府都二字第09115304500 號公告「擬
訂『臺北市敦化南北路特定專用區土地及建築物使用管制要點』條文案」 計畫範圍內。
更新單元土地使用分區為敦化南北路特定專用區(A區)(依 都市計畫說明書圖規定辦理)(原屬第四種住宅區及第四之一種住宅 區),建蔽率為65%,容積率為300%及400%(詳圖2)。 二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況主要為住宅及商業混合使用。
(ニ)建築物使用 現況
本更新單元內共有1棟建物,屋齡約38年,建物為14層樓鋼 筋混凝土造建物。現況為住宅使用,已達更新年期(詳圖5)。
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為住宅使用,惟一樓 沿敦化南路一段有商業使用情形。並有仁愛圓環綠地、仁愛國
中、仁愛國小、仁愛公園及德安公園等公共設施(詳圖6)。 三、土地及建築物權屬
(一)土地權屬
更新單元內共包含臺北市大安區復興段三小段3地號1筆土地
(詳圖8),總面積1,092.00 平方公尺,產權均為私有。