目錄
壹、計畫範圍,...
壹貳
、發展現況..........
一、 都市計畫情形....
.....
二、土地及建築物使用現況...
1、土地及建築物權屬
....
per p py tee en are e e ene peeeeeeee tag on go geo age
四、更新課題 參、實質再發展........
一四、一
一、更新單元與都市計畫關係說明......... 二、周邊環境發展,
11 1 1 2 22 2 2 3 3 新議oun888
me a e e no p . . . e pe u me u ue page e
e - 自由 臺me me 会自
三、整體規劃構想, ......... 肆、更 新單元檢討情形說明................................ 伍、涉及104年10月2日府授都新字第10431704200 號臺北市更
單元劃定面積未達1,000 平方公尺之更新案件都市更新及爭議
處理審議會審議原則.. 陸、其他...
1.11 法、附圖.... 捌、 附錄..........
.
.
.
.
。
一、公民或團體陳情意見處理情形,
二、相關函文.....
...”
________________
圖目錄
............
圖1 更新單元位置圖.....
..... 14 圖2 更新單元都市計畫圖.......
........... 3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖......15
........ 16 圖4 更新單元範圍內規劃構想圖....... 圖5 更新單元範圍內現況圖.......
......17
圖7 更新單元建築物套繪圖..............
........
......20 圖8 更新元地籍圖..........................
...... 21 圖9 鄰地協調範圍示意圖.....
案申一二三四
......19
Bubbug四a5
5
表目錄
新
6
7
8
了主人主
8
表1 更新單元範圍內之私有所有權人參與更新意願統計表........... 表2 103年1月25日相鄰土地之私有所有權人參與更新意願統計表..........5 表3 103年3月5日相鄰土地之私有所有權人參與更新意願統計表...........6 表4 臺北市都市更新處103年5月29日召開西側鄰地法令說明會意願調查結果6 表5 104年6月5日相鄰土地之私有所有權人參與更新意願統計表...........7 表6 104年6月17日相鄰土地之私有所有權人參與更新意願統計表.......... 表7 105年2月1日相鄰土地之私有所有權人參與更新意願統計表...... 表8 105年2月16日相鄰土地之私有所有權人參與更新意願統計表...... 表9 105年3月2日相鄰土地之私有所有權人參與更新意願統計表..........
表 10105年7月28日及105年8月12日相鄰土地之私有所有權人參與更新意願
......9 統計表(依第 240 次審議會會議決議簽署事業計畫同意書)......... 表 11105年9月1日及106年1月9日相鄰土地之私有所有權人陳情參與更新意
......9 願統計表 ......... 表 12 第265 次審議會後相鄰土地之私有所有權人參與更新意願統計表(依第265 次
.......... 10 審議會會議決議簽署事業計畫同意書)...... 表 13鄰近已劃定之更新地區及更新單元一覽表......
8
________________
案名:劃定臺北市大安區龍泉段二小段 745 地號等6筆土地為更新單
元檢討書
申請人:董劉順里
2 4 5 6 7 9 015
一、計畫位置:本更新單元位於臺北市大安區泰順街、辛亥路一段、
辛亥路一段77巷及泰順街62巷所圍街廓內之東北側。
二、計畫範圍:包括臺北市大安區龍泉段二小段 745、746、746-1、
750、751及752 地號等6筆土地。
三、計畫面積:720 平方公尺。
三四
四、法令依據:都市更新條例第 11 條及臺北市都市更新自治條例第
15條。
5 6 6 7 7 88 899/03