表目錄
表 1 更新單元內私有土地及私有合法建築物所有權人意願統計表 . 2
圖目錄
圖 1 更新單元範圍圖 ..................................... 6
圖 2 更新單元範圍地籍圖 ................................. 7
圖 3 規劃構想圖 ......................................... 8
圖 4 建築物套繪圖 ....................................... 9
圖 5 重大建設距離標示圖 ................................ 10
________________
民間申請都市更新計畫
案名:劃定臺北市大安區瑞安段二小段 594 地號等 12 筆土地為
更新單元
申請人:蕭素香
辦理單位:臺北市政府
計畫範圍與面積:本更新單元位於臺北市大安區復興南路二段以 西、復興南路二段 160 巷以北、復興南路二段 160 巷以東、復興南路二段 148 巷以南所圍之 完整街廓。
一、 計畫範圍:包括臺北市大安區瑞安段二小段 594、595、
596、597、598、599、600、601、602、603、604、605 地號等 12 筆土地。
二、計畫面積:2,591 平方公尺。
類別:擬定
法令依據:都市計畫法第 66 條、都市更新條例第 5 條、第 6 條、
第 8 條、第 11 條以及臺北市都市更新自治條例第 15 條。
________________
壹、計畫範圍
本更新單元位於臺北市本更新單元位於臺北市大安區復興南路 二段以西、復興南路二段 160 巷以北、復興南路二段 160 巷以東、復 興南路二段 148 巷以南所圍之完整街廓(詳圖 1),範圍包含臺北市大 安區瑞安段二小段 594、595、596、597、598、599、600、601、602、 603、604、605 地號等 12 筆土地。面積共計 2,591 平方公尺(詳圖 2)。
貳、發展現況
一、都市計畫情形
本都市更新單元位於民國 74 年 12 月 19 日府工二字第 59175 號公告「修訂信義路、復興南路、和平東路、新生南路所圍地 區細部計畫(第二次通盤檢討)暨配合修訂主要計畫案」及 94 年 8 月 29 日府都規字第 09420279000 號公告「變更『修訂臺北 市主要計畫商業區(通盤檢討)計畫案』內有關商業區變更回饋 相關規定案」範圍內,土地使用分區為第三種特定商業區(原第 二種商業區)及第三種住宅區,容積率為 630%及 225%、建蔽率 為 65%及 45%。
二、土地及建築物使用現況
(一)土地使用現況
本更新單元內臨復興南路二段側一樓均為店鋪使用,其餘均為 住宅使用。
(二)建物使用現況
更新單元內計有 8 棟建築物,屋齡均已超過 30 年。
(三)周邊土地及建築物使用現況
本更新單元位於捷運文湖線高架路段西側。鄰復興南路二段側 為商業區,低樓層多為店鋪使用,更新單元西南側街廓為公園 用地、西北側街廓為開平工商,其它多為住宅使用。
1