圖目錄
圖1 更新單元位置圖.........
2
圖2 更新單元都市計畫圖
3
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖....
圖4 更新單元 範圍內規劃構想圖...
4
圖5 更新單元範圍內現況圖......
5
圖6 更新單元範圍外及周邊現況圖....
圖7 更新單元建築物套繪圖...
"
圖8 更新單元地籍圖
8
众表目錄
表1 土地及合法建築物權屬綠表....
..........
表2 更新單元私有土地及合法建築物所有權人參與意願統計表...
5891
表3 相鄰土地私有土地及合法建築物所有權人參與意願統計表........
表4 鄰近已劃定之更新地區及更新單元一覽表...
.............
________________
案名:劃定臺北市大同區文昌段一小段692-7地號等 34 筆土地為更新單元檢
討書
申請人:李陳月桂
一、計畫位置:本更新單元位於臺北市大同區迪化街二段364巷以南、延平
北路四段282 巷19弄以西、延平北路四段282 巷以北所圍街
廓之東南側。
二、計畫範圍:臺北市大同區文昌段一小段692-7、69、694、695-1、696、
697、698、699、700、701、702、703、704、705、706、707、 708、709、710、713、714、75、716、717、718、719、720、 721、722、723、724、725、726、727-
2地號等 34 筆土地。
三、計畫面積:2,926平方公尺(實際面積以地政機關分割為準)。
3
________________
壹、計畫位置及範圍
本更新單元位於迪化街二段364巷以南(交通用地,6~8公尺)以南、延 平北路四段282 巷19弄(6 公尺)以西、延平北路四段282 巷(6 公尺)以北所 為街廓之東南側(詳圖2)。範圍包括臺北市大同區文昌段一小段692-7、 693、694、695-1、696、697、698、699、700、701、702、703、704、705、 1706、707、708、709、710、713、714、715、716、717、718、719、720、
721、722、723、724、725、726、727-2地號等 34 筆土地,單元面積 2,926
平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於民國74年4月25日府工二字第15647 號公告之「修訂 高速公路、第三號計畫道、民族西路、環河北街所圍地區細部計畫(第
二次通盤檢討)
暨配合修桥要計畫案」計畫範圍內。更新單元土地使用分 區為第三種住宅區,建率為45%,容積率為225%。
KAWAN 二、土地及建築物使用現況
(-)土地使用 現況
更新單元內土地多已興建住宅房屋,僅鄰延平北路四段282 巷
| 19弄部分土地為閒置未加利用。
(ニ)建築物使用 現況
更新單元內共計23 棟合法建築物,皆為2層樓加強磚造建築物 2樓皆為住宅使用,部分1樓作為商業使用,建築物使用年期皆逾30
年以上。
(三)周邊土地及建築物使用現況
更新單元鄰近中山高速公路及環河北路,周邊建築物多為住宅使
用,較無商業行為。