________________
案名:劃定臺北市大安區學府段三小段119 地號等19筆土地為
更新單元檢討書
申請人:林庭源
一、計畫位置:本更新單元位於臺北市大安區和平東路二段76巷
17弄、和平東路二段96巷、和平東路二段76巷19 弄及和平東路二段76巷30弄所圍街廓內之東側。
二、計畫範圍:臺北市大安區學府段三小段119、120、123、127、
128、130、131、135、136、137、139、140、143、 144、146、147、148、150、384 地號等19 筆土地。
1
三、計畫面積:3, 208 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。
都市更
是,
北市都
________________
壹、計畫位置及範圍
本更新單元位於和平東路二段76巷17弄(6 公尺)、和平東 路二段96巷(12公尺)、和平東路二段76巷19弄(8公尺)、和 平東路二段76巷30弄(12公尺)所圍街廓內之東側(詳圖2)。 範圍包括臺北市大安區學府段三小段119、120、123、127、128 、130、131、135、136、137、139、140、143、144、146、147 、148、150、384 地號等 19 筆土地,單元面積3, 208平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於74年12月11日府工二字第57297號公 告「修訂和平東路、基隆路、辛亥路、新生南路所圍地區細
部計畫(第二次通盤檢討)暨配合修訂主要計畫案」計畫範圍 內。更新單元土地使用分區為第三種住宅區,建蔽率為45% ,容積率為225%
二、土地及建築物使用現況
北市都:
臺北
(一)土地使用 現況
本更新單元內土地使用現況主要為住宅使用。 (ニ)建築物使用 現況
本更新單元內共有9棟合法建築物,屋齡皆超過40
年,建物為民國56~63年間興建完成之4層樓加強磚造
或鋼筋混凝土造建物,現況為住宅使用。
太感
副科
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為住宅使
用。另東側有公園用地,現況已開闢做為敦親公園使用;