&
字 8
10131685100號函 (六)、臺北市政府文化局 101年10月17日北市文化二字
第10130398000 號函..
.... ... (七)、臺北市政府工務局水利工程處 101年8月17日北市
工水下字第10163195500 號函................ ................. 29 (八)、臺北市都市更新處 102年2月27日北市都新企字第
| 10230048600 號函, (九)、臺北市政府 102 年 11 月15日府都新字第
10231834900 號函...
.....32
「圖圖圖圖圖臣
日日日日日日 | ELL 重
市都市
更新
目錄2
________________
...
...
....
圖目錄 圖1 更新單元位置圖..... 圖2 更新單元範圍圖. 圖3 更新單元都市計畫圖
圖4 更新單元範圍內現況圖.. .......... 圖5 更新單元範圍外及周邊現況圖.......... 圖6 更新單元建築物套繪圖 圖7 更新單元地籍圖,
..... ............
QQ 3 4 be 仅
.....
.
..
表目錄 表1 更新單元內私有土地及合法建築物所有權人參與更新
意願統計表.. 表2 更新單元相鄰土地私有土地及合法建築物所有權人參
與更新意願統計表..... 表3 更新單元範圍檢討表
...... 表4鄰近已劃定更新地區及更新單元一覽表.........
參 35 8
.......
11、
(
二
企劃
北市,
目錄3
________________
臺北市申請自行劃定更新單元
案
名:劃定臺北市大同區市府段二小段 12 地號等13
筆土地為更新單元範圍檢討書
申請人:陳建宗
一、計畫位置:本更新單元位於臺北市大同區太原路133
巷以北,太原路以東,南京西路以南及承 德路一段以西所圍街廓之西側(詳圖1所
示)。
二、計畫範圍:臺北市大同區市府段二小段 12、13、14、
15、16、17、48、49、50、51、52、53、 54 地號等13 筆土地(詳圖7所示)。
三、計畫面積:1,117平方公尺。
北市
市妻