圖目錄
圖1 更新單元位置圖.......
案名:劃定臺北市大安區懷生段三小段294 地號等7筆土地為更新單元檢討
..........10
SH
圖2 更新單元都市計畫圖...........
................14
申請人:廖東漢
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍
建議圖.........
..........................15
一、計畫位置:本更新單元位於臺北市大安區濟南路三段、建國南路一段、建
國南路一段212巷及仁愛路三段51巷所圍街廓內之中央側。
圖4 更新單元範圍內規劃構想圖............
圖5 更新單元範圍內現況照片圖....................
二、計畫範圍:臺北市大安區懷生段三小段 294、295、298、299、300、300-1、
301 地號等7筆土地。
"
圖6 更新單元範圍外及周邊現況圖...............
三、計畫面積:2, 191平方公尺。
圖7 更新單元建築物套繪圖..............................
圖8 更新單元地籍圖.......
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
%
圖9 鄰地協調範圍示意圖.........................
..................................21
表目錄 表1 更新單元範圍內之私有所有權人參與更新意願統計表................
表2 相鄰土地之私有所有權人參與更新意願統計表(
西側).....................6
表3 相鄰土地之私有所有權人參與更新意願統計表(東北側--同小
段 292 地號等2筆土地)...
...........6
5 66 6
表4相鄰土地之私有所有權人參與更新意願統計表(
東南側)............6
表5 相鄰土地之私有所有權人參與更新意願統計表(東北側一同小
段288 地號等3筆土地)...
......................7
表6 相鄰土地之私有所有權人參與更新意願統計表(東北側小
段 292 地號等2筆土地)..............
.............7
7H
表7鄰近已劃定之更新地區及更新單元一覽表.......................................
行更新。
?
________________
壹、計畫位置及範圍
本更新單元位於濟南路三段(11公尺)、建國南路一段(70 公尺)、建國 南路一段212巷(6公尺)仁愛路三段51巷16公尺)所圍街廓內之中央側(詳 圖2)。範圍包括臺北市大安區懷生段三小段 294 地號等7筆土地,單元面
積 2, 191平方公尺。
貳、發展現況
一、都市計畫情形
本更新單元位於79年8月29日府工二字第79046643 號公告「修訂 縱貫鐵路、建國南路、信義路、新生南路所圍地區細部計畫(第二次通 盤檢討)案」計畫範圍內。更新單元土地使用分區為第三種住宅區,建
蔽率為45%,容積率為225%。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況主要為住宅使用。
(ニ)建築物使用 現況
本更新單元內共有5棟建物,屋齡約50年,建物為2層樓及1 層樓之加強磚造建物。現況為住宅使用。
(二)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物,鄰濟南路三段及建國南 「路一段之1樓多為商業使用,餘2樓以上建物主要為住宅使用。
三、土地及建築物權屬
(一)土地權屬
更新單元共包含大安區懷生段三小段 294 地號等7筆土地,總 面積 2, 191平方公尺,均為私有土地。
北市
(二)建築物權屬
更新單元內共有5棟合法建築物,其中4棟領有建物謄本,其 總樓地板面積 949.21平方公尺;另有1棟無建物謄本,領有營造
執照存根,其樓地板面積為53.321平方公尺,均為私有。
乳新的
C新企
________________
使用,僅鄰主要道路(仁愛路三段、建國南路一段、濟南路三段)地樓層
為商業使用。
四、更新課題 (一)
更新單元缺乏公共開放空間,消防救災勘慮。 (二)
更新單元內建築物外觀老舊,影響整體市容景觀外,內部現代化設
施老舊,未符合現代化空間品質需求。 (三)
更新單元內停車空間不足,造成周邊道路停車外部化問題,巷弄內 車輛隨意停放,影響用路人權益外,亦造成公共安全上之疑慮。
更新單元對外主要道路為建國南路一段(南、北向)、仁愛路三段(東、 西向)串聯臺北市各區域,並由更新單元周邊計畫道路銜接各主要道
路 。
為增進公共利益,於更新單元毗鄰計畫道路一側留設人行步道空間 供公共通行,以串聯周邊社區人行步道空間,提升地區防災救災空間, 藉由都市設計與建築景觀規劃,延續周邊環境特色,活化、提升地區整 體景觀及改善生活環境。
參、實質再發展
一、更新單元與都市計畫關係說明
本更新單元位於臺北市政府 79年8月29日府工二字第79046643 號 公告「修訂縱貫鐵路、建國南路、信義路、新生南路所圍地區細部計畫 (第二次通盤檢討)案」計畫範圍內,區內主要為住宅使用,附近公共 設施分布及重大建設現況調查範圍以更新單元基地 500 公尺半徑距離範 圍為主,詳細說明如下: (一)公園用地/綠地用地
民輝公園位於更新單元西南側約95 公尺處。 (二)交通用地
捷運忠孝新生站位於更新單元西北側約290 公尺處。 (三)郵政用地/機關用地
郵政用地位於更新單元西南側約120 公尺處,軍事機關地用(空軍司 令部)位於東側約128公尺處、機關用地(大安分局)位於西南側約365
公尺處。 (四)學校用地
學校用地有四處,臺北科技大學位於北側約213 公尺處、懷生國中 位於東側大約350公尺處,私立延平高中位於東南側約300公尺處,
幸安國小位於西南側約250 公尺處。 (五)臺北市重大建設
更新單元東側距 70 公尺處為臺北市重大建設(建國南北路高架道路)、 南側距 126 公尺處為臺北市重大建設(仁愛路景觀道路寬度 40 公 尺 )。
三、整體規劃構想
本案配合前點及圖4更新單元範圍內規劃構想圖說明對周邊環境發 展之建議構想,包含: (一)更新單元範圍外:配合周邊街廓建築物之量體、造型、色彩及坐落
方位與地區環境調和。
(二)
更新單元範圍內: 1. 消防空間將配合建築量體位置,並依「消防車輛救災動線指導原
則」及「消防車輛救災活動空間指導原則」設置。 2.更新單元毗鄰南側計畫道路寬度未達8公尺,退縮補足8公尺,
並與道路做頂平處理後再退縮留設2公尺以上無遮簷人行道,毗 鄰北側計畫道路退縮留設2公尺以上無遮簷人行步道,並與道路 順平,以串聯周邊人行步道系統,並配合防災救災之需求,與道 路銜接處不設置突出物以利防災動線之進出。 3. 更新單元內留設綠化空間,規劃設計現代化建築,搭配當地周邊 環境設計,以延續周邊環境景觀,並強化景觀植栽配置及透水鋪 面設計,以提昇周邊環境綠化與休憩的品質。 4. 配合周邊道路車行動線設置地下停車場出入口,並於地下層設置
汽、機停車位,減少停車外部化問題。
二、周邊環境發展
更新單元所在街廓除更新單元範圍外,西側鄰地(濟南路三段50號, 座落同小段296、297 地號)為市定歷史建物,另東側鄰地多為3~7層樓
之建築物,其低樓層為商業使用,樓上則多為住家使用。
(三)其他:依更新期程之整體規劃構想包括:
1. 更新前:閒置房舍現況老舊不適宜供公眾居住使用,原房舍拆除
後部分基地可配合綠化提供都市景觀改善之功用。 2.更新後:建築規劃設計以節能、綠建築與智慧化為目標,量體採
集中設置,基地內留設綠化空間,並退縮留設人行步道,讓出空。
間尺度緩衝與鄰房建築物之距離。
北市
更新
更新單元周邊除東側鄰近軍事機構(空軍司令部)外,其餘多為住宅
熱處
更新: