案名:劃定臺北市大安區通化段六小段497地號等22 筆土地為更新單元
| 檢討書
申請人:侯文經
一、計畫位置:本更新單元位於臺北市大安區安和路217巷、和平東路三
段119巷、樂利路72巷、安和路二段227巷及安和路二段
所圍街廓內之東側。
二、計畫範圍:臺北市大安區通化段六小段497、498、501、502、503、
1504、505、506、507-1、508、509、10、511、512、513、 1515、516、517、518、519、520、521地號等22 筆土地。
三、計畫面積:2,047 平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
劃
料
________________
壹、計畫位置及範圍
本更新單元位於安和路二段217巷(6公尺)、和平東路三段119巷(8 公尺)、樂利路72巷(6公尺)、安和路二段227巷(8公尺)、安和路二段 (30 公尺)所圍街廓內之東側(詳圖2)。範圍包括臺北市大安區通化段六
小段 497地號等22 筆土地,單元面積2,047 平方公尺。
武、發展現況
一、都市計畫情形
本更新單元位於81年11月24日 81 府工二字第 81079439 號公 告「修訂仁愛路、基隆路、和平東路、敦化南路所圍地區細部計畫(第 三次通通盤討)案」計畫範圍內。更新單元土地使用分區為第三種住
宅區,建蔽率為45%,容積率為225%。 二、土地及建築物使用現況
♯
本更新單元土地現況主要為住宅及商業使用。
(ニ)建築物使用 現況
本更新單元內共有19棟建物,屋齡皆逾40年,其中1棟為鋼 筋混凝土造建物,餘 18 棟為1~2樓木造、磚造、加強磚造之建
物・現況為住宅及商業使用 ・
(三)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為住宅使用,北側及 西側之建築物多為4至6層樓鋼筋混凝土造之建築物,多為住
宅使用,少數一樓做為商業使用;另南側鄰全安公園。
三、土地及建築物權屬
劉料
(一)土地權屬
更新單元共包含大安區通化段六小段497 地號等22 筆土地,總面 積 2,047 平方公尺,其中包含公有土地面積 62 平方公尺,管理機 關為臺北市政府財政局;其餘為私有土地,面積為1,985 平方公
尺。
________________
(二)建築物權屬
更新單元內共有 11 棟合法建築物,總樓地板面積 971.34平方公 尺,其中公有建物樓地板面積占30.91平方公尺,管理機關為臺 北市政府財政局,其餘均為私有,建物樓地板面積為940.43 方 公尺。
表1:土地及合法建築物權屬統計表
區分
權屬/管理機關
面積
比例(%) (平方公尺)
類別
公有
162
| 3.03
土地
1985
臺北市/
臺北 市政府財政局 私有 合計 | 臺北市/臺北 |市政府財政局
196.97
100
2047
公有
30.91
| 3.18
合法建築
「
物
私有
1940.43
96.82
合計
971.34
100
統計日期:103年1月6日止
四、更新課題
(一)建築物老舊,結構安全堪慮
。
副科
型
本更新單元內建築物多屬於加強磚造,耐震及防火設施未符現行建築 技術規則之規定,有結構安全之虞,且建築物各棟間巷道狹窄,未符 合防火救災之機能,影響公共安全。 停車空間不足,影響交通安全與地區環境
本更新單元內建築物現況無法定停車位,造成附近巷道路邊違規停車, 影響交通及消防救災功能。
(二)
(三)
老舊建築物影響市容觀瞻
本更新單元內建築物屋齡皆逾40年,屋況老舊廠,整體外觀與周 邊呈現之都市景觀不協調,破壞整體景觀。