圖目錄
圖1 更新單元位置圖.........
.......9
9n
圖2 更新單元都市計畫圖.......
.............. 11
圖3-1 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖
........... 12
市更新。
圖3-2 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖
|
........
副科
圖4 更新單元範圍內規劃構想圖.........
4
|
圖5 更新單元範圍內現況照片圖.........
5
多北市
圖6 更新單元範圍外及周邊現況圖 ......
.....
更新
圖7 更新單元建築物套繪圖,
圖8 更新單元地籍圖........
..........
圖9 鄰地協調範圍示意圖....
........
表目錄 表1 更新單元範圍內之私有所有權人參與更新意願統計表........7
8
表2 相鄰土地之私有所有權人參與更新意願統計表............... 表3鄰近已劃定之更新地區及更新單元一覽表................ 10
________________
案名:劃定臺北市大同區大同段二小段115 地號等22 筆土地為更新單元檢討書
申請人:廖英德
一、計畫位置:本更新單元位於臺北市大同區承德路三段、承德路三段28卷、承
德路三段28巷3弄、昌吉街所圍街廓範圍之南側。
二、計畫範圍:包括臺北市大同區大同段二小段115、116、116-1、117、117-1、
118、119、120、120-1、121、121-1、122、123、124、124-1、 125、125-1、126、126-1、127、128、131 地號等22 筆土地。
三、計畫面積::1,418平方公尺。
北市
臺北法
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
ド
お
更新)
新處
劃
________________
壹、計畫位置及範圍
| 本更新單元位於臺北市大同區承德路三段(40 公尺)、承德路三 段24巷(8公尺)、承德路三段28巷3弄(6公尺)及昌吉街(15公尺) 所圍街廓之南側(詳圖2)。範圍包括臺北市大同區大同段二小段115 地號等22 筆土地,單元面積1,418平方公尺。
貳、發展現況
北市都市
一、都市計畫情形
本更新單元範圍位於民國80年4月12日府工二字第 80017276 號公告「修訂民族西路,北淡捷運線,民生西路,重慶北路所圍地區 細部計劃(第三次通盤檢討)案」計畫範圍內。
市更新
更新單元土地使用分區為:
(一)第參種商業區(依都市計畫說明書圖規定辦理,始得作第参,
種商業區使用)(原屬第肆種住宅區),建蔽率為50%、容積企劃 率為300%(占113平方公尺)。
(二)第參種商業區(依都市計畫說明書圖規定辦理,始得作第参
種商業區使用)(原屬第肆之壹種住宅區),建蔽率為50%、 容積率為400%(占1305平方公尺)。
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況主要為住宅及商業使用。
建築物使用 現況
本更新單元內共有 12 棟建物,屋齡皆已逾30年,建物為 8棟四層樓加強磚造、3棟三層樓加強磚造、1棟五層樓鋼 筋混凝土造建物。沿承德路三段面建物為住商混合使用, 其餘更新單元範圍內皆以住宅為主。
(三)周邊土地及建築物使用現況
2