表目錄
四了
表1 更新單元內私有土地及私有合法建築物所有權人參與意願統計
表 ........ 市更新表2 鄰近已劃定之更新地區及更新單元一覽表
2
| 自由me people papan auggle曾曾up u u u png guang on #e u业出自p 音量 do yout meet up on """""
圖目錄
圖1 更新單元位置圖 ...
8
圖2 更新單元範圍圖
o
1 回ss...
ppppppppppppppppppuuuuuuugeneumnnnnnnnnnnnnelpeppeague 會业企业中中中中中學畢uuuuuuuuuuu |
圖圖
圖3 更新單元都市計畫圍.
............. 11
圖4 更新單元範圍內現況圖.......
业重组业pppppppppuuuuuuu曲中出 自由自由自由曲串etweemento puno pneuvetureaturder 14 中中中中 | 一
圖5 更新單元範圍外及周邊現況圖
n QB HB
圖6 更新單元建築物套繪圖..
圖7 更新單元地籍圖
.........
________________
臺北市申請自行劃定更新單元
統計
案名:劃定臺北市大安區仁愛段四小段81地號等6筆土地為更新單元
計 29
範圍檢討書
申請人:陳福民
■
一、計畫位置:本更新單元位於臺北市大安區仁愛路四段112巷9弄以了
南、仁愛路四段122 卷以西、仁愛路四段112巷13弄以 北及仁愛路四段112巷以東所圍之完整街廓。
|
市都方
80
2、北公
o
..11
二、計畫範圍:包含臺北市大安區仁愛段四小段 81、81-2、82、82-2、
82-3、83 地號等6筆土地。
新
...12
三、計畫面積:2,084 方公尺。
3
4
5
________________
壹、計畫位置及範圍
本更新單元位於臺北市大安區仁愛路四段112巷9弄以南、仁愛路四 段122巷以西、仁愛路四段112巷13弄以北、仁愛路四段112巷以東所
圍之完整街廓(詳圖1及圖2)。範圍包括臺北市大安區仁愛段四小段 81、 81-2、82、82-2、82-3、83 地號等6筆土地(詳圖7),土地面積為2,084
平方公尺。
貳、發展現況
一、都市計畫情形
本更新單元位於81年11月24日81府工二字第81079439號公告修 訂仁愛路、基隆路、和平東路、敦化南路所圍地區細部計畫(第三次通盤 檢討)案」及94年8月29日府都規字第09420279000 號「變更「修訂台
北市主要計畫商業區(通盤檢討)計畫案」內有關商業區變更回饋相關行都市 規定案」範圍內。土地使用分區為商三特(原屬第四種住宅區),建蔽率。 為50%,容積率為300%(詳圖3)。
新企 二、土地及建築物使用現況
(一)更新單元範圍內土地及建築物使用現況
本更新單元內合法建築物共計1棟6層樓鋼筋混凝土造建物, 屋齡逾35年,建築物使用現況為中山醫療社團法人中山醫院,作 為醫療使用(詳圖4)。
(二)更新單元周邊土地及建築物使用現況
更新單元東側為仁愛國中及仁愛國小;周邊土地除仁愛路四段、 敦化南路一段沿路多為商業或辦公使用,
更新單元北側一樓多為商 業使用外,其餘皆為住宅使用(詳圖5)。
三、土地及建築物權屬
地權屬
更新單元共包含臺北市大安區仁愛段四小段 81 地號等6筆土 地,總面積 2,084 平方公尺,產權均為私有。