1
目
錄
壹、計畫位置及範圍......
日 日も
貳、發展現況..
一、都市計畫情形 二、土地及建築物使用現況... 三、土地及建築物權屬......
四、更新課題..... 參、實質再發展,......
一、更新單元與都市計畫關係說明 .... 二、周邊環境發展, 三、整體規劃構想..
2 222 3 3 4 4 5 6 7 on wwww
肆、更新單元相關檢討結果........ 6、其他............
........
陸、本市都市更新及爭議處理審議會審議及處理情形 ...........
朱、附圖.......
、附錄......
一、公民或團體陳情意見處理情形.......... 二、相關函文,
学........
HT
... 9
________________
圖目錄
「.
.
.
區
圖1 更新單元周邊 500 公尺範圍示意圖, 圖2 更新單元位置圖..... 圖3 更新單元都市計畫圖, ......... 圖4 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖 圖5 更新單元範圍內規劃構想圖.... 圖6 更新單元範圍內現況圖........ 圖7 更新單元範圍外及周邊現況圖, 圖8 更新單元建築物套繪圖........ 圖9 更新單元地籍圖,
........15
.
4nSubsm89
.
.
.
市都
表目錄
新企
表1 土地及合法建築物權屬統計表.. 表2 更新單元私有土地及合法建築物所有權人參與意願統計表........ 表3 相鄰土地私有土地及合法建築物所有權人參與意願統計表...... 表4 公辦鄰地法令說明會後相鄰土地私有土地及合法建築物所有權人參
意願統計表... 表5 鄰近已劃定之更新地區及更新單元一覽表........
39 9 與
w8
________________
案名:劃定臺北市大安區懷生段一小段70-2地號等23 筆土地為更新單元檢
討書
申請人:莊喬連
一、計畫位置:本更新單元位於臺北市大安區安東街35巷以南、復興南路一
段以西、6公尺計畫道路以北所圍街廓內之西側。
二、計畫範圍:臺北市大安區懷生段一小段 70-2、71、72-1、73-1、84-1、
185、86、87-1、87-2、88、88-1、89、90、92、93、94、95、 196、97、100-1、100-2、101、116-5地號等23 筆土地。
三、計畫面積:642 平方公尺。
副教,