圖目錄
圖1 更新單元位置圖...
圖2 更新單元都市計畫圖,
...........
圖3 更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍建議圖 16
圖4 更新單元範圍內規劃構想圖..........
..........
圖5 更新單元範圍內現況照片圖........
圖6 更新單元範圍外及周邊現況照片圖........
..........
ub B n Bown 28 I
圖7 更新單元建築物套繪圖,
..........
圖8 更新單元地籍圖........
(更新
表目錄 表1 土地及合法建築物權屬統計表......
表2 更新單元範圍內之私有所有權人參與更新意願統計表.......
表3 鄰近已劃定之更新地區及更新單
一
覽表
........ 11
________________
案名:劃定臺北市大安區懷生段一小段117地號等9筆土地為更
新單元檢討書
申請人:吳高秀華
一、計畫位置:本更新單元位於臺北市大安區復興南路一段122
巷、復興南路一段126 巷、安東街所圍街廓。
二、計畫範圍:臺北市大安區懷生段一小段117、118、119、120、
122、123-2、125-2、126、127地號等9筆土地。
三、計畫面積:4,371平方公尺。
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例
第15條。
________________
壹、計畫位置及範圍
本更新單元位於復興南路一段122巷(6 公尺)、復興南路一 段126 巷(12公尺)、安東街(8公尺)所圍街廓(詳圖2)。範圍 包括臺北市大安區懷生段一小段117 地號等9筆土地,單元面 積4,371平方公尺。
貳發展現況
一、都市計畫情形
本更新單元位於民國80年1月4日府工二字第79076185 號公告「修訂縱貫鐵路、復興南路、信義路、建國南路所圍地 區細部計畫(第三次通盤檢討)案」計畫範圍內。更新單元土地 使用分區為市場用地,依據民國73年2月17日府工二字第 102953 號公告之「修訂縱貫鐵路、復興南路、信義路(不含師 大附中附近地區)、建國南路、幸段重劃區邊線、新生南、北 路所圍地區細部計畫(第二次通盤檢討)暨配合修訂主要計畫
案」規定內容,建蔽率為60%,容積率為360%。
新城
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內土地使用現況,一至三樓為一般零 售業及一般旅館業使用,四樓以上為一般事務所及多
戶住宅。
)建築物使用 現況
本更新單元內共有一棟建物,為民國70年興建完 成之地上11層地下1層鋼筋混凝土造建物,屋齡約36
年使用 現況為住宅及商業使用。
(二)周邊土地及建築物使用現況
本更新單元周邊鄰近之土地及建築物主要為住宅 使用;東南側臨復興南路一段之建物,一層為商業使 用。另東北側及南側為公園用地,現況已開闢做為大