民間申請都市更新計畫
案名:劃定臺北市大同區延平段一小段314地號等 36 筆土地為更新單元,
申請人:陳藍淑惠
更
一、計畫位置:本更新單元位於台北市大同區甘州街42巷以南,保安街
以北,甘州街以西,保安街49巷以東所圍之街廓。
二、 計畫範圍:大同區延平段一小段 314、315、316、317、318、319、
320-3、321、322、323、324、329、330、33、332 333、
334、335、336、337、338、339、340、341、342x343
39、340、32
344、345、346、347、348、349、350、35、352、353
地號等 36 筆土地。
三、計畫面積:2,681 平方公尺
________________
壹、計畫位置及範圍
本更新單元位於台北市大同區甘州街42巷以南,保安街以
北,甘州街以西,保安街49巷以東所圍之街廓,範圍包含臺北
市大同區延平段一小段314、315、316、317、318、319、320-3、 321、322、323、324、329、330、331、332、333、334、335、 336、337、338、339、340、341、342、343、344、345、346、 347、348、349、350、351、352、353 地號等 36 筆土地,面積為 2,681平方公尺。
貳、發展現況
一、 都市計畫情形
市都市
北市
| 本更新單元位於74年 06月26日府工二字第27365 號 公告「修訂民族西路、重慶北路、民生西路、環河北路、民 權西路、延平北路所圍地區細部計畫(第二次通盤檢討)案」 範圍內。土地使用分區為第三種商業區,建蔽率為65%,容
積率為560%。(詳圖3)
二、土地及建築物使用現況
(一)更新單元內土地及建物使用現況
本更新單元內建築物一樓多為商業使用,其餘樓層
均為住宅使用。本更新單元內共有 21棟建築物,其中加
強磚造建築物共13棟,鋼筋混凝土造建築物共6棟;磚
造建築物共2棟,使用年限多已達30年以上,建築物老
准
。
(二)更新單元周邊土地及建物使用現況
更新單元西側鄰地為機關用地,管理機關為臺北市
________________