圖目錄
■ ■ ■ ■ ■ ■ ■■■ ■ ■ ■ ■ ■ ■ ■ ■■ ■ ■ ■ ■■■■■■■■ ■ ■ ■ ロロロロロロロロロロロロロ ■ ■ ■ ■ ■ ■ ■ ■■■■■
圖1:更新單元位置圖 . . . 圖2:更新單元都市計畫圖............
9 圖3:更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍
建議圖,
........10 圖4:更新單元範圍內規劃構想圖
appropepper 圖5:更新單元範圍內現況照片圖 圖6:更新單元範圍外及周邊現況圖
info 圖7:更新單元建築物套繪圖............. 圖8:更新單元地籍圖..
一區區區
m2 B 4 5
..
目 | | || | 山口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口目口口口目目員會
...
D目目目目目目 日期 D D | 日日日日日日日日日日日日日日日日日 | | 山口 | 山口 | 口 口口口口口|回回回回回回回回回
表目錄
表1:更新單元範圍內之私有所有權人參與更新意願統計表.....6 多些集2:鄰近已劃定之更新地區及更新單元一覽表...
...8
|
|
■
有更新。
副科
________________
案名:劃定臺北市大安區仁愛段二小段 687地號1筆土地為
更新單元檢討書
申請人:國泰人壽保險股份有限公司
一、計畫位置:本更新單元位於臺北市大安區敦化南路
一段以東、安和路一段以西及敦化南路 一段247巷以北所圍之完整街廓。
二、計畫範圍:包括臺北市大安區仁愛段二小段 687
地號1筆土地。(註:該地號土地包含未 分割道路用地及敦化南北路特定專用區 (A區)(原屬第四種住宅區及第四之一種 住宅區),涉及道路用地部分,後續實際 分割面積仍以地政機關測量分割面積為 ♯
三、計畫面積:4,455.1 平方公尺。
%
市
史
劃科
________________
壹、計畫位置及範圍
本更新單元位於臺北市大安區敦化南路一段(70 公尺)以 東、安和路一段(30 公尺)以西及敦化南路一段247 巷(8公 尺)以北所圍之完整街廓(詳圖2)。範圍包括臺北市大安區仁 愛段二小段687地號1筆土地(該地號土地包含未分割道路用地 及敦化南北路特定專用區(A區)(原屬第四種住宅區及第四之一 種住宅區),涉及道路用地部分,後續實際分割面積仍以地政機 關測量分割面積為準。),單元面積4,455.1 平方公尺。
式、發展現況
一、都市計畫情形
本更新單元位於臺北市政府 91年7月18日府都二字 第09115304500 號公告「擬定「台北市敦化南北路特定專 用區土地及建築物使用管制要點」條文案」範圍內,土地使 用分區為敦化南北路特定專用區 (A區)(原屬第四種住宅區 及第四之一種住宅區),第四種住宅區建蔽率為50%,容積 率為300%;第四之一種住宅區建蔽率為50%,容積率為 400%。
5
、
二、土地及建築物使用現況
(一)土地使用 現況
本更新單元內皆為私有土地,範圍內共1棟合法建築 物,使用現況為誠品書店(敦南店)及高層辦公使用。 (ニ)建築物使用 現況
本更新單元內共有1棟屋齡為29年之 12 層樓鋼筋混 凝土造合法建物。 (三)周邊土地及建物使用現況
本更新單元周邊沿敦化南路一段、
安和路一段兩側多為、 商業使用,巷弄內則多為住宅使用。更新單元周邊重要公共 設施包括西側之學校用地(私立復興國民中小學),西南側之 綠地用地(仁愛圓環)、醫療用地(仁愛醫院),南側之學校用 地(仁愛國中、仁愛國小),北側之公園用地、交通用地(廣場)
等。
北市