圖目錄
圖1 更新單元位置圖............. 圖2 更新單元地籍圖. 圖3 更新單元都市計畫圖 圖4 更新單元規劃構想圖, 圖5 更新單元建物套繪圖.
44aaaaaaaaaaaaegatogaoaoaoabaseggao@gooeeeee.ooooopee944oooope. 4
68983
............
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
表目錄
seeeeee
表1 更新單元內土地與合法建築物權屬統計表 表2 更新單元內土地及合法建築物所有權人參與意願統計表.......................5 表3 100年12月5日鄰地協調會鄰地 591-599 及 603地號土地與合法建
築物所有權人意願統計表.......
........5 表4 102年1月18日法令說明會鄰地 591、599 及603地號土地與合法建
築物所有權人意願統計表. 表5 鄰近已劃定之更新地區及更新單元一覽表.....
...17
00gbeepapeggagaugeogogoegoaguee9eaaaaaaaaaaaaaaaaaapperagggggggg/
...............6
,北市都、
________________
民間申請都市更新計畫
案名:變更臺北市大同區延平段一小段608 地號等23 筆土地為同小段575 地
號等 45 筆土地更新單元範圍案
申請人:陳泰沛、王月禁
辦理單位:臺北市政府
一、計畫位置:本更新單元位於臺北市大同區歸綏街以南、重慶北路二段以
西、延平北路二段135巷及重慶北路二段114巷以北及歸綏 街194巷以東所圍街廓之南側。
二、計畫範圍:臺北市大同區延平段一小段575、576、578、579、580、581、
582、583、584、585、586、587、588、589、590、592、593、 596597、601、604、605、608、609、610、611、612、613、 614、615、616、617、618、619、620、621、622、623、624、 625、626-1、627、627-1、628 及629 地號等 45 筆土地。
三、計畫面積:3,773 平方公尺。
類別:變更
法令依據:都市計畫法第66條、都市更新條例第5條、第6條、第8條、第11
條及臺北市都市更新自治條例第15 條
更新
都市
多地方
________________
壹、計畫緣起
本更新單元前經臺北市政府 100年8月25日府都新字第10002618900 「號公告「劃定臺北市大同區延平段一小段608 地號等 23 筆土地為更新單
元」。
因更新計畫整合過程中,西側擴大範圍內現況建物老舊、結構損壞,甚 至坍塌之現象,且貫穿兩基地間之未開闢6公尺計畫道路(歸綏街166巷),
地上鐵皮搭建之臨時建物占用,公部門遲遲無法協助開闢,造成歸綏公園周 邊環境長期驗陋與髒亂情形,影響居民住居安全。
爰此,考量就原公告更新單元申請都市更新無法對歸綏公園周邊環境形 成有效改善之示範效果,且無法改善本區域公共安全之疑慮,為促進土地有 效及合理利用,提昇地區公益性,符合住戶之期待,使歸綏公園周邊環境得 以整體設計規劃,本案依都市更新條例第10條規定,由原劃定單元申請人 陳泰沛先生於101年5月1日召開事業概要公聽會,取得原公告範圍內土地 及合法建築物所有權人超過 24.78%
之比例同意擴大更新單元,符合更新單 元內應超過1/10 之土地及合法建築物所有權人同意比例之規定,並協同擴 大範圍申請人王月瑩女士於100年11月26日召開地區說明會,取得擴大範 圍內土地及合法建築物所有權人超過 29.60%之比例同意參與擴大更新單元, 符合更新單元範圍擴大部分,應達土地及私有合法建築物所有權人超過1/10
同意比例之規定。
因此,依「臺北市土地臺北市土地及合法建築物所有權人申請自行劃定 更新單元(重建區段)作業須知」規定,變更更新單元範圍。
貳、計畫範圍
本更新單元位於臺北市大同區歸綏街以南、重慶北路二段以西、延平北 路二段135巷及重慶北路二段114巷以北及歸綏街194巷以東所圍街廓之南
側,計畫範圍包括大同區延平段一小段575、576、578、579、580、581、 | 582、583、584、585、586、587、588、589、590、592、593、596、597、 1601、604、605、608、609、610、611、612、613、614、615、616、617、
618、619、620、621、622、623、624、625、626-1、627、627-1、628 及 (629 地號等 45 筆土地,面積為3,773 平方公尺。
更新
2