臺北市申請自行劃定更新單元
案名:劃定臺北市大安區學府段四小段125 地號等2筆土地為更新單元
申請人:羅鳳翔、張育豪、林菲菲
一、計畫位置:本更新單元位於臺北市大安區建國南路二段308巷以南、建
國南路二段322巷以北、和平東路二段18巷以東、建國南路
二段308巷10弄以西所圍之街廓內西北側。
二、計畫範圍:包括臺北市大安區學府段四小段 125、126、127地號等3筆
土地。
三、計畫面積:675 平方公尺
市都市
臺北市、
市更新
________________
壹、計畫位置及範圍
本更新單元位於臺北市大安區建國南路二段308巷以南、建國南
路二段322巷以北、和平東路二段18巷以東、建國南路二段308巷10
弄以西所圍之街廓內西北側(詳圖1及圖2)。範圍包括臺北市大安區
學府段四小段 125、126、127地號等3筆土地(詳圖7),計畫面積675
平方公尺。
貢、發展現況
一、都市計畫情形
业 11
本更新單元位於民國74年12月11日府工二字第57297號公告之
「修訂和平東路、基隆路、辛亥路、新生南路所圍地區細部計畫(第
言
二次通盤檢討)暨配合修訂主要計畫案」範圍內。土地使用分區為第
「二三
市更新
三種住宅區,建蔽率45%、容積率 225%。
二、土地及建築物使用現況
市都市
(ー)土地使用 現況
北市新
本更新單元土地使用現況一樓多為住宅使用,僅沿和平東路二段
118巷處為商業使用,二樓以上均為住宅使用。
(二)建物使用現況
本更新單元內計有1棟4層建物,屋齡超過30年,建物構造為鋼
筋混凝土造。
________________
(三)
更新單元周邊土地及建築物使用現況
本案更新單元周邊建物,多以住宅使用為主,單元西側為市立龍
安國民小學。
南區仍
三、土地及建築物權屬
(一)土地權屬
本更新單元範圍內土地權屬皆為私有,面積合計 675 平方公尺。
(二)合法建築物權屬
北市
更新單元內共有1棟合法建築物,總樓地板面積約1,577.04 平方
亞
新
公尺,樓層皆為私有。
之第第
更新人
四、居民意願
(一)更新單元範圍內所有權人參與意願
本案申請人於101年2月18日召開範圍內說明會,會後統計本更
新單元私有土地及私有合法建築物所有權人參與都市更新統計如表
1。
没
表1 土地及合法建築物所有權人意願統計表
所有權人數(人)
項目
土地
合法建築物
土地
14
| 14
全區總合(A) 目前已同意數(B) 目前已同意比例(B/A)
面積(平方公尺)
合法建築物總
樓地板 675
1.472
454
981.63
67.25%
66.68% 統計至101年7月10日止
10
10 71.41%
71.42%