目錄
ܠ
壹、計畫位置及範圍......
貳、發展現況...
ܠܛܙ
一、都市計畫情形..................
ܠܛ
二、土地及建築物使用現況...
三、土地及建築物權屬.........
充更新)
四、居民意願...............
.................................6
五、更新課題
自oooooooooooooooooooooooooopegggggggggggoooooooooooooooooo
.............................................7
参、更新單元環境評估標準
一、更新單元劃定基準............
......
二、更新單元環境評估標準......
北市
456 779
998888
三、前述指標業經臺北市政府都市發展局民國100年3月15日北
市都新字第09932242500 號函審查符合規定在案.....................9
肆、更新單元範圍檢討......
...............9
伍、其他................................................................................................13 伍 、其 他 .............
陸、附圖。............
.......................................13
附錄一、公民或團體陳情意見處理情形......
附錄二、相關函文.........
...........................................22
日会
-
1 -
________________
圖目錄
圖1:更新單元位置圖.................................................................................14
圖2:更新單元範圍圖......
00000000000-16
圖3:更新單元都市計畫圖...............
圖4:更新單元範圍內現況圖
............18
4 Em Bown
北市
(
圖5:更新單元範圍外及周邊現況圖...................................................19
更新。
圖6:更新單元建築物套繪圖.....................
.........
...............20
圖7:更新單元地籍圖
市史 め
新
表目錄
表1:
更新單元內土地及合法建築物權屬表...
.............6
表2:更新單元範圍內私有土地及私有合法建築物所有權人參與意
願統計表
............7
表3:相鄰私有土地及私有合法建築物所有權人參與意願統計表...7
表4:已劃定更新地區及更新單元一覽表......
tooooooooooooooooooooooooooo
________________
臺北市申請自行劃定更新單元
案名:劃定臺北市大安區瑞安段三小段401 地號等11筆土地為更新單元
範圍檢討書
申請人:劉葉菁
一、計畫位置:本更新單元位於臺北市大安區瑞安街以東,和平東路二
邻市更
段107巷以西,瑞安街149巷及和平東路二段107巷16
弄以南,瑞安街155巷及和平東路107巷6弄以北所圍
之街廓內側。
北市
二、計畫範圍:包含臺北市大安區瑞安段三小段 401、403、405、406、
或新
408、485、538、541、541-1、542、611-1地號等11 筆
土地・
三、計畫面積:2,852 平方公尺
-3-