目錄
壹、計畫位置及範圍....
貳、發展現況
一、都市計畫情形,
目 up neuuuuuuuuuuuuuuuup up neup He u up puen Huan a paper pump u up up puuuuuu July la 』」
二、土地及建築物使用現況.......
|
三、土地及建築物權屬.
9日 由eggag out uuuuuuuuuuuuuuuuuuuuuuuuuuuuu Hua peopulp u age rule up |
四、更新課題
|
參、實質再發展
目目目目目目目日頭目』』』目目日日日日日日日日日日日日日日 回回回回回回回回回回回回回回回回回回回回回回回回回回回回回目。目目前日日日日日日日日日日日日目
一、更新單元與都市計畫關係說明........
22 2 234444459933
|
二、周邊環境發展
三、整體規劃構想
|
■
■
■
■
|
肆、更新單元檢討情形說明..
口口口口口口口口口回回回回回回回回回回回回回回口口口口口口口口日口口口口口口回回回回回回回回回
伍、其他
r
unny
| 山口 』』』』』』』』』』』』』』目目目目目目目 回目目目目目口日目目目目目目 | 回目目目目目目目目目目目」回目 | 目口口口目目 日日日日日日日日日日目自回目目
陸、附圖
)
目即自日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日DDDD
附錄一、公民或團體陳情意見綜理表
目目則回到目目目目目目目目目目日日日日日日日日日日日日日日日日日日日目目目目目目目目
附錄二、相關函文
回回回回回回回回回回回回回回回回回回回回回回回回回回回回回回回回回回回回回回回回回回回回回回目目目目目回回回回回回回回回回回回回回回回回回回回
更新銳
,
劃
(
目錄-11
________________
目
錄
圖 圖1 更新單元位置圖................
| 首 | | | ||| | 日日日日日日日日日日日日日 | | | | || |
|| | 日 日 u up | 日 日 月 日 日 u | | | |
| | 日 || | lup up up up | 19 日
04
案名:劃定臺北市大同區市府段二小段61-1地號等27 筆土地為更新單元範
圍檢討書
圖2 更新單元都市計畫圖....
■
申請人:陳國益
圖3 更新單元所在街廓及其相鄰街廓道路對側進深30 公尺範圍建議圖 15
圖4 更新單元範圍內規劃構想圖......
一、計畫位置:本更新單元位於臺北市大同區太原路133巷、承德路一段、
太原路115巷及太原路所圍街廓內之東側。
|
圖5 更新單元範圍內現況照片圖.........
ロ
圖6 更新單元範圍外及周邊現況圖..
二、計畫範圍:臺北市大同區市府段二小段61-1、62、68、69、70、71、72、
73、74、75、76、77、78、79、80、81、82、111、112、 113、114、115、116、117、118-1、118-2、118-5地號等 27 筆土地。
圖7 更新單元建築物套繪圖................
en Bean &
|
圖8 更新單元地籍圖,
三、計畫面積:3,030 平方公尺。
He up | | | He u u up up up up up | Happ Ep up up up per me up up pop up | | H | | une up uple u guage
圖圖
圖9 鄰地協調範圍示意圖..
四、法令依據:都市更新條例第11條及臺北市都市更新自治條例第15條。
|
圖 10 公辦鄰地法令說明會範圍示意圖
プ
錄
表 目 表1 土地及合法建築物權屬統計表
..............
|
表2 更新單元範圍內之私有所有權人參與更新意願統計表..............
378
表3 相鄰土地之私有所有權人參與更新意願統計表...
表4:公辦鄰地法令說明會會後相鄰土地之私有所有權人參與更新意願統計表......9
表5:鄰近已劃定之更新地區及更新單元一覽表,
首 | | 自自自自日 | in | | | Hee u ue | | | | 日 月 日 日 u
up | 自
有更激
市都
型新,
副科
目錄-2
________________
壹、計畫位置及範圍
三、土地及建築物權屬
(一)土地權屬
本更新單元位於臺北市大同區太原路133巷(6 公尺)、承德路一段(40 公尺)、太原路115巷(6 公尺)及太原路(16.36 公尺)所圍街廓內之東側(詳 圖2)。範圍包括臺北市大同區市府段二小段61-1地號等27 筆土地,單元 面積3,030 平方公尺。
更新單元共包含大同區市府段二小段61-1地號等27 筆土地, 「總面積3,030 平方公尺,其中公有土地面積 429 平方公尺,管理機 關為財政部國有財產署及臺北市政府警察局,其餘均為私有土地,面 積為2,601 平方公尺。
貳、發展現況
(二)建築物權屬
一、都市計畫情形
除
積
本更新單元位於民國74年1月14日府工二字第02325 號公告「修訂 民生西路、中山北路、鄭州路、重慶北路所圍地區細部計畫(第二次通盤檢
討)
暨配合修訂主要計畫案」計畫範圍內。更新單元土地使用分區為第三種 商業區,建蔽率為65%,容積率為560%。
更新單元內共有 23 棟合法建築物,其中大同區市府段二小段 500 建號拆除重建後並未辦理滅失(重建後為同小段 98 建號),扣除 該棟建築後,更新地區內共有 22 棟合法建築物,總樓地板面積 8,714.99 平方公尺,其中公有建物樓地板面積占655.92 平方公尺, 管理機關為臺北市政府警察局,其餘均為私有,建物樓地板面積為
8,059.07平方公尺。 表1:土地及合法建築物權屬統計表
區分
面積 權屬/管理機關 (平方公 比例(%) 類別
尺) 中華民國/
| 164 15.41% 財政部國有財產署
二、土地及建築物使用現況
(-)土地使用 現況
本更新單元內目前已建築部分,一樓多為商業使用,二樓以上為 住宅使用;尚未建築部份為同小段118-2地號等1筆土地,其使用現 況為現有巷道太原路115巷31弄,同小段118-1及118-5地號等2 筆土地現況係為防火巷或防火隔間使用。
土地
中華民國/ 臺北市政府警察局
265
8.75%
(ニ)建築物使用 現況
私有
2,601
85.84%
本更新單元內建物計 23 棟合法建築物,其中大同區市府段二小 段 500 建號拆除重建後並未辦理滅失(重建後為同小段 98 建號),扣 除該棟建築後,合法建物計 22 棟,構造為5棟磚造、2棟加強磚造、 15 棟鋼筋混凝土造,達半數以上建物逾使用年期,屬老舊建築物。
合計
3,030 | 100% 公「臺北市臺北市政府
1655.92 17.53% 有一 警察局 合法建築物
「私有
8,059.07 92.47% 合計
8,714.99
100% 統計日期:102年8月19日止
註:大同區市府段二小段 500 建號之所有權人(1人)及建物樓地板面積
(169.68平方公尺)不列入統計。
(三)周邊土地及建築物使用現況
更新單元北側鄰承德路一段,周邊多以零售商業為主;西側巷弄 內一樓多為商業使用、二樓以上為住宅使用;南側及東側則多為商辦 大樓。
乡新娘,
北吊
市都市
N