圖目錄
圖圖
圖1:更新單元位置圖 圖2:更新單元都市計畫圖...............
......... ...... 11 圖3:更新單元所在街廓及其相鄰街廓道路對側進深 30 公尺範圍
建議圖,
....... 12 圖4:更新單元範圍內規劃構想圖....... .........
圖5:更新單元範圍內現況照片圖.. 圖6:更新單元範圍外及周邊現況圖.
......... 圖7:更新單元建築物套繪圖...
. 圖8:更新單元地籍圖
.........
B
.............
4
5
6
7
表目錄
2
0000000000ee00000..40000ppool...0000aopogo L
表1:土地及合法建築物權屬統計表 表2:更新單元範圍內之私有所有權人參與更新意願統計表........6 表3:相鄰土地之私有所有權人參與更新意願統計表............... 表4:相鄰土地之私有所有權人參與更新意願統計表..................... 表5:鄰近已劃定之更新地區及更新單元一覽表.......
7
7
0
都市
香影
________________
案名:劃定臺北市大安區通化段一小段113 地號等19 筆土地
為更新單元檢討書
申請人:李清勳
一、計畫位置:本更新單元位於臺北市大安區信義路四
段以南、文昌街以北、信義路四段400 巷以東、光復南路以西所圍街廓。
二、計畫範圍:臺北市大安區通化段一小段113、113-1、
120、121、122、122-1、123、124、125、 | 126、126-1、126-2、129、130、131、
132、133、133-1、133-
2地號等19 筆土 地 |
三、計畫面積:4,797平方公尺。
四、法令依據:都市更新條例第11 條及臺北市都市更
新自治條例第15條。
北市
(
新
________________
壹、計畫位置及範圍
本更新單元位於信義路四段(40 公尺)、文昌街(8 公尺)、信 義路四段400 巷(8公尺 光復南路(30 公尺)所圍街廓(詳圖1)。 範圍包括臺北市大安區通化段一小段113、113-1、120、121、 122、122-1、123、124、125、126、126-1、126-2、129、130、 131、132、133、133-1、133-2 地號等19筆土地,單元面積 4,797
平方公尺。
式、發展現況
一、都市計畫情形
| 本更新單元位於臺北市政府81年11月24日府工都字 第81079439 號公告「修訂仁愛路、基隆路、和平東路、敦
化南路所圍地區細部計畫(第三次通盤檢討)案」計畫範圍 內。更新單元土地使用分區為第三種商業區(
原屬第二種商 業區及第三種住宅區),建蔽率分別為65%及45%,容積率 分別為630%及225%。
二、土地及建築物使用現況
(一)土地使用 現況
本更新單元範圍內土地使用現況為店面及住宅使 用,建物老舊,使用效率不佳,且鄰接巷弄狹窄,不利消
防救災
(ニ)建築物使用 現況
本更新單元範圍內共計有7棟建築物,2棟2層樓、1 棟3層樓加強磚造建築物,4棟為4層樓之鋼筋混凝土造
建築物
更新單元內臨信義路四段、光復南路及文昌街建築 物,低樓層具商業行為,以上則為住宅使用,其建築屋齡
均超過37年,建物老舊廠陋,亟待更新。 (三)周邊土地及建物使用現況
更新單元東南側臨光復南路側為一棟12樓之大廈, 低樓層為商業使用,樓上層為住宅使用;北側低樓層為市 場使用,但因通風不良、照明設備不足,造成市場整體機 能不足,店面現多為廢棄物堆積之空間;東、西側沿信義 路四段兩旁,商業行為活絡且店面種類繁多,多商辦大
市更新)
處