圖目錄
圖1 更新單元位置圖,
79
圖2 更新單元都市計畫圖,
圖3 更新單元所在街廓及其相鄰街廓道路對側進深30公尺範圍建議圖10
圖4 更新單元範圍內規劃構想圖,
n
圖5 更新單元範圍內現況圖..
2
圖6 更新單元範圍外及周邊現況圖
......
3
圖7 更新單元建築物套繪圖.....
4 5
圖8 更新單元地籍圖.
表目錄
3
表1 土地及合法建築物權屬統計表
表2 更新單元私有土地及合法建築物所有權人參與意願統計表.......
霈
表4鄰近已劃定之更新地區及更新單元一覽表...
都市亚、
市都市
可能
________________
案名:劃定臺北市大安區復興段三小段 403 地號等1筆土地為更新單元檢討
申請人:翁智涵
一、計畫位置:本更新單元位於臺北市大安區四維路76巷以南、四維路以西、
| 四維路84巷以北及信義路四段99巷以東所圍街廓內之東側。
二、計畫範圍:臺北市大安區復興段三小段403、404、407、409、410、411、
1413、414、415、416、419地號等11筆土地。
三、計畫面積:2,041 平方公尺。
新企
________________
壹、計畫位置及範圍
本更新單元位於四維路76巷(8公尺)以南、四維路(8 公尺)以西、四維 路84巷(6 公尺)以北、信義路四段99巷(8公尺)以東所圍街廓內之東側(詳 圖2)。範圍包括臺北市大安區復興段三小段 403 地號等11筆土地,單元面
積 2,041平方公尺。
貳、發展現況
一、都市計畫情形
本更新單元位於80年9月25日府工二字第0061449 號公告修訂 縱貫鐵路、敦化南路、和平東路、復興南路所圍地區細部計畫(第三次通 盤檢討)案」計畫範圍內。更新單元土地使用分區為第四種住宅區,建蔽 率為50%,容積率為300%。
二、土地及建築物使用現況
(一)土地使用 現況
本更新單元內土地使用現況,除四維路及四維路76巷部分沿街 面一樓為商業使用外,其餘建築物均為住宅使用。
(ニ)建築物使用 現況
霈 土造,除1棟鋼筋混凝土造建物之使用年期為27,其餘均逾使用年
期。
(三)周邊土地及建築物使用現況
更新單元周邊臨四維路76巷沿街面一樓多為商業使用,其巷內 多為住宅使用;更新單元北側約100 公尺處有德安公園,東側臨四 維路有停車場用地。
三、土地及建築物權屬
(一)土地權屬
更新單元共包含大安區復興段三小段403 地號等11筆土地,總 面積 2,041 平方公尺,其中公有土地面積 140 平方公尺,管理機關